section#lightbox-overlay {
	position: fixed;
	display: none;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.75);
    z-index: 300!important;
    cursor: pointer;
    transition: top 0.3s ease-in-out;
}

#lightbox-overlay .text {
    position: absolute;
    top: 50%;
    left: 50%;
    color: white;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    width: auto!important;
}

article#lightbox-content {
    background: white;
    width: 100%;
    padding: 20px;
    border-radius: 7px;
    z-index: 200;
}

article#lightbox-content #main-content {
	max-width: 1280px;
	width: 80vw;
	max-height: 80vh;
	overflow-y: scroll;
}

article#lightbox-content #main-content .department-hero-banner,
article#lightbox-content #main-content .department-full-width-module.video {
	display: none;
}

button#lightbox-close{
	border: 2px solid white;
	background: #1e1e1e;
	position: absolute;
	top:20px;
	right: 20px;
	border-radius: 50px;
	padding: 0.5em 4% 0.5em 1.5%;
	color: white;
	font-weight: 600;
	display: inline-block;
	width: 100px;
	z-index: 2;
}
button#lightbox-close:hover, button#lightbox-close:focus{
	background: #031F73;
	outline: none;
}
button#lightbox-close::after{
	content: url(//www.liverpool.ac.uk/files/images/icons/close-newsletter.svg);
	transform: rotate(270deg);
	width: 24px;
	height: 24px;
	display: inline-block;
	position: absolute;
	right: 3%;
	top: 3px;
	transition: transform 0.5s;
}




#jwplayer {
	width: 80vw !important;
	max-width: 1280px;
}

.vudoo--embed {
	position: relative;
	padding-bottom: "";
	height:360px;
	overflow: hidden;
	max-width: 1280px;
	width:80vw;
	margin: auto;
	padding-top: 56.25%;
}
@media(max-width: 768px){
	.vudoo--embed {
		height: 0;
	}
}
.vudoo--embed iframe, .vudoo--embed .embed-container embed {
	position: absolute; top: 0; left: 0; width: 100%; height: 100%;
}

.jwplayer .jw-media video {
	height: 100% !important;
}
