<!DOCTYPE html>

<html lang="en">
  
<head>
  
<!--PAGE TITLE-->  
<title>Your country/region - Belgium - University of Liverpool </title>  

<!--META DATA-->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width,initial-scale=1" />  
<meta name="Publisher" content="University of Liverpool" />
<meta name="Description" content="" />

<meta name="Rights" content="Copyright University of Liverpool" />
<meta name="Language" content="en-uk" />
  
<!-- Chrome, Firefox OS and Opera -->
<meta name="theme-color" content="#031F73">
  
<!-- Windows Phone -->
<meta name="msapplication-navbutton-color" content="#031F73">
  
<!-- iOS Safari -->
<meta name="apple-mobile-web-app-status-bar-style" content="#031F73">
  
  <!-- navigation object : Site metadata --><!-- UOL metadata -->

   

 

<meta name='uol.profserv' content='Study at Liverpool' />   






 
  
<!--KEYWORDS-->

  
<!--LAST UPDATED-->
<meta name="Last updated" content="Wed, Oct 19, 2022" />
  


<!-- JQUERY VERSION 11 -->
    
<script src="//www.liverpool.ac.uk/files/js/common-scripts/jquery/jquery-3.6.0.min.js"></script>
  
<!-- TABS HOME SCRIPT --> 
  
<style>
#level-3-tabbed-nav #navigation li#section-active.detected a{background-color: #799afc}
#level-3-tabbed-nav #navigation li#section-active a {background-color: #2f62fa}
</style> 
  
<script>
  $(document).ready(function(){if ($('#level-3-tabbed-nav ul li span').hasClass('currentbranch0'))
  $('#section-active').addClass('detected'); });
</script>
 
<script>
  $(document).ready(function(){if ( $('#level-3-tabbed-nav ul li').length > 2)
  { $('#level-3-tabbed-nav').addClass('display'); $('#level-3-tabbed-nav').show(); } else { $('#level-3-tabbed-nav').hide(); } });
</script>

  
<!-- MODERNIZR -->  
  
<script src="//www.liverpool.ac.uk/files/js/push-out-menus/modernizr.custom.js"></script>  
  
<!-- FAVICON / APPLE TOUCH ICON  -->
  <link rel="icon" type="image/svg+xml" href="//www.liverpool.ac.uk/images/favicon.svg">
  <link rel="alternate icon" href="//www.liverpool.ac.uk/images/favicon.ico" />
  <link rel="apple-touch-icon" href="//www.liverpool.ac.uk/images/apple-touch-icon.png" />
  <link rel="stylesheet" href="//www.liverpool.ac.uk/files/css/master/study.css" media="all" type="text/css" />
<!-- TYPEKIT  -->
  
<script>
  (function(d) {
    var config = {
      kitId: 'cys2lok',
      scriptTimeout: 3000,
      async: true
    },
    h=d.documentElement,t=setTimeout(function(){h.className=h.className.replace(/\bwf-loading\b/g,"")+" wf-inactive";},config.scriptTimeout),tk=d.createElement("script"),f=false,s=d.getElementsByTagName("script")[0],a;h.className+=" wf-loading";tk.src='https://use.typekit.net/'+config.kitId+'.js';tk.async=true;tk.onload=tk.onreadystatechange=function(){a=this.readyState;if(f||a&&a!="complete"&&a!="loaded")return;f=true;clearTimeout(t);try{Typekit.load(config)}catch(e){}};s.parentNode.insertBefore(tk,s)
  })(document);
</script>
  
<!-- COMPILED STYLE SHEETS -->
<link rel="stylesheet" href="//www.liverpool.ac.uk/files/css/master/master-2.css" media="all" type="text/css" />
<link rel="stylesheet" href="//www.liverpool.ac.uk/files/js/mmenu/jquery.mmenu.all.css" media="all" type="text/css" />
  
<!-- SITE SPECIFIC CSS -->

  
<!-- navigation object : Google Tag Manager – Site Wide Script -->
	<!-- Google Tag Manager script -->


<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-P4FCNF');</script>


<!-- End Google Tag Manager script -->
 
  
  <!-- navigation object : Google Tag Manager for Intranets Script -->
	    
  

<!-- SITE SPECIFIC JS -->
<link rel="stylesheet" href="//www.liverpool.ac.uk/files/css/master/international-country-pages.css" media="all" type="text/css" />
</head>
  
<!-- SITE CONTAINER CLASS -->  
  
<body class="study" id="international">
  
  <!-- navigation object : Google Tag Manager – Site Wide Noscript -->
	<!-- Google Tag Manager Noscript -->


<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-P4FCNF"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>


<!-- End Google Tag Manager Noscript -->

  
  <!-- Google Tag Manager for Intranet -->
  
  
<!-- MOBILE MM-MENU WRAPPER BEGINS -->
  
<div>  
  
<!-- SKIP NAVIGATION -->

<a href="#main-content" title="Skip Navigation" id="skip-nav">Skip navigation</a> 
  
<!-- MOTHBALLED -->  
  

  
<!-- MOTHBALLED FUTURE -->
  

  
<!-- COMMON HEADER WITH ACCESSIBLE MENUS INCLUDED HERE -->
  


<link rel="stylesheet" href="https://use.typekit.net/nsk6wbr.css">

<header id="universal-header" class="clearfix common-header common-alt adobe-alt">

<div class="container">
<div class="universal-inner">
  <div id="logo"> 
<a id="uni-home-link" href="https://www.liverpool.ac.uk/" title="University of Liverpool Home">
<img id="" class="logo-switch" src="//www.liverpool.ac.uk/logo-size-test/full-colour.svg" alt="University of Liverpool Logo" />
</a>
</div>
<a id="nav-toggle" data-animation="animation-slide-out-left" href="#"><span>Toggle mobile navigation</span></a>    
<nav id="primary-nav" role="navigation" class="box animation-slide-out-left">
    
    <ul class="nav-menu">
<li class="nav-item">
            <a href="//www.liverpool.ac.uk/study/" id="accessible-megamenu-1516976049483-2" aria-haspopup="true" aria-controls="accessible-megamenu-1516976049483-3" aria-expanded="false">Study with Liverpool</a>
            
            <div class="sub-nav" id="accessible-megamenu-1516976049483-3" role="group" aria-expanded="false" aria-hidden="true" aria-labelledby="accessible-megamenu-1516976049483-2">
           <!-- STUDY WITH LIVERPOOL DROPDOWN MENU -->
           <div class="grid-parent">
           		<div class="sub-nav-creative"><div class="creative study" style="background-image:url(/media/livacuk/globalnav/triangles-lines.svg), linear-gradient(333deg, rgba(0,112,178,1) 0%, rgba(0,112,178,1) 71%);">
<div class="employability">
<h2><a href="https://www.liverpool.ac.uk/study/why-liverpool/"><strong>Why choose Liverpool?</strong><em><br>It’s an important question. And there are thousands of answers. </em></a></h2>
</div>
  
</div></div>
				<div class="sub-nav-columns">    <div class="parent-group"><h2><a href="//www.liverpool.ac.uk/study/">Study with <em>Liverpool</em></a></h2></div>
    <div class="link-group">
      <form class="clearfix" name="courses-search" id="study-menu-course-search" method="get" action="https://www.liverpool.ac.uk/course-search-results/">
				<div class="course-key-word">
				<h2>Find a course</h2>
                  <p><a href="https://www.liverpool.ac.uk/study/subjects/">
                  Browse courses by subject area
                  </a></p>
                  <label for="query-study"><h2>Search courses</h2></label>
					<input type="hidden" name="collection" value="new-main-collection" />
					<input id="query-study" name="query" type="text" placeholder="Choose a subject" />
				</div>
				<div class="course-type">
					<input type="hidden" name="start_rank" value="1" />
					<input type="hidden" name="page" value="1" />
					<input type="hidden" name="f.IsCourse|Z" value="yes" />
                    <input type="hidden" name="course-search-location" value="study-menu">
					<label for="course-search-desktop" aria-label="Choose a course type">
                    <h2>Select type</h2>  
						<select id="course-search-desktop" name="f.IsCourse|Y">
							<option selected="selected" value="">Any level</option>
							<option value="undergraduate">Undergraduate</option>
							<option value="postgraduate taught">Postgraduate Taught Courses</option>
							<option value="postgraduate research">Postgraduate Research Degrees</option>
						</select>
					</label>
				</div>
				<div class="common-menu-course-search-button">
					<input type="submit" name="submit" value="Search" />
				</div>
			</form>
    </div>
    <div class="link-group">
      <ul class="sub-nav-group">
        <h2>Our courses</h2>
        <span><li><a href="//www.liverpool.ac.uk/courses/">All courses</a></li></span>
        <span><li><a href="//www.liverpool.ac.uk/undergraduate/">Undergraduate</a></li>
        <li><a href="//www.liverpool.ac.uk/study/postgraduate-taught/">Postgraduate taught</a></li>
        <li><a href="//www.liverpool.ac.uk/study/postgraduate-research/">Postgraduate research</a></li>
        <li><a href="https://www.liverpool.ac.uk/study/online/">Online courses</a></li></span>
        <span><li><a href="//www.liverpool.ac.uk/continuing-education/">Continuing education</a></li>
        <li><a href="//www.liverpool.ac.uk/cpd/">Continuing professional development</a></li>
        <li><a href="//www.liverpool.ac.uk/study/international/sponsors/articulation-routes-and-degree-titles/">XJTLU 2+2</a></li>
        
        
      </ul>
    </div>
    <div class="link-group">
      <ul class="sub-nav-group">
        <h2>About studying with us</h2>
        <li><a href="https://www.liverpool.ac.uk/study/why-liverpool/">Why choose Liverpool?</a></li>
        <li><a href="https://www.liverpool.ac.uk/study/international/">International students</a></li>
        <li><a href="//www.liverpool.ac.uk/xjtlu/">Study in China</a></li>
        
        
        
        
        
        
        
      </ul>
    </div></div>
                </div>
             </div>
        </li>
        <li class="nav-item">
            <a href="//www.liverpool.ac.uk/research/" id="accessible-megamenu-1516976049485-4" aria-haspopup="true" aria-controls="accessible-megamenu-1516976049485-5" aria-expanded="false">Our research</a>
            
            <div class="sub-nav" id="accessible-megamenu-1516976049485-5" role="group" aria-expanded="false" aria-hidden="true" aria-labelledby="accessible-megamenu-1516976049485-4">
                <!-- OUR RESEARCH DROPDOWN MENU -->
                <div class="grid-parent">
                <div class="sub-nav-creative"><div class="creative research" style="background-image:url(/media/livacuk/globalnav/wormy.svg), linear-gradient(45deg, rgba(255,111,0,1) 9%, rgba(237,10,17,1) 53%, rgba(214,0,4,1) 87%);">
<h2><a href="//www.liverpool.ac.uk/research/">Research with <em>real world impact</em></a></h2>
 
</div></div>
			<div class="sub-nav-columns">    <div class="parent-group"><h2><a href="//www.liverpool.ac.uk/research/">Our <em>research</em></a></h2></div>
    <div class="link-group">
      <ul class="sub-nav-group">
        <h2>Research</h2>
        <li><a href="//www.liverpool.ac.uk/research/research-themes">Research themes</a></li>
        <li><a href="//www.liverpool.ac.uk/a-z/research/">A-Z of research groups</a></li>
        <li><a href="https://www.liverpool.ac.uk/ref">REF 2021</a></li>
        
        
        
        
        
        
        
      </ul>
    </div>
    <div class="link-group">
      <ul class="sub-nav-group">
        <h2>Postgraduate Research</h2>
        <li><a href="//www.liverpool.ac.uk/study/postgraduate-research/">PhD degrees</a></li>
        <li><a href="//www.liverpool.ac.uk/study/postgraduate-research/liverpool-doctoral-college/">Liverpool Doctoral College</a></li>
        
        
        
        
        
        
        
        
      </ul>
    </div>
    <div class="link-group">
      <ul class="sub-nav-group">
        <h2>Research and business collaboration</h2>
        <li><a href="//www.liverpool.ac.uk/collaborate/">Collaborate with us</a></li>
        <li><a href="//www.liverpool.ac.uk/collaborate/our-successes/">Our successes</a></li>
        
        
        
        
        
        
        
        
      </ul>
    </div></div>
            </div>
            </div>
        </li>
        
        <li class="nav-item"><a href="https://www.liverpool.ac.uk/about/" id="accessible-megamenu-1516976049486-6" aria-haspopup="true" aria-controls="accessible-megamenu-1516976049486-7" aria-expanded="false">About us</a>
          
          <div class="sub-nav" id="accessible-megamenu-1516976049486-7" role="group" aria-expanded="false" aria-hidden="true" aria-labelledby="accessible-megamenu-1516976049486-6">
              <!-- ABOUT US DROPDOWN MENU -->
              <div class="grid-parent">
              <div class="sub-nav-creative"><div class="creative about-us" style="background-image:url(/media/livacuk/globalnav/cubes.svg), linear-gradient(318deg, rgba(101,51,204,1) 6%, rgba(85,51,134,1) 81%);">
<h2><a href="//www.liverpool.ac.uk/about/">Advancing knowledge to <em>transform lives</em></a></h2>
  
</div></div>
				<div class="sub-nav-columns">    <div class="parent-group"><h2><a href="//www.liverpool.ac.uk/about/">About <em>us</em></a></h2></div>
    <div class="link-group">
      <ul class="sub-nav-group">
        <h2>Our story</h2>
        <li><a href="//www.liverpool.ac.uk/about/">About the University</a></li>
        <li><a href="//www.liverpool.ac.uk/about/#organisation">Key people</a></li>
        <li><a href="//www.liverpool.ac.uk/about/#organisation">Accounts and main documents</a></li>
        <li><a href="//www.liverpool.ac.uk/strategy-2026/">Strategy 2026</a></li>
        
        
        
        
        
        
      </ul>
    </div>
    <div class="link-group">
      <ul class="sub-nav-group">
        <h2>Key information</h2>
        <li><a href="https://news.liverpool.ac.uk/">News</a></li>
        <li><a href="//www.liverpool.ac.uk/events/">Events</a></li>
        <li><a href="//www.liverpool.ac.uk/a-z/academic/">Departments</a></li>
        <li><a href="//www.liverpool.ac.uk/library/">Library</a></li>
        <li><a href="//alumni.liv.ac.uk/">Alumni</a></li>
        <li><a href="//www.liverpool.ac.uk/sports/">Sports</a></li>
        <li><a href="//www.liverpool.ac.uk/conferences-and-events/">Conferences</a></li>
        <li><a href="//www.liverpool.ac.uk/working/">Jobs</a></li>
        <li><a href="//www.liverpool.ac.uk/accommodation/">Accommodation</a></li>
        
      </ul>
    </div>
    <div class="link-group">
      <ul class="sub-nav-group">
        <h2>Our locations</h2>
        <li><a href="//www.liverpool.ac.uk/maps/">Maps</a></li>
        <li><a href="//www.liverpool.ac.uk/contacts/">Contact us</a></li>
        
        
        
        
        
        
        
        
      </ul>
    </div></div>
                </div>
          </div>
        </li>
		<li class="nav-item linear">
          <a href="https://www.liverpool.ac.uk/search/" id="accessible-megamenu-1516976049486-8" aria-haspopup="true" aria-controls="accessible-megamenu-1516976049486-9" aria-expanded="false" role="button" tabindex="0">Search</a>
          <div class="sub-nav" id="accessible-megamenu-1516976049486-9" role="region" aria-expanded="false" aria-hidden="true" aria-labelledby="accessible-megamenu-1516976049486-8">
			  <div class="sub-nav-columns">
                <div class="parent-group">
                  <form class="" name="courses-search" id="merged-search" method="get" action="https://www.liverpool.ac.uk/search/">
			<h2><label for="coursequery-desktop">Search</label></h2>
<input type="hidden" name="course-search-location" value="main-top">
			<div id="includes-radios">
				<input id="coursequery-desktop" class="search-query clearable ui-autocomplete-input" name="query" type="search"  autocomplete="off" placeholder="e.g. Open days, accommodation, sports" />
					  <div class="radio-group active">
          <input type="radio" id="global-search-all-desktop-all" name="search-choose" value="all" data-href="https://www.liverpool.ac.uk/search/" checked />
          <label class="form__label" for="global-search-all-desktop-all">All</label>
        </div>

        <div class="radio-group">
          <input type="radio" id="global-search-ug-desktop-courses" name="search-choose" value="courses" data-href="https://www.liverpool.ac.uk/courses/search" />
          <label class="form__label" for="global-search-ug-desktop-courses">Courses</label>
        </div>
        <script>
		$(function(){
          var whichchecked = $("input[name=search-choose]:checked").val();
          if (whichchecked == "courses")
           {
            $('input#global-search-all-desktop-all').parent().removeClass('active'); // replace former active with not-active
            $('input#global-search-ug-desktop-courses').parent().removeClass('not-active').addClass('active'); // add class active to 
           }

    $('.radio-group').click(function(){ // when a .myDiv is clicked
        $('.radio-group.active').removeClass('active').addClass('not-active'); // replace former active with not-active
        $(this).removeClass('not-active').addClass('active'); // add class active to current element instead of class not-active
    })
})		
		</script>
				
					  </div>
			<input name="submit" id="submitbutton" type="image" value="Search" src="//www.liverpool.ac.uk/files/images/icons/search-white.svg" alt="submit">
		</form>
		
		<script type="text/javascript">
			function submitForm(event){
			var href = '',
			inputs = this.parentNode.getElementsByTagName('input')
			//if one of the radio buttons clicked
				for(var i=0;i<inputs.length;i++){
					if(inputs[i].getAttribute('name') == 'search-choose' && inputs[i].checked)
					{
						event.preventDefault();
						event.stopPropagation();
						href = inputs[i].getAttribute('data-href');
					}
				}
				searchvalue = document.getElementById("coursequery-desktop").value;
				window.location = href + "?query=" + searchvalue + "&course-search-location=main-top";
			}
			var submit = document.getElementById("submitbutton");
			submit.addEventListener("click", submitForm);
			
			function changePlaceholder(event){
				if (event.target.value == "courses")
				{document.getElementById("coursequery-desktop").placeholder = "e.g. Law, medicine, psychology";}
				else if (event.target.value == "all")
				{document.getElementById("coursequery-desktop").placeholder = "e.g. Open days, accommodation, sports";}
			}
			var radiobuttons = document.getElementsByName("search-choose");
			for (var i = 0 ; i < radiobuttons.length; i++) {
			   radiobuttons[i].addEventListener('click' , changePlaceholder , false ) ; 
			}
			
		</script>
<style>
	@media screen and (min-color-index:0) and(-webkit-min-device-pixel-ratio:0) { 
		@media {
#universal-header .universal-inner .nav-menu .nav-item:last-of-type .sub-nav .sub-nav-columns .parent-group form#merged-search h2{text-align: left;}
#universal-header .universal-inner .nav-menu .nav-item:last-of-type .sub-nav .sub-nav-columns .parent-group form#merged-search div#includes-radios{float: left;width: 90%;margin-bottom: 30px;}
#universal-header .universal-inner .nav-menu .nav-item:last-of-type .sub-nav .sub-nav-columns .parent-group form#merged-search div#includes-radios input[type=search]{width: 96%;}
#universal-header .universal-inner .nav-menu .nav-item:last-of-type .sub-nav .sub-nav-columns .parent-group form#merged-search input[type=image]{width: 44px;height: 44px;padding: 0;}
		}
}
</style>

                </div>
            </div>
            </div>
      </li>

    </ul>

<div id="sign-in-directory">
<div id="a-z-position">
<a id="a-z-link" class="homepage-link" href="//www.liverpool.ac.uk/a-z/">A-Z</a>
</div>
<div id="sign-position">
<p>Sign in: <a href="https://staff.liverpool.ac.uk">Staff</a><span>/</span><a href="https://student.liverpool.ac.uk/">Students</a></p>
</div>
</div>
</nav>

</div>
</div>
<!-- ELEVATOR MENU FOR ABOUT SECTION -->
<header id="elevator-navigation" class="clearfix common-header"><div class="container">
<div class="universal-inner">
<ul>
<li><a href="https://www.liverpool.ac.uk/about/#our-story">Our story</a> /</li>
<li><a href="https://www.liverpool.ac.uk/about/#teaching-and-learning">Teaching &amp; learning</a> /</li>
<li><a href="https://www.liverpool.ac.uk/about/#world-shaping-research">Research</a> /</li>
<li><a href="https://www.liverpool.ac.uk/about/#a-thrilling-world-city">The city of Liverpool</a> /</li>
<li><a href="https://www.liverpool.ac.uk/about/#on-every-continent">International university</a> /</li>
<!--<li><a href="#widening-participation">Widening participation</a></li>--> <!--<li><a href="#campus">Campus &amp;amp;amp;amp;amp;amp; facilities</a></li>-->
<li><a href="https://www.liverpool.ac.uk/about/#our-sustainable-university">Sustainability</a> /</li>
<li><a href="https://www.liverpool.ac.uk/about/#organisation">Our organisation</a></li>
</ul>
</div>
</div></header>
</header>



<script>
console.log(document.getElementById("university-of-liverpool-logo-white").src);
if (document.getElementById("university-of-liverpool-logo-white").src == "//www.liverpool.ac.uk/logo-size-test/full-colour.svg") 
    {

        document.getElementById("university-of-liverpool-logo-white").src = "//www.liverpool.ac.uk/logo-size-test/white.svg";
        console.log(1);
    }
    else 
    {
        document.getElementById("university-of-liverpool-logo-white").src = "//www.liverpool.ac.uk/logo-size-test/full-colour.svg";
         console.log(2);
    } 
</script>


<nav id="mmenu" class="mmenu mm-offcanvas before-move">
  <ul class="top-level">
  
    <li>
    <section id="sign-in-search">
      <form class="" name="courses-search" id="merged-search-mobile" method="get" action="https://www.liverpool.ac.uk/search/">
		<h2><label for="coursequery-mobile">Search</label></h2>
  <input type="hidden" name="course-search-location" value="main-top">
		<span id="includes-radios-mobile"><input id="coursequery-mobile" class="search-query clearable ui-autocomplete-input" name="query" type="search" placeholder="e.g. Open days, accommodation, sports" autocomplete="off" />
		<div class="mobile-radios">
          <span class="mobile-radio-group active">
          	<input type="radio" id="global-search-all-mobile" name="search-choose-mobile" value="all" data-href="https://www.liverpool.ac.uk/search/" checked />
          	<label class="form__label" for="global-search-all-mobile">All</label>
        </span>
        <span class="mobile-radio-group">
          <input type="radio" id="global-search-ug-mobile" name="search-choose-mobile" value="courses" data-href="https://www.liverpool.ac.uk/courses/search" />
          <label class="form__label" for="global-search-ug-mobile">Courses</label>
        </span>
          </div>
		</span>
			<input name="submit" id="submitbuttonmobile" type="image" value="Search" src="//www.liverpool.ac.uk/files/images/icons/search-white.svg" alt="submit">
		</form>
		<script>
		$(function(){
          var whichcheckedmobile = $("input[name=search-choose-mobile]:checked").val();
           if (whichcheckedmobile == "courses")
            {
              $('input#global-search-all-mobile').parent().removeClass('active'); // replace former active with not-active
              $('input#global-search-ug-mobile').parent().removeClass('not-active').addClass('active'); // add class active to current 
            }
          
    $('.mobile-radio-group').click(function(){ // when a .myDiv is clicked
        $('.mobile-radio-group.active').removeClass('active').addClass('not-active'); // replace former active with not-active
        $(this).removeClass('not-active').addClass('active'); // add class active to current element instead of class not-active
    })
})		
		</script>
		<script type="text/javascript">
			function submitFormMobile(event){
			var href = '',
			inputs = this.parentNode.getElementsByTagName('input')
			//if one of the radio buttons clicked
				for(var i=0;i<inputs.length;i++){
					if(inputs[i].getAttribute('name') == 'search-choose-mobile' && inputs[i].checked)
					{
						event.preventDefault();
						event.stopPropagation();
						href = inputs[i].getAttribute('data-href');
					}
				}
				searchvalue = document.getElementById("coursequery-mobile").value;
				window.location = href + "?query=" + searchvalue + "&course-search-location=main-top";
			}
			var submit = document.getElementById("submitbuttonmobile");
			submit.addEventListener("click", submitFormMobile);
			
			function changePlaceholderMobile(event){
				if (event.target.value == "courses")
				{document.getElementById("coursequery-mobile").placeholder = "e.g. Law, medicine, psychology";}
				else if (event.target.value == "all")
				{document.getElementById("coursequery-mobile").placeholder = "e.g. Open days, accommodation, sports";}
			}
			var radiobuttons = document.getElementsByName("search-choose-mobile");
			for (var i = 0 ; i < radiobuttons.length; i++) {
				radiobuttons[i].addEventListener('click' , changePlaceholderMobile , false ) ; 
			}
			
		</script>
      </section>
    </li>
    
    <li><span class="mm-back">Study with Liverpool</span>
  <ul>
  <div class="parent-group"><h2><a href="//www.liverpool.ac.uk/study/">Study with <em>Liverpool</em></a></h2></div>
<li>
			<form class="clearfix" name="courses-search" id="mobile-study-menu-course-search" method="get" action="https://www.liverpool.ac.uk/course-search-results/?collection=new-main-collection">
				<div class="course-key-word">
					<label for="query-mobile-course"><h2>Find a course</h2></label>
					<input type="hidden" name="collection" value="new-main-collection" />
					<input id="query-mobile-course" name="query" type="text" placeholder="Choose a subject" />
				</div>
				<div class="course-type">
					<input type="hidden" name="start_rank" value="1" />
					<input type="hidden" name="page" value="1" />
					<input type="hidden" name="f.IsCourse|Z" value="yes" />
                    <input type="hidden" name="course-search-location" value="study-menu">
					<label for="course-search-mobile-1" aria-label="Choose a course type">
						<h2>Select type</h2>
						<select id="course-search-mobile-1" name="f.IsCourse|Y">
							<option selected="selected" value="">Any level</option>
							<option value="undergraduate">Undergraduate</option>
							<option value="postgraduate taught">Postgraduate Taught Courses</option>
							<option value="postgraduate research">Postgraduate Research Degrees</option>
						</select>
					</label>
				</div>
				<div class="common-menu-course-search-button">
					<input type="submit" name="submit" value="Search" />
				</div>
			</form>
		</li>
     <h2>Our courses</h2>   
    <li><a href="//www.liverpool.ac.uk/courses/">All courses</a></li>
    <li><a href="//www.liverpool.ac.uk/undergraduate/">Undergraduate</a></li>
    <li><a href="//www.liverpool.ac.uk/study/postgraduate-taught/">Postgraduate taught</a></li>
    <li><a href="//www.liverpool.ac.uk/study/postgraduate-research/">Postgraduate research</a></li>
    <li><a href="https://www.liverpool.ac.uk/study/online/">Online courses</a></li>
    <li><a href="//www.liverpool.ac.uk/continuing-education/">Continuing education</a></li>
    <li><a href="//www.liverpool.ac.uk/cpd/">Continuing professional development</a></li>
    <li><a href="//www.liverpool.ac.uk/study/international/sponsors/articulation-routes-and-degree-titles/">XJTLU 2+2</a></li>
     
     
    <h2>About studying with us</h2>
    <li><a href="https://www.liverpool.ac.uk/study/why-liverpool/">Why choose Liverpool?</a></li>
    <li><a href="https://www.liverpool.ac.uk/study/international/">International students</a></li>
    <li><a href="//www.liverpool.ac.uk/xjtlu/">Study in China</a></li>
    
    
    
    
    
    <div class="sub-nav-creative"><div class="creative study" style="background-image:url(/media/livacuk/globalnav/triangles-lines.svg), linear-gradient(333deg, rgba(0,112,178,1) 0%, rgba(0,112,178,1) 71%);">
<div class="employability">
<h2><a href="https://www.liverpool.ac.uk/study/why-liverpool/"><strong>Why choose Liverpool?</strong><em><br>It’s an important question. And there are thousands of answers. </em></a></h2>
</div>
  
</div></div>
  </ul>
</li>

    <li><span>Our Research</span>
  <ul>
	<div class="parent-group"><h2><a href="//www.liverpool.ac.uk/research/">Our <em>research</em></a></h2></div>
    <h2>Research</h2>
    <li><a href="//www.liverpool.ac.uk/research/research-themes">Research themes</a></li>
    <li><a href="//www.liverpool.ac.uk/a-z/research/">A-Z of research groups</a></li>
    <li><a href="https://www.liverpool.ac.uk/ref">REF 2021</a></li>
    
    
    
    
    
    
    
	
	<h2>Postgraduate Research</h2>
    <li><a href="//www.liverpool.ac.uk/study/postgraduate-research/">PhD degrees</a></li>
    <li><a href="//www.liverpool.ac.uk/study/postgraduate-research/liverpool-doctoral-college/">Liverpool Doctoral College</a></li>
    
    
    
    
    
    
    
    
	
	
	 <h2>Research and business collaboration</h2>
    <li><a href="//www.liverpool.ac.uk/collaborate/">Collaborate with us</a></li>
    <li><a href="//www.liverpool.ac.uk/collaborate/our-successes/">Our successes</a></li>
    
    
    
    
    
    
    
    
	<div class="sub-nav-creative"><div class="creative research" style="background-image:url(/media/livacuk/globalnav/wormy.svg), linear-gradient(45deg, rgba(255,111,0,1) 9%, rgba(237,10,17,1) 53%, rgba(214,0,4,1) 87%);">
<h2><a href="//www.liverpool.ac.uk/research/">Research with <em>real world impact</em></a></h2>
 
</div></div>
	  
  </ul>
</li>
    <li><span>About Us</span>
  <ul>
	 <div class="parent-group"><h2><a href="//www.liverpool.ac.uk/about/">About <em>us</em></a></h2></div>
     <h2>Our story</h2>
    <li><a href="//www.liverpool.ac.uk/about/">About the University</a></li>
    <li><a href="//www.liverpool.ac.uk/about/#organisation">Key people</a></li>
    <li><a href="//www.liverpool.ac.uk/about/#organisation">Accounts and main documents</a></li>
    <li><a href="//www.liverpool.ac.uk/strategy-2026/">Strategy 2026</a></li>
    
    
    
    
    
    
	  
	<h2>Key information</h2>
    <li><a href="https://news.liverpool.ac.uk/">News</a></li>
    <li><a href="//www.liverpool.ac.uk/events/">Events</a></li>
    <li><a href="//www.liverpool.ac.uk/a-z/academic/">Departments</a></li>
    <li><a href="//www.liverpool.ac.uk/library/">Library</a></li>
    <li><a href="//alumni.liv.ac.uk/">Alumni</a></li>
    <li><a href="//www.liverpool.ac.uk/sports/">Sports</a></li>
    <li><a href="//www.liverpool.ac.uk/conferences-and-events/">Conferences</a></li>
    <li><a href="//www.liverpool.ac.uk/working/">Jobs</a></li>
    <li><a href="//www.liverpool.ac.uk/accommodation/">Accommodation</a></li>
    
	
	  
	<h2>Our locations</h2>
    <li><a href="//www.liverpool.ac.uk/maps/">Maps</a></li>
    <li><a href="//www.liverpool.ac.uk/contacts/">Contact us</a></li>
    
    
    
    
    
    
    
    
	<div class="sub-nav-creative"><div class="creative about-us" style="background-image:url(/media/livacuk/globalnav/cubes.svg), linear-gradient(318deg, rgba(101,51,204,1) 6%, rgba(85,51,134,1) 81%);">
<h2><a href="//www.liverpool.ac.uk/about/">Advancing knowledge to <em>transform lives</em></a></h2>
  
</div></div>
	  
  </ul>
</li>
    <li>
      <nav id="" class="mobile-sign-in">
        <ul class="mm-listview">
          <li class="mm-listitem"><span>Sign in</span></li>
          <li class="mm-listitem"><a href="https://staff.liverpool.ac.uk/">Staff</a></li>
          <li class="mm-listitem"><a href="https://student.liverpool.ac.uk/">Students</a></li>
        </ul>
      </nav>
    </li>
    <li class="a-z"><a href="https://www.liverpool.ac.uk/a-z/">A-Z</a></li>
  </ul>
</nav><!-- THIS SECTION SHOULDN@T BE HERE -->



               
<!-- SECTION NAME -->  
    
<header id="section-name">
      <div class="container">
		<div class="universal-inner  clearfix">
          <section id="section-home-link">
          <h2><a href="/study/international/">International</a></h2>
          </section>
          <section id="key-links" class="clearfix">
               <ul>
        <li><a href="https://www.liverpool.ac.uk/study/international/countries/" onclick="_gaq.push(['_link', 'https://www.liverpool.ac.uk/study/international/countries/']); return false;">Find a country representative</a></li>
        <li><a href="https://www.liverpool.ac.uk/study/international/courses/" onclick="_gaq.push(['_link', 'https://www.liverpool.ac.uk/study/international/courses/']); return false;">Choose a course</a></li>
      </ul>

            </section>
            <!-- navigation object : Social media -->
            <section id="icons" class="clearfix">
              <ul class="social-media social-media-inline"><li><a href="http://www.facebook.com/UniversityofLiverpool" class="ss-icon ss-social-circle facebook">facebook</a></li>
<li><a href="http://twitter.com/livuniglobal" class="ss-icon ss-social-circle twitter">Twitter</a></li>
<li><a href="http://www.youtube.com/uofltube" class="ss-icon ss-social-circle youtube">youtube</a></li>
<li><a href="http://www.instagram.com/livuni" class="ss-icon ss-social-circle instagram">instagram</a></li></ul>

            </section>
        </div>
  </div>
</header>
                  

<header id="masthead">
      <nav id="mobile-sticky-header" class="color-base-plus-black-50 clearfix">
       <div class="sticky-name-nav clearfix">
         <div class="sticky-dept-link">
           <a href="/study/international/">International</a>
         </div>
          <button id="toggle">menu</button></div>
          <nav class="mobile-nav nav-collapse" id="nav">
            <ul>
			<!-- navigation object : Top Level Site Navigation -->
			<li><span class="currentbranch0"><a href="/study/international/countries/">Your country/region</a></span></li><li><a href="/study/international/programmes/">What can I study?</a></li><li><a href="/study/international/virtual-campus-tour/">Campus Tour</a></li><li><a href="/study/international/tuition-fees-and-scholarships/">Tuition fees and scholarships</a></li><li><a href="/study/international/apply/">Applying</a></li><li><a href="https://www.liverpool.ac.uk/global-opportunities/inbound/">Global Opportunities in Liverpool</a></li><li><a href="/study/international/coming-to-liverpool/">Welcome to Liverpool</a></li><li><a href="/study/international/sponsors/">Sponsors and partners</a></li><li><a href="/study/international/student-testimonials/">Student testimonials</a></li><li><a href="/study/international/connect/">I have an offer, what happens next?</a></li><li><a href="/study/international/blog/">Blog</a></li><li><a href="/study/international/contact-us/">Contact us</a></li>
            </ul>
        </nav>
      </nav>
</header> 
  
<!-- MOBILE STICKY -->
  
<!-- FULL WIDTH FEATURE --> 
  
  

<div class="content-mask">   
  <div id="container">    
<div id="responsive-container" class="clearfix">

<!-- DESKTOP SIDE NAVIGATION -->  
  
<nav id="site-navigation" class="study-navigation" role="navigation">
  <!-- navigation object : Site home link -->
        <h2><a href="/study/international/">International</a></h2>
        <ul id="navigation" class="clearfix">
          <!-- navigation object : Top Level Site Navigation -->
          <li><span class="currentbranch0"><a href="/study/international/countries/">Your country/region</a></span></li><li><a href="/study/international/programmes/">What can I study?</a></li><li><a href="/study/international/virtual-campus-tour/">Campus Tour</a></li><li><a href="/study/international/tuition-fees-and-scholarships/">Tuition fees and scholarships</a></li><li><a href="/study/international/apply/">Applying</a></li><li><a href="https://www.liverpool.ac.uk/global-opportunities/inbound/">Global Opportunities in Liverpool</a></li><li><a href="/study/international/coming-to-liverpool/">Welcome to Liverpool</a></li><li><a href="/study/international/sponsors/">Sponsors and partners</a></li><li><a href="/study/international/student-testimonials/">Student testimonials</a></li><li><a href="/study/international/connect/">I have an offer, what happens next?</a></li><li><a href="/study/international/blog/">Blog</a></li><li><a href="/study/international/contact-us/">Contact us</a></li>
        </ul>
  <!-- navigation object : Faculty home link -->
        
</nav>
<nav id="breadcrumb"  class="clearfix">
		<!-- navigation object : Breadcrumb -->
		<ul><li><a href="https://www.liverpool.ac.uk">University home</a>&nbsp;>&nbsp;</li><li><a href="/study/">Study</a>&nbsp;>&nbsp;</li><li><a href="/study/international/">International</a>&nbsp;>&nbsp;</li><li>Your country/region&nbsp;>&nbsp;</li><li>Belgium</li></ul>
</nav>
  
<!-- COMMON BANNER SLOT ABOVE TABS FOR LONDON COURSES ONLY -->
  

  
<nav id="level-3-tabbed-nav" role="navigation" class="color-base" style="display:none;">
        <ul id="navigation" class="home">
          <!-- navigation object : 4th Level Site Navigation as tabs -->
			
		<!-- navigation object : 4th Level Site Navigation as tabs -->
			
		</ul>
</nav>
  <script type="text/javascript">
    $("#level-3-tabbed-nav").hide();
  </script>
<section id="main-content" class="clearfix full" role="main">
  
<!-- COMMON BANNER FOR ALL PAGES IN A SECTION -->
  

  
<!-- OLD BANNER SLOT FOR LONDON AND CPD -->
  
<div class="content full-width internal-homepage international">

<header id="section-banner-buffer" class="banner-layer">
  <section class="department-hero-banner">
    <!--  Banner image -->
	  
	  
	  
	  <img src="https://www.liverpool.ac.uk/media/livacuk/4.jpg" />
	  
	  
  <article>
	 <h2>Welcome</h2>
    
    <h1>Applicants from Belgium</h1>
  </article>

  </section>

</header>
 <article>


  <!-- 1.3 Custom welcome message -->
  <p class="summary">
  <!-- 1.4 Generic Welcome message -->
    
  <!-- 1.4 Welcome message -->
 We have a worldwide reputation for ground-breaking teaching and research by leading academics. More than 75% of our graduates receive a First or 2:1 and we're first in the Russell Group for graduate employability. With its unique attractions, famously warm welcomes, and global reputation for sport, music, architecture and culture for you to explore, there's nowhere quite like Liverpool.</p>

<!-- Important message -->


<!-- Event details -->





<!-- Testimonial -->
<section id="testimonial">
<!-- Generic testimonial -->


<!-- Bespoke testimonial-->

  <figure class="photo">
  <img src="/media/livacuk/leo-rackwitz.jpg" alt="Lennart Rackwitz" align="" style="width : 400px; height : 400px;    " class="" />
</figure>
  <blockquote><p>Lecturers and staff are very knowledgeable, approachable and eager to help. We work with professionals from industry which provides an invaluable insight into life after education. The University strikes a good balance between quality academia and social activities
 </p><footer><cite>  Lennart Rackwitz, Germany, MSc Product Design and Management


</cite></footer></blockquote>


</section>

<section id="entry-requirments">
  <h2>Entry requirements: which qualifications do you need?</h2>
    <!-- Entry requirements by level -->
    
  <div id="entry-ug"><h3>Undergraduate</h3> <table>
<thead>
<tr><th scope="col">Qualification</th><th scope="col">Details</th></tr>
</thead>
<tbody>
<tr>
<td><strong>Academic</strong></td>
<td>French speaking: ‘Certificat d’Eseignement Secondaire Superieur’ / Flemish Speaking: ‘Brevet van de Aanvullende Secundaire’ / German Speaking: ‘Abschlusszeugnis der Oberstufe des Sekundarunterrichts’ - Grading is on a percentage scale 1-100%</td>
</tr>
<tr>
<td><strong>A level: AAA</strong></td>
<td>Belgium equivalent: Diploma van Hoger Secundair Onderwijs, Certificate d'Enseignement Secondaire Superieur’ or Abschlusszeuterrichts with an overall average score of at least 80%.</td>
</tr>
<tr>
<td><strong>A level: AAB</strong></td>
<td>Belgium equivalent: Diploma van Hoger Secundair Onderwijs, Certificate d'Enseignement Secondaire Superieur’ or Abschlusszeuterrichts with an overall average score of at least 80%.</td>
</tr>
<tr>
<td><strong>A level: ABB</strong></td>
<td>Belgium equivalent: Diploma van Hoger Secundair Onderwijs, Certificate d'Enseignement Secondaire Superieur’ or Abschlusszeuterrichts with an overall average score of at least 70%.</td>
</tr>
<tr>
<td><strong>A level: BBB</strong></td>
<td>Belgium equivalent: Diploma van Hoger Secundair Onderwijs, Certificate d'Enseignement Secondaire Superieur’ or Abschlusszeuterrichts with an overall average score of at least 70%.</td>
</tr>
</tbody>
</table></div>
  
  

  <!-- English language requirements -->
  <div id="entry-english-language-requirements">
  <h2>English language requirements</h2>
   <p>To study at the University of Liverpool, you’ll need to <a href="https://www.liverpool.ac.uk/study/international/apply/english-language/">demonstrate you can speak English</a>. If you need a visa to study in the UK, evidence of competency in English is required to secure your visa.</p>

  

  <table>
<thead>
<tr><th scope="col">Qualification</th><th scope="col">Grade C equivalent</th></tr>
</thead>
<tbody>
<tr>
<td>
<ul>
<li>Abschlusszeugnis der Oberstufe des Sekundarunterrichts (German-speaking Community)</li>
<li>Certificat d'enseignement secondaire supérieur (CESS) (French-speaking Community)</li>
<li>Diploma van secundair onderwijs (Flemish-speaking Community).&nbsp;</li>
</ul>
</td>
<td>Pass one of the three qualifications listed with a minimum of 8/80% in English&nbsp;</td>
</tr>
</tbody>
</table>
  </div>
</section>


<section id="scholarships">
  <h2>Scholarships</h2>






<p>We offer a number scholarships and bursaries for UK and EU students. Browse the full range of <a href="https://www.liverpool.ac.uk/study/undergraduate/finance/scholarships/">undergraduate</a>, <a href="https://www.liverpool.ac.uk/study/postgraduate-taught/finance/scholarships/">postgraduate taught</a> and <a href="https://www.liverpool.ac.uk/study/postgraduate-research/fees-and-funding/scholarships-and-awards/">postgraduate research scholarships.</a></p>


</section>

<!-- Fees -->
<section id="fees">
  <h2>Tuition fees and other costs</h2>
  <div>

  
  <h3>Fees for EU applicants</h3>
  <ul>
  	<li><a href="https://www.liverpool.ac.uk/study/undergraduate/finance/fees/">Undergraduate courses</a></li>
    <li><a href="https://www.liverpool.ac.uk/study/postgraduate-taught/finance/pgt-fees/">Postgraduate taught courses</a></li>
    <li><a href="https://www.liverpool.ac.uk/study/postgraduate-research/fees-and-funding/fees-and-costs/">Postgraduate research opportunities</a></li>
  </ul>
<p>Please refer to our <a href="https://www.liverpool.ac.uk/study/undergraduate/applying/brexit/">information about the UK leaving the EU.</a></p>
  </div>
  <div>
  <h3>Other costs to be aware of:</h3>
  <ul>
  <li><a href="https://www.liverpool.ac.uk/accommodation/">Accommodation costs</a></li>
  <li><a href="https://www.liverpool.ac.uk/study/undergraduate/finance/extra-course-costs/">Day-to-day living expenses</a></li>
  <li><a href="https://www.liverpool.ac.uk/study/postgraduate-research/fees-and-funding/fees-and-costs/">Bench fees (research support fees)</a> for some postgraduate research degrees</li>
  </ul>
  </div>
</section>

<!-- How to apply -->
<section id="how-to-apply">
  <h2>How to apply</h2>  
  <div id="agents-list"><h3>Apply using an agent in your country</h3><p>An agent can help you apply. They’ll provide advice on choosing and applying for a degree, getting visas and finding accommodation.</p>

<ul><li><a href="https://www.applyboard.com/">ApplyBoard</a></li></ul>

<ul>
<li><a href="http://www.studyexperience.be">Study Experience</a></li>
</ul>     
</div>

<h3>Already studying in the UK?</h3>
<p>If you’re already studying in the UK, these representatives can advise and guide you on applying for a course.</p>

<ul>
  <li><a href="https://www.oxbridge.com.tw/" target="_blank" rel="noopener noreferrer">Oxbridge Consulting</a></li>
  <li><a href="https://www.uniserveducation.com" target="_blank" rel="noopener noreferrer">Uniserv</a></li>
  <li><a href="https://www.edmedu.com" target="_blank" rel="noopener noreferrer">EDM Education</a></li>
  <li><a href="https://www.hrpakistan.com" target="_blank" rel="noopener noreferrer">HR Consultants</a></li>
  <li><a href="https://www.idp.com/global/ " target="_blank" rel="noopener noreferrer">IDP Education</a></li>
  <li><a href="https://edvoy.com/" target="_blank" rel="noopener noreferrer">Edvoy</a></li>
  <li><a href="https://intake.education/" target="_blank" rel="noopener noreferrer">Intake Education</a></li>
  <li><a href="http://educationcareuk.com/" target="_blank" rel="noopener noreferrer">Education Care</a></li>
  <li><a href="http://jnsedu.com/" target="_blank" rel="noopener noreferrer">JNS Education Consultant</a></li>
  <li><a href="https://www.qobolak.com/" target="_blank" rel="noopener noreferrer">Qobolak for Commercial Services</a></li>
  <li><a href="https://www.studyin-uk.com/" target="_blank" rel="noopener noreferrer">Study International UK(SI-UK)</a></li>
  <li><a href="https://win-ed.co.uk/" target="_blank" rel="noopener noreferrer">WIN Education Service (Operating as Westminster International)</a></li>
</ul>
<br />  
  
  <h3>Apply direct</h3>
  <p><a href="https://www.ucas.com/">Apply via UCAS</a> for undergraduate programmes or <a href="https://app.askadmissions.co.uk/AYApplicantLogin/fl_ApplicantLogin.asp?id=liv">directly to us for postgraduate programmes.</a></p>


</section>

<!-- Contacts  -->
<section id="get-in-touch">
  <h2>Get in touch</h2>
  <p>Questions about studying with us? We can help. Our live chat and telephone services are open Monday - Friday, 9am-4pm, UK time.</p>
  <div>
  <aside class="sidebar call-to-action" role="complementary"><p><a href="https://ask.liv.ac.uk/">Chat live</a></p></aside>
  </div>
  <div>
  <aside class="sidebar call-to-action" role="complementary"><p><a href="tel:+441517945927">Call +44 151 7945927</a></p></aside>
  </div>
  <!--Country development manager info -->





  

  


    

      


  <div class="let-us-contact-you">
  <h3>Let us contact you</h3>
 <!--<script src="https://app.geckoform.com/gecko-embed/form.js?uuid=21FO00fuq02v7n009kgrr4t0sj" id="gecko-form-embed-script"></script>-->
    <script src="https://app.geckoform.com/gecko-embed/form.js?uuid=FOEU023awQRijYq5" id="gecko-form-embed-script"></script>
  </div>
</section>

</article>
<div class="module sticky">
      <div class="container">
			<div class="universal-inner">
   				 <aside class="sidebar call-to-action" role="complementary">
                 <p><span><a href="tel:+441517945927">Call us</a></span><span><a href="https://ask.liv.ac.uk/">Chat live</a></span></p>
                 </aside>
            </div>
      </div>
</div>
</div>

<style>
@media screen and (min-color-index:0) and(-webkit-min-device-pixel-ratio:0) {
	@media {
		#events-near-you h2{text-align: left}
	}
}

</style>
<!-- IMAGE GALLERY -->



<!-- SPONSORS -->



<!-- TABS ON MOBILE   -->

<!-- MAIN CONTENT CLOSE   -->

</section>

<!-- RESPONSIVE CONTAINER CLOSE   -->
</div>

<!-- CONTAINER CLOSE   -->
</div>

<!-- CONTENT MASK   -->
</div>

<!-- FLAT MOBILE NAVIGATION TEST TEST TEST   -->

<div id="mobile-navigation" class="clearfix">
  <div class="container">
    <div class="inner">
		<nav id="mobile-site-navigation">
			<h2><a href="/study/">Study</a></h2>
			<ul>	
			<!-- navigation object : Top Level Site Navigation -->
			<li><a href="http://www.liv.ac.uk/study/undergraduate/">Undergraduate</a></li><li><a href="https://www.liverpool.ac.uk/study/postgraduate-taught/">Postgraduate Taught</a></li><li><a href="https://www.liverpool.ac.uk/study/postgraduate-research/">Postgraduate Research</a></li><li><a href="https://www.liverpool.ac.uk/virtual-tour/" target="_blank">Virtual Campus Tour</a></li><li><a href="/study/why-liverpool/">Why study at Liverpool</a></li>
			</ul>
          <!-- navigation object : Faculty home link -->
        
  <!-- navigation object : 2013 Standard current students content -->
      
		</nav> 	
    </div>
  </div>
</div>

<!-- STUDY SECTION COURSE SEARCH -->   
    


<!-- DEPARTMENT ADDRESS -->

<div id="department-address">
  <div class="container clearfix">
      <div class="inner">
          <div class="clearfix" id="address">
              
          </div>
      </div>
  </div>
</div>  

<!-- COMMON FOOTER -->
  
<footer class="clearfix">
<div class="container">
<div class="inner">
<div id="corporate-footer">
  <div id="brand-statement" class="red-brick">
  
  <img src="//www.liverpool.ac.uk/files/images/footer/the-original-red-brick.svg" alt="The Original Red Brick" />
  <span>The Original Red Brick</span>
  </div>
  <div id="related-content-01"></div>
  <div id="related-content-02"></div>
  <hr/>
  <div id="main-address">
  	<address>
    	University of Liverpool<br />Liverpool<br />L69 3BX
    </address>
  </div>
  <div id="orientation">
  	<ul id="map-and-directions">
      <li><a href="//www.liverpool.ac.uk/maps" title="Maps">Liverpool city centre campus map</a></li>
      <li>Find us</li>
      <a class="overlay-link" href="https://goo.gl/maps/4nbExb5wb6T2"></a>
    </ul>
  </div>
  <div id="contacts">
  	<ul id="call-and-contacts">
      <li>+44 (0)151 794 2000</li>
      <li><a href="//www.liverpool.ac.uk/contacts" title="Contact us">All contact details</a></li>
      <li>Call us</li>
      <a class="overlay-link" href="tel:0151 794 2000"></a>
    </ul>	
  </div>
  <hr/>
  <div id="terms">
  	<ul>
    	<li>University of Liverpool – a member of the Russell Group</li>
        <li><a href="//www.liverpool.ac.uk/legal/website-terms-and-conditions/" title="Terms and Conditions">Terms and Conditions</a></li>
        <li><a title="Modern slavery statement" href="https://www.liverpool.ac.uk/procurement/modern-slavery-statement/">Modern slavery statement</a></li>
      <li><a href="https://www.liverpool.ac.uk/accessibility/">Accessibility</a> </li>
    </ul>
  </div>
  <div class="spacer"></div>
  <div id="social">
  	<ul class="connect">
        <li class="facebook" title="facebook"><a href="https://www.facebook.com/UniversityofLiverpool/" rel="noopener" target="_blank"><span>Facebook</span></a></li>
        <li class="twitter" title="twitter"><a href="https://twitter.com/LivUni" rel="noopener" target="_blank"><span>Twitter</span></a></li>
        <li class="youtube" title="youtube"><a href="https://www.youtube.com/user/UofLTube" rel="noopener" target="_blank"><span>Youtube</span></a></li>
        <li class="instagram" title="instagram"><a href="https://www.instagram.com/livuni/" rel="noopener" target="_blank"><span>Instagram</span></a></li>
        <li class="linkedin" title="linkedin"><a href="https://uk.linkedin.com/edu/university-of-liverpool-12709" rel="noopener" target="_blank"><span>Linkedin</span></a></li>
    </ul>
  </div>
</div>  
</div>
</div>
<script>
  $( "#department-address .department" ).appendTo( "#related-content-02" );
</script>
</footer>
			</div>

<!-- COMMON JS INCLUDE BEFORE CLOSING BODY TAGS -->
  
<script type="text/javascript">
    var serviceUrl = "//api.reciteme.com/asset/js?key=";
    var serviceKey = "fb7f15d5eb0f967326011bc7b867c40546b47ae5";
    var options = {};  // Options can be added as needed
    var autoLoad = false;
    var enableFragment = "#reciteEnable";

    var loaded=[],frag=!1;window.location.hash===enableFragment&&(frag=!0);function loadScript(c,b){var a=document.createElement("script");a.type="text/javascript";a.readyState?a.onreadystatechange=function(){if("loaded"==a.readyState||"complete"==a.readyState)a.onreadystatechange=null,void 0!=b&&b()}:void 0!=b&&(a.onload=function(){b()});a.src=c;document.getElementsByTagName("head")[0].appendChild(a)}function _rc(c){c+="=";for(var b=document.cookie.split(";"),a=0;a<b.length;a++){for(var d=b[a];" "==d.charAt(0);)d=d.substring(1,d.length);if(0==d.indexOf(c))return d.substring(c.length,d.length)}return null}function loadService(c){for(var b=serviceUrl+serviceKey,a=0;a<loaded.length;a++)if(loaded[a]==b)return;loaded.push(b);loadScript(serviceUrl+serviceKey,function(){"function"===typeof _reciteLoaded&&_reciteLoaded();"function"==typeof c&&c();Recite.load(options);Recite.Event.subscribe("Recite:load",function(){Recite.enable()})})}"true"==_rc("Recite.Persist")&&loadService();(autoLoad&&"false"!=_rc("Recite.Persist")||frag)&&loadService();

</script>



</body>

<!-- COMMON JS INCLUDE AFTER CLOSING BODY TAGS -->
  
<!-- RESPONSIVE NAVIGATION SCRIPT -->
<script src="//www.liverpool.ac.uk/files/js/common/services-responsive-nav/responsive-nav.js"></script>
<script>
     var mobile = responsiveNav(".mobile-nav", {customToggle: "#toggle"});
     var mobile = responsiveNav(".common-sign-nav", {customToggle: "#sign-search-toggle"});
</script>

<!-- MOBILE NAV -->
<script src="//www.liverpool.ac.uk/files/js/mmenu/jquery.mmenu.all.js" async></script>

<!-- ADOBE ACCESSIBLE MEGA MENUS -->
<script src="//www.liverpool.ac.uk/files/js/accessible-mega-menus-responsive/new/megamenu.js"></script>
<script>
            $("nav#primary-nav").accessibleMegaMenu({

                /* Id of navigation */
                navId: '#primary-nav',

                /* prefix for generated unique id attributes, which are required
                   to indicate aria-owns, aria-controls and aria-labelledby */
                uuidPrefix: 'accessible-megamenu',

                /* css class used to define the megamenu styling */
                menuClass: 'nav-menu',

                /* css class for a top-level navigation item in the megamenu */
                topNavItemClass: 'nav-item',

                /* css class for a megamenu panel */
                panelClass: 'sub-nav',

                /* css class for a group of items within a megamenu panel */
                panelGroupClass: 'sub-nav-group',

                /* css class for the hover state */
                hoverClass: 'hover',

                /* css class for the focus state */
                focusClass: 'focus',

                /* css class for the open state */
                openClass: 'open'
            });
        </script>

<!--SYMBOLSET BROWSER HACK-->

<script type="text/javascript" src="//www.liverpool.ac.uk/files/js/common/ss-social.js" async></script>
</html>