.flag-icon-background {
  background-size: contain;
  background-position: 50%;
  background-repeat: no-repeat;
}
.flag-icon {
  background-size: contain;
  background-position: 50%;
  background-repeat: no-repeat;
background-color: #ccc;
  position: relative;
  display: inline-block;
  width: 1.33333333em;
  line-height: 1em;
	border-radius: 5px;
	margin-right: 5px
}
.flag-icon:before {
  content: "\00a0";
}
.flag-icon.flag-icon-squared {
  width: 1em;
}
.flag-icon-Andorra {
  background-image: url(../flags/4x3/ad.svg);
}
.flag-icon-Andorra.flag-icon-squared {
  background-image: url(../flags/1x1/ad.svg);
}
.flag-icon-ae {
  background-image: url(../flags/4x3/ae.svg);
}
.flag-icon-ae.flag-icon-squared {
  background-image: url(../flags/1x1/ae.svg);
}
.flag-icon-Afghanistan {
  background-image: url(../flags/4x3/af.svg);
}
.flag-icon-Afghanistan.flag-icon-squared {
  background-image: url(../flags/1x1/af.svg);
}
.flag-icon-ag {
  background-image: url(../flags/4x3/ag.svg);
}
.flag-icon-ag.flag-icon-squared {
  background-image: url(../flags/1x1/ag.svg);
}
.flag-icon-Anguilla {
  background-image: url(../flags/4x3/ai.svg);
}
.flag-icon-Anguilla.flag-icon-squared {
  background-image: url(../flags/1x1/ai.svg);
}
.flag-icon-Albania {
  background-image: url(../flags/4x3/al.svg);
}
.flag-icon-Albania.flag-icon-squared {
  background-image: url(../flags/1x1/al.svg);
}
.flag-icon-Armenia {
  background-image: url(../flags/4x3/am.svg);
}
.flag-icon-Armenia.flag-icon-squared {
  background-image: url(../flags/1x1/am.svg);
}
.flag-icon-Angola {
  background-image: url(../flags/4x3/ao.svg);
}
.flag-icon-Angola.flag-icon-squared {
  background-image: url(../flags/1x1/ao.svg);
}
.flag-icon-aq {
  background-image: url(../flags/4x3/aq.svg);
}
.flag-icon-aq.flag-icon-squared {
  background-image: url(../flags/1x1/aq.svg);
}
.flag-icon-Argentina {
  background-image: url(../flags/4x3/ar.svg);
}
.flag-icon-Argentina.flag-icon-squared {
  background-image: url(../flags/1x1/ar.svg);
}
.flag-icon-as {
  background-image: url(../flags/4x3/as.svg);
}
.flag-icon-as.flag-icon-squared {
  background-image: url(../flags/1x1/as.svg);
}
.flag-icon-Austria {
  background-image: url(../flags/4x3/at.svg);
}
.flag-icon-Austria.flag-icon-squared {
  background-image: url(../flags/1x1/at.svg);
}
.flag-icon-Australia {
  background-image: url(../flags/4x3/au.svg);
}
.flag-icon-Australia.flag-icon-squared {
  background-image: url(../flags/1x1/au.svg);
}
.flag-icon-Aruba {
  background-image: url(../flags/4x3/aw.svg);
}
.flag-icon-Aruba.flag-icon-squared {
  background-image: url(../flags/1x1/aw.svg);
}
.flag-icon-ax {
  background-image: url(../flags/4x3/ax.svg);
}
.flag-icon-ax.flag-icon-squared {
  background-image: url(../flags/1x1/ax.svg);
}
.flag-icon-Azerbaijan {
  background-image: url(../flags/4x3/az.svg);
}
.flag-icon-Azerbaijan.flag-icon-squared {
  background-image: url(../flags/1x1/az.svg);
}
.flag-icon-Bosnia {
  background-image: url(../flags/4x3/ba.svg);
}
.flag-icon-Bosnia.flag-icon-squared {
  background-image: url(../flags/1x1/ba.svg);
}
.flag-icon-Barbados {
  background-image: url(../flags/4x3/bb.svg);
}
.flag-icon-Barbados.flag-icon-squared {
  background-image: url(../flags/1x1/bb.svg);
}
.flag-icon-Bangladesh {
  background-image: url(../flags/4x3/bd.svg);
}
.flag-icon-Bangladesh.flag-icon-squared {
  background-image: url(../flags/1x1/bd.svg);
}
.flag-icon-Belgium {
  background-image: url(../flags/4x3/be.svg);
}
.flag-icon-Belgium.flag-icon-squared {
  background-image: url(../flags/1x1/be.svg);
}
.flag-icon-bf {
  background-image: url(../flags/4x3/bf.svg);
}
.flag-icon-bf.flag-icon-squared {
  background-image: url(../flags/1x1/bf.svg);
}
.flag-icon-Bulgaria {
  background-image: url(../flags/4x3/bg.svg);
}
.flag-icon-Bulgaria.flag-icon-squared {
  background-image: url(../flags/1x1/bg.svg);
}
.flag-icon-Bahrain {
  background-image: url(../flags/4x3/bh.svg);
}
.flag-icon-Bahrain.flag-icon-squared {
  background-image: url(../flags/1x1/bh.svg);
}
.flag-icon-Burundi {
  background-image: url(../flags/4x3/bi.svg);
}
.flag-icon-Burundi.flag-icon-squared {
  background-image: url(../flags/1x1/bi.svg);
}
.flag-icon-Benin {
  background-image: url(../flags/4x3/bj.svg);
}
.flag-icon-Benin.flag-icon-squared {
  background-image: url(../flags/1x1/bj.svg);
}
.flag-icon-bl {
  background-image: url(../flags/4x3/bl.svg);
}
.flag-icon-bl.flag-icon-squared {
  background-image: url(../flags/1x1/bl.svg);
}
.flag-icon-Bermuda {
  background-image: url(../flags/4x3/bm.svg);
}
.flag-icon-Bermuda.flag-icon-squared {
  background-image: url(../flags/1x1/bm.svg);
}
.flag-icon-Brunei {
  background-image: url(../flags/4x3/bn.svg);
}
.flag-icon-Brunei.flag-icon-squared {
  background-image: url(../flags/1x1/bn.svg);
}
.flag-icon-Bolivia  {
  background-image: url(../flags/4x3/bo.svg);
}
.flag-icon-Bolivia .flag-icon-squared {
  background-image: url(../flags/1x1/bo.svg);
}
.flag-icon-Bonaire {
  background-image: url(../flags/4x3/bq.svg);
}
.flag-icon-Bonaire.flag-icon-squared {
  background-image: url(../flags/1x1/bq.svg);
}
.flag-icon-Brazil {
  background-image: url(../flags/4x3/br.svg);
}
.flag-icon-Brazil.flag-icon-squared {
  background-image: url(../flags/1x1/br.svg);
}
.flag-icon-Bahamas {
  background-image: url(../flags/4x3/bs.svg);
}
.flag-icon-Bahamas.flag-icon-squared {
  background-image: url(../flags/1x1/bs.svg);
}
.flag-icon-Bhutan {
  background-image: url(../flags/4x3/bt.svg);
}
.flag-icon-Bhutan.flag-icon-squared {
  background-image: url(../flags/1x1/bt.svg);
}
.flag-icon-bv {
  background-image: url(../flags/4x3/bv.svg);
}
.flag-icon-bv.flag-icon-squared {
  background-image: url(../flags/1x1/bv.svg);
}
.flag-icon-Botswana {
  background-image: url(../flags/4x3/bw.svg);
}
.flag-icon-Botswana.flag-icon-squared {
  background-image: url(../flags/1x1/bw.svg);
}
.flag-icon-Belarus {
  background-image: url(../flags/4x3/by.svg);
}
.flag-icon-Belarus.flag-icon-squared {
  background-image: url(../flags/1x1/by.svg);
}
.flag-icon-Belize {
  background-image: url(../flags/4x3/bz.svg);
}
.flag-icon-Belize.flag-icon-squared {
  background-image: url(../flags/1x1/bz.svg);
}
.flag-icon-Canada {
  background-image: url(../flags/4x3/ca.svg);
}
.flag-icon-Canada.flag-icon-squared {
  background-image: url(../flags/1x1/ca.svg);
}
.flag-icon-cc {
  background-image: url(../flags/4x3/cc.svg);
}
.flag-icon-cc.flag-icon-squared {
  background-image: url(../flags/1x1/cc.svg);
}
.flag-icon-cd {
  background-image: url(../flags/4x3/cd.svg);
}
.flag-icon-cd.flag-icon-squared {
  background-image: url(../flags/1x1/cd.svg);
}
.flag-icon-cf {
  background-image: url(../flags/4x3/cf.svg);
}
.flag-icon-cf.flag-icon-squared {
  background-image: url(../flags/1x1/cf.svg);
}
.flag-icon-cg {
  background-image: url(../flags/4x3/cg.svg);
}
.flag-icon-cg.flag-icon-squared {
  background-image: url(../flags/1x1/cg.svg);
}
.flag-icon-Switzerland {
  background-image: url(../flags/4x3/ch.svg);
}
.flag-icon-Switzerland.flag-icon-squared {
  background-image: url(../flags/1x1/ch.svg);
}
.flag-icon-ci {
  background-image: url(../flags/4x3/ci.svg);
}
.flag-icon-ci.flag-icon-squared {
  background-image: url(../flags/1x1/ci.svg);
}
.flag-icon-ck {
  background-image: url(../flags/4x3/ck.svg);
}
.flag-icon-ck.flag-icon-squared {
  background-image: url(../flags/1x1/ck.svg);
}
.flag-icon-Chile {
  background-image: url(../flags/4x3/cl.svg);
}
.flag-icon-Chile.flag-icon-squared {
  background-image: url(../flags/1x1/cl.svg);
}
.flag-icon-Cameroon {
  background-image: url(../flags/4x3/cm.svg);
}
.flag-icon-Cameroon.flag-icon-squared {
  background-image: url(../flags/1x1/cm.svg);
}
.flag-icon-China {
  background-image: url(../flags/4x3/cn.svg);
}
.flag-icon-China.flag-icon-squared {
  background-image: url(../flags/1x1/cn.svg);
}
.flag-icon-Colombia {
  background-image: url(../flags/4x3/co.svg);
}
.flag-icon-Colombia.flag-icon-squared {
  background-image: url(../flags/1x1/co.svg);
}
.flag-icon-cr {
  background-image: url(../flags/4x3/cr.svg);
}
.flag-icon-cr.flag-icon-squared {
  background-image: url(../flags/1x1/cr.svg);
}
.flag-icon-Cuba {
  background-image: url(../flags/4x3/cu.svg);
}
.flag-icon-Cuba.flag-icon-squared {
  background-image: url(../flags/1x1/cu.svg);
}
.flag-icon-cv {
  background-image: url(../flags/4x3/cv.svg);
}
.flag-icon-cv.flag-icon-squared {
  background-image: url(../flags/1x1/cv.svg);
}
.flag-icon-Curaçao {
  background-image: url(../flags/4x3/cw.svg);
}
.flag-icon-Curaçao.flag-icon-squared {
  background-image: url(../flags/1x1/cw.svg);
}
.flag-icon-cx {
  background-image: url(../flags/4x3/cx.svg);
}
.flag-icon-cx.flag-icon-squared {
  background-image: url(../flags/1x1/cx.svg);
}
.flag-icon-Cyprus {
  background-image: url(../flags/4x3/cy.svg);
}
.flag-icon-Cyprus.flag-icon-squared {
  background-image: url(../flags/1x1/cy.svg);
}
.flag-icon-cz {
  background-image: url(../flags/4x3/cz.svg);
}
.flag-icon-cz.flag-icon-squared {
  background-image: url(../flags/1x1/cz.svg);
}
.flag-icon-Germany {
  background-image: url(../flags/4x3/de.svg);
}
.flag-icon-Germany.flag-icon-squared {
  background-image: url(../flags/1x1/de.svg);
}
.flag-icon-Djibouti {
  background-image: url(../flags/4x3/dj.svg);
}
.flag-icon-Djibouti.flag-icon-squared {
  background-image: url(../flags/1x1/dj.svg);
}
.flag-icon-Denmark {
  background-image: url(../flags/4x3/dk.svg);
}
.flag-icon-Denmark.flag-icon-squared {
  background-image: url(../flags/1x1/dk.svg);
}
.flag-icon-Dominica {
  background-image: url(../flags/4x3/dm.svg);
}
.flag-icon-Dominica.flag-icon-squared {
  background-image: url(../flags/1x1/dm.svg);
}
.flag-icon-do {
  background-image: url(../flags/4x3/do.svg);
}
.flag-icon-do.flag-icon-squared {
  background-image: url(../flags/1x1/do.svg);
}
.flag-icon-Algeria {
  background-image: url(../flags/4x3/dz.svg);
}
.flag-icon-Algeria.flag-icon-squared {
  background-image: url(../flags/1x1/dz.svg);
}
.flag-icon-Ecuador {
  background-image: url(../flags/4x3/ec.svg);
}
.flag-icon-Ecuador.flag-icon-squared {
  background-image: url(../flags/1x1/ec.svg);
}
.flag-icon-Estonia {
  background-image: url(../flags/4x3/ee.svg);
}
.flag-icon-Estonia.flag-icon-squared {
  background-image: url(../flags/1x1/ee.svg);
}
.flag-icon-Egypt {
  background-image: url(../flags/4x3/eg.svg);
}
.flag-icon-Egypt.flag-icon-squared {
  background-image: url(../flags/1x1/eg.svg);
}
.flag-icon-eh {
  background-image: url(../flags/4x3/eh.svg);
}
.flag-icon-eh.flag-icon-squared {
  background-image: url(../flags/1x1/eh.svg);
}
.flag-icon-Eritrea {
  background-image: url(../flags/4x3/er.svg);
}
.flag-icon-Eritrea.flag-icon-squared {
  background-image: url(../flags/1x1/er.svg);
}
.flag-icon-Spain {
  background-image: url(../flags/4x3/es.svg);
}
.flag-icon-Spain.flag-icon-squared {
  background-image: url(../flags/1x1/es.svg);
}
.flag-icon-Ethiopia {
  background-image: url(../flags/4x3/et.svg);
}
.flag-icon-Ethiopia.flag-icon-squared {
  background-image: url(../flags/1x1/et.svg);
}
.flag-icon-Finland {
  background-image: url(../flags/4x3/fi.svg);
}
.flag-icon-Finland.flag-icon-squared {
  background-image: url(../flags/1x1/fi.svg);
}
.flag-icon-Fiji {
  background-image: url(../flags/4x3/fj.svg);
}
.flag-icon-Fiji.flag-icon-squared {
  background-image: url(../flags/1x1/fj.svg);
}
.flag-icon-fk {
  background-image: url(../flags/4x3/fk.svg);
}
.flag-icon-fk.flag-icon-squared {
  background-image: url(../flags/1x1/fk.svg);
}
.flag-icon-fm {
  background-image: url(../flags/4x3/fm.svg);
}
.flag-icon-fm.flag-icon-squared {
  background-image: url(../flags/1x1/fm.svg);
}
.flag-icon-fo {
  background-image: url(../flags/4x3/fo.svg);
}
.flag-icon-fo.flag-icon-squared {
  background-image: url(../flags/1x1/fo.svg);
}
.flag-icon-France {
  background-image: url(../flags/4x3/fr.svg);
}
.flag-icon-France.flag-icon-squared {
  background-image: url(../flags/1x1/fr.svg);
}
.flag-icon-Gabon {
  background-image: url(../flags/4x3/ga.svg);
}
.flag-icon-Gabon.flag-icon-squared {
  background-image: url(../flags/1x1/ga.svg);
}
.flag-icon-gb {
  background-image: url(../flags/4x3/gb.svg);
}
.flag-icon-gb.flag-icon-squared {
  background-image: url(../flags/1x1/gb.svg);
}
.flag-icon-Grenada {
  background-image: url(../flags/4x3/gd.svg);
}
.flag-icon-Grenada.flag-icon-squared {
  background-image: url(../flags/1x1/gd.svg);
}
.flag-icon-Georgia {
  background-image: url(../flags/4x3/ge.svg);
}
.flag-icon-Georgia.flag-icon-squared {
  background-image: url(../flags/1x1/ge.svg);
}
.flag-icon-gf {
  background-image: url(../flags/4x3/gf.svg);
}
.flag-icon-gf.flag-icon-squared {
  background-image: url(../flags/1x1/gf.svg);
}
.flag-icon-Guernsey {
  background-image: url(../flags/4x3/gg.svg);
}
.flag-icon-Guernsey.flag-icon-squared {
  background-image: url(../flags/1x1/gg.svg);
}
.flag-icon-Ghana {
  background-image: url(../flags/4x3/gh.svg);
}
.flag-icon-Ghana.flag-icon-squared {
  background-image: url(../flags/1x1/gh.svg);
}
.flag-icon-Gibraltar {
  background-image: url(../flags/4x3/gi.svg);
}
.flag-icon-Gibraltar.flag-icon-squared {
  background-image: url(../flags/1x1/gi.svg);
}
.flag-icon-Greenland {
  background-image: url(../flags/4x3/gl.svg);
}
.flag-icon-Greenland.flag-icon-squared {
  background-image: url(../flags/1x1/gl.svg);
}
.flag-icon-Gambia {
  background-image: url(../flags/4x3/gm.svg);
}
.flag-icon-Gambia.flag-icon-squared {
  background-image: url(../flags/1x1/gm.svg);
}
.flag-icon-Guinea {
  background-image: url(../flags/4x3/gn.svg);
}
.flag-icon-Guinea.flag-icon-squared {
  background-image: url(../flags/1x1/gn.svg);
}
.flag-icon-Guadeloupe {
  background-image: url(../flags/4x3/gp.svg);
}
.flag-icon-Guadeloupe.flag-icon-squared {
  background-image: url(../flags/1x1/gp.svg);
}
.flag-icon-gq {
  background-image: url(../flags/4x3/gq.svg);
}
.flag-icon-gq.flag-icon-squared {
  background-image: url(../flags/1x1/gq.svg);
}
.flag-icon-Greece {
  background-image: url(../flags/4x3/gr.svg);
}
.flag-icon-Greece.flag-icon-squared {
  background-image: url(../flags/1x1/gr.svg);
}
.flag-icon-gs {
  background-image: url(../flags/4x3/gs.svg);
}
.flag-icon-gs.flag-icon-squared {
  background-image: url(../flags/1x1/gs.svg);
}
.flag-icon-Guatemala {
  background-image: url(../flags/4x3/gt.svg);
}
.flag-icon-Guatemala.flag-icon-squared {
  background-image: url(../flags/1x1/gt.svg);
}
.flag-icon-Guam {
  background-image: url(../flags/4x3/gu.svg);
}
.flag-icon-Guam.flag-icon-squared {
  background-image: url(../flags/1x1/gu.svg);
}
.flag-icon-gw {
  background-image: url(../flags/4x3/gw.svg);
}
.flag-icon-gw.flag-icon-squared {
  background-image: url(../flags/1x1/gw.svg);
}
.flag-icon-Guyana {
  background-image: url(../flags/4x3/gy.svg);
}
.flag-icon-Guyana.flag-icon-squared {
  background-image: url(../flags/1x1/gy.svg);
}
.flag-icon-hk {
  background-image: url(../flags/4x3/hk.svg);
}
.flag-icon-hk.flag-icon-squared {
  background-image: url(../flags/1x1/hk.svg);
}
.flag-icon-hm {
  background-image: url(../flags/4x3/hm.svg);
}
.flag-icon-hm.flag-icon-squared {
  background-image: url(../flags/1x1/hm.svg);
}
.flag-icon-Honduras {
  background-image: url(../flags/4x3/hn.svg);
}
.flag-icon-Honduras.flag-icon-squared {
  background-image: url(../flags/1x1/hn.svg);
}
.flag-icon-Croatia {
  background-image: url(../flags/4x3/hr.svg);
}
.flag-icon-Croatia.flag-icon-squared {
  background-image: url(../flags/1x1/hr.svg);
}
.flag-icon-Haiti {
  background-image: url(../flags/4x3/ht.svg);
}
.flag-icon-Haiti.flag-icon-squared {
  background-image: url(../flags/1x1/ht.svg);
}
.flag-icon-Hungary {
  background-image: url(../flags/4x3/hu.svg);
}
.flag-icon-Hungary.flag-icon-squared {
  background-image: url(../flags/1x1/hu.svg);
}
.flag-icon-Indonesia {
  background-image: url(../flags/4x3/id.svg);
}
.flag-icon-Indonesia.flag-icon-squared {
  background-image: url(../flags/1x1/id.svg);
}
.flag-icon-Ireland, .flag-icon-ie {
  background-image: url(../flags/4x3/ie.svg);
}
.flag-icon-Ireland.flag-icon-squared, .flag-icon-ie.flag-icon-squared {
  background-image: url(../flags/1x1/ie.svg);
}
.flag-icon-Israel {
  background-image: url(../flags/4x3/il.svg);
}
.flag-icon-Israel.flag-icon-squared {
  background-image: url(../flags/1x1/il.svg);
}
.flag-icon-im {
  background-image: url(../flags/4x3/im.svg);
}
.flag-icon-im.flag-icon-squared {
  background-image: url(../flags/1x1/im.svg);
}
.flag-icon-India {
  background-image: url(../flags/4x3/in.svg);
}
.flag-icon-India.flag-icon-squared {
  background-image: url(../flags/1x1/in.svg);
}
.flag-icon-io {
  background-image: url(../flags/4x3/io.svg);
}
.flag-icon-io.flag-icon-squared {
  background-image: url(../flags/1x1/io.svg);
}
.flag-icon-Iraq {
  background-image: url(../flags/4x3/iq.svg);
}
.flag-icon-Iraq.flag-icon-squared {
  background-image: url(../flags/1x1/iq.svg);
}
.flag-icon-Iran {
  background-image: url(../flags/4x3/ir.svg);
}
.flag-icon-Iran.flag-icon-squared {
  background-image: url(../flags/1x1/ir.svg);
}
.flag-icon-Iceland {
  background-image: url(../flags/4x3/is.svg);
}
.flag-icon-Iceland.flag-icon-squared {
  background-image: url(../flags/1x1/is.svg);
}
.flag-icon-Italy {
  background-image: url(../flags/4x3/it.svg);
}
.flag-icon-Italy.flag-icon-squared {
  background-image: url(../flags/1x1/it.svg);
}
.flag-icon-Jersey {
  background-image: url(../flags/4x3/je.svg);
}
.flag-icon-Jersey.flag-icon-squared {
  background-image: url(../flags/1x1/je.svg);
}
.flag-icon-Jamaica {
  background-image: url(../flags/4x3/jm.svg);
}
.flag-icon-Jamaica.flag-icon-squared {
  background-image: url(../flags/1x1/jm.svg);
}
.flag-icon-Jordan {
  background-image: url(../flags/4x3/jo.svg);
}
.flag-icon-Jordan.flag-icon-squared {
  background-image: url(../flags/1x1/jo.svg);
}
.flag-icon-Japan {
  background-image: url(../flags/4x3/jp.svg);
}
.flag-icon-Japan.flag-icon-squared {
  background-image: url(../flags/1x1/jp.svg);
}
.flag-icon-Kenya {
  background-image: url(../flags/4x3/ke.svg);
}
.flag-icon-Kenya.flag-icon-squared {
  background-image: url(../flags/1x1/ke.svg);
}
.flag-icon-Kyrgyzstan {
  background-image: url(../flags/4x3/kg.svg);
}
.flag-icon-Kyrgyzstan.flag-icon-squared {
  background-image: url(../flags/1x1/kg.svg);
}
.flag-icon-Cambodia {
  background-image: url(../flags/4x3/kh.svg);
}
.flag-icon-Cambodia.flag-icon-squared {
  background-image: url(../flags/1x1/kh.svg);
}
.flag-icon-Kiribati {
  background-image: url(../flags/4x3/ki.svg);
}
.flag-icon-Kiribati.flag-icon-squared {
  background-image: url(../flags/1x1/ki.svg);
}
.flag-icon-Comoros {
  background-image: url(../flags/4x3/km.svg);
}
.flag-icon-Comoros.flag-icon-squared {
  background-image: url(../flags/1x1/km.svg);
}
.flag-icon-kn {
  background-image: url(../flags/4x3/kn.svg);
}
.flag-icon-kn.flag-icon-squared {
  background-image: url(../flags/1x1/kn.svg);
}
.flag-icon-kp {
  background-image: url(../flags/4x3/kp.svg);
}
.flag-icon-kp.flag-icon-squared {
  background-image: url(../flags/1x1/kp.svg);
}
.flag-icon-kr {
  background-image: url(../flags/4x3/kr.svg);
}
.flag-icon-kr.flag-icon-squared {
  background-image: url(../flags/1x1/kr.svg);
}
.flag-icon-Kuwait {
  background-image: url(../flags/4x3/kw.svg);
}
.flag-icon-Kuwait.flag-icon-squared {
  background-image: url(../flags/1x1/kw.svg);
}
.flag-icon-ky {
  background-image: url(../flags/4x3/ky.svg);
}
.flag-icon-ky.flag-icon-squared {
  background-image: url(../flags/1x1/ky.svg);
}
.flag-icon-Kazakhstan {
  background-image: url(../flags/4x3/kz.svg);
}
.flag-icon-Kazakhstan.flag-icon-squared {
  background-image: url(../flags/1x1/kz.svg);
}
.flag-icon-Laos {
  background-image: url(../flags/4x3/la.svg);
}
.flag-icon-Laos.flag-icon-squared {
  background-image: url(../flags/1x1/la.svg);
}
.flag-icon-Lebanon {
  background-image: url(../flags/4x3/lb.svg);
}
.flag-icon-Lebanon.flag-icon-squared {
  background-image: url(../flags/1x1/lb.svg);
}
.flag-icon-lc {
  background-image: url(../flags/4x3/lc.svg);
}
.flag-icon-lc.flag-icon-squared {
  background-image: url(../flags/1x1/lc.svg);
}
.flag-icon-Liechtenstein {
  background-image: url(../flags/4x3/li.svg);
}
.flag-icon-Liechtenstein.flag-icon-squared {
  background-image: url(../flags/1x1/li.svg);
}
.flag-icon-lk {
  background-image: url(../flags/4x3/lk.svg);
}
.flag-icon-lk.flag-icon-squared {
  background-image: url(../flags/1x1/lk.svg);
}
.flag-icon-Liberia {
  background-image: url(../flags/4x3/lr.svg);
}
.flag-icon-Liberia.flag-icon-squared {
  background-image: url(../flags/1x1/lr.svg);
}
.flag-icon-Lesotho {
  background-image: url(../flags/4x3/ls.svg);
}
.flag-icon-Lesotho.flag-icon-squared {
  background-image: url(../flags/1x1/ls.svg);
}
.flag-icon-Lithuania {
  background-image: url(../flags/4x3/lt.svg);
}
.flag-icon-Lithuania.flag-icon-squared {
  background-image: url(../flags/1x1/lt.svg);
}
.flag-icon-Luxembourg {
  background-image: url(../flags/4x3/lu.svg);
}
.flag-icon-Luxembourg.flag-icon-squared {
  background-image: url(../flags/1x1/lu.svg);
}
.flag-icon-Latvia {
  background-image: url(../flags/4x3/lv.svg);
}
.flag-icon-Latvia.flag-icon-squared {
  background-image: url(../flags/1x1/lv.svg);
}
.flag-icon-Libya {
  background-image: url(../flags/4x3/ly.svg);
}
.flag-icon-Libya.flag-icon-squared {
  background-image: url(../flags/1x1/ly.svg);
}
.flag-icon-ma {
  background-image: url(../flags/4x3/ma.svg);
}
.flag-icon-ma.flag-icon-squared {
  background-image: url(../flags/1x1/ma.svg);
}
.flag-icon-Monaco {
  background-image: url(../flags/4x3/mc.svg);
}
.flag-icon-Monaco.flag-icon-squared {
  background-image: url(../flags/1x1/mc.svg);
}
.flag-icon-Moldova {
  background-image: url(../flags/4x3/md.svg);
}
.flag-icon-Moldova.flag-icon-squared {
  background-image: url(../flags/1x1/md.svg);
}
.flag-icon-Montenegro {
  background-image: url(../flags/4x3/me.svg);
}
.flag-icon-Montenegro.flag-icon-squared {
  background-image: url(../flags/1x1/me.svg);
}
.flag-icon-Morocco {
  background-image: url(../flags/4x3/ma.svg);
}
.flag-icon-Morocco.flag-icon-squared {
  background-image: url(../flags/1x1/ma.svg);
}
.flag-icon-mf {
  background-image: url(../flags/4x3/mf.svg);
}
.flag-icon-mf.flag-icon-squared {
  background-image: url(../flags/1x1/mf.svg);
}
.flag-icon-Madagascar {
  background-image: url(../flags/4x3/mg.svg);
}
.flag-icon-Madagascar.flag-icon-squared {
  background-image: url(../flags/1x1/mg.svg);
}
.flag-icon-mh {
  background-image: url(../flags/4x3/mh.svg);
}
.flag-icon-mh.flag-icon-squared {
  background-image: url(../flags/1x1/mh.svg);
}
.flag-icon-mk {
  background-image: url(../flags/4x3/mk.svg);
}
.flag-icon-mk.flag-icon-squared {
  background-image: url(../flags/1x1/mk.svg);
}
.flag-icon-Mali {
  background-image: url(../flags/4x3/ml.svg);
}
.flag-icon-Mali.flag-icon-squared {
  background-image: url(../flags/1x1/ml.svg);
}
.flag-icon-mm {
  background-image: url(../flags/4x3/mm.svg);
}
.flag-icon-mm.flag-icon-squared {
  background-image: url(../flags/1x1/mm.svg);
}
.flag-icon-Mongolia {
  background-image: url(../flags/4x3/mn.svg);
}
.flag-icon-Mongolia.flag-icon-squared {
  background-image: url(../flags/1x1/mn.svg);
}
.flag-icon-Macau {
  background-image: url(../flags/4x3/mo.svg);
}
.flag-icon-Macau.flag-icon-squared {
  background-image: url(../flags/1x1/mo.svg);
}
.flag-icon-mp {
  background-image: url(../flags/4x3/mp.svg);
}
.flag-icon-mp.flag-icon-squared {
  background-image: url(../flags/1x1/mp.svg);
}
.flag-icon-mq {
  background-image: url(../flags/4x3/mq.svg);
}
.flag-icon-mq.flag-icon-squared {
  background-image: url(../flags/1x1/mq.svg);
}
.flag-icon-Martinique {
  background-image: url(../flags/4x3/mr.svg);
}
.flag-icon-Martinique.flag-icon-squared {
  background-image: url(../flags/1x1/mr.svg);
}
.flag-icon-Montserrat {
  background-image: url(../flags/4x3/ms.svg);
}
.flag-icon-Montserrat.flag-icon-squared {
  background-image: url(../flags/1x1/ms.svg);
}
.flag-icon-Malta {
  background-image: url(../flags/4x3/mt.svg);
}
.flag-icon-Malta.flag-icon-squared {
  background-image: url(../flags/1x1/mt.svg);
}
.flag-icon-Mauritius {
  background-image: url(../flags/4x3/mu.svg);
}
.flag-icon-Mauritius.flag-icon-squared {
  background-image: url(../flags/1x1/mu.svg);
}
.flag-icon-Maldives {
  background-image: url(../flags/4x3/mv.svg);
}
.flag-icon-Maldives.flag-icon-squared {
  background-image: url(../flags/1x1/mv.svg);
}
.flag-icon-Malawi {
  background-image: url(../flags/4x3/mw.svg);
}
.flag-icon-Malawi.flag-icon-squared {
  background-image: url(../flags/1x1/mw.svg);
}
.flag-icon-Mexico {
  background-image: url(../flags/4x3/mx.svg);
}
.flag-icon-Mexico.flag-icon-squared {
  background-image: url(../flags/1x1/mx.svg);
}
.flag-icon-Malaysia {
  background-image: url(../flags/4x3/my.svg);
}
.flag-icon-Malaysia.flag-icon-squared {
  background-image: url(../flags/1x1/my.svg);
}
.flag-icon-mz {
  background-image: url(../flags/4x3/mz.svg);
}
.flag-icon-mz.flag-icon-squared {
  background-image: url(../flags/1x1/mz.svg);
}
.flag-icon-na {
  background-image: url(../flags/4x3/na.svg);
}
.flag-icon-na.flag-icon-squared {
  background-image: url(../flags/1x1/na.svg);
}
.flag-icon-nc {
  background-image: url(../flags/4x3/nc.svg);
}
.flag-icon-nc.flag-icon-squared {
  background-image: url(../flags/1x1/nc.svg);
}
.flag-icon-ne {
  background-image: url(../flags/4x3/ne.svg);
}
.flag-icon-ne.flag-icon-squared {
  background-image: url(../flags/1x1/ne.svg);
}
.flag-icon-nf {
  background-image: url(../flags/4x3/nf.svg);
}
.flag-icon-nf.flag-icon-squared {
  background-image: url(../flags/1x1/nf.svg);
}
.flag-icon-Nigeria {
  background-image: url(../flags/4x3/ng.svg);
}
.flag-icon-Nigeria.flag-icon-squared {
  background-image: url(../flags/1x1/ng.svg);
}
.flag-icon-Nicaragua {
  background-image: url(../flags/4x3/ni.svg);
}
.flag-icon-Nicaragua.flag-icon-squared {
  background-image: url(../flags/1x1/ni.svg);
}
.flag-icon-nl {
  background-image: url(../flags/4x3/nl.svg);
}
.flag-icon-nl.flag-icon-squared {
  background-image: url(../flags/1x1/nl.svg);
}
.flag-icon-Norway {
  background-image: url(../flags/4x3/no.svg);
}
.flag-icon-Norway.flag-icon-squared {
  background-image: url(../flags/1x1/no.svg);
}
.flag-icon-Nepal {
  background-image: url(../flags/4x3/np.svg);
}
.flag-icon-Nepal.flag-icon-squared {
  background-image: url(../flags/1x1/np.svg);
}
.flag-icon-nr {
  background-image: url(../flags/4x3/nr.svg);
}
.flag-icon-nr.flag-icon-squared {
  background-image: url(../flags/1x1/nr.svg);
}
.flag-icon-nu {
  background-image: url(../flags/4x3/nu.svg);
}
.flag-icon-nu.flag-icon-squared {
  background-image: url(../flags/1x1/nu.svg);
}
.flag-icon-nz {
  background-image: url(../flags/4x3/nz.svg);
}
.flag-icon-nz.flag-icon-squared {
  background-image: url(../flags/1x1/nz.svg);
}
.flag-icon-Oman {
  background-image: url(../flags/4x3/om.svg);
}
.flag-icon-Oman.flag-icon-squared {
  background-image: url(../flags/1x1/om.svg);
}
.flag-icon-Panama {
  background-image: url(../flags/4x3/pa.svg);
}
.flag-icon-Panama.flag-icon-squared {
  background-image: url(../flags/1x1/pa.svg);
}
.flag-icon-Peru {
  background-image: url(../flags/4x3/pe.svg);
}
.flag-icon-Peru.flag-icon-squared {
  background-image: url(../flags/1x1/pe.svg);
}
.flag-icon-pf {
  background-image: url(../flags/4x3/pf.svg);
}
.flag-icon-pf.flag-icon-squared {
  background-image: url(../flags/1x1/pf.svg);
}
.flag-icon-pg {
  background-image: url(../flags/4x3/pg.svg);
}
.flag-icon-pg.flag-icon-squared {
  background-image: url(../flags/1x1/pg.svg);
}
.flag-icon-Philippines {
  background-image: url(../flags/4x3/ph.svg);
}
.flag-icon-Philippines.flag-icon-squared {
  background-image: url(../flags/1x1/ph.svg);
}
.flag-icon-Pakistan {
  background-image: url(../flags/4x3/pk.svg);
}
.flag-icon-Pakistan.flag-icon-squared {
  background-image: url(../flags/1x1/pk.svg);
}
.flag-icon-pl {
  background-image: url(../flags/4x3/pl.svg);
}
.flag-icon-pl.flag-icon-squared {
  background-image: url(../flags/1x1/pl.svg);
}
.flag-icon-pm {
  background-image: url(../flags/4x3/pm.svg);
}
.flag-icon-pm.flag-icon-squared {
  background-image: url(../flags/1x1/pm.svg);
}
.flag-icon-Poland {
  background-image: url(../flags/4x3/pl.svg);
}
.flag-icon-Poland.flag-icon-squared {
  background-image: url(../flags/1x1/pl.svg);
}
.flag-icon-pr {
  background-image: url(../flags/4x3/pr.svg);
}
.flag-icon-pr.flag-icon-squared {
  background-image: url(../flags/1x1/pr.svg);
}
.flag-icon-ps {
  background-image: url(../flags/4x3/ps.svg);
}
.flag-icon-ps.flag-icon-squared {
  background-image: url(../flags/1x1/ps.svg);
}
.flag-icon-Portugal {
  background-image: url(../flags/4x3/pt.svg);
}
.flag-icon-Portugal.flag-icon-squared {
  background-image: url(../flags/1x1/pt.svg);
}
.flag-icon-pw {
  background-image: url(../flags/4x3/pw.svg);
}
.flag-icon-pw.flag-icon-squared {
  background-image: url(../flags/1x1/pw.svg);
}
.flag-icon-Paraguay {
  background-image: url(../flags/4x3/py.svg);
}
.flag-icon-Paraguay.flag-icon-squared {
  background-image: url(../flags/1x1/py.svg);
}
.flag-icon-Qatar {
  background-image: url(../flags/4x3/qa.svg);
}
.flag-icon-Qatar.flag-icon-squared {
  background-image: url(../flags/1x1/qa.svg);
}
.flag-icon-re {
  background-image: url(../flags/4x3/re.svg);
}
.flag-icon-re.flag-icon-squared {
  background-image: url(../flags/1x1/re.svg);
}
.flag-icon-Romania {
  background-image: url(../flags/4x3/ro.svg);
}
.flag-icon-Romania.flag-icon-squared {
  background-image: url(../flags/1x1/ro.svg);
}
.flag-icon-Serbia {
  background-image: url(../flags/4x3/rs.svg);
}
.flag-icon-Serbia.flag-icon-squared {
  background-image: url(../flags/1x1/rs.svg);
}
.flag-icon-Russia {
  background-image: url(../flags/4x3/ru.svg);
}
.flag-icon-Russia.flag-icon-squared {
  background-image: url(../flags/1x1/ru.svg);
}
.flag-icon-Rwanda {
  background-image: url(../flags/4x3/rw.svg);
}
.flag-icon-Rwanda.flag-icon-squared {
  background-image: url(../flags/1x1/rw.svg);
}
.flag-icon-sa {
  background-image: url(../flags/4x3/sa.svg);
}
.flag-icon-sa.flag-icon-squared {
  background-image: url(../flags/1x1/sa.svg);
}
.flag-icon-sb {
  background-image: url(../flags/4x3/sb.svg);
}
.flag-icon-sb.flag-icon-squared {
  background-image: url(../flags/1x1/sb.svg);
}
.flag-icon-sc {
  background-image: url(../flags/4x3/sc.svg);
}
.flag-icon-sc.flag-icon-squared {
  background-image: url(../flags/1x1/sc.svg);
}
.flag-icon-Sudan {
  background-image: url(../flags/4x3/sd.svg);
}
.flag-icon-Sudan.flag-icon-squared {
  background-image: url(../flags/1x1/sd.svg);
}
.flag-icon-Sweden {
  background-image: url(../flags/4x3/se.svg);
}
.flag-icon-Sweden.flag-icon-squared {
  background-image: url(../flags/1x1/se.svg);
}
.flag-icon-Singapore {
  background-image: url(../flags/4x3/sg.svg);
}
.flag-icon-Singapore.flag-icon-squared {
  background-image: url(../flags/1x1/sg.svg);
}
.flag-icon-sh {
  background-image: url(../flags/4x3/sh.svg);
}
.flag-icon-sh.flag-icon-squared {
  background-image: url(../flags/1x1/sh.svg);
}
.flag-icon-si {
  background-image: url(../flags/4x3/si.svg);
}
.flag-icon-si.flag-icon-squared {
  background-image: url(../flags/1x1/si.svg);
}
.flag-icon-sj {
  background-image: url(../flags/4x3/sj.svg);
}
.flag-icon-sj.flag-icon-squared {
  background-image: url(../flags/1x1/sj.svg);
}
.flag-icon-Slovakia {
  background-image: url(../flags/4x3/sk.svg);
}
.flag-icon-Slovakia.flag-icon-squared {
  background-image: url(../flags/1x1/sk.svg);
}
.flag-icon-Slovenia {
  background-image: url(../flags/4x3/si.svg);
}
.flag-icon-Slovenia.flag-icon-squared {
  background-image: url(../flags/1x1/si.svg);
}
.flag-icon-sm {
  background-image: url(../flags/4x3/sm.svg);
}
.flag-icon-sm.flag-icon-squared {
  background-image: url(../flags/1x1/sm.svg);
}
.flag-icon-sn {
  background-image: url(../flags/4x3/sn.svg);
}
.flag-icon-sn.flag-icon-squared {
  background-image: url(../flags/1x1/sn.svg);
}
.flag-icon-Somalia {
  background-image: url(../flags/4x3/so.svg);
}
.flag-icon-Somalia.flag-icon-squared {
  background-image: url(../flags/1x1/so.svg);
}
.flag-icon-sr {
  background-image: url(../flags/4x3/sr.svg);
}
.flag-icon-sr.flag-icon-squared {
  background-image: url(../flags/1x1/sr.svg);
}
.flag-icon-ss {
  background-image: url(../flags/4x3/ss.svg);
}
.flag-icon-ss.flag-icon-squared {
  background-image: url(../flags/1x1/ss.svg);
}
.flag-icon-st {
  background-image: url(../flags/4x3/st.svg);
}
.flag-icon-st.flag-icon-squared {
  background-image: url(../flags/1x1/st.svg);
}
.flag-icon-sv {
  background-image: url(../flags/4x3/sv.svg);
}
.flag-icon-sv.flag-icon-squared {
  background-image: url(../flags/1x1/sv.svg);
}
.flag-icon-sx {
  background-image: url(../flags/4x3/sx.svg);
}
.flag-icon-sx.flag-icon-squared {
  background-image: url(../flags/1x1/sx.svg);
}
.flag-icon-sy {
  background-image: url(../flags/4x3/sy.svg);
}
.flag-icon-sy.flag-icon-squared {
  background-image: url(../flags/1x1/sy.svg);
}
.flag-icon-Swaziland {
  background-image: url(../flags/4x3/sz.svg);
}
.flag-icon-Swaziland.flag-icon-squared {
  background-image: url(../flags/1x1/sz.svg);
}
.flag-icon-tc {
  background-image: url(../flags/4x3/tc.svg);
}
.flag-icon-tc.flag-icon-squared {
  background-image: url(../flags/1x1/tc.svg);
}
.flag-icon-Chad {
  background-image: url(../flags/4x3/td.svg);
}
.flag-icon-Chad.flag-icon-squared {
  background-image: url(../flags/1x1/td.svg);
}
.flag-icon-tf {
  background-image: url(../flags/4x3/tf.svg);
}
.flag-icon-tf.flag-icon-squared {
  background-image: url(../flags/1x1/tf.svg);
}
.flag-icon-Togo {
  background-image: url(../flags/4x3/tg.svg);
}
.flag-icon-Togo.flag-icon-squared {
  background-image: url(../flags/1x1/tg.svg);
}
.flag-icon-Thailand {
  background-image: url(../flags/4x3/th.svg);
}
.flag-icon-Thailand.flag-icon-squared {
  background-image: url(../flags/1x1/th.svg);
}
.flag-icon-Tajikistan {
  background-image: url(../flags/4x3/tj.svg);
}
.flag-icon-Tajikistan.flag-icon-squared {
  background-image: url(../flags/1x1/tj.svg);
}
.flag-icon-tk {
  background-image: url(../flags/4x3/tk.svg);
}
.flag-icon-tk.flag-icon-squared {
  background-image: url(../flags/1x1/tk.svg);
}
.flag-icon-tl {
  background-image: url(../flags/4x3/tl.svg);
}
.flag-icon-tl.flag-icon-squared {
  background-image: url(../flags/1x1/tl.svg);
}
.flag-icon-Turkmenistan {
  background-image: url(../flags/4x3/tm.svg);
}
.flag-icon-Turkmenistan.flag-icon-squared {
  background-image: url(../flags/1x1/tm.svg);
}
.flag-icon-Tunisia {
  background-image: url(../flags/4x3/tn.svg);
}
.flag-icon-Tunisia.flag-icon-squared {
  background-image: url(../flags/1x1/tn.svg);
}
.flag-icon-to {
  background-image: url(../flags/4x3/to.svg);
}
.flag-icon-to.flag-icon-squared {
  background-image: url(../flags/1x1/to.svg);
}
.flag-icon-Turkey {
  background-image: url(../flags/4x3/tr.svg);
}
.flag-icon-Turkey.flag-icon-squared {
  background-image: url(../flags/1x1/tr.svg);
}
.flag-icon-tt {
  background-image: url(../flags/4x3/tt.svg);
}
.flag-icon-tt.flag-icon-squared {
  background-image: url(../flags/1x1/tt.svg);
}
.flag-icon-tv {
  background-image: url(../flags/4x3/tv.svg);
}
.flag-icon-tv.flag-icon-squared {
  background-image: url(../flags/1x1/tv.svg);
}
.flag-icon-Taiwan {
  background-image: url(../flags/4x3/tw.svg);
}
.flag-icon-Taiwan.flag-icon-squared {
  background-image: url(../flags/1x1/tw.svg);
}
.flag-icon-Tanzania {
  background-image: url(../flags/4x3/tz.svg);
}
.flag-icon-Tanzania.flag-icon-squared {
  background-image: url(../flags/1x1/tz.svg);
}
.flag-icon-Ukraine {
  background-image: url(../flags/4x3/ua.svg);
}
.flag-icon-Ukraine.flag-icon-squared {
  background-image: url(../flags/1x1/ua.svg);
}
.flag-icon-Uganda {
  background-image: url(../flags/4x3/ug.svg);
}
.flag-icon-Uganda.flag-icon-squared {
  background-image: url(../flags/1x1/ug.svg);
}
.flag-icon-um {
  background-image: url(../flags/4x3/um.svg);
}
.flag-icon-um.flag-icon-squared {
  background-image: url(../flags/1x1/um.svg);
}
.flag-icon-us {
  background-image: url(../flags/4x3/us.svg);
}
.flag-icon-us.flag-icon-squared {
  background-image: url(../flags/1x1/us.svg);
}
.flag-icon-Uruguay {
  background-image: url(../flags/4x3/uy.svg);
}
.flag-icon-Uruguay.flag-icon-squared {
  background-image: url(../flags/1x1/uy.svg);
}
.flag-icon-Uzbekistan {
  background-image: url(../flags/4x3/uz.svg);
}
.flag-icon-Uzbekistan.flag-icon-squared {
  background-image: url(../flags/1x1/uz.svg);
}
.flag-icon-va {
  background-image: url(../flags/4x3/va.svg);
}
.flag-icon-va.flag-icon-squared {
  background-image: url(../flags/1x1/va.svg);
}
.flag-icon-vc {
  background-image: url(../flags/4x3/vc.svg);
}
.flag-icon-vc.flag-icon-squared {
  background-image: url(../flags/1x1/vc.svg);
}
.flag-icon-Venezuela {
  background-image: url(../flags/4x3/ve.svg);
}
.flag-icon-Venezuela.flag-icon-squared {
  background-image: url(../flags/1x1/ve.svg);
}
.flag-icon-vg {
  background-image: url(../flags/4x3/vg.svg);
}
.flag-icon-vg.flag-icon-squared {
  background-image: url(../flags/1x1/vg.svg);
}
.flag-icon-vi {
  background-image: url(../flags/4x3/vi.svg);
}
.flag-icon-vi.flag-icon-squared {
  background-image: url(../flags/1x1/vi.svg);
}
.flag-icon-Vietnam {
  background-image: url(../flags/4x3/vn.svg);
}
.flag-icon-Vietnam.flag-icon-squared {
  background-image: url(../flags/1x1/vn.svg);
}
.flag-icon-Vanuatu {
  background-image: url(../flags/4x3/vu.svg);
}
.flag-icon-Vanuatu.flag-icon-squared {
  background-image: url(../flags/1x1/vu.svg);
}
.flag-icon-wf {
  background-image: url(../flags/4x3/wf.svg);
}
.flag-icon-wf.flag-icon-squared {
  background-image: url(../flags/1x1/wf.svg);
}
.flag-icon-ws {
  background-image: url(../flags/4x3/ws.svg);
}
.flag-icon-ws.flag-icon-squared {
  background-image: url(../flags/1x1/ws.svg);
}
.flag-icon-Yemen {
  background-image: url(../flags/4x3/ye.svg);
}
.flag-icon-Yemen.flag-icon-squared {
  background-image: url(../flags/1x1/ye.svg);
}
.flag-icon-Mayotte {
  background-image: url(../flags/4x3/yt.svg);
}
.flag-icon-Mayotte.flag-icon-squared {
  background-image: url(../flags/1x1/yt.svg);
}
.flag-icon-za {
  background-image: url(../flags/4x3/za.svg);
}
.flag-icon-za.flag-icon-squared {
  background-image: url(../flags/1x1/za.svg);
}
.flag-icon-Zambia {
  background-image: url(../flags/4x3/zm.svg);
}
.flag-icon-Zambia.flag-icon-squared {
  background-image: url(../flags/1x1/zm.svg);
}
.flag-icon-Zimbabwe {
  background-image: url(../flags/4x3/zw.svg);
}
.flag-icon-Zimbabwe.flag-icon-squared {
  background-image: url(../flags/1x1/zw.svg);
}
.flag-icon-es-Canada {
  background-image: url(../flags/4x3/es-ca.svg);
}
.flag-icon-es-Canada.flag-icon-squared {
  background-image: url(../flags/1x1/es-ca.svg);
}
.flag-icon-eu {
  background-image: url(../flags/4x3/eu.svg);
}
.flag-icon-eu.flag-icon-squared {
  background-image: url(../flags/1x1/eu.svg);
}
.flag-icon-England {
  background-image: url(../flags/4x3/gb-eng.svg);
}
.flag-icon-England.flag-icon-squared {
  background-image: url(../flags/1x1/gb-eng.svg);
}
.flag-icon-gb-nir {
  background-image: url(../flags/4x3/gb-nir.svg);
}
.flag-icon-gb-nir.flag-icon-squared {
  background-image: url(../flags/1x1/gb-nir.svg);
}
.flag-icon-gb-sct {
  background-image: url(../flags/4x3/gb-sct.svg);
}
.flag-icon-gb-sct.flag-icon-squared {
  background-image: url(../flags/1x1/gb-sct.svg);
}
.flag-icon-Wales {
  background-image: url(../flags/4x3/gb-wls.svg);
}
.flag-icon-Wales.flag-icon-squared {
  background-image: url(../flags/1x1/gb-wls.svg);
}
.flag-icon-un {
  background-image: url(../flags/4x3/un.svg);
}
.flag-icon-un.flag-icon-squared {
  background-image: url(../flags/1x1/un.svg);
}
.flag-icon-Kosovo {
  background-image: url(../flags/4x3/xk.svg);
}
.flag-icon-Kosovo.flag-icon-squared {
  background-image: url(../flags/1x1/xk.svg);
}
.flag-icon.Caribbean{
  background-color: forestgreen;
}
.flag-icon-Caribbean.flag-icon-squared {
  background-color: forestgreen;
}
.flag-icon-South-Sudan-Republic {
  background-image: url(../flags/4x3/south-sudan.svg); 
}
.flag-icon-South-Sudan-Republic.flag-icon-squared {
  background-image: url(../flags/1x1/south-sudan.svg); 
}