/*!	
 * jQuery mmenu
 * mmenu.frebsite.nl
 *
 * Copyright (c) Fred Heusschen
 */.mm-hidden {
    display: none!important
}
.mm-wrapper {
    overflow-x: hidden;
    position: relative
}
.mm-menu {
    box-sizing: border-box;
    background: inherit;
    display: block;
    padding: 0;
    margin: 0;
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    z-index: 0;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
	font-family: "proxima-nova", arial, sans-serif;	
}
.mm-menu a, .mm-menu a:active, .mm-menu a:hover, .mm-menu a:link, .mm-menu a:visited {
    /*color: inherit;*/
	color: #fff;
    text-decoration: none;	
}
.mm-menu a span:last-child{border-bottom: 1px dotted rgba(255,255,255,0.75)}
.mm-panels, .mm-panels>.mm-panel {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    z-index: 0
}
.mm-panel, .mm-panels {
    background: inherit;
    border-color: inherit;
    box-sizing: border-box;
    margin: 0
}
.mm-panels {
    overflow: hidden
}
.mm-panel {
    -webkit-overflow-scrolling: touch;
    overflow: scroll;
    overflow-x: hidden;
    overflow-y: auto;
    padding: 0 20px;
    -webkit-transform: translate(100%, 0);
    -ms-transform: translate(100%, 0);
    transform: translate(100%, 0);
    -webkit-transform: translate3d(100%, 0, 0);
    transform: translate3d(100%, 0, 0);
    transition: -webkit-transform .4s ease;
    transition: transform .4s ease;
    transition: transform .4s ease, -webkit-transform .4s ease;
    -webkit-transform-origin: top left;
    -ms-transform-origin: top left;
    transform-origin: top left
}
.mm-panel:not(.mm-hidden) {
    display: block
}
.mm-panel:after, .mm-panel:before {
    content: '';
    display: block;
    height: 20px
}
.mm-panel_has-navbar {
    padding-top: 58px
}
.mm-panel_has-navbar:nth-of-type(1) {
    padding-top: 0
}

.mm-panel_has-navbar:nth-of-type(1) .mm-navbar__title, .mm-panel:before:nth-of-type(1), .mm-panel_has-navbar .mm-navbar:nth-of-type(1){
	display: none;
}
.mm-panel_opened {
    z-index: 1;
    -webkit-transform: translate(0, 0);
    -ms-transform: translate(0, 0);
    transform: translate(0, 0);
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0)
}
.mm-panel_opened-parent {
    -webkit-transform: translate(-30%, 0);
    -ms-transform: translate(-30%, 0);
    transform: translate(-30%, 0);
    -webkit-transform: translate3d(-30%, 0, 0);
    transform: translate3d(-30%, 0, 0)
}
.mm-panel_highest {
    z-index: 2
}
.mm-panel_noanimation {
    transition: none!important
}
.mm-panel_noanimation.mm-panel_opened-parent {
    -webkit-transform: translate(0, 0);
    -ms-transform: translate(0, 0);
    transform: translate(0, 0);
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0)
}
.mm-listitem #sign-in-search{
	background: none;
	box-shadow: 0 0 0 0;
	padding: 15px 0 30px;
}
.mm-listitem #sign-in-search form{ border-radius: 4px; overflow: hidden}
.mm-listitem_vertical>.mm-panel {
    -webkit-transform: none!important;
    -ms-transform: none!important;
    transform: none!important;
    display: none;
    padding: 10px 0 10px 10px
}
.mm-listitem_vertical>.mm-panel:after, .mm-listitem_vertical>.mm-panel:before {
    content: none;
    display: none
}
.mm-listitem_opened>.mm-panel {
    display: block
}
.mm-listitem_vertical>.mm-btn_next {
    box-sizing: border-box;
    height: 40px;
    bottom: auto
}
.mm-listitem_vertical .mm-listitem:last-child:after {
    border-color: transparent
}
.mm-listitem_opened>.mm-btn_next:after {
    -webkit-transform: rotate(225deg);
    -ms-transform: rotate(225deg);
    transform: rotate(225deg);
    right: 19px
}
.mm-btn {
    box-sizing: border-box;
    width: 100%;
    
    position: absolute;
    top: 7px;
    z-index: 1
}
.mm-btn_fullwidth {
    width: 100%
}
.mm-btn_clear:after, .mm-btn_clear:before, .mm-btn_close:after, .mm-btn_close:before {
    content: '';
    border: 2px solid transparent;
    box-sizing: content-box;
    display: block;
    width: 5px;
    height: 5px;
    margin: auto;
    position: absolute;
    top: 0;
    bottom: 0;
    -webkit-transform: rotate(-45deg);
    -ms-transform: rotate(-45deg);
    transform: rotate(-45deg)
}
.mm-btn_clear:before, .mm-btn_close:before {
    border-right: none;
    border-bottom: none;
    right: 18px
}
.mm-btn_clear:after, .mm-btn_close:after {
    border-left: none;
    border-top: none;
    right: 25px
}
.mm-btn_next:after, .mm-btn_prev:before {
    content:url(//www.liverpool.ac.uk/files/images/icons/arrow-right.svg);
    
    box-sizing: content-box;
    display: block;
    width: 24px;
    height: 24px;
    margin: auto;
    position: absolute;
    top: 13px;
	left: auto;
    bottom: auto;
}
.mm-btn_prev:before {
	display: none;
    -webkit-transform: rotate(-180deg);
    -ms-transform: rotate(-180deg);
    transform: rotate(-180deg);
    left: 18px;
    right: auto
}
.mm-btn_next:after {
    
    right: 23px;
    left: auto
}
.mm-navbar {
	
    text-align: left;
    line-height: 20px;
    display: none;
    height: 40px;
    padding: 0 40px;
    margin: 0;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    opacity: 1;
    transition: opacity .4s ease
}
.mm-navbar>* {
    box-sizing: border-box;
    display: block;
    padding: 16px 0 16px 20px;
}
.mm-navbar a, .mm-navbar a:hover {
    text-decoration: none
}
.mm-navbar__title {
    display: none;
	font-family: "freight-text-pro",serif;
	/** added A.Bennett 01/03/2018 */
	font-size: 150%;
	font-weight: 600;
	font-style: italic;
}
.mm-navbar__btn:first-child {
    left: 0
}
.mm-navbar__btn:last-child {
    text-align: right;
    right: 0
}
.mm-panel_has-navbar .mm-navbar{
    display: block;
}
.mm-panel_has-navbar .mm-navbar #logo{
	display: none;
}
.mm-listitem, .mm-listview {
    list-style: none;
    display: block;
    padding: 0;
    margin: 0
}
.mm-listitem, .mm-listitem .mm-btn_next, .mm-listitem .mm-btn_next:before, .mm-listitem:after, .mm-listview {
    border-color: rgba(255,255,255,0.25);
}
.mm-listview .mm-listitem:last-child:after{
	border-color: rgba(255,255,255,0);
}
.mm-listitem a{
	padding: 0;
}

.mm-listview {
    font: inherit;
    line-height: 20px
}


.mm-panels>.mm-panel>.mm-listview {
    margin: 20px -20px
}
.mm-panels>.mm-panel>.mm-listview:first-child, .mm-panels>.mm-panel>.mm-navbar+.mm-listview {
    margin-top: -20px
}
.mm-listitem {
    position: relative
}
h2.mm-listitem{
	padding: 20px 15px 15px 20px;
	color: rgba(255,255,255,0.50) !important;
}
.mm-listitem.a-z{
	
}

.mm-listitem.mm-home-link{
	margin-bottom: 26px;
	top: -2px;
}

.mm-listitem:after {
    content: '';
    border-bottom-width: 1px;
    border-bottom-style: solid;
    display: block;
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0
}
.mm-listitem:after {
    left: 20px
}
.mm-listitem a, .mm-listitem a:hover {
    text-decoration: none
}
.mm-listitem>a, .mm-listitem>span {
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
    /*color: inherit;*/
	color: #fff;
    display: block;
    padding: 15px 15px 15px 20px;
    margin: 0;
	
	/** added A.Bennett 01/03/2018 **/
	font-weight: 700;
	font-size: 125%;
}
.mm-listitem.parent-group{
	display: block;
    padding: 0 15px 15px 20px;
	border-bottom-color: rgba(0,0,0,0);
	font-size: 149%;
}
.mm-listitem.parent-group h2{
	color: #fff;
    font-family: "freight-text-pro",serif;
    margin: 0 !important;
	font-weight: 400;
	font-size:125%;
}
.mm-listitem.parent-group h2 a span{
	display: none;
}
.mm-listitem.parent-group h2:after{
	content:url(//www.liverpool.ac.uk/files/images/icons/arrow-right.svg);
	width: 24px;
    height: 24px;
	display: inline-block;
	margin-left: 7px;
	position: relative;
	top: 2px;
}

.mm-listitem .mm-btn_next {
    background: rgba(3,2,1,0);
    padding: 0;
    position: absolute;
    right: 0;
    top: 0;
    bottom: 0;
    z-index: 2
}
.mm-listitem .mm-btn_next:before {
    content: '';
    border-left-width: 1px;
    border-left-style: solid;
    display: block;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0
}
.mm-listitem .mm-btn_next:not(.mm-btn_fullwidth) {
    width: 50px
}
.mm-listitem .mm-btn_next:not(.mm-btn_fullwidth)+a, .mm-listitem .mm-btn_next:not(.mm-btn_fullwidth)+span {
    margin-right: 50px
}
.mm-listitem .mm-btn_fullwidth:before {
    border-left: none
}
.mm-listitem .mm-btn_fullwidth+a, .mm-listitem .mm-btn_fullwidth+span {
    padding-right: 50px
}
.mm-listitem_divider {
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
    font-size: 75%;
    text-transform: uppercase;
    padding: 5px 10px 5px 20px
}
.mm-listitem_divider:after {
    content: ' ';
    display: none;
    position: static;
    display: inline-block
}
.mm-listitem_spacer {
    padding-top: 40px
}
.mm-listitem_spacer>.mm-btn_next {
    top: 40px
}
.mm-menu {
    background: #010e32;
    border-color: rgba(0,0,0,.1);
    color: rgba(0,0,0,.75)
}
.mm-menu .mm-navbar a, .mm-menu .mm-navbar>* {
    /*color: rgba(0,0,0,.3)*/
	color: rgba(255,255,255,.9);
}
.mm-menu .mm-btn:after, .mm-menu .mm-btn:before {
    /*border-color: rgba(0,0,0,.3)*/
	border-color: rgba(255,255,255,.9);
}
.mm-menu .mm-listview .mm-btn_next:after {
    /*border-color: rgba(0,0,0,.3)*/
	border-color: rgba(255,255,255,.9);
}
.mm-menu .mm-listview a:not(.mm-btn_next) {
    -webkit-tap-highlight-color: rgba(255,255,255,.4);
    tap-highlight-color: rgba(255,255,255,.4)
}
.mm-menu .mm-listitem_selected>a:not(.mm-btn_next), .mm-menu .mm-listitem_selected>span {
    background: rgba(255,255,255,.4)
}
.mm-menu .mm-listitem_opened>.mm-btn_next, .mm-menu .mm-listitem_opened>.mm-panel {
    background: rgba(0,0,0,.05)
}
.mm-menu .mm-listitem_divider {
    background: rgba(0,0,0,.05)
}
.mm-page {
    box-sizing: border-box;
    position: relative
}
.mm-slideout {
    transition: -webkit-transform .4s ease;
    transition: transform .4s ease;
    transition: transform .4s ease, -webkit-transform .4s ease;
    z-index: 1;
	background: #fff;
}
.mm-wrapper_opened {
    overflow-x: hidden;
    position: relative
}
.mm-wrapper_background .mm-page {
    background: #fff;
}
.mm-menu_offcanvas {
    display: none;
    position: fixed;
    right: auto;
    z-index: 0
}
.mm-menu_offcanvas.mm-menu_opened {
    display: block;
}
.mm-menu_offcanvas.mm-menu_opened.mm-no-csstransforms {
    z-index: 10;
}
.mm-menu_offcanvas {
    width: 80%;
    min-width: 140px;
    max-width: 440px
}
.mm-wrapper_opening .mm-menu_offcanvas.mm-menu_opened~.mm-slideout {
    -webkit-transform: translate(80vw, 0);
    -ms-transform: translate(80vw, 0);
    transform: translate(80vw, 0);
    -webkit-transform: translate3d(80vw, 0, 0);
    transform: translate3d(80vw, 0, 0)
}

@media all and (max-width:175px) {
.mm-wrapper_opening .mm-menu_offcanvas.mm-menu_opened~.mm-slideout {
    -webkit-transform: translate(140px, 0);
    -ms-transform: translate(140px, 0);
    transform: translate(140px, 0);
    -webkit-transform: translate3d(140px, 0, 0);
    transform: translate3d(140px, 0, 0)
}
}

@media all and (min-width:640px) {
.mm-wrapper_opening .mm-menu_offcanvas.mm-menu_opened~.mm-slideout {
    -webkit-transform: translate(440px, 0);
    -ms-transform: translate(440px, 0);
    transform: translate(440px, 0);
    -webkit-transform: translate3d(440px, 0, 0);
    transform: translate3d(440px, 0, 0)
}
}
.mm-page__blocker {
    background: rgba(3,2,1,0);
    display: none;
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 2
}
.mm-wrapper_blocking {
    overflow: hidden
}
.mm-wrapper_blocking body {
    overflow: hidden
}
.mm-wrapper_blocking .mm-page__blocker {
    display: block
}
.mm-sronly {
    border: 0!important;
    clip: rect(1px,1px,1px,1px)!important;
    -webkit-clip-path: inset(50%)!important;
    clip-path: inset(50%)!important;
    white-space: nowrap!important;
    width: 1px!important;
    min-width: 1px!important;
    height: 1px!important;
    min-height: 1px!important;
    padding: 0!important;
    overflow: hidden!important;
    position: absolute!important
}
.mm-btn_prev .mm-sronly{
	border: none !important;
	font-weight: bold;
	display: block;
	clip:inherit !important;
	clip-path: inherit !important;
    white-space: inherit !important;
	overflow: visible  !important;
	font-size: 120%;
	text-decoration: underline;
	width: 80% !important;
    min-width: inherit!important;
    height: inherit!important;
    min-height: inherit!important;
}
.mm-menu_autoheight {
    transition: none .4s ease;
    transition-property: height, -webkit-transform;
    transition-property: transform, height;
    transition-property: transform, height, -webkit-transform
}
.mm-menu_autoheight:not(.mm-menu_offcanvas) {
    position: relative
}
.mm-menu_autoheight.mm-menu_position-bottom, .mm-menu_autoheight.mm-menu_position-top {
    max-height: 80%
}
.mm-menu_autoheight-measuring .mm-panel {
    display: block!important
}
.mm-menu_autoheight-measuring .mm-listitem_vertical:not(.mm-listitem_opened) .mm-panel {
    display: none!important
}
.mm-menu_autoheight-measuring .mm-panels>.mm-panel {
    bottom: auto!important;
    height: auto!important
}
[class*=mm-menu_columns-] {
    transition-property: width
}
[class*=mm-menu_columns-] .mm-panels>.mm-panel {
    right: auto;
    transition-property: width, -webkit-transform;
    transition-property: width, transform;
    transition-property: width, transform, -webkit-transform
}
[class*=mm-menu_columns-] .mm-panels>.mm-panel_opened, [class*=mm-menu_columns-] .mm-panels>.mm-panel_opened-parent {
    display: block!important
}
[class*=mm-panel_columns-] {
    border-right: 1px solid;
    border-color: inherit
}
.mm-menu_columns-1 .mm-panel_columns-0, .mm-menu_columns-2 .mm-panel_columns-1, .mm-menu_columns-3 .mm-panel_columns-2, .mm-menu_columns-4 .mm-panel_columns-3 {
    border-right: none
}
[class*=mm-menu_columns-] .mm-panels>.mm-panel_columns-0 {
    -webkit-transform: translate(0, 0);
    -ms-transform: translate(0, 0);
    transform: translate(0, 0);
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0)
}
.mm-menu_columns-0 .mm-panels>.mm-panel {
    z-index: 0
}
.mm-menu_columns-0 .mm-panels>.mm-panel else {
    width: 100%
}
.mm-menu_columns-0 .mm-panels>.mm-panel:not(.mm-panel_opened):not(.mm-panel_opened-parent) {
    -webkit-transform: translate(100%, 0);
    -ms-transform: translate(100%, 0);
    transform: translate(100%, 0);
    -webkit-transform: translate3d(100%, 0, 0);
    transform: translate3d(100%, 0, 0)
}
.mm-menu_columns-0 {
    width: 80%;
    min-width: 140px;
    max-width: 0
}
.mm-wrapper_opening .mm-menu_columns-0.mm-menu_opened~.mm-slideout {
    -webkit-transform: translate(80vw, 0);
    -ms-transform: translate(80vw, 0);
    transform: translate(80vw, 0);
    -webkit-transform: translate3d(80vw, 0, 0);
    transform: translate3d(80vw, 0, 0)
}

@media all and (max-width:175px) {
.mm-wrapper_opening .mm-menu_columns-0.mm-menu_opened~.mm-slideout {
    -webkit-transform: translate(140px, 0);
    -ms-transform: translate(140px, 0);
    transform: translate(140px, 0);
    -webkit-transform: translate3d(140px, 0, 0);
    transform: translate3d(140px, 0, 0)
}
}

@media all and (min-width:0px) {
.mm-wrapper_opening .mm-menu_columns-0.mm-menu_opened~.mm-slideout {
    -webkit-transform: translate(0, 0);
    -ms-transform: translate(0, 0);
    transform: translate(0, 0);
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0)
}
}
.mm-wrapper_opening .mm-menu_columns-0.mm-menu_position-right.mm-menu_opened~.mm-slideout {
    -webkit-transform: translate(-80vw, 0);
    -ms-transform: translate(-80vw, 0);
    transform: translate(-80vw, 0);
    -webkit-transform: translate3d(-80vw, 0, 0);
    transform: translate3d(-80vw, 0, 0)
}

@media all and (max-width:175px) {
.mm-wrapper_opening .mm-menu_columns-0.mm-menu_position-right.mm-menu_opened~.mm-slideout {
    -webkit-transform: translate(-140px, 0);
    -ms-transform: translate(-140px, 0);
    transform: translate(-140px, 0);
    -webkit-transform: translate3d(-140px, 0, 0);
    transform: translate3d(-140px, 0, 0)
}
}

@media all and (min-width:0px) {
.mm-wrapper_opening .mm-menu_columns-0.mm-menu_position-right.mm-menu_opened~.mm-slideout {
    -webkit-transform: translate(0, 0);
    -ms-transform: translate(0, 0);
    transform: translate(0, 0);
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0)
}
}
[class*=mm-menu_columns-] .mm-panels>.mm-panel_columns-1 {
    -webkit-transform: translate(100%, 0);
    -ms-transform: translate(100%, 0);
    transform: translate(100%, 0);
    -webkit-transform: translate3d(100%, 0, 0);
    transform: translate3d(100%, 0, 0)
}
.mm-menu_columns-1 .mm-panels>.mm-panel {
    z-index: 1;
    width: 100%
}
.mm-menu_columns-1 .mm-panels>.mm-panel else {
    width: 100%
}
.mm-menu_columns-1 .mm-panels>.mm-panel:not(.mm-panel_opened):not(.mm-panel_opened-parent) {
    -webkit-transform: translate(200%, 0);
    -ms-transform: translate(200%, 0);
    transform: translate(200%, 0);
    -webkit-transform: translate3d(200%, 0, 0);
    transform: translate3d(200%, 0, 0)
}
.mm-menu_columns-1 {
    width: 80%;
    min-width: 140px;
    max-width: 440px
}
.mm-wrapper_opening .mm-menu_columns-1.mm-menu_opened~.mm-slideout {
    -webkit-transform: translate(80vw, 0);
    -ms-transform: translate(80vw, 0);
    transform: translate(80vw, 0);
    -webkit-transform: translate3d(80vw, 0, 0);
    transform: translate3d(80vw, 0, 0)
}

@media all and (max-width:175px) {
.mm-wrapper_opening .mm-menu_columns-1.mm-menu_opened~.mm-slideout {
    -webkit-transform: translate(140px, 0);
    -ms-transform: translate(140px, 0);
    transform: translate(140px, 0);
    -webkit-transform: translate3d(140px, 0, 0);
    transform: translate3d(140px, 0, 0)
}
}

@media all and (min-width:550px) {
.mm-wrapper_opening .mm-menu_columns-1.mm-menu_opened~.mm-slideout {
    -webkit-transform: translate(440px, 0);
    -ms-transform: translate(440px, 0);
    transform: translate(440px, 0);
    -webkit-transform: translate3d(440px, 0, 0);
    transform: translate3d(440px, 0, 0)
}
}
.mm-wrapper_opening .mm-menu_columns-1.mm-menu_position-right.mm-menu_opened~.mm-slideout {
    -webkit-transform: translate(-80vw, 0);
    -ms-transform: translate(-80vw, 0);
    transform: translate(-80vw, 0);
    -webkit-transform: translate3d(-80vw, 0, 0);
    transform: translate3d(-80vw, 0, 0)
}

@media all and (max-width:175px) {
.mm-wrapper_opening .mm-menu_columns-1.mm-menu_position-right.mm-menu_opened~.mm-slideout {
    -webkit-transform: translate(-140px, 0);
    -ms-transform: translate(-140px, 0);
    transform: translate(-140px, 0);
    -webkit-transform: translate3d(-140px, 0, 0);
    transform: translate3d(-140px, 0, 0)
}
}

@media all and (min-width:550px) {
.mm-wrapper_opening .mm-menu_columns-1.mm-menu_position-right.mm-menu_opened~.mm-slideout {
    -webkit-transform: translate(-440px, 0);
    -ms-transform: translate(-440px, 0);
    transform: translate(-440px, 0);
    -webkit-transform: translate3d(-440px, 0, 0);
    transform: translate3d(-440px, 0, 0)
}
}
[class*=mm-menu_columns-] .mm-panels>.mm-panel_columns-2 {
    -webkit-transform: translate(200%, 0);
    -ms-transform: translate(200%, 0);
    transform: translate(200%, 0);
    -webkit-transform: translate3d(200%, 0, 0);
    transform: translate3d(200%, 0, 0)
}
.mm-menu_columns-2 .mm-panels>.mm-panel {
    z-index: 2;
    width: 50%
}
.mm-menu_columns-2 .mm-panels>.mm-panel else {
    width: 100%
}
.mm-menu_columns-2 .mm-panels>.mm-panel:not(.mm-panel_opened):not(.mm-panel_opened-parent) {
    -webkit-transform: translate(300%, 0);
    -ms-transform: translate(300%, 0);
    transform: translate(300%, 0);
    -webkit-transform: translate3d(300%, 0, 0);
    transform: translate3d(300%, 0, 0)
}
.mm-menu_columns-2 {
    width: 80%;
    min-width: 140px;
    max-width: 880px
}
.mm-wrapper_opening .mm-menu_columns-2.mm-menu_opened~.mm-slideout {
    -webkit-transform: translate(80vw, 0);
    -ms-transform: translate(80vw, 0);
    transform: translate(80vw, 0);
    -webkit-transform: translate3d(80vw, 0, 0);
    transform: translate3d(80vw, 0, 0)
}

@media all and (max-width:175px) {
.mm-wrapper_opening .mm-menu_columns-2.mm-menu_opened~.mm-slideout {
    -webkit-transform: translate(140px, 0);
    -ms-transform: translate(140px, 0);
    transform: translate(140px, 0);
    -webkit-transform: translate3d(140px, 0, 0);
    transform: translate3d(140px, 0, 0)
}
}

@media all and (min-width:1100px) {
.mm-wrapper_opening .mm-menu_columns-2.mm-menu_opened~.mm-slideout {
    -webkit-transform: translate(880px, 0);
    -ms-transform: translate(880px, 0);
    transform: translate(880px, 0);
    -webkit-transform: translate3d(880px, 0, 0);
    transform: translate3d(880px, 0, 0)
}
}
.mm-wrapper_opening .mm-menu_columns-2.mm-menu_position-right.mm-menu_opened~.mm-slideout {
    -webkit-transform: translate(-80vw, 0);
    -ms-transform: translate(-80vw, 0);
    transform: translate(-80vw, 0);
    -webkit-transform: translate3d(-80vw, 0, 0);
    transform: translate3d(-80vw, 0, 0)
}

@media all and (max-width:175px) {
.mm-wrapper_opening .mm-menu_columns-2.mm-menu_position-right.mm-menu_opened~.mm-slideout {
    -webkit-transform: translate(-140px, 0);
    -ms-transform: translate(-140px, 0);
    transform: translate(-140px, 0);
    -webkit-transform: translate3d(-140px, 0, 0);
    transform: translate3d(-140px, 0, 0)
}
}

@media all and (min-width:1100px) {
.mm-wrapper_opening .mm-menu_columns-2.mm-menu_position-right.mm-menu_opened~.mm-slideout {
    -webkit-transform: translate(-880px, 0);
    -ms-transform: translate(-880px, 0);
    transform: translate(-880px, 0);
    -webkit-transform: translate3d(-880px, 0, 0);
    transform: translate3d(-880px, 0, 0)
}
}
[class*=mm-menu_columns-] .mm-panels>.mm-panel_columns-3 {
    -webkit-transform: translate(300%, 0);
    -ms-transform: translate(300%, 0);
    transform: translate(300%, 0);
    -webkit-transform: translate3d(300%, 0, 0);
    transform: translate3d(300%, 0, 0)
}
.mm-menu_columns-3 .mm-panels>.mm-panel {
    z-index: 3;
    width: 33.34%
}
.mm-menu_columns-3 .mm-panels>.mm-panel else {
    width: 100%
}
.mm-menu_columns-3 .mm-panels>.mm-panel:not(.mm-panel_opened):not(.mm-panel_opened-parent) {
    -webkit-transform: translate(400%, 0);
    -ms-transform: translate(400%, 0);
    transform: translate(400%, 0);
    -webkit-transform: translate3d(400%, 0, 0);
    transform: translate3d(400%, 0, 0)
}
.mm-menu_columns-3 {
    width: 80%;
    min-width: 140px;
    max-width: 1320px
}
.mm-wrapper_opening .mm-menu_columns-3.mm-menu_opened~.mm-slideout {
    -webkit-transform: translate(80vw, 0);
    -ms-transform: translate(80vw, 0);
    transform: translate(80vw, 0);
    -webkit-transform: translate3d(80vw, 0, 0);
    transform: translate3d(80vw, 0, 0)
}

@media all and (max-width:175px) {
.mm-wrapper_opening .mm-menu_columns-3.mm-menu_opened~.mm-slideout {
    -webkit-transform: translate(140px, 0);
    -ms-transform: translate(140px, 0);
    transform: translate(140px, 0);
    -webkit-transform: translate3d(140px, 0, 0);
    transform: translate3d(140px, 0, 0)
}
}

@media all and (min-width:1650px) {
.mm-wrapper_opening .mm-menu_columns-3.mm-menu_opened~.mm-slideout {
    -webkit-transform: translate(1320px, 0);
    -ms-transform: translate(1320px, 0);
    transform: translate(1320px, 0);
    -webkit-transform: translate3d(1320px, 0, 0);
    transform: translate3d(1320px, 0, 0)
}
}
.mm-wrapper_opening .mm-menu_columns-3.mm-menu_position-right.mm-menu_opened~.mm-slideout {
    -webkit-transform: translate(-80vw, 0);
    -ms-transform: translate(-80vw, 0);
    transform: translate(-80vw, 0);
    -webkit-transform: translate3d(-80vw, 0, 0);
    transform: translate3d(-80vw, 0, 0)
}

@media all and (max-width:175px) {
.mm-wrapper_opening .mm-menu_columns-3.mm-menu_position-right.mm-menu_opened~.mm-slideout {
    -webkit-transform: translate(-140px, 0);
    -ms-transform: translate(-140px, 0);
    transform: translate(-140px, 0);
    -webkit-transform: translate3d(-140px, 0, 0);
    transform: translate3d(-140px, 0, 0)
}
}

@media all and (min-width:1650px) {
.mm-wrapper_opening .mm-menu_columns-3.mm-menu_position-right.mm-menu_opened~.mm-slideout {
    -webkit-transform: translate(-1320px, 0);
    -ms-transform: translate(-1320px, 0);
    transform: translate(-1320px, 0);
    -webkit-transform: translate3d(-1320px, 0, 0);
    transform: translate3d(-1320px, 0, 0)
}
}
[class*=mm-menu_columns-] .mm-panels>.mm-panel_columns-4 {
    -webkit-transform: translate(400%, 0);
    -ms-transform: translate(400%, 0);
    transform: translate(400%, 0);
    -webkit-transform: translate3d(400%, 0, 0);
    transform: translate3d(400%, 0, 0)
}
.mm-menu_columns-4 .mm-panels>.mm-panel {
    z-index: 4;
    width: 25%
}
.mm-menu_columns-4 .mm-panels>.mm-panel else {
    width: 100%
}
.mm-menu_columns-4 .mm-panels>.mm-panel:not(.mm-panel_opened):not(.mm-panel_opened-parent) {
    -webkit-transform: translate(500%, 0);
    -ms-transform: translate(500%, 0);
    transform: translate(500%, 0);
    -webkit-transform: translate3d(500%, 0, 0);
    transform: translate3d(500%, 0, 0)
}
.mm-menu_columns-4 {
    width: 80%;
    min-width: 140px;
    max-width: 1760px
}
.mm-wrapper_opening .mm-menu_columns-4.mm-menu_opened~.mm-slideout {
    -webkit-transform: translate(80vw, 0);
    -ms-transform: translate(80vw, 0);
    transform: translate(80vw, 0);
    -webkit-transform: translate3d(80vw, 0, 0);
    transform: translate3d(80vw, 0, 0)
}

@media all and (max-width:175px) {
.mm-wrapper_opening .mm-menu_columns-4.mm-menu_opened~.mm-slideout {
    -webkit-transform: translate(140px, 0);
    -ms-transform: translate(140px, 0);
    transform: translate(140px, 0);
    -webkit-transform: translate3d(140px, 0, 0);
    transform: translate3d(140px, 0, 0)
}
}

@media all and (min-width:2200px) {
.mm-wrapper_opening .mm-menu_columns-4.mm-menu_opened~.mm-slideout {
    -webkit-transform: translate(1760px, 0);
    -ms-transform: translate(1760px, 0);
    transform: translate(1760px, 0);
    -webkit-transform: translate3d(1760px, 0, 0);
    transform: translate3d(1760px, 0, 0)
}
}
.mm-wrapper_opening .mm-menu_columns-4.mm-menu_position-right.mm-menu_opened~.mm-slideout {
    -webkit-transform: translate(-80vw, 0);
    -ms-transform: translate(-80vw, 0);
    transform: translate(-80vw, 0);
    -webkit-transform: translate3d(-80vw, 0, 0);
    transform: translate3d(-80vw, 0, 0)
}

@media all and (max-width:175px) {
.mm-wrapper_opening .mm-menu_columns-4.mm-menu_position-right.mm-menu_opened~.mm-slideout {
    -webkit-transform: translate(-140px, 0);
    -ms-transform: translate(-140px, 0);
    transform: translate(-140px, 0);
    -webkit-transform: translate3d(-140px, 0, 0);
    transform: translate3d(-140px, 0, 0)
}
}

@media all and (min-width:2200px) {
.mm-wrapper_opening .mm-menu_columns-4.mm-menu_position-right.mm-menu_opened~.mm-slideout {
    -webkit-transform: translate(-1760px, 0);
    -ms-transform: translate(-1760px, 0);
    transform: translate(-1760px, 0);
    -webkit-transform: translate3d(-1760px, 0, 0);
    transform: translate3d(-1760px, 0, 0)
}
}
[class*=mm-menu_columns-].mm-menu_position-bottom, [class*=mm-menu_columns-].mm-menu_position-top {
    width: 100%;
    max-width: 100%;
    min-width: 100%
}
.mm-wrapper_opening [class*=mm-menu_columns-].mm-menu_position-front {
    transition-property: width, min-width, max-width, -webkit-transform;
    transition-property: width, min-width, max-width, transform;
    transition-property: width, min-width, max-width, transform, -webkit-transform
}
.mm-counter {
    font-style: normal;
    line-height: 20px;
    display: block;
    margin-top: -10px;
    position: absolute;
    right: 45px;
    top: 50%
}
.mm-counter+.mm-btn_next:not(.mm-btn_fullwidth) {
    width: 90px
}
.mm-counter+.mm-btn_next:not(.mm-btn_fullwidth)+a, .mm-counter+.mm-btn_next:not(.mm-btn_fullwidth)+span {
    margin-right: 90px
}
.mm-counter+.mm-btn_fullwidth+a, .mm-counter+.mm-btn_fullwidth+span {
    padding-right: 90px
}
.mm-listitem_vertical>.mm-counter {
    top: 12px;
    margin-top: 0
}
.mm-listitem_vertical.mm-listitem_spacer>.mm-counter {
    margin-top: 40px
}
.mm-listitem_nosubitems>.mm-counter {
    display: none
}
.mm-counter {
    color: rgba(0,0,0,.3)
}
.mm-listitem_divider {
    opacity: 1;
    transition: opacity .4s ease
}
.mm-menu_dividers-light .mm-listitem_divider {
    background: inherit;
    font-size: inherit;
    color: rgba(0,0,0,.3);
    padding-top: 15px;
    padding-bottom: 5px
}
.mm-border-none .mm-listitem_divider {
    border-top-width: 1px;
    border-top-style: solid
}
.mm-listview_fixeddivider {
    background: inherit;
    display: none;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    z-index: 10;
    -webkit-transform: translate(0, 0);
    -ms-transform: translate(0, 0);
    transform: translate(0, 0);
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0)
}
.mm-listview_fixeddivider:after {
    content: none!important;
    display: none!important
}
.mm-panel_dividers .mm-listview_fixeddivider {
    display: block
}
.mm-wrapper_opened.mm-dragging .mm-menu, .mm-wrapper_opened.mm-dragging .mm-slideout {
    transition-duration: 0s
}
.mm-menu_dropdown {
    box-shadow: 0 2px 10px rgba(0,0,0,.3);
    height: 80%
}
.mm-wrapper_dropdown .mm-slideout {
    -webkit-transform: none!important;
    -ms-transform: none!important;
    transform: none!important;
    z-index: 0
}
.mm-wrapper_dropdown .mm-page__blocker {
    transition-delay: 0s!important;
    z-index: 1
}
.mm-wrapper_dropdown .mm-menu_dropdown {
    z-index: 2
}
.mm-wrapper_dropdown.mm-wrapper_opened:not(.mm-wrapper_opening) .mm-menu_dropdown {
    display: none
}
[class*=mm-menu_tip-]:before {
    content: '';
    background: inherit;
    box-shadow: 0 2px 10px rgba(0,0,0,.3);
    display: block;
    width: 15px;
    height: 15px;
    position: absolute;
    z-index: 0;
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg)
}
.mm-menu_tip-left:before {
    left: 22px
}
.mm-menu_tip-right:before {
    right: 22px
}
.mm-menu_tip-top:before {
    top: -8px
}
.mm-menu_tip-bottom:before {
    bottom: -8px
}
.mm-iconbar {
    border-color: inherit;
    border-style: solid;
    border-width: 0;
    border-right-width: 1px;
    text-align: center;
    line-height: 20px;
    overflow: hidden;
    box-sizing: border-box;
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    z-index: 2
}
.mm-iconbar__bottom, .mm-iconbar__top {
    width: inherit;
    position: absolute;
    -webkit-transform: translate(0, 0);
    -ms-transform: translate(0, 0);
    transform: translate(0, 0);
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0)
}
.mm-iconbar__bottom>*, .mm-iconbar__top>* {
    box-sizing: border-box;
    display: block;
    padding: 10px 0
}
.mm-iconbar__bottom a, .mm-iconbar__bottom a:hover, .mm-iconbar__top a, .mm-iconbar__top a:hover {
    text-decoration: none
}
.mm-iconbar__top {
    top: 0
}
.mm-iconbar__bottom {
    bottom: 0;
}
.mm-menu_iconbar-40 .mm-navbars_bottom, .mm-menu_iconbar-40 .mm-navbars_top, .mm-menu_iconbar-40 .mm-panels {
    left: 40px
}
.mm-menu_iconbar-40 .mm-iconbar {
    width: 40px
}
.mm-menu_iconbar-60 .mm-navbars_bottom, .mm-menu_iconbar-60 .mm-navbars_top, .mm-menu_iconbar-60 .mm-panels {
    left: 60px
}
.mm-menu_iconbar-60 .mm-iconbar {
    width: 60px
}
.mm-menu_iconbar-80 .mm-navbars_bottom, .mm-menu_iconbar-80 .mm-navbars_top, .mm-menu_iconbar-80 .mm-panels {
    left: 80px
}
.mm-menu_iconbar-80 .mm-iconbar {
    width: 80px
}
.mm-iconbar, .mm-iconbar a {
    color: rgba(0,0,0,.3)
}
.mm-iconbar__tab_selected {
    background: rgba(255,255,255,.4)
}
[class*=mm-menu_iconpanel-] .mm-panels>.mm-panel {
    transition-property: left, -webkit-transform;
    transition-property: transform, left;
    transition-property: transform, left, -webkit-transform
}
[class*=mm-menu_iconpanel-] .mm-panels>.mm-panel_iconpanel-first, [class*=mm-menu_iconpanel-] .mm-panels>.mm-panel_iconpanel-first.mm-panel_opened~.mm-listview_fixeddivider {
    left: 0
}
[class*=mm-menu_iconpanel-] .mm-panels>.mm-panel_opened, [class*=mm-menu_iconpanel-] .mm-panels>.mm-panel_opened-parent {
    display: block!important
}
[class*=mm-menu_iconpanel-] .mm-panels>.mm-panel_opened-parent[class*=mm-panel_iconpanel-]:not(.mm-panel_iconpanel-first):not(.mm-panel_iconpanel-0), [class*=mm-menu_iconpanel-] .mm-panels>.mm-panel_opened[class*=mm-panel_iconpanel-]:not(.mm-panel_iconpanel-first):not(.mm-panel_iconpanel-0) {
    border-left: 1px solid;
    border-color: inherit
}
[class*=mm-menu_iconpanel-] .mm-panels>.mm-panel_opened-parent {
    overflow-y: hidden;
    -webkit-transform: translate(0, 0);
    -ms-transform: translate(0, 0);
    transform: translate(0, 0);
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0)
}
[class*=mm-menu_iconpanel-].mm-menu_hidedivider .mm-panel_opened-parent .mm-listitem_divider, [class*=mm-menu_iconpanel-].mm-menu_hidenavbar .mm-panel_opened-parent .mm-navbar {
    opacity: 0
}
.mm-menu_iconpanel-40 .mm-panel_iconpanel-0, .mm-menu_iconpanel-40 .mm-panel_iconpanel-0.mm-panel_opened~.mm-listview_fixeddivider {
    left: 0
}
.mm-menu_iconpanel-40 .mm-panel_iconpanel-1, .mm-menu_iconpanel-40 .mm-panel_iconpanel-1.mm-panel_opened~.mm-listview_fixeddivider {
    left: 40px
}
.mm-menu_iconpanel-40 .mm-panel_iconpanel-2, .mm-menu_iconpanel-40 .mm-panel_iconpanel-2.mm-panel_opened~.mm-listview_fixeddivider {
    left: 80px
}
.mm-menu_iconpanel-40 .mm-panel_iconpanel-3, .mm-menu_iconpanel-40 .mm-panel_iconpanel-3.mm-panel_opened~.mm-listview_fixeddivider {
    left: 120px
}
.mm-menu_iconpanel-40 .mm-panel_iconpanel-first~.mm-panel, .mm-menu_iconpanel-40 .mm-panel_iconpanel-first~.mm-panel_opened~.mm-listview_fixeddivider {
    left: 40px
}
.mm-menu_iconpanel-60 .mm-panel_iconpanel-0, .mm-menu_iconpanel-60 .mm-panel_iconpanel-0.mm-panel_opened~.mm-listview_fixeddivider {
    left: 0
}
.mm-menu_iconpanel-60 .mm-panel_iconpanel-1, .mm-menu_iconpanel-60 .mm-panel_iconpanel-1.mm-panel_opened~.mm-listview_fixeddivider {
    left: 60px
}
.mm-menu_iconpanel-60 .mm-panel_iconpanel-2, .mm-menu_iconpanel-60 .mm-panel_iconpanel-2.mm-panel_opened~.mm-listview_fixeddivider {
    left: 120px
}
.mm-menu_iconpanel-60 .mm-panel_iconpanel-3, .mm-menu_iconpanel-60 .mm-panel_iconpanel-3.mm-panel_opened~.mm-listview_fixeddivider {
    left: 180px
}
.mm-menu_iconpanel-60 .mm-panel_iconpanel-first~.mm-panel, .mm-menu_iconpanel-60 .mm-panel_iconpanel-first~.mm-panel_opened~.mm-listview_fixeddivider {
    left: 60px
}
.mm-menu_iconpanel-80 .mm-panel_iconpanel-0, .mm-menu_iconpanel-80 .mm-panel_iconpanel-0.mm-panel_opened~.mm-listview_fixeddivider {
    left: 0
}
.mm-menu_iconpanel-80 .mm-panel_iconpanel-1, .mm-menu_iconpanel-80 .mm-panel_iconpanel-1.mm-panel_opened~.mm-listview_fixeddivider {
    left: 80px
}
.mm-menu_iconpanel-80 .mm-panel_iconpanel-2, .mm-menu_iconpanel-80 .mm-panel_iconpanel-2.mm-panel_opened~.mm-listview_fixeddivider {
    left: 160px
}
.mm-menu_iconpanel-80 .mm-panel_iconpanel-3, .mm-menu_iconpanel-80 .mm-panel_iconpanel-3.mm-panel_opened~.mm-listview_fixeddivider {
    left: 240px
}
.mm-menu_iconpanel-80 .mm-panel_iconpanel-first~.mm-panel, .mm-menu_iconpanel-80 .mm-panel_iconpanel-first~.mm-panel_opened~.mm-listview_fixeddivider {
    left: 80px
}
.mm-panel__blocker {
    background: inherit;
    opacity: 0;
    display: block;
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    z-index: 3;
    transition: opacity .4s ease
}
.mm-panel_opened-parent .mm-panel__blocker {
    opacity: 0;
    bottom: -100000px
}
.mm-menu_keyboardfocus a:focus {
    outline: 0
}
.mm-menu_keyboardfocus a:focus {
    background: rgba(255,255,255,.4)
}
.mm-navbars_bottom, .mm-navbars_top {
    background: inherit;
    border-color: inherit;
    border-width: 0;
    position: absolute;
    left: 0;
    right: 0;
    z-index: 1;
	color: #fff;
}
.mm-navbars_bottom>.mm-navbar, .mm-navbars_top>.mm-navbar {
    border-width: 0;
    border-color: inherit;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    position: relative;
    -webkit-transform: translate(0, 0);
    -ms-transform: translate(0, 0);
    transform: translate(0, 0);
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0)
}
.mm-navbars_bottom>.mm-navbar:not(.mm-navbar_has-btns), .mm-navbars_top>.mm-navbar:not(.mm-navbar_has-btns) {
    padding: 0
}
.mm-navbars_bottom>.mm-navbar>:not(img):not(.mm-btn), .mm-navbars_top>.mm-navbar>:not(img):not(.mm-btn) {
    -webkit-box-flex: 1;
    -ms-flex: 1;
    flex: 1
}
.mm-navbars_top {
    border-bottom-style: solid;
    border-bottom-width: 1px;
    top: 0;
    bottom: auto
}
.mm-menu_navbar_top-1 .mm-panels {
    top: 40px
}
.mm-menu_navbar_top-2 .mm-panels {
    top: 80px
}
.mm-menu_navbar_top-3 .mm-panels {
    top: 120px
}
.mm-menu_navbar_top-4 .mm-panels {
    top: 160px
}
.mm-navbars_bottom {
    border-top-style: solid;
    border-top-width: 1px;
    bottom: 0;
    top: auto;
	font-size: 175%;
	background: rgba(0,0,0,0.50);
	padding-top: 7px;display: none;
}
.mm-menu_navbar_bottom-1 .mm-panels {

}
.mm-menu_navbar_bottom-2 .mm-panels {
    bottom: 80px
}
.mm-menu_navbar_bottom-3 .mm-panels {
    bottom: 120px
}
.mm-menu_navbar_bottom-4 .mm-panels {
    bottom: 160px
}
.mm-navbar_size-2 {
    height: 80px
}
.mm-navbar_size-3 {
    height: 120px
}
.mm-navbar_size-4 {
    height: 160px
}
.mm-navbar__breadcrumbs {
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
    -webkit-overflow-scrolling: touch;
    overflow-x: auto;
    text-align: left;
    padding: 0 0 0 17px
}
.mm-navbar__breadcrumbs>* {
    display: inline-block;
    padding: 10px 3px
}
.mm-navbar__breadcrumbs>a {
    text-decoration: underline
}
.mm-navbar_has-btns .mm-navbar__breadcrumbs {
    margin-left: -40px
}
.mm-navbar_has-btns .mm-btn:not(.mm-hidden)+.mm-navbar__breadcrumbs {
    margin-left: 0;
    padding-left: 0
}
.mm-navbar_tabs, .mm-navbar_tabs~.mm-navbar {
    background: inherit!important
}
.mm-navbar__tab_selected {
    background: inherit;
    border-width: 1px;
    border-style: solid;
    border-color: inherit
}
.mm-navbar__tab_selected:first-child {
    border-left: none
}
.mm-navbar__tab_selected:last-child {
    border-right: none
}
.mm-navbars_top .mm-navbar_tabs:not(:last-child) {
    border-bottom-width: 1px;
    border-bottom-style: solid;
    border-bottom-color: inherit
}
.mm-navbars_top .mm-navbar__tab_selected {
    border-bottom: none;
    margin-bottom: -1px
}
.mm-navbars_top .mm-navbar_tabs:first-child .mm-navbar__tab_selected {
    border-top: none
}
.mm-navbars_bottom .mm-navbar_tabs:not(:first-child) {
    border-top-width: 1px;
    border-top-style: solid;
    border-top-color: inherit
}
.mm-navbars_bottom .mm-navbar__tab_selected {
    border-top: none;
    margin-top: -1px
}
.mm-navbars_bottom .mm-navbar_tabs:last-child .mm-navbar__tab_selected {
    border-bottom: none
}
.mm-navbar_tabs>:not(.mm-navbar__tab_selected), .mm-navbars_bottom.mm-navbars_has-tabs .mm-navbar_tabs~.mm-navbar, .mm-navbars_top.mm-navbars_has-tabs>.mm-navbar:not(.mm-navbar_tabs) {
    background: rgba(255,255,255,.4)
}
.mm-menu_rtl {
    direction: rtl
}
.mm-menu_rtl.mm-menu_offcanvas {
    right: auto
}
.mm-menu_rtl .mm-panel:not(.mm-panel_opened) {
    -webkit-transform: translate(-100%, 0);
    -ms-transform: translate(-100%, 0);
    transform: translate(-100%, 0);
    -webkit-transform: translate3d(-100%, 0, 0);
    transform: translate3d(-100%, 0, 0)
}
.mm-menu_rtl .mm-panel.mm-panel_opened-parent {
    -webkit-transform: translate(30%, 0);
    -ms-transform: translate(30%, 0);
    transform: translate(30%, 0);
    -webkit-transform: translate3d(30%, 0, 0);
    transform: translate3d(30%, 0, 0)
}
.mm-menu_rtl .mm-navbar .mm-btn:first-child {
    left: auto;
    right: 0
}
.mm-menu_rtl .mm-navbar .mm-btn:last-child {
    right: auto;
    left: 0
}
.mm-menu_rtl .mm-navbar .mm-btn_next:after {
    -webkit-transform: rotate(-45deg);
    -ms-transform: rotate(-45deg);
    transform: rotate(-45deg);
    left: 23px;
    right: auto
}
.mm-menu_rtl .mm-navbar .mm-btn_prev:before {
    -webkit-transform: rotate(135deg);
    -ms-transform: rotate(135deg);
    transform: rotate(135deg);
    right: 23px;
    left: auto
}
.mm-menu_rtl .mm-listitem:after {
    left: 0;
    right: 20px
}
.mm-menu_rtl .mm-listitem>a:not(.mm-btn_next), .mm-menu_rtl .mm-listitem>span:not(.mm-btn_next) {
    padding-left: 10px;
    padding-right: 20px!important;
    margin-right: 0!important
}
.mm-menu_rtl .mm-listitem .mm-btn_next {
    right: auto;
    left: 0
}
.mm-menu_rtl .mm-listitem .mm-btn_next:before {
    left: auto;
    right: 0
}
.mm-menu_rtl .mm-listitem .mm-btn_next:after {
    -webkit-transform: rotate(-45deg);
    -ms-transform: rotate(-45deg);
    transform: rotate(-45deg);
    left: 23px;
    right: auto
}
.mm-menu_rtl .mm-listitem .mm-btn_next+a, .mm-menu_rtl .mm-listitem .mm-btn_next+span {
    margin-left: 50px
}
.mm-menu_rtl .mm-listitem .mm-btn_fullwidth+a, .mm-menu_rtl .mm-listitem .mm-btn_fullwidth+span {
    padding-left: 50px
}
.mm-menu_rtl .mm-counter {
    left: 45px;
    right: auto
}
.mm-menu_rtl .mm-counter+.mm-btn_next+a, .mm-menu_rtl .mm-counter+.mm-btn_next+span {
    margin-left: 90px
}
.mm-menu_rtl .mm-listview .mm-counter+.mm-btn_fullwidth+a, .mm-menu_rtl .mm-listview .mm-counter+.mm-btn_fullwidth+span {
    padding-left: 90px
}
.mm-menu_rtl[class*=mm-menu_iconpanel-] .mm-panels>.mm-panel {
    transition-property: right, -webkit-transform;
    transition-property: transform, right;
    transition-property: transform, right, -webkit-transform
}
.mm-menu_rtl[class*=mm-menu_iconpanel-] .mm-panels>.mm-panel_iconpanel-first, .mm-menu_rtl[class*=mm-menu_iconpanel-] .mm-panels>.mm-panel_iconpanel-first.mm-panel_opened~.mm-listview_fixeddivider {
    left: 0;
    right: 0
}
.mm-menu_rtl[class*=mm-menu_iconpanel-] .mm-panels>.mm-panel_opened, .mm-menu_rtl[class*=mm-menu_iconpanel-] .mm-panels>.mm-panel_opened-parent {
    border-left: none;
    border-right: 1px solid;
    border-color: inherit
}
.mm-menu_rtl [class*=mm-panel_iconpanel-], .mm-menu_rtl [class*=mm-panel_iconpanel-]~.mm-listview_fixeddivider {
    left: 0
}
.mm-menu_rtl [class*=mm-panel_iconpanel-].mm-panel_opened-parent {
    -webkit-transform: translate(0, 0);
    -ms-transform: translate(0, 0);
    transform: translate(0, 0);
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0)
}
.mm-menu_rtl .mm-menu_iconpanel-40 .mm-panel_iconpanel-0, .mm-menu_rtl .mm-menu_iconpanel-40 .mm-panel_iconpanel-0.mm-panel_opened~.mm-listview_fixeddivider {
    right: 0
}
.mm-menu_rtl .mm-menu_iconpanel-40 .mm-panel_iconpanel-1, .mm-menu_rtl .mm-menu_iconpanel-40 .mm-panel_iconpanel-1.mm-panel_opened~.mm-listview_fixeddivider {
    right: 40px
}
.mm-menu_rtl .mm-menu_iconpanel-40 .mm-panel_iconpanel-2, .mm-menu_rtl .mm-menu_iconpanel-40 .mm-panel_iconpanel-2.mm-panel_opened~.mm-listview_fixeddivider {
    right: 80px
}
.mm-menu_rtl .mm-menu_iconpanel-40 .mm-panel_iconpanel-3, .mm-menu_rtl .mm-menu_iconpanel-40 .mm-panel_iconpanel-3.mm-panel_opened~.mm-listview_fixeddivider {
    right: 120px
}
.mm-menu_rtl .mm-menu_iconpanel-40 .mm-panel_iconpanel-first~.mm-panel, .mm-menu_rtl .mm-menu_iconpanel-40 .mm-panel_iconpanel-first~.mm-panel_opened~.mm-listview_fixeddivider {
    right: 40px
}
.mm-menu_rtl .mm-menu_iconpanel-60 .mm-panel_iconpanel-0, .mm-menu_rtl .mm-menu_iconpanel-60 .mm-panel_iconpanel-0.mm-panel_opened~.mm-listview_fixeddivider {
    right: 0
}
.mm-menu_rtl .mm-menu_iconpanel-60 .mm-panel_iconpanel-1, .mm-menu_rtl .mm-menu_iconpanel-60 .mm-panel_iconpanel-1.mm-panel_opened~.mm-listview_fixeddivider {
    right: 60px
}
.mm-menu_rtl .mm-menu_iconpanel-60 .mm-panel_iconpanel-2, .mm-menu_rtl .mm-menu_iconpanel-60 .mm-panel_iconpanel-2.mm-panel_opened~.mm-listview_fixeddivider {
    right: 120px
}
.mm-menu_rtl .mm-menu_iconpanel-60 .mm-panel_iconpanel-3, .mm-menu_rtl .mm-menu_iconpanel-60 .mm-panel_iconpanel-3.mm-panel_opened~.mm-listview_fixeddivider {
    right: 180px
}
.mm-menu_rtl .mm-menu_iconpanel-60 .mm-panel_iconpanel-first~.mm-panel, .mm-menu_rtl .mm-menu_iconpanel-60 .mm-panel_iconpanel-first~.mm-panel_opened~.mm-listview_fixeddivider {
    right: 60px
}
.mm-menu_rtl .mm-menu_iconpanel-80 .mm-panel_iconpanel-0, .mm-menu_rtl .mm-menu_iconpanel-80 .mm-panel_iconpanel-0.mm-panel_opened~.mm-listview_fixeddivider {
    right: 0
}
.mm-menu_rtl .mm-menu_iconpanel-80 .mm-panel_iconpanel-1, .mm-menu_rtl .mm-menu_iconpanel-80 .mm-panel_iconpanel-1.mm-panel_opened~.mm-listview_fixeddivider {
    right: 80px
}
.mm-menu_rtl .mm-menu_iconpanel-80 .mm-panel_iconpanel-2, .mm-menu_rtl .mm-menu_iconpanel-80 .mm-panel_iconpanel-2.mm-panel_opened~.mm-listview_fixeddivider {
    right: 160px
}
.mm-menu_rtl .mm-menu_iconpanel-80 .mm-panel_iconpanel-3, .mm-menu_rtl .mm-menu_iconpanel-80 .mm-panel_iconpanel-3.mm-panel_opened~.mm-listview_fixeddivider {
    right: 240px
}
.mm-menu_rtl .mm-menu_iconpanel-80 .mm-panel_iconpanel-first~.mm-panel, .mm-menu_rtl .mm-menu_iconpanel-80 .mm-panel_iconpanel-first~.mm-panel_opened~.mm-listview_fixeddivider {
    right: 80px
}
.mm-menu_rtl html[class*=mm-sidebar_expanded-]:not(.mm-sidebar_closed) .mm-menu_rtl~.mm-slideout {
    -webkit-transform: translate(0, 0)!important;
    -ms-transform: translate(0, 0)!important;
    transform: translate(0, 0)!important;
    right: 0
}
.mm-menu_rtl label.mm-check, .mm-menu_rtl label.mm-toggle {
    left: 20px;
    right: auto!important
}
.mm-menu_rtl label.mm-toggle+a, .mm-menu_rtl label.mm-toggle+span {
    padding-left: 80px
}
.mm-menu_rtl label.mm-check+a, .mm-menu_rtl label.mm-check+span {
    padding-left: 60px
}
.mm-menu_rtl .mm-btn_next+label.mm-check, .mm-menu_rtl .mm-btn_next+label.mm-toggle {
    left: 60px
}
.mm-menu_rtl .mm-btn_next+label.mm-check+a, .mm-menu_rtl .mm-btn_next+label.mm-check+span, .mm-menu_rtl .mm-btn_next+label.mm-toggle+a, .mm-menu_rtl .mm-btn_next+label.mm-toggle+span {
    margin-left: 50px
}
.mm-menu_rtl .mm-btn_next+label.mm-toggle+a, .mm-menu_rtl .mm-btn_next+label.mm-toggle+span {
    padding-left: 70px
}
.mm-menu_rtl .mm-btn_next+label.mm-check+a, .mm-menu_rtl .mm-btn_next+label.mm-check+span {
    padding-left: 50px
}
.mm-menu_rtl .mm-counter+.mm-btn_next+label.mm-check, .mm-menu_rtl .mm-counter+.mm-btn_next+label.mm-toggle {
    left: 100px
}
.mm-menu_rtl .mm-counter+.mm-btn_next+label.mm-check+a, .mm-menu_rtl .mm-counter+.mm-btn_next+label.mm-check+span, .mm-menu_rtl .mm-counter+.mm-btn_next+label.mm-toggle+a, .mm-menu_rtl .mm-counter+.mm-btn_next+label.mm-toggle+span {
    margin-left: 90px
}
.mm-searchfield {
    height: 40px;
    padding: 0;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex
}
.mm-searchfield input {
    border: none!important;
    outline: 0!important;
    box-shadow: none!important;
    border-radius: 4px;
    font: inherit;
    font-size: inherit;
    line-height: 26px;
    display: block;
    box-sizing: border-box;
    width: 100%;
    max-width: 100%;
    height: 26px;
    min-height: 26px;
    max-height: 26px;
    margin: 0;
    padding: 0 10px
}
.mm-searchfield input::-ms-clear {
display:none
}
.mm-searchfield__input {
    padding: 7px 10px 0 10px;
    position: relative
}
.mm-panel__noresultsmsg {
    text-align: center;
    font-size: 150%;
    padding: 40px 0
}
.mm-searchfield__btn {
    right: 0;
    top: 0
}
.mm-searchfield__input {
    -webkit-box-flex: 1;
    -ms-flex: 1;
    flex: 1;
    box-sizing: border-box;
    width: 100%;
    max-width: 100%
}
.mm-searchfield__cancel {
    text-decoration: none;
    line-height: 40px;
    display: block;
    padding-right: 10px;
    margin-right: -100px;
    transition: margin .4s ease
}
.mm-searchfield__cancel-active {
    margin-right: 0
}
.mm-panel>.mm-searchfield {
    width: 100%;
    position: absolute;
    top: 0;
    left: 0
}
.mm-panel_has-searchfield {
    padding-top: 40px
}
.mm-panel_has-navbar.mm-panel_has-searchfield {
    padding-top: 80px
}
.mm-panel_has-navbar.mm-panel_has-searchfield>.mm-searchfield {
    top: 40px
}
.mm-listitem_nosubitems>.mm-btn_next {
    display: none
}
.mm-listitem_nosubitems>.mm-btn_next+a, .mm-listitem_nosubitems>.mm-btn_next+span {
    padding-right: 10px
}
.mm-searchfield input {
    background: rgba(0,0,0,.05);
    color: rgba(0,0,0,.75)
}
.mm-panel__noresultsmsg {
    color: rgba(0,0,0,.3)
}
.mm-sectionindexer {
    background: inherit;
    text-align: center;
    font-size: 12px;
    box-sizing: border-box;
    width: 20px;
    position: absolute;
    top: 0;
    bottom: 0;
    right: -20px;
    z-index: 15;
    transition: right .4s ease;
    -webkit-transform: translate(0, 0);
    -ms-transform: translate(0, 0);
    transform: translate(0, 0);
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: space-evenly;
    -ms-flex-pack: space-evenly;
    justify-content: space-evenly
}
.mm-sectionindexer a {
    line-height: 1;
    text-decoration: none;
    display: block
}
.mm-sectionindexer~.mm-panels {
    transition: right .4s ease
}
.mm-menu_has-sectionindexer .mm-sectionindexer {
    right: 0
}
.mm-menu_has-sectionindexer .mm-panels {
    right: 20px
}
.mm-menu_navbar_top-1 .mm-sectionindexer {
    top: 42px
}
.mm-menu_navbar_top-2 .mm-sectionindexer {
    top: 82px
}
.mm-menu_navbar_top-3 .mm-sectionindexer {
    top: 122px
}
.mm-menu_navbar_top-4 .mm-sectionindexer {
    top: 162px
}
.mm-menu_navbar_bottom-1 .mm-sectionindexer {
    bottom: 42px
}
.mm-menu_navbar_bottom-2 .mm-sectionindexer {
    bottom: 82px
}
.mm-menu_navbar_bottom-3 .mm-sectionindexer {
    bottom: 122px
}
.mm-menu_navbar_bottom-4 .mm-sectionindexer {
    bottom: 162px
}
.mm-sectionindexer a {
    color: rgba(0,0,0,.3)
}
.mm-menu_selected-hover .mm-listitem>a.mm-btn_fullwidth+a, .mm-menu_selected-hover .mm-listitem>a.mm-btn_fullwidth+span, .mm-menu_selected-hover .mm-listitem>a:not(.mm-btn_fullwidth), .mm-menu_selected-parent .mm-listitem>a.mm-btn_fullwidth+a, .mm-menu_selected-parent .mm-listitem>a.mm-btn_fullwidth+span, .mm-menu_selected-parent .mm-listitem>a:not(.mm-btn_fullwidth) {
    transition: background .4s ease
}
.mm-menu_selected-hover .mm-listview:hover>.mm-listitem_selected>a, .mm-menu_selected-hover .mm-listview:hover>.mm-listitem_selected>span {
    background: 0 0
}
.mm-menu_selected-hover .mm-listitem>a.mm-btn_fullwidth:hover+span, .mm-menu_selected-hover .mm-listitem>a:not(.mm-btn_fullwidth):hover {
    background: rgba(255,255,255,.4)
}
.mm-menu_selected-parent .mm-panel_opened-parent .mm-listitem:not(.mm-listitem_selected-parent)>a, .mm-menu_selected-parent .mm-panel_opened-parent .mm-listitem:not(.mm-listitem_selected-parent)>span {
    background: 0 0
}
.mm-menu_selected-parent .mm-listitem_selected-parent>a.mm-btn_fullwidth+span, .mm-menu_selected-parent .mm-listitem_selected-parent>a.mm-btn_next:not(.mm-btn_fullwidth) {
    background: rgba(255,255,255,.4)
}
[class*=mm-wrapper_sidebar-collapsed-] body, [class*=mm-wrapper_sidebar-expanded-] body {
    position: relative
}
[class*=mm-wrapper_sidebar-collapsed-] .mm-slideout, [class*=mm-wrapper_sidebar-expanded-] .mm-slideout {
    transition-property: width, -webkit-transform;
    transition-property: width, transform;
    transition-property: width, transform, -webkit-transform
}
[class*=mm-wrapper_sidebar-collapsed-] .mm-page, [class*=mm-wrapper_sidebar-expanded-] .mm-page {
    background: inherit;
    box-sizing: border-box;
    min-height: 100vh
}
[class*=mm-wrapper_sidebar-collapsed-] .mm-menu_sidebar-collapsed, [class*=mm-wrapper_sidebar-expanded-] .mm-menu_sidebar-expanded {
    display: block!important;
    top: 0!important;
    right: auto!important;
    bottom: 0!important;
    left: 0!important
}
[class*=mm-wrapper_sidebar-collapsed-]:not(.mm-wrapper_opening) .mm-menu_hidedivider .mm-listitem_divider, [class*=mm-wrapper_sidebar-collapsed-]:not(.mm-wrapper_opening) .mm-menu_hidenavbar .mm-navbar {
    opacity: 0
}
.mm-wrapper_sidebar-collapsed-40 .mm-slideout, [class*=mm-wrapper_sidebar-expanded-].mm-menu_sidebar-closed.mm-menu_sidebar-collapsed-40 .mm-slideout {
    width: calc(100% - 40px);
    -webkit-transform: translate(40px, 0);
    -ms-transform: translate(40px, 0);
    transform: translate(40px, 0);
    -webkit-transform: translate3d(40px, 0, 0);
    transform: translate3d(40px, 0, 0)
}
.mm-wrapper_sidebar-collapsed-60 .mm-slideout, [class*=mm-wrapper_sidebar-expanded-].mm-menu_sidebar-closed.mm-menu_sidebar-collapsed-60 .mm-slideout {
    width: calc(100% - 60px);
    -webkit-transform: translate(60px, 0);
    -ms-transform: translate(60px, 0);
    transform: translate(60px, 0);
    -webkit-transform: translate3d(60px, 0, 0);
    transform: translate3d(60px, 0, 0)
}
.mm-wrapper_sidebar-collapsed-80 .mm-slideout, [class*=mm-wrapper_sidebar-expanded-].mm-menu_sidebar-closed.mm-menu_sidebar-collapsed-80 .mm-slideout {
    width: calc(100% - 80px);
    -webkit-transform: translate(80px, 0);
    -ms-transform: translate(80px, 0);
    transform: translate(80px, 0);
    -webkit-transform: translate3d(80px, 0, 0);
    transform: translate3d(80px, 0, 0)
}
[class*=mm-wrapper_sidebar-expanded-] .mm-menu_sidebar-expanded {
    border-right-width: 1px;
    border-right-style: solid;
    min-width: 0!important;
    max-width: 100000px!important
}
[class*=mm-wrapper_sidebar-expanded-] .mm-menu_sidebar-expanded.mm-menu_pageshadow:after {
    content: none;
    display: none
}
[class*=mm-wrapper_sidebar-expanded-].mm-wrapper_blocking, [class*=mm-wrapper_sidebar-expanded-].mm-wrapper_blocking body {
    overflow: visible
}
[class*=mm-wrapper_sidebar-expanded-] .mm-page__blocker {
    display: none!important
}
.mm-wrapper_sidebar-expanded-25:not(.mm-wrapper_sidebar-closed) .mm-slideout {
    width: 75%;
    -webkit-transform: translate(33.33333%, 0)!important;
    -ms-transform: translate(33.33333%, 0)!important;
    transform: translate(33.33333%, 0)!important;
    -webkit-transform: translate3d(33.33333%, 0, 0)!important;
    transform: translate3d(33.33333%, 0, 0)!important
}
.mm-wrapper_sidebar-expanded-25 .mm-menu_sidebar-expanded {
    width: 25%!important
}
.mm-wrapper_sidebar-expanded-30:not(.mm-wrapper_sidebar-closed) .mm-slideout {
    width: 70%;
    -webkit-transform: translate(42.85714%, 0)!important;
    -ms-transform: translate(42.85714%, 0)!important;
    transform: translate(42.85714%, 0)!important;
    -webkit-transform: translate3d(42.85714%, 0, 0)!important;
    transform: translate3d(42.85714%, 0, 0)!important
}
.mm-wrapper_sidebar-expanded-30 .mm-menu_sidebar-expanded {
    width: 30%!important
}
.mm-wrapper_sidebar-expanded-35:not(.mm-wrapper_sidebar-closed) .mm-slideout {
    width: 65%;
    -webkit-transform: translate(53.84615%, 0)!important;
    -ms-transform: translate(53.84615%, 0)!important;
    transform: translate(53.84615%, 0)!important;
    -webkit-transform: translate3d(53.84615%, 0, 0)!important;
    transform: translate3d(53.84615%, 0, 0)!important
}
.mm-wrapper_sidebar-expanded-35 .mm-menu_sidebar-expanded {
    width: 35%!important
}
.mm-menu__blocker {
    background: rgba(3,2,1,0);
    display: block;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 3
}
.mm-menu_opened .mm-menu__blocker {
    display: none
}
input.mm-check, input.mm-toggle {
    position: absolute;
    left: -10000px
}
label.mm-check, label.mm-toggle {
    margin: 0;
    position: absolute;
    top: 50%;
    z-index: 2
}
label.mm-check:before, label.mm-toggle:before {
    content: '';
    display: block
}
label.mm-toggle {
    border-radius: 30px;
    width: 50px;
    height: 30px;
    margin-top: -15px
}
label.mm-toggle:before {
    border-radius: 30px;
    width: 28px;
    height: 28px;
    margin: 1px
}
input.mm-toggle:checked~label.mm-toggle:before {
    float: right
}
label.mm-check {
    width: 30px;
    height: 30px;
    margin-top: -15px
}
label.mm-check:before {
    border-left: 3px solid;
    border-bottom: 3px solid;
    width: 40%;
    height: 20%;
    margin: 25% 0 0 20%;
    opacity: .1;
    -webkit-transform: rotate(-45deg);
    -ms-transform: rotate(-45deg);
    transform: rotate(-45deg)
}
input.mm-check:checked~label.mm-check:before {
    opacity: 1
}
.mm-listitem_vertical label.mm-toggle {
    top: 5px;
    bottom: auto;
    margin-top: 0
}
.mm-listitem_vertical label.mm-check {
    top: 5px;
    bottom: auto;
    margin-top: 0
}
label.mm-toggle {
    right: 20px
}
label.mm-toggle+a, label.mm-toggle+span {
    padding-right: 80px
}
label.mm-check {
    right: 20px
}
label.mm-check+a, label.mm-check+span {
    padding-right: 60px
}
.mm-btn_next+label.mm-check, .mm-btn_next+label.mm-toggle {
    right: 60px
}
.mm-btn_next+label.mm-check+a, .mm-btn_next+label.mm-check+span, .mm-btn_next+label.mm-toggle+a, .mm-btn_next+label.mm-toggle+span {
    margin-right: 50px
}
.mm-btn_next+label.mm-toggle+a, .mm-btn_next+label.mm-toggle+span {
    padding-right: 70px
}
.mm-btn_next+label.mm-check+a, .mm-btn_next+label.mm-check+span {
    padding-right: 50px
}
.mm-counter+.mm-btn_next+label.mm-check, .mm-counter+.mm-btn_next+label.mm-toggle {
    right: 100px
}
.mm-counter+.mm-btn_next+label.mm-check+a, .mm-counter+.mm-btn_next+label.mm-check+span, .mm-counter+.mm-btn_next+label.mm-toggle+a, .mm-counter+.mm-btn_next+label.mm-toggle+span {
    margin-right: 90px
}
label.mm-toggle {
    background: rgba(0,0,0,.1)
}
label.mm-toggle:before {
    background: #f3f3f3
}
input.mm-toggle:checked~label.mm-toggle {
    background: #4bd963
}
label.mm-check:before {
    border-color: rgba(0,0,0,.75)
}
.mm-menu_border-none .mm-listitem:after, .mm-panel_border-none .mm-listitem:after {
    content: none
}
.mm-menu_border-full .mm-listitem:after, .mm-panel_border-full .mm-listitem:after {
    left: 0!important
}
.mm-menu_border-offset .mm-listitem:after, .mm-panel_border-offset .mm-listitem:after {
    right: 20px
}
.mm-menu_fx-menu-zoom {
    transition: -webkit-transform .4s ease;
    transition: transform .4s ease;
    transition: transform .4s ease, -webkit-transform .4s ease
}
.mm-wrapper_opened .mm-menu_fx-menu-zoom {
    -webkit-transform: scale(.7, .7) translate3d(-30%, 0, 0);
    transform: scale(.7, .7) translate3d(-30%, 0, 0);
    -webkit-transform-origin: left center;
    -ms-transform-origin: left center;
    transform-origin: left center
}
.mm-wrapper_opening .mm-menu_fx-menu-zoom {
    -webkit-transform: scale(1, 1) translate3d(0, 0, 0);
    transform: scale(1, 1) translate3d(0, 0, 0)
}
.mm-wrapper_opened .mm-menu_fx-menu-zoom.mm-menu_position-right {
    -webkit-transform: scale(.7, .7) translate3d(30%, 0, 0);
    transform: scale(.7, .7) translate3d(30%, 0, 0);
    -webkit-transform-origin: right center;
    -ms-transform-origin: right center;
    transform-origin: right center
}
.mm-wrapper_opening .mm-menu_fx-menu-zoom.mm-menu_position-right {
    -webkit-transform: scale(1, 1) translate3d(0, 0, 0);
    transform: scale(1, 1) translate3d(0, 0, 0)
}
.mm-menu_fx-menu-slide {
    transition: -webkit-transform .4s ease;
    transition: transform .4s ease;
    transition: transform .4s ease, -webkit-transform .4s ease
}
.mm-wrapper_opened .mm-menu_fx-menu-slide {
    -webkit-transform: translate(-30%, 0);
    -ms-transform: translate(-30%, 0);
    transform: translate(-30%, 0);
    -webkit-transform: translate3d(-30%, 0, 0);
    transform: translate3d(-30%, 0, 0)
}
.mm-wrapper_opening .mm-menu_fx-menu-slide {
    -webkit-transform: translate(0, 0);
    -ms-transform: translate(0, 0);
    transform: translate(0, 0);
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0)
}
.mm-wrapper_opened .mm-menu_fx-menu-slide.mm-menu_position-right {
    -webkit-transform: translate(30%, 0);
    -ms-transform: translate(30%, 0);
    transform: translate(30%, 0);
    -webkit-transform: translate3d(30%, 0, 0);
    transform: translate3d(30%, 0, 0)
}
.mm-wrapper_opening .mm-menu_fx-menu-slide.mm-menu_position-right {
    -webkit-transform: translate(0, 0);
    -ms-transform: translate(0, 0);
    transform: translate(0, 0);
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0)
}
.mm-menu_fx-menu-fade {
    opacity: 0;
    transition: opacity .4s ease
}
.mm-wrapper_opening .mm-menu_fx-menu-fade {
    opacity: 1
}
.mm-menu_fx-panels-none .mm-panel, .mm-panel_fx-none {
    transition-property: none
}
.mm-menu_fx-panels-none .mm-panel.mm-panel_opened-parent, .mm-panel_fx-none.mm-panel_opened-parent {
    -webkit-transform: translate(0, 0);
    -ms-transform: translate(0, 0);
    transform: translate(0, 0);
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0)
}
.mm-menu_fx-panels-zoom .mm-panel, .mm-panel_fx-zoom {
    -webkit-transform-origin: left center;
    -ms-transform-origin: left center;
    transform-origin: left center;
    -webkit-transform: scale(1.5, 1.5) translate3d(100%, 0, 0);
    transform: scale(1.5, 1.5) translate3d(100%, 0, 0)
}
.mm-menu_fx-panels-zoom .mm-panel.mm-panel_opened, .mm-panel_fx-zoom.mm-panel_opened {
    -webkit-transform: scale(1, 1) translate3d(0, 0, 0);
    transform: scale(1, 1) translate3d(0, 0, 0)
}
.mm-menu_fx-panels-zoom .mm-panel.mm-panel_opened-parent, .mm-panel_fx-zoom.mm-panel_opened-parent {
    -webkit-transform: scale(.7, .7) translate3d(-30%, 0, 0);
    transform: scale(.7, .7) translate3d(-30%, 0, 0)
}
.mm-menu_fx-panels-slide-0 .mm-panel_opened-parent, .mm-panel_fx-slide-0.mm-panel_opened-parent {
    -webkit-transform: translate(0, 0);
    -ms-transform: translate(0, 0);
    transform: translate(0, 0);
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0)
}
.mm-menu_fx-panels-slide-100 .mm-panel_opened-parent, .mm-panel_fx-slide-100.mm-panel_opened-parent {
    -webkit-transform: translate(-100%, 0);
    -ms-transform: translate(-100%, 0);
    transform: translate(-100%, 0);
    -webkit-transform: translate3d(-100%, 0, 0);
    transform: translate3d(-100%, 0, 0)
}
.mm-menu_fx-panels-slide-up .mm-panel, .mm-panel_fx-slide-up {
    -webkit-transform: translate(0, 100%);
    -ms-transform: translate(0, 100%);
    transform: translate(0, 100%);
    -webkit-transform: translate3d(0, 100%, 0);
    transform: translate3d(0, 100%, 0)
}
.mm-menu_fx-panels-slide-up .mm-panel_opened, .mm-menu_fx-panels-slide-up .mm-panel_opened-parent, .mm-panel_fx-slide-up.mm-panel_opened {
    -webkit-transform: translate(0, 0);
    -ms-transform: translate(0, 0);
    transform: translate(0, 0);
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0)
}
.mm-menu_fx-panels-slide-right .mm-panel, .mm-panel_fx-slide-right {
    -webkit-transform: translate(-100%, 0);
    -ms-transform: translate(-100%, 0);
    transform: translate(-100%, 0);
    -webkit-transform: translate3d(-100%, 0, 0);
    transform: translate3d(-100%, 0, 0)
}
.mm-menu_fx-panels-slide-right .mm-panel_opened, .mm-menu_fx-panels-slide-right .mm-panel_opened-parent, .mm-panel_fx-slide-right.mm-panel_opened {
    -webkit-transform: translate(0, 0);
    -ms-transform: translate(0, 0);
    transform: translate(0, 0);
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0)
}
[class*=mm-menu_fx-listitems-] .mm-listitem {
    transition: none .4s ease
}
[class*=mm-menu_fx-listitems-] .mm-listitem:nth-child(1) {
    transition-delay: 50ms
}
[class*=mm-menu_fx-listitems-] .mm-listitem:nth-child(2) {
    transition-delay: .1s
}
[class*=mm-menu_fx-listitems-] .mm-listitem:nth-child(3) {
    transition-delay: 150ms
}
[class*=mm-menu_fx-listitems-] .mm-listitem:nth-child(4) {
    transition-delay: .2s
}
[class*=mm-menu_fx-listitems-] .mm-listitem:nth-child(5) {
    transition-delay: 250ms
}
[class*=mm-menu_fx-listitems-] .mm-listitem:nth-child(6) {
    transition-delay: .3s
}
[class*=mm-menu_fx-listitems-] .mm-listitem:nth-child(7) {
    transition-delay: 350ms
}
[class*=mm-menu_fx-listitems-] .mm-listitem:nth-child(8) {
    transition-delay: .4s
}
[class*=mm-menu_fx-listitems-] .mm-listitem:nth-child(9) {
    transition-delay: 450ms
}
[class*=mm-menu_fx-listitems-] .mm-listitem:nth-child(10) {
    transition-delay: .5s
}
[class*=mm-menu_fx-listitems-] .mm-listitem:nth-child(11) {
    transition-delay: 550ms
}
[class*=mm-menu_fx-listitems-] .mm-listitem:nth-child(12) {
    transition-delay: .6s
}
[class*=mm-menu_fx-listitems-] .mm-listitem:nth-child(13) {
    transition-delay: 650ms
}
[class*=mm-menu_fx-listitems-] .mm-listitem:nth-child(14) {
    transition-delay: .7s
}
[class*=mm-menu_fx-listitems-] .mm-listitem:nth-child(15) {
    transition-delay: 750ms
}
.mm-menu_fx-listitems-slide .mm-listitem {
    transition-property: opacity, -webkit-transform;
    transition-property: transform, opacity;
    transition-property: transform, opacity, -webkit-transform;
    -webkit-transform: translate(50%, 0);
    -ms-transform: translate(50%, 0);
    transform: translate(50%, 0);
    -webkit-transform: translate3d(50%, 0, 0);
    transform: translate3d(50%, 0, 0);
    opacity: 0
}
.mm-wrapper_opening .mm-menu_fx-listitems-slide .mm-panel_opened .mm-listitem {
    -webkit-transform: translate(0, 0);
    -ms-transform: translate(0, 0);
    transform: translate(0, 0);
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
    opacity: 1
}
.mm-menu_fx-listitems-fade .mm-listitem {
    transition-property: opacity;
    opacity: 0
}
.mm-wrapper_opening .mm-menu_fx-listitems-fade .mm-panel_opened .mm-listitem {
    opacity: 1
}
.mm-menu_fx-listitems-drop .mm-listitem {
    transition-property: opacity, top;
    opacity: 0;
    top: -25%
}
.mm-wrapper_opening .mm-menu_fx-listitems-drop .mm-panel_opened .mm-listitem {
    opacity: 1;
    top: 0
}
.mm-menu_fullscreen {
    width: 100%;
    min-width: 140px;
    max-width: 10000px
}
.mm-wrapper_opening .mm-menu_fullscreen.mm-menu_opened~.mm-slideout {
    -webkit-transform: translate(100vw, 0);
    -ms-transform: translate(100vw, 0);
    transform: translate(100vw, 0);
    -webkit-transform: translate3d(100vw, 0, 0);
    transform: translate3d(100vw, 0, 0)
}

@media all and (max-width:140px) {
.mm-wrapper_opening .mm-menu_fullscreen.mm-menu_opened~.mm-slideout {
    -webkit-transform: translate(140px, 0);
    -ms-transform: translate(140px, 0);
    transform: translate(140px, 0);
    -webkit-transform: translate3d(140px, 0, 0);
    transform: translate3d(140px, 0, 0)
}
}

@media all and (min-width:10000px) {
.mm-wrapper_opening .mm-menu_fullscreen.mm-menu_opened~.mm-slideout {
    -webkit-transform: translate(10000px, 0);
    -ms-transform: translate(10000px, 0);
    transform: translate(10000px, 0);
    -webkit-transform: translate3d(10000px, 0, 0);
    transform: translate3d(10000px, 0, 0)
}
}
.mm-wrapper_opening .mm-menu_fullscreen.mm-menu_position-right.mm-menu_opened~.mm-slideout {
    -webkit-transform: translate(-100vw, 0);
    -ms-transform: translate(-100vw, 0);
    transform: translate(-100vw, 0);
    -webkit-transform: translate3d(-100vw, 0, 0);
    transform: translate3d(-100vw, 0, 0)
}

@media all and (max-width:140px) {
.mm-wrapper_opening .mm-menu_fullscreen.mm-menu_position-right.mm-menu_opened~.mm-slideout {
    -webkit-transform: translate(-140px, 0);
    -ms-transform: translate(-140px, 0);
    transform: translate(-140px, 0);
    -webkit-transform: translate3d(-140px, 0, 0);
    transform: translate3d(-140px, 0, 0)
}
}

@media all and (min-width:10000px) {
.mm-wrapper_opening .mm-menu_fullscreen.mm-menu_position-right.mm-menu_opened~.mm-slideout {
    -webkit-transform: translate(-10000px, 0);
    -ms-transform: translate(-10000px, 0);
    transform: translate(-10000px, 0);
    -webkit-transform: translate3d(-10000px, 0, 0);
    transform: translate3d(-10000px, 0, 0)
}
}
.mm-menu_fullscreen.mm-menu_position-top {
    height: 100vh;
    min-height: 140px;
    max-height: 10000px
}
.mm-menu_fullscreen.mm-menu_position-bottom {
    height: 100vh;
    min-height: 140px;
    max-height: 10000px
}
.mm-menu_listview-30 .mm-listitem>a:not(.mm-btn_next), .mm-menu_listview-30 .mm-listitem>span {
    padding-top: 5px;
    padding-bottom: 5px
}
.mm-menu_listview-30 .mm-listitem_vertical>.mm-btn_next {
    height: 30
}
.mm-menu_listview-50 .mm-listitem>a:not(.mm-btn_next), .mm-menu_listview-50 .mm-listitem>span {
    padding-top: 15px;
    padding-bottom: 15px
}
.mm-menu_listview-50 .mm-listitem_vertical>.mm-btn_next {
    height: 50
}
.mm-menu_listview-60 .mm-listitem>a:not(.mm-btn_next), .mm-menu_listview-60 .mm-listitem>span {
    padding-top: 20px;
    padding-bottom: 20px
}
.mm-menu_listview-60 .mm-listitem_vertical>.mm-btn_next {
    height: 60
}
.mm-menu_listview-justify .mm-panels>.mm-panel:after, .mm-menu_listview-justify .mm-panels>.mm-panel:before, .mm-panels>.mm-panel_listview-justify:after, .mm-panels>.mm-panel_listview-justify:before {
    content: none;
    display: none
}
.mm-menu_listview-justify .mm-panels>.mm-panel .mm-listview, .mm-panels>.mm-panel_listview-justify .mm-listview {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    height: 100%;
    margin-top: 0;
    margin-bottom: 0
}
.mm-menu_listview-justify .mm-panels>.mm-panel .mm-listitem, .mm-panels>.mm-panel_listview-justify .mm-listitem {
    -webkit-box-flex: 1;
    -ms-flex: 1 0 auto;
    flex: 1 0 auto;
    min-height: 40px
}
.mm-menu_listview-justify .mm-panels>.mm-panel .mm-listitem:not(.mm-listitem_divider), .mm-panels>.mm-panel_listview-justify .mm-listitem:not(.mm-listitem_divider) {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column
}
.mm-menu_listview-justify .mm-panels>.mm-panel .mm-listitem>a:not(.mm-btn_next), .mm-menu_listview-justify .mm-panels>.mm-panel .mm-listitem>span, .mm-panels>.mm-panel_listview-justify .mm-listitem>a:not(.mm-btn_next), .mm-panels>.mm-panel_listview-justify .mm-listitem>span {
    box-sizing: border-box;
    -webkit-box-flex: 1;
    -ms-flex: 1 0 auto;
    flex: 1 0 auto;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center
}
.mm-listview_inset {
    list-style: inside disc;
    padding: 0 10px 15px 40px;
    margin: 0
}
.mm-listview_inset>li {
    padding: 5px 0
}
.mm-menu_multiline .mm-listitem>a, .mm-menu_multiline .mm-listitem>span, .mm-panel_multiline .mm-listitem>a, .mm-panel_multiline .mm-listitem>span {
    text-overflow: clip;
    white-space: normal
}
[class*=mm-menu_pagedim].mm-menu_opened~.mm-page__blocker {
    opacity: 0
}
.mm-wrapper_opening [class*=mm-menu_pagedim].mm-menu_opened~.mm-page__blocker {
    opacity: .25;
    transition: opacity .4s ease .4s
}
.mm-menu_opened.mm-menu_pagedim~.mm-page__blocker {
    background: inherit
}
.mm-menu_opened.mm-menu_pagedim-black~.mm-page__blocker {
    background: #000
}
.mm-menu_opened.mm-menu_pagedim-white~.mm-page__blocker {
    background: #fff
}
.mm-menu_popup {
    transition: opacity .4s ease;
    opacity: 0;
    box-shadow: 0 2px 10px rgba(0,0,0,.3);
    height: 80%;
    min-height: 140px;
    max-height: 880px;
    top: 50%;
    left: 50%;
    bottom: auto;
    right: auto;
    z-index: 2;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    -webkit-transform: translate3d(-50%, -50%, 0);
    transform: translate3d(-50%, -50%, 0)
}
.mm-menu_popup.mm-menu_opened~.mm-slideout {
    -webkit-transform: none!important;
    -ms-transform: none!important;
    transform: none!important;
    z-index: 0
}
.mm-menu_popup.mm-menu_opened~.mm-page__blocker {
    transition-delay: 0s!important;
    z-index: 1
}
.mm-wrapper_opening .mm-menu_popup {
    opacity: 1
}
.mm-menu_position-right {
    left: auto;
    right: 0
}
.mm-wrapper_opening .mm-menu_position-right.mm-menu_opened~.mm-slideout {
    -webkit-transform: translate(-80vw, 0);
    -ms-transform: translate(-80vw, 0);
    transform: translate(-80vw, 0);
    -webkit-transform: translate3d(-80vw, 0, 0);
    transform: translate3d(-80vw, 0, 0)
}

@media all and (max-width:175px) {
.mm-wrapper_opening .mm-menu_position-right.mm-menu_opened~.mm-slideout {
    -webkit-transform: translate(-140px, 0);
    -ms-transform: translate(-140px, 0);
    transform: translate(-140px, 0);
    -webkit-transform: translate3d(-140px, 0, 0);
    transform: translate3d(-140px, 0, 0)
}
}

@media all and (min-width:550px) {
.mm-wrapper_opening .mm-menu_position-right.mm-menu_opened~.mm-slideout {
    -webkit-transform: translate(-440px, 0);
    -ms-transform: translate(-440px, 0);
    transform: translate(-440px, 0);
    -webkit-transform: translate3d(-440px, 0, 0);
    transform: translate3d(-440px, 0, 0)
}
}
.mm-menu_position-bottom, .mm-menu_position-front, .mm-menu_position-top {
    transition: -webkit-transform .4s ease;
    transition: transform .4s ease;
    transition: transform .4s ease, -webkit-transform .4s ease
}
.mm-menu_position-bottom.mm-menu_opened, .mm-menu_position-front.mm-menu_opened, .mm-menu_position-top.mm-menu_opened {
    z-index: 2
}
.mm-menu_position-bottom.mm-menu_opened~.mm-slideout, .mm-menu_position-front.mm-menu_opened~.mm-slideout, .mm-menu_position-top.mm-menu_opened~.mm-slideout {
    -webkit-transform: none!important;
    -ms-transform: none!important;
    transform: none!important;
    z-index: 0
}
.mm-menu_position-bottom.mm-menu_opened~.mm-page__blocker, .mm-menu_position-front.mm-menu_opened~.mm-page__blocker, .mm-menu_position-top.mm-menu_opened~.mm-page__blocker {
    z-index: 1
}
.mm-menu_position-front {
    -webkit-transform: translate(-100%, 0);
    -ms-transform: translate(-100%, 0);
    transform: translate(-100%, 0);
    -webkit-transform: translate3d(-100%, 0, 0);
    transform: translate3d(-100%, 0, 0)
}
.mm-menu_position-front.mm-menu_position-right {
    -webkit-transform: translate(100%, 0);
    -ms-transform: translate(100%, 0);
    transform: translate(100%, 0);
    -webkit-transform: translate3d(100%, 0, 0);
    transform: translate3d(100%, 0, 0)
}
.mm-menu_position-bottom, .mm-menu_position-top {
    width: 100%;
    min-width: 100%;
    max-width: 100%
}
.mm-menu_position-top {
    -webkit-transform: translate(0, -100%);
    -ms-transform: translate(0, -100%);
    transform: translate(0, -100%);
    -webkit-transform: translate3d(0, -100%, 0);
    transform: translate3d(0, -100%, 0)
}
.mm-menu_position-top {
    height: 80vh;
    min-height: 140px;
    max-height: 880px
}
.mm-menu_position-bottom {
    -webkit-transform: translate(0, 100%);
    -ms-transform: translate(0, 100%);
    transform: translate(0, 100%);
    -webkit-transform: translate3d(0, 100%, 0);
    transform: translate3d(0, 100%, 0);
    top: auto
}
.mm-menu_position-bottom {
    height: 80vh;
    min-height: 140px;
    max-height: 880px
}
.mm-wrapper_opening .mm-menu_position-bottom, .mm-wrapper_opening .mm-menu_position-front, .mm-wrapper_opening .mm-menu_position-top {
    -webkit-transform: translate(0, 0);
    -ms-transform: translate(0, 0);
    transform: translate(0, 0);
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0)
}
.mm-menu_shadow-page:after {
    content: "";
    display: block;
    width: 20px;
    height: 120%;
    position: absolute;
    left: 100%;
    top: -10%;
    z-index: 100;
    -webkit-clip-path: polygon(-20px 0, 0 0, 0 100%, -20px 100%);
    clip-path: polygon(-20px 0, 0 0, 0 100%, -20px 100%)
}
.mm-menu_shadow-page.mm-menu_position-right:after {
    left: auto;
    right: 100%;
    -webkit-clip-path: polygon(20px 0, 40px 0, 40px 100%, 20px 100%);
    clip-path: polygon(20px 0, 40px 0, 40px 100%, 20px 100%)
}
.mm-menu_shadow-page.mm-menu_position-front:after {
    content: none;
    display: none
}
.mm-menu_shadow-page:after {
    box-shadow: 0 0 10px rgba(0,0,0,.3)
}
.mm-menu_shadow-panels .mm-panel {
    box-shadow: 0 0 10px rgba(0,0,0,.3)
}
.mm-menu_theme-white {
    background: #fff;
    border-color: rgba(0,0,0,.1);
    color: rgba(0,0,0,.7)
}
.mm-menu_theme-white .mm-navbar a, .mm-menu_theme-white .mm-navbar>* {
    color: rgba(0,0,0,.3)
}
.mm-menu_theme-white .mm-btn:after, .mm-menu_theme-white .mm-btn:before {
    border-color: rgba(0,0,0,.3)
}
.mm-menu_theme-white .mm-listview .mm-btn_next:after {
    border-color: rgba(0,0,0,.3)
}
.mm-menu_theme-white .mm-listview a:not(.mm-btn_next) {
    -webkit-tap-highlight-color: rgba(0,0,0,.03);
    tap-highlight-color: rgba(0,0,0,.03)
}
.mm-menu_theme-white .mm-listitem_selected>a:not(.mm-btn_next), .mm-menu_theme-white .mm-listitem_selected>span {
    background: rgba(0,0,0,.03)
}
.mm-menu_theme-white .mm-listitem_opened>.mm-btn_next, .mm-menu_theme-white .mm-listitem_opened>.mm-panel {
    background: rgba(0,0,0,.06)
}
.mm-menu_theme-white .mm-listitem_divider {
    background: rgba(0,0,0,.06)
}
.mm-menu_theme-white .mm-counter {
    color: rgba(0,0,0,.3)
}
.mm-menu_theme-white .mm-iconbar, .mm-menu_theme-white .mm-iconbar a {
    color: rgba(0,0,0,.3)
}
.mm-menu_theme-white.mm-menu_keyboardfocus a:focus {
    background: rgba(0,0,0,.03)
}
.mm-menu_theme-white .mm-navbar_tabs>:not(.mm-navbar__tab_selected), .mm-menu_theme-white .mm-navbars_bottom.mm-navbars_has-tabs .mm-navbar_tabs~.mm-navbar, .mm-menu_theme-white .mm-navbars_top.mm-navbars_has-tabs>.mm-navbar:not(.mm-navbar_tabs) {
    background: rgba(0,0,0,.03)
}
.mm-menu_theme-white.mm-menu_shadow-page:after {
    box-shadow: 0 0 10px rgba(0,0,0,.2)
}
.mm-menu_theme-white.mm-menu_shadow-panels .mm-panel {
    box-shadow: 0 0 10px rgba(0,0,0,.2)
}
.mm-menu_theme-white .mm-searchfield input {
    background: rgba(0,0,0,.06);
    color: rgba(0,0,0,.7)
}
.mm-menu_theme-white .mm-panel__noresultsmsg {
    color: rgba(0,0,0,.3)
}
.mm-menu_theme-white .mm-sectionindexer a {
    color: rgba(0,0,0,.3)
}
.mm-menu_theme-white.mm-menu_selected-hover .mm-listview:hover>.mm-listitem_selected>a, .mm-menu_theme-white.mm-menu_selected-hover .mm-listview:hover>.mm-listitem_selected>span {
    background: 0 0
}
.mm-menu_theme-white.mm-menu_selected-hover .mm-listitem>a.mm-btn_fullwidth:hover+span, .mm-menu_theme-white.mm-menu_selected-hover .mm-listitem>a:not(.mm-btn_fullwidth):hover {
    background: rgba(0,0,0,.03)
}
.mm-menu_theme-white.mm-menu_selected-parent .mm-panel_opened-parent .mm-listitem:not(.mm-listitem_selected-parent)>a, .mm-menu_theme-white.mm-menu_selected-parent .mm-panel_opened-parent .mm-listitem:not(.mm-listitem_selected-parent)>span {
    background: 0 0
}
.mm-menu_theme-white.mm-menu_selected-parent .mm-listitem_selected-parent>a.mm-btn_fullwidth+span, .mm-menu_theme-white.mm-menu_selected-parent .mm-listitem_selected-parent>a.mm-btn_next:not(.mm-btn_fullwidth) {
    background: rgba(0,0,0,.03)
}
.mm-menu_theme-white label.mm-check:before {
    border-color: rgba(0,0,0,.7)
}
.mm-menu_theme-white label.mm-toggle {
    background: rgba(0,0,0,.1)
}
.mm-menu_theme-white label.mm-toggle:before {
    background: #fff
}
.mm-menu_theme-whiteinput.mm-toggle:checked~label.mm-toggle {
    background: #4bd963
}
.mm-menu_theme-dark {
    background: #333;
    border-color: rgba(0,0,0,.3);
    color: rgba(255,255,255,.85)
}
.mm-menu_theme-dark .mm-navbar a, .mm-menu_theme-dark .mm-navbar>* {
    color: rgba(255,255,255,.4)
}
.mm-menu_theme-dark .mm-btn:after, .mm-menu_theme-dark .mm-btn:before {
    border-color: rgba(255,255,255,.4)
}
.mm-menu_theme-dark .mm-listview .mm-btn_next:after {
    border-color: rgba(255,255,255,.4)
}
.mm-menu_theme-dark .mm-listview a:not(.mm-btn_next) {
    -webkit-tap-highlight-color: rgba(0,0,0,.1);
    tap-highlight-color: rgba(0,0,0,.1)
}
.mm-menu_theme-dark .mm-listitem_selected>a:not(.mm-btn_next), .mm-menu_theme-dark .mm-listitem_selected>span {
    background: rgba(0,0,0,.1)
}
.mm-menu_theme-dark .mm-listitem_opened>.mm-btn_next, .mm-menu_theme-dark .mm-listitem_opened>.mm-panel {
    background: rgba(255,255,255,.08)
}
.mm-menu_theme-dark .mm-listitem_divider {
    background: rgba(255,255,255,.08)
}
.mm-menu_theme-dark .mm-counter {
    color: rgba(255,255,255,.4)
}
.mm-menu_theme-dark .mm-iconbar, .mm-menu_theme-dark .mm-iconbar a {
    color: rgba(255,255,255,.4)
}
.mm-menu_theme-dark.mm-menu_keyboardfocus a:focus {
    background: rgba(0,0,0,.1)
}
.mm-menu_theme-dark .mm-navbar_tabs>:not(.mm-navbar__tab_selected), .mm-menu_theme-dark .mm-navbars_bottom.mm-navbars_has-tabs .mm-navbar_tabs~.mm-navbar, .mm-menu_theme-dark .mm-navbars_top.mm-navbars_has-tabs>.mm-navbar:not(.mm-navbar_tabs) {
    background: rgba(0,0,0,.1)
}
.mm-menu_theme-dark.mm-menu_shadow-page:after {
    box-shadow: 0 0 20px rgba(0,0,0,.5)
}
.mm-menu_theme-dark.mm-menu_shadow-panels .mm-panel {
    box-shadow: 0 0 20px rgba(0,0,0,.5)
}
.mm-menu_theme-dark .mm-searchfield input {
    background: rgba(255,255,255,.15);
    color: rgba(255,255,255,.85)
}
.mm-menu_theme-dark .mm-panel__noresultsmsg {
    color: rgba(255,255,255,.4)
}
.mm-menu_theme-dark .mm-sectionindexer a {
    color: rgba(255,255,255,.4)
}
.mm-menu_theme-dark.mm-menu_selected-hover .mm-listview:hover>.mm-listitem_selected>a, .mm-menu_theme-dark.mm-menu_selected-hover .mm-listview:hover>.mm-listitem_selected>span {
    background: 0 0
}
.mm-menu_theme-dark.mm-menu_selected-hover .mm-listitem>a.mm-btn_fullwidth:hover+span, .mm-menu_theme-dark.mm-menu_selected-hover .mm-listitem>a:not(.mm-btn_fullwidth):hover {
    background: rgba(0,0,0,.1)
}
.mm-menu_theme-dark.mm-menu_selected-parent .mm-panel_opened-parent .mm-listitem:not(.mm-listitem_selected-parent)>a, .mm-menu_theme-dark.mm-menu_selected-parent .mm-panel_opened-parent .mm-listitem:not(.mm-listitem_selected-parent)>span {
    background: 0 0
}
.mm-menu_theme-dark.mm-menu_selected-parent .mm-listitem_selected-parent>a.mm-btn_fullwidth+span, .mm-menu_theme-dark.mm-menu_selected-parent .mm-listitem_selected-parent>a.mm-btn_next:not(.mm-btn_fullwidth) {
    background: rgba(0,0,0,.1)
}
.mm-menu_theme-dark label.mm-check:before {
    border-color: rgba(255,255,255,.85)
}
.mm-menu_theme-dark label.mm-toggle {
    background: rgba(0,0,0,.3)
}
.mm-menu_theme-dark label.mm-toggle:before {
    background: #333
}
.mm-menu_theme-darkinput.mm-toggle:checked~label.mm-toggle {
    background: #4bd963
}
.mm-menu_theme-black {
    background: #000;
    border-color: rgba(255,255,255,.25);
    color: rgba(255,255,255,.75)
}
.mm-menu_theme-black .mm-navbar a, .mm-menu_theme-black .mm-navbar>* {
    color: rgba(255,255,255,.4)
}
.mm-menu_theme-black .mm-btn:after, .mm-menu_theme-black .mm-btn:before {
    border-color: rgba(255,255,255,.4)
}
.mm-menu_theme-black .mm-listview .mm-btn_next:after {
    border-color: rgba(255,255,255,.4)
}
.mm-menu_theme-black .mm-listview a:not(.mm-btn_next) {
    -webkit-tap-highlight-color: rgba(255,255,255,.15);
    tap-highlight-color: rgba(255,255,255,.15)
}
.mm-menu_theme-black .mm-listitem_selected>a:not(.mm-btn_next), .mm-menu_theme-black .mm-listitem_selected>span {
    background: rgba(255,255,255,.15)
}
.mm-menu_theme-black .mm-listitem_opened>.mm-btn_next, .mm-menu_theme-black .mm-listitem_opened>.mm-panel {
    background: rgba(255,255,255,.2)
}
.mm-menu_theme-black .mm-listitem_divider {
    background: rgba(255,255,255,.2)
}
.mm-menu_theme-black .mm-counter {
    color: rgba(255,255,255,.4)
}
.mm-menu_theme-black .mm-iconbar, .mm-menu_theme-black .mm-iconbar a {
    color: rgba(255,255,255,.4)
}
.mm-menu_theme-black.mm-menu_keyboardfocus a:focus {
    background: rgba(255,255,255,.15)
}
.mm-menu_theme-black .mm-navbar_tabs>:not(.mm-navbar__tab_selected), .mm-menu_theme-black .mm-navbars_bottom.mm-navbars_has-tabs .mm-navbar_tabs~.mm-navbar, .mm-menu_theme-black .mm-navbars_top.mm-navbars_has-tabs>.mm-navbar:not(.mm-navbar_tabs) {
    background: rgba(255,255,255,.15)
}
.mm-menu_theme-black.mm-menu_shadow-page:after {
    box-shadow: false
}
.mm-menu_theme-black.mm-menu_shadow-panels .mm-panel {
    box-shadow: false
}
.mm-menu_theme-black .mm-searchfield input {
    background: rgba(255,255,255,.25);
    color: rgba(255,255,255,.75)
}
.mm-menu_theme-black .mm-panel__noresultsmsg {
    color: rgba(255,255,255,.4)
}
.mm-menu_theme-black .mm-sectionindexer a {
    color: rgba(255,255,255,.4)
}
.mm-menu_theme-black.mm-menu_selected-hover .mm-listview:hover>.mm-listitem_selected>a, .mm-menu_theme-black.mm-menu_selected-hover .mm-listview:hover>.mm-listitem_selected>span {
    background: 0 0
}
.mm-menu_theme-black.mm-menu_selected-hover .mm-listitem>a.mm-btn_fullwidth:hover+span, .mm-menu_theme-black.mm-menu_selected-hover .mm-listitem>a:not(.mm-btn_fullwidth):hover {
    background: rgba(255,255,255,.15)
}
.mm-menu_theme-black.mm-menu_selected-parent .mm-panel_opened-parent .mm-listitem:not(.mm-listitem_selected-parent)>a, .mm-menu_theme-black.mm-menu_selected-parent .mm-panel_opened-parent .mm-listitem:not(.mm-listitem_selected-parent)>span {
    background: 0 0
}
.mm-menu_theme-black.mm-menu_selected-parent .mm-listitem_selected-parent>a.mm-btn_fullwidth+span, .mm-menu_theme-black.mm-menu_selected-parent .mm-listitem_selected-parent>a.mm-btn_next:not(.mm-btn_fullwidth) {
    background: rgba(255,255,255,.15)
}
.mm-menu_theme-black label.mm-check:before {
    border-color: rgba(255,255,255,.75)
}
.mm-menu_theme-black label.mm-toggle {
    background: rgba(255,255,255,.25)
}
.mm-menu_theme-black label.mm-toggle:before {
    background: #000
}
.mm-menu_theme-blackinput.mm-toggle:checked~label.mm-toggle {
    background: #4bd963
}
.mm-menu_tileview .mm-listview, .mm-panel_tileview .mm-listview {
    margin: 0!important
}
.mm-menu_tileview .mm-listview:after, .mm-panel_tileview .mm-listview:after {
    content: '';
    display: block;
    clear: both
}
.mm-menu_tileview .mm-listitem, .mm-panel_tileview .mm-listitem {
    padding: 0;
    float: left;
    position: relative;
    width: 50%;
    height: 0;
    padding-top: 50%
}
.mm-menu_tileview .mm-listitem:after, .mm-panel_tileview .mm-listitem:after {
    left: 0;
    top: 0;
    border-right-width: 1px;
    border-right-style: solid;
    z-index: -1
}
.mm-menu_tileview .mm-listitem.mm-tile-xs, .mm-panel_tileview .mm-listitem.mm-tile-xs {
    width: 12.5%;
    padding-top: 12.5%
}
.mm-menu_tileview .mm-listitem.mm-tile-s, .mm-panel_tileview .mm-listitem.mm-tile-s {
    width: 25%;
    padding-top: 25%
}
.mm-menu_tileview .mm-listitem.mm-tile-l, .mm-panel_tileview .mm-listitem.mm-tile-l {
    width: 75%;
    padding-top: 75%
}
.mm-menu_tileview .mm-listitem.mm-tile-xl, .mm-panel_tileview .mm-listitem.mm-tile-xl {
    width: 100%;
    padding-top: 100%
}
.mm-menu_tileview .mm-listitem>a, .mm-menu_tileview .mm-listitem>span, .mm-panel_tileview .mm-listitem>a, .mm-panel_tileview .mm-listitem>span {
    line-height: 1px;
    text-align: center;
    padding: 50% 10px 0 10px;
    margin: 0;
    position: absolute;
    top: 0;
    right: 1px;
    bottom: 1px;
    left: 0
}
.mm-menu_tileview .mm-listitem>.mm-btn_next, .mm-panel_tileview .mm-listitem>.mm-btn_next {
    width: auto
}
.mm-menu_tileview .mm-listitem>.mm-btn_next:after, .mm-menu_tileview .mm-listitem>.mm-btn_next:before, .mm-panel_tileview .mm-listitem>.mm-btn_next:after, .mm-panel_tileview .mm-listitem>.mm-btn_next:before {
    content: none;
    display: none
}
.mm-menu_tileview .mm-listitem_divider, .mm-panel_tileview .mm-listitem_divider {
    display: none
}
.mm-menu_tileview .mm-panel, .mm-panel_tileview {
    padding-left: 0;
    padding-right: 0
}
.mm-menu_tileview .mm-panel:after, .mm-menu_tileview .mm-panel:before, .mm-panel_tileview:after, .mm-panel_tileview:before {
    content: none;
    display: none
}

/** custom styling added by A.Bennett 28/02/2018 **/
.mm-menu form {
	background: rgba(255,255,255,0.90);
	width: auto;
	display: block;
	margin: 0 1.33em 0 1.33em;
}

.mm-menu form fieldset {
	position: relative;
	top: 0;
	right: 0;
	border: none;
	width: auto;
	display: block;
	margin-bottom: 0;
}
.mm-menu form fieldset input[type="text"],.mm-menu form fieldset select{
	background: rgba(255,255,255,0.90);
	color: #333;
	width: 75%;
	float: left;
	margin-bottom: 0;
	border: none;
	padding: 12px 5%;
	border-radius: 4px;
}

.mm-menu form#header-search fieldset input[type="text"]{
	background: none;
}

.mm-menu form fieldset input[type="image"] {
	float: right;
	border: none;
	margin-bottom: 0;
	padding: 0;
	position: relative;
	top: 8px;
	right: 11px;
	width: 24px;
	height: 24px;
}

.mm-panels>.mm-panel>.top-level {
	margin-top: 0px !important;
}

.mm-navbar {
	height: auto !important;
}

.mm-navbars_bottom .mm-navbar {
	text-align: center;
}

.mobile-sign-in > ul > li:first-of-type {
	color: rgba(255,255,255,0.50);
}

.mobile-sign-in > ul > li:first-of-type span{
	color: rgba(255,255,255,0.50);
}

/** following very important - prevents menu displaying whilst page loading !!! **/
#mmenu:not( .mm-menu ) {
	display: none;
}

/** fix the sub mmenu nav (containing sign in items) from not appearing due to above **/
#mmenu .mobile-sign-in {
	display: block !important;
	margin-top: 12px;
	margin-bottom: 20px;
}

form#course-search, form#mobile-study-menu-course-search{
	background: none;
	margin-bottom: 0;
	padding-bottom: 30px;
	padding-top: 15px;
}

form#course-search fieldset, form#mobile-study-menu-course-search fieldset{
	background: none;
}

form#course-search h2, form#mobile-study-menu-course-search h2{
	font-size: 125%;
	color: rgba(255,255,255,0.50);
	margin-bottom: 0.5em;
}

form#course-search input[type="text"], form#course-search select, form#mobile-study-menu-course-search input[type="text"], form#mobile-study-menu-course-search select{
	width: 100%;
	 
}

form#course-search select, form#mobile-study-menu-course-search select{
	margin-bottom: 1.25em;
	padding: 10px 3%;
	}

form#course-search input[type="submit"], form#mobile-study-menu-course-search input[type="submit"]{
	font-family: "proxima-nova", arial, sans-serif;
	border: none;
	width: 100%;
	color: #fff;
	font-size: 100%;
	padding: 12px 5%;
	text-transform: none;
	text-align: left;
	margin-bottom: 0;
	background-color: rgba(255,255,255,0.25);
	border-radius: 4px;
}

form#course-search input[type="submit"]:hover, form#mobile-study-menu-course-search input[type="submit"]:hover{
	background-color: rgba(255,255,255,0.5);
}

a#nav-toggle span {font-size: 0.01em}

.mm-panels>.mm-panel#mm-2 li.mm-listitem{}

#mm-2 .mm-listview .mm-listitem:nth-of-type(2)  a:link, #mm-2 .mm-listview .mm-listitem:nth-of-type(2)  a:active{
	background: #007b8a;
}