chopen-
/* Global strip color on desktop */

#homepage #common-global-strip-no-social{
	background: #222e49 !important;
}

/* Global strip darker tint on desktop */

#homepage .mp-container #course-search-strip{
	background: #0e131f !important;
}
gra
/* Global strip color on mobile */

@media screen and (max-width: 1023px){
#homepage .mp-container #course-search-strip{
	background: #222e49 !important;
}res

/* Global strip darker tint on mobile */

#homepage #section-banner-buffer section .hero-wrapper .universal-inner{
	background: #0e131f !important;
}
}

/* Template */

#section-banner-buffer section#template .hero-wrapper .universal-inner .format h1 span, #homepage #section-banner-buffer section#template .hero-wrapper .universal-inner .format .format-call-to-action a{
	color: #031F73;
}
#homepage #section-banner-buffer section#template .hero-wrapper{
background: rgba(0,0,0,0); /* For browsers that do not support gradients */
background: -webkit-linear-gradient(left, rgba(0,0,0,0) , rgba(0,0,0,0)); /* For Safari 5.1 to 6.0 */
background: -o-linear-gradient(left, rgba(0,0,0,0), rgba(0,0,0,0)); /* For Opera 11.1 to 12.0 */
background: -moz-linear-gradient(left, rgba(0,0,0,0), rgba(0,0,0,0)); /* For Firefox 3.6 to 15 */
background: linear-gradient(to right, rgba(0,0,0,0) , rgba(0,0,0,0)); /* Standard syntax */
}

/* cdt */

#section-banner-buffer section#cdt .hero-wrapper .universal-inner .format h1 span, #homepage #section-banner-buffer section#cdt .hero-wrapper .universal-inner .format .format-call-to-action a{
	color: TOMATO;
}
#homepage #section-banner-buffer section#cdt .hero-wrapper{
background: rgba(0,0,0,0); /* For browsers that do not support gradients */
background: -webkit-linear-gradient(left, rgba(0,0,0,0.70) , rgba(0,0,0,0)); /* For Safari 5.1 to 6.0 */
background: -o-linear-gradient(left, rgba(0,0,0,0.70), rgba(0,0,0,0)); /* For Opera 11.1 to 12.0 */
background: -moz-linear-gradient(left, rgba(0,0,0,0.70), rgba(0,0,0,0)); /* For Firefox 3.6 to 15 */
background: linear-gradient(to right, rgba(0,0,0,0.70) , rgba(0,0,0,0)); /* Standard syntax */
}

/* CDSS */

#homepage #section-banner-buffer section#cdss .hero-wrapper{
background: rgba(0,0,0,0); /* For browsers that do not support gradients */
background: -webkit-linear-gradient(right top, rgba(0,0,0,0), rgba(255,255,255, 0.35)); /* For Safari 5.1 to 6.0 */
background: -o-linear-gradient(right top, rgba(0,0,0,0), rgba(255,255,255, 0.35)); /* For Opera 11.1 to 12.0 */
background: -moz-linear-gradient(right top, rgba(0,0,0,0), rgba(255,255,255, 0.35)); /* For Firefox 3.6 to 15 */
background: linear-gradient(to bottom left, rgba(0,0,0,0), rgba(255,255,255, 0.35)); /* Standard syntax (must be last) */
}


/* Clearing */

#section-banner-buffer section#clearing-4 .hero-wrapper .universal-inner .format h1 span, #homepage #section-banner-buffer section#clearing-4 .hero-wrapper .universal-inner .format .format-call-to-action a{
	color: #cdbdff;
}
#homepage #section-banner-buffer section#clearing-4 .hero-wrapper{
	background: rgba(0,0,0,0); /* For browsers that do not support gradients */
	background: -webkit-linear-gradient(right top, rgba(0,0,0,0), rgba(0,0,0,0)); /* For Safari 5.1 to 6.0 */
	background: -o-linear-gradient(right top, rgba(0,0,0,0), rgba(0,0,0,0)); /* For Opera 11.1 to 12.0 */
	background: -moz-linear-gradient(right top, rgba(0,0,0,0), rgba(0,0,0,0)); /* For Firefox 3.6 to 15 */
	background: linear-gradient(to bottom left, rgba(0,0,0,0), rgba(0,0,0,0)); /* Standard syntax (must be last) */
}

/* Clearing */

#section-banner-buffer section#political-sciences .hero-wrapper .universal-inner .format h1 span,#section-banner-buffer section#political-sciences .hero-wrapper .universal-inner .format h1, #homepage #section-banner-buffer section#political-sciences .hero-wrapper .universal-inner .format .format-call-to-action a{
	color: #a87b26;
}
#section-banner-buffer section#political-sciences .hero-wrapper .universal-inner .format h3, #section-banner-buffer section#political-sciences .hero-wrapper .universal-inner .format .format-call-to-action p.description{color:#666}

/* Welcome */

#section-banner-buffer section#welcome .hero-wrapper .universal-inner .format h1 span,#section-banner-buffer section#welcome .hero-wrapper .universal-inner .format h1, #homepage #section-banner-buffer section#welcome .hero-wrapper .universal-inner .format .format-call-to-action a{
	color: #9ee6e0;
}

@media screen and (max-width: 1023px){

#section-banner-buffer section#political-sciences .hero-wrapper .universal-inner .format h3, #section-banner-buffer section#political-sciences .hero-wrapper .universal-inner .format .format-call-to-action p.description, #section-banner-buffer section#political-sciences .hero-wrapper .universal-inner .format h1 span,#section-banner-buffer section#political-sciences .hero-wrapper .universal-inner .format h1{color:#fff}
}


/* podcast */

#section-banner-buffer section#podcast .hero-wrapper .universal-inner .format h1 span,#section-banner-buffer section#podcast .hero-wrapper .universal-inner .format h1, #homepage #section-banner-buffer section#podcast .hero-wrapper .universal-inner .format .format-call-to-action a{
	color: #252525;
}
#section-banner-buffer section#podcast .hero-wrapper .universal-inner .format h3, #section-banner-buffer section#podcast .hero-wrapper .universal-inner .format .format-call-to-action p.description{color:#031f73}

/* rotavirus */

#section-banner-buffer section#rotavirus .hero-wrapper .universal-inner .format h1 span, #homepage #section-banner-buffer section#rotavirus .hero-wrapper .universal-inner .format .format-call-to-action a{
	color: #90dffb;
}


#section-banner-buffer section#rotavirus .hero-wrapper .universal-inner .format{width: 55%}

#section-banner-buffer section#rotavirus .hero-wrapper .universal-inner .format h1 span{color:#73d6fa; display: block}

#homepage #section-banner-buffer section#rotavirus .hero-wrapper{
	background: rgba(0,0,0,0); /* For browsers that do not support gradients */
	background: -webkit-linear-gradient(right top, rgba(0,0,0,0), rgba(0,0,0,0)); /* For Safari 5.1 to 6.0 */
	background: -o-linear-gradient(right top, rgba(0,0,0,0), rgba(0,0,0,0)); /* For Opera 11.1 to 12.0 */
	background: -moz-linear-gradient(right top, rgba(0,0,0,0), rgba(0,0,0,0)); /* For Firefox 3.6 to 15 */
	background: linear-gradient(to bottom left, rgba(0,0,0,0.25), rgba(0,0,0,0.25)); /* Standard syntax (must be last) */
}

/* Liverpool landmarks */

#section-banner-buffer section#liverpool-landmarks .hero-wrapper .universal-inner .format h1 span, #homepage #section-banner-buffer section#liverpool-landmarks .hero-wrapper .universal-inner .format .format-call-to-action a{
	color: #badfff;
}

#section-banner-buffer section#liverpool-landmarks{
	background-position-y: 0;
}

#section-banner-buffer section#liverpool-landmarks .hero-wrapper .universal-inner .format{width: 55%}

#section-banner-buffer section#liverpool-landmarks .hero-wrapper .universal-inner .format h1 span{color:#badfff; display: block}

#homepage #section-banner-buffer section#liverpool-landmarks .hero-wrapper{
	background-image: -webkit-radial-gradient(30% 20%, rgba(0,0,0,0), rgba(0,0,0,0.85));
}

/* rotavirus original */

#section-banner-buffer section#rotavirus-original .hero-wrapper .universal-inner .format h1 span, #homepage #section-banner-buffer section#rotavirus-original .hero-wrapper .universal-inner .format .format-call-to-action a{
	color: #efaeda;
}
#homepage #section-banner-buffer section#rotavirus-original .hero-wrapper{
background: rgba(0,0,0,0); /* For browsers that do not support gradients */
  background: -webkit-linear-gradient(left, rgba(0,0,0,0) , rgba(0,0,0,0.75)); /* For Safari 5.1 to 6.0 */
  background: -o-linear-gradient(right, rgba(0,0,0,0), rgba(0,0,0,0.75)); /* For Opera 11.1 to 12.0 */
  background: -moz-linear-gradient(right, rgba(0,0,0,0), rgba(0,0,0,0.75)); /* For Firefox 3.6 to 15 */
  background: linear-gradient(to right, rgba(0,0,0,0) , rgba(0,0,0,0.75)); /* Standard syntax */
}

/* Panopticon */

#section-banner-buffer section#digital-panopticon .hero-wrapper .universal-inner .format h1 span, #homepage #section-banner-buffer section#digital-panopticon .hero-wrapper .universal-inner .format .format-call-to-action a{
	color: #baecff;
}
#homepage #section-banner-buffer section#digital-panopticon .hero-wrapper{
	background: rgba(0,0,0,0); /* For browsers that do not support gradients */
  background: -webkit-linear-gradient(left, rgba(0,0,0,0) , rgba(61,47,37,0.55)); /* For Safari 5.1 to 6.0 */
  background: -o-linear-gradient(right, rgba(0,0,0,0), rgba(61,47,37,0.55)); /* For Opera 11.1 to 12.0 */
  background: -moz-linear-gradient(right, rgba(0,0,0,0), rgba(61,47,37,0.55)); /* For Firefox 3.6 to 15 */
  background: linear-gradient(to right, rgba(0,0,0,0) , rgba(61,47,37,0.55)); /* Standard syntax */
}

/* Undergraduate open day */

#section-banner-buffer section#undergraduate-open-day .hero-wrapper .universal-inner .format h1 span, #homepage #section-banner-buffer section#undergraduate-open-day .hero-wrapper .universal-inner .format .format-call-to-action a{
	color: #44b8e8;
}
#homepage #section-banner-buffer section#undergraduate-open-day .hero-wrapper{
	background: rgba(0,0,0,0); /* For browsers that do not support gradients */
  background: -webkit-linear-gradient(left, rgba(0,0,0,0.85) , rgba(0,0,0,0)); /* For Safari 5.1 to 6.0 */
  background: -o-linear-gradient(right, rgba(0,0,0,0.85), rgba(0,0,0,0)); /* For Opera 11.1 to 12.0 */
  background: -moz-linear-gradient(right, rgba(0,0,0,0.85), rgba(0,0,0,0)); /* For Firefox 3.6 to 15 */
  background: linear-gradient(to right, rgba(0,0,0,0.85) , rgba(0,0,0,0)); /* Standard syntax */
}

/* Dredd */

#section-banner-buffer section#vgm .hero-wrapper .universal-inner .format h1 span, #homepage #section-banner-buffer section#vgm .hero-wrapper .universal-inner .format .format-call-to-action a{
	color: #fcce60;
}
#homepage #section-banner-buffer section#vgm .hero-wrapper{
	background: rgba(0,0,0,0); /* For browsers that do not support gradients */
  background: -webkit-linear-gradient(left, rgba(0,0,0,0) , rgba(0,0,0,0.5)); /* For Safari 5.1 to 6.0 */
  background: -o-linear-gradient(right, rgba(0,0,0,0), rgba(0,0,0,0.5)); /* For Opera 11.1 to 12.0 */
  background: -moz-linear-gradient(right, rgba(0,0,0,0), rgba(0,0,0,0.5)); /* For Firefox 3.6 to 15 */
  background: linear-gradient(to right, rgba(0,0,0,0) , rgba(0,0,0,0.5)); /* Standard syntax */
}

/* Explore */

#section-banner-buffer section#explore-v1 .hero-wrapper .universal-inner .format h1 span, #homepage #section-banner-buffer section#explore-v1 .hero-wrapper .universal-inner .format .format-call-to-action a{
	color: #fcce60;
}
#homepage #section-banner-buffer section#explore-v1 .hero-wrapper{
	background: rgba(0,0,0,0); /* For browsers that do not support gradients */
  background: -webkit-linear-gradient(left, rgba(0,0,0,0.75) , rgba(0,0,0,0)); /* For Safari 5.1 to 6.0 */
  background: -o-linear-gradient(right, rgba(0,0,0,0.75), rgba(0,0,0,0)); /* For Opera 11.1 to 12.0 */
  background: -moz-linear-gradient(right, rgba(0,0,0,0.75), rgba(0,0,0,0)); /* For Firefox 3.6 to 15 */
  background: linear-gradient(to right, rgba(0,0,0,0.75) , rgba(0,0,0,0)); /* Standard syntax */
}

/* Explore */

#section-banner-buffer section#explore-v2 .hero-wrapper .universal-inner .format h1 span, #homepage #section-banner-buffer section#explore-v2 .hero-wrapper .universal-inner .format .format-call-to-action a{
	color: #b8ddfc !important;
}
#homepage #section-banner-buffer section#explore-v2 .hero-wrapper{
	background: rgba(0,0,0,0); /* For browsers that do not support gradients */
  background: -webkit-linear-gradient(left, rgba(1,24,43,0.85) , rgba(0,0,0,0)); /* For Safari 5.1 to 6.0 */
  background: -o-linear-gradient(left, rgba(1,24,43,0.85), rgba(0,0,0,0)); /* For Opera 11.1 to 12.0 */
  background: -moz-linear-gradient(left, rgba(1,24,43,0.85), rgba(0,0,0,0)); /* For Firefox 3.6 to 15 */
  background: linear-gradient(to right, rgba(1,24,43,0.85) , rgba(0,0,0,0)); /* Standard syntax */
}

/* Explore */

#section-banner-buffer section#explore-v3 .hero-wrapper .universal-inner .format h1 span, #homepage #section-banner-buffer section#explore-v3 .hero-wrapper .universal-inner .format .format-call-to-action a{
	color: #fcce60;
}
#homepage #section-banner-buffer section#explore-v3 .hero-wrapper{
	background: rgba(0,0,0,0); /* For browsers that do not support gradients */
  background: -webkit-linear-gradient(left, rgba(0,0,0,0) , rgba(0,0,0,0.75)); /* For Safari 5.1 to 6.0 */
  background: -o-linear-gradient(right, rgba(0,0,0,0), rgba(0,0,0,0.75)); /* For Opera 11.1 to 12.0 */
  background: -moz-linear-gradient(right, rgba(0,0,0,0), rgba(0,0,0,0.75)); /* For Firefox 3.6 to 15 */
  background: linear-gradient(to right, rgba(0,0,0,0) , rgba(0,0,0,0.75)); /* Standard syntax */
}

/* latin-film-festival */

#section-banner-buffer section#music .hero-wrapper .universal-inner .format h1 span, #homepage #section-banner-buffer section#music .hero-wrapper .universal-inner .format .format-call-to-action a{
	color: gold!important;
}
#homepage #section-banner-buffer section#music{
	background-color: MEDIUMPURPLE !important;

}
#homepage #section-banner-buffer section#music .hero-wrapper{
background-color: rgba(22,0,34,0.55);
background: rgba(0,0,0,0); /* For browsers that do not support gradients */
  background: -webkit-linear-gradient(left, rgba(22,0,34,0.85) , rgba(22,0,34,0.55)); /* For Safari 5.1 to 6.0 */
  background: -o-linear-gradient(right, rgba(22,0,34,0.85), rgba(22,0,34,0.55)); /* For Opera 11.1 to 12.0 */
  background: -moz-linear-gradient(right, rgba(22,0,34,0.85), rgba(22,0,34,0.55)); /* For Firefox 3.6 to 15 */
  background: linear-gradient(to right, rgba(22,0,34,0.85) , rgba(22,0,34,0.55)); /* Standard syntax */
}

/* music */

#section-banner-buffer section#latin-film-festival .hero-wrapper .universal-inner .format h1 span, #homepage #section-banner-buffer section#latin-film-festival .hero-wrapper .universal-inner .format .format-call-to-action a{
	color: #78e293;
}

#homepage #section-banner-buffer section#latin-film-festival .hero-wrapper{
background: rgba(0,0,0,0); /* For browsers that do not support gradients */
background: -webkit-linear-gradient(left, rgba(22,17,0,0.75) , rgba(0,0,0,0)); /* For Safari 5.1 to 6.0 */
background: -o-linear-gradient(left, rgba(22,17,0,0.75), rgba(0,0,0,0)); /* For Opera 11.1 to 12.0 */
background: -moz-linear-gradient(left, rgba(22,17,0,0.75), rgba(0,0,0,0)); /* For Firefox 3.6 to 15 */
background: linear-gradient(to right, rgba(22,17,0,0.75) , rgba(0,0,0,0)); /* Standard syntax */

}

/* progress-to-postgraduate */

#section-banner-buffer section#progress-to-postgraduate .hero-wrapper .universal-inner .format h1 span, #homepage #section-banner-buffer section#progress-to-postgraduate .hero-wrapper .universal-inner .format .format-call-to-action a, #section-banner-buffer section#progress-to-postgraduate .hero-wrapper .universal-inner .format .format-call-to-action .date{
	color: #395c9a;
}

#section-banner-buffer section#progress-to-postgraduate .hero-wrapper .universal-inner .format h3, #section-banner-buffer section#progress-to-postgraduate .hero-wrapper .universal-inner .format .format-call-to-action p.description{color:#333}

#section-banner-buffer section#progress-to-postgraduate .hero-wrapper .universal-inner .format .format-call-to-action a{
	background-image: url(//www.liv.ac.uk/files/images/icons/clear-pixel.png); font-weight: 600;
}

@media screen and (max-width: 1023px){
	#section-banner-buffer section#progress-to-postgraduate .hero-wrapper .universal-inner .format h3, #section-banner-buffer section#progress-to-postgraduate .hero-wrapper .universal-inner .format .format-call-to-action p.description{color:#fff}
	#section-banner-buffer section#progress-to-postgraduate .hero-wrapper .universal-inner .format .format-call-to-action a{
	background-image: url(//www.liv.ac.uk/files/images/icons/key-link.png); font-weight: 600;}
	#section-banner-buffer section#progress-to-postgraduate .hero-wrapper .universal-inner .format h1 span, #homepage #section-banner-buffer section#progress-to-postgraduate .hero-wrapper .universal-inner .format .format-call-to-action a, #section-banner-buffer section#progress-to-postgraduate .hero-wrapper .universal-inner .format .format-call-to-action .date{color: #22bbf7 !important;}
	#section-banner-buffer section#liverpool-landmarks .hero-wrapper .universal-inner .format{width: 100% !important}
}

/* london-open-evening */

#section-banner-buffer section#london-open-evening .hero-wrapper .universal-inner .format h1 span, #homepage #section-banner-buffer section#london-open-evening .hero-wrapper .universal-inner .format .format-call-to-action a{	color: #004769;}

#homepage #section-banner-buffer section#london-open-evening .hero-wrapper{
background: rgba(0,0,0,0); /* For browsers that do not support gradients */
background: -webkit-linear-gradient(left top, rgba(0,0,0,0), rgba(22,17,0,0.80)); /* For Safari 5.1 to 6.0 */
background: -o-linear-gradient(left top, rgba(0,0,0,0), rgba(22,17,0,0.80)); /* For Opera 11.1 to 12.0 */
background: -moz-linear-gradient(left top, rgba(0,0,0,0), rgba(22,17,0,0.80)); /* For Firefox 3.6 to 15 */
background: linear-gradient(to bottom right, rgba(0,0,0,0), rgba(22,17,0,0.75)); /* Standard syntax (must be last) */
}

@media screen and (max-width: 1023px){
	#homepage #section-banner-buffer section#london-open-evening .hero-wrapper{
	background: none;
	}
}

/* Graduation fade to right*/

#section-banner-buffer section#graduation-left .hero-wrapper .universal-inner .format h1 span, #homepage #section-banner-buffer section#graduation-left .hero-wrapper .universal-inner .format .format-call-to-action a{ color: #031F73; }

#homepage #section-banner-buffer section#graduation-left .hero-wrapper{
background: rgba(0,0,0,0); /* For browsers that do not support gradients */
background: -webkit-linear-gradient(left top, rgba(0,0,0,0.45), rgba(0,0,0,0)); /* For Safari 5.1 to 6.0 */
background: -o-linear-gradient(left top, rgba(0,0,0,0.45), rgba(0,0,0,0)); /* For Opera 11.1 to 12.0 */
background: -moz-linear-gradient(left top, rgba(0,0,0,0.45), rgba(0,0,0,0)); /* For Firefox 3.6 to 15 */
background: linear-gradient(to left, rgba(0,0,0,0.8) 0%,rgba(0,0,0,0.30) 50%,rgba(0,0,0,0) 55%); /* Standard syntax */
}


/* Graduation fade to left*/

#section-banner-buffer section#graduation-right .hero-wrapper .universal-inner .format h1 span, #homepage #section-banner-buffer section#graduation-right .hero-wrapper .universal-inner .format .format-call-to-action a{ color: #282929; }

#homepage #section-banner-buffer section#graduation-right .hero-wrapper{
background: rgba(0,0,0,0); /* For browsers that do not support gradients */
background: -webkit-linear-gradient(right top, rgba(0,0,0,0) 35%, rgba(28,28,28,0.55) 44%); /* For Safari 5.1 to 6.0 */
background: -o-linear-gradient(right top, rgba(0,0,0,0) 35%, rgba(28,28,28,0.55) 44%); /* For Opera 11.1 to 12.0 */
background: -moz-linear-gradient(right top, rgba(0,0,0,0) 35%, rgba(28,28,28,0.55) 44%); /* For Firefox 3.6 to 15 */
background: linear-gradient(to right, rgba(0,0,0,1),rgba(0,0,0,0.65) 35%,rgba(0,0,0,0) 50%); /* Standard syntax */
}


/* Alumni after graduation Dec 2017 */

#section-banner-buffer section#graduation-alumni .hero-wrapper .universal-inner .format h1 span, #homepage #section-banner-buffer section#graduation-alumni .hero-wrapper .universal-inner .format .format-call-to-action a{ color: #031F73; }

#homepage #section-banner-buffer section#graduation-alumni .hero-wrapper{
background: rgba(0,0,0,0); /* For browsers that do not support gradients */
background: -webkit-linear-gradient(right top, rgba(0,0,0,0.85), rgba(0,0,0,0)); /* For Safari 5.1 to 6.0 */
background: -o-linear-gradient(right top, rgba(0,0,0,0.85), rgba(0,0,0,0)); /* For Opera 11.1 to 12.0 */
background: -moz-linear-gradient(right top, rgba(0,0,0,0.85), rgba(0,0,0,0)); /* For Firefox 3.6 to 15 */
background: linear-gradient(to bottom left, rgba(0,0,0,0.85), rgba(0,0,0,0)) /* Standard syntax */
}



/* Graduation Dec 2017 */

#section-banner-buffer section#graduation-alumni-c .hero-wrapper .universal-inner .format h1 span, #homepage #section-banner-buffer section#graduation-alumni-c .hero-wrapper .universal-inner .format .format-call-to-action a{ color: #031F73; }

#homepage #section-banner-buffer section#graduation-alumni-c .hero-wrapper{
background: rgba(0,0,0,0); /* For browsers that do not support gradients */
background: -webkit-linear-gradient(right top, rgba(0,0,0,0), rgba(0,0,0,0.55)); /* For Safari 5.1 to 6.0 */
background: -o-linear-gradient(right top, rgba(0,0,0,0), rgba(0,0,0,0.55)); /* For Opera 11.1 to 12.0 */
background: -moz-linear-gradient(right top, rgba(0,0,0,0), rgba(0,0,0,0.55)); /* For Firefox 3.6 to 15 */
background: linear-gradient(to bottom left, rgba(0,0,0,0), rgba(0,0,0,0.55)) /* Standard syntax */
}

/* Pullman */

#section-banner-buffer section#literary-festival .hero-wrapper .universal-inner .format h1 span, #homepage #section-banner-buffer section#literary-festival .hero-wrapper .universal-inner .format .format-call-to-action a{ color: #ff6298 !important; }

#homepage #section-banner-buffer section#literary-festival .hero-wrapper{
background: rgba(0,0,0,0); /* For browsers that do not support gradients */
background: -webkit-linear-gradient(right bottom, rgba(0,0,0,0.75), rgba(0,0,0,0)); /* For Safari 5.1 to 6.0 */
background: -o-linear-gradient(right bottom, rgba(0,0,0,0.75), rgba(0,0,0,0)); /* For Opera 11.1 to 12.0 */
background: -moz-linear-gradient(right bottom, rgba(0,0,0,0.75), rgba(0,0,0,0)); /* For Firefox 3.6 to 15 */
background: linear-gradient(to left top , rgba(0,0,0,0.75), rgba(0,0,0,0)) /* Standard syntax */
}

/* UCAS 2018 */

#section-banner-buffer section#ucas-deadline-2018 .hero-wrapper .universal-inner .format h1 span, #homepage #section-banner-buffer section#ucas-deadline-2018 .hero-wrapper .universal-inner .format .format-call-to-action a{ color: #0DBC8E !important; }

#homepage #section-banner-buffer section#ucas-deadline-2018 .hero-wrapper{
background: rgba(0,0,0,0); /* For browsers that do not support gradients */
background: -webkit-linear-gradient(left bottom, rgba(9,10,10,0.78), rgba(0,0,0,0)); /* For Safari 5.1 to 6.0 */
background: -o-linear-gradient(left bottom, rgba(9,10,10,0.78), rgba(0,0,0,0)); /* For Opera 11.1 to 12.0 */
background: -moz-linear-gradient(left bottom, rgba(9,10,10,0.78), rgba(0,0,0,0)); /* For Firefox 3.6 to 15 */
background: linear-gradient(to right top , rgba(9,10,10,0.78), rgba(0,0,0,0)) /* Standard syntax */
}

@media screen and (max-width: 1023px){
	#homepage #section-banner-buffer section#ucas-deadline-2018 .hero-wrapper{
		background: none;
	}
}

/* Homepage refresh */

#section-banner-buffer section#results .hero-wrapper .universal-inner .format h1 span, #homepage #section-banner-buffer section#results .hero-wrapper .universal-inner .format .format-call-to-action a{ color: #0DBC8E !important; }

#homepage #section-banner-buffer section#results .hero-wrapper{
background: rgba(0,0,0,0); /* For browsers that do not support gradients */
background: -webkit-linear-gradient(left bottom, rgba(9,10,10,0.78), rgba(0,0,0,0)); /* For Safari 5.1 to 6.0 */
background: -o-linear-gradient(left bottom, rgba(9,10,10,0.78), rgba(0,0,0,0)); /* For Opera 11.1 to 12.0 */
background: -moz-linear-gradient(left bottom, rgba(9,10,10,0.78), rgba(0,0,0,0)); /* For Firefox 3.6 to 15 */
background: linear-gradient(to right top , rgba(9,10,10,0.78), rgba(0,0,0,0)) /* Standard syntax */
}

@media screen and (max-width: 1023px){
	#homepage #section-banner-buffer section#results .hero-wrapper{
		background: none;
	}
}

#section-banner-buffer section#mba_promo .hero-wrapper .universal-inner .format h1 span, #homepage #section-banner-buffer section#template .hero-wrapper .universal-inner .format .format-call-to-action a{	color: #0DBC8E;}

#homepage #section-banner-buffer section#mba_promo .hero-wrapper{
background: rgba(0,0,0,0); /* For browsers that do not support gradients */
background: -webkit-linear-gradient(right top, rgba(0,0,0,0), rgba(0,0,0,0.5)); /* For Safari 5.1 to 6.0 */
background: -o-linear-gradient(right top, rgba(0,0,0,0), rgba(0,0,0,0.5)); /* For Opera 11.1 to 12.0 */
background: -moz-linear-gradient(right top, rgba(0,0,0,0), rgba(0,0,0,0.5)); /* For Firefox 3.6 to 15 */
background: linear-gradient(to bottom left, rgba(0,0,0,0), rgba(0,0,0,0.5)); /* Standard syntax (must be last) */
}

/* MBA PROMO */

#section-banner-buffer section#mba_promo{
	background-position-y: -70px;
}

#section-banner-buffer section#mba_promo .hero-wrapper .universal-inner .format h1 span, #homepage #section-banner-buffer section#mba_promo .hero-wrapper .universal-inner .format .format-call-to-action a{ color: #fff39f; }

#homepage #section-banner-buffer section#mba_promo .hero-wrapper{
background: rgba(0,0,0,0); /* For browsers that do not support gradients */
background: -webkit-linear-gradient(right bottom, rgba(9,10,10,0.40), rgba(0,0,0,0)); /* For Safari 5.1 to 6.0 */
background: -o-linear-gradient(right bottom, rgba(9,10,10,0.40), rgba(0,0,0,0)); /* For Opera 11.1 to 12.0 */
background: -moz-linear-gradient(right bottom, rgba(9,10,10,0.40), rgba(0,0,0,0)); /* For Firefox 3.6 to 15 */
background: linear-gradient(to left top , rgba(9,10,10,0.40), rgba(0,0,0,0)) /* Standard syntax */
}


/* Postgrad Live! */

#section-banner-buffer section#pgt-events-feb18{
	background-position-y: 0px;
}

#section-banner-buffer section#pgt-events-feb18 .hero-wrapper .universal-inner .format h1 span, #homepage #section-banner-buffer section#pgt-events-feb18 .hero-wrapper .universal-inner .format .format-call-to-action a{ color: #dab369; }

#homepage #section-banner-buffer section#pgt-events-feb18 .hero-wrapper{
background: rgba(9,10,10,0.2); /* For browsers that do not support gradients */
background: -webkit-linear-gradient(right bottom, rgba(9,10,10,1) 0%, rgba(0,0,0,0.35) 41%, rbga(0,0,0,0) 56%); /* For Safari 5.1 to 6.0 */
background: -o-linear-gradient(right bottom, rgba(9,10,10,1) 0%, rgba(0,0,0,0.35) 41%, rbga(0,0,0,0) 56%); /* For Opera 11.1 to 12.0 */
background: -moz-linear-gradient(right bottom, rgba(9,10,10,1) 0%, rgba(0,0,0,0.35) 41%, rbga(0,0,0,0) 56%); /* For Firefox 3.6 to 15 */
background: linear-gradient(to left top, rgba(9,10,10,1) 0%, rgba(0,0,0,0.35) 41%, rgba(0,0,0,0) 56%) /* Standard syntax */
}


@media screen and (max-width: 1535px){
	#section-banner-buffer section#pgt-events-feb18{
	background-position-y: 0;
}
}

@media screen and (max-width: 1023px){
	#homepage #section-banner-buffer section#pgt-events-feb18 .hero-wrapper{
		background: none;
	}
}

/* Study Online */

#section-banner-buffer section#study-online{
	background-position-y: 0px;
}

#section-banner-buffer section#study-online .hero-wrapper .universal-inner .format h1 span, #homepage #section-banner-buffer section#study-online .hero-wrapper .universal-inner .format .format-call-to-action a{ color: #dab369; }

#homepage #section-banner-buffer section#study-online .hero-wrapper{
background: rgba(9,10,10,0.2); /* For browsers that do not support gradients */
background: -webkit-linear-gradient(right bottom, rgba(9,10,10,1) 0%, rgba(0,0,0,0.35) 45%, rbga(0,0,0,0) 63%); /* For Safari 5.1 to 6.0 */
background: -o-linear-gradient(right bottom, rgba(9,10,10,1) 0%, rgba(0,0,0,0.35) 45%, rbga(0,0,0,0) 63%); /* For Opera 11.1 to 12.0 */
background: -moz-linear-gradient(right bottom, rgba(9,10,10,1) 0%, rgba(0,0,0,0.35) 45%, rbga(0,0,0,0) 63%); /* For Firefox 3.6 to 15 */
background: linear-gradient(to left top, rgba(9,10,10,1) 0%, rgba(0,0,0,0.35) 45%, rgba(0,0,0,0) 63%) /* Standard syntax */
}


@media screen and (max-width: 1535px){
	#section-banner-buffer section#study-online{
	background-position-y: 0;
}
}

@media screen and (max-width: 1023px){
	#homepage #section-banner-buffer section#study-online .hero-wrapper{
		background: none;
	}
}


/* Science and Society */

#section-banner-buffer section#science-and-society .hero-wrapper .universal-inner .format h1 span, #homepage #section-banner-buffer section#science-and-society .hero-wrapper .universal-inner .format .format-call-to-action a{ color: #dab369; }

#homepage #section-banner-buffer section#science-and-society .hero-wrapper{
background: rgba(9,10,10,0.2); /* For browsers that do not support gradients */
background: -webkit-linear-gradient(right bottom, rgba(9,10,10,1) 0%, rgba(0,0,0,0.50) 50%, rbga(0,0,0,0) 63%); /* For Safari 5.1 to 6.0 */
background: -o-linear-gradient(right bottom, rgba(9,10,10,1) 0%, rgba(0,0,0,0.50) 50%, rbga(0,0,0,0) 63%); /* For Opera 11.1 to 12.0 */
background: -moz-linear-gradient(right bottom, rgba(9,10,10,1) 0%, rgba(0,0,0,0.50) 50%, rbga(0,0,0,0) 63%); /* For Firefox 3.6 to 15 */
background: linear-gradient(to left top, rgba(9,10,10,1) 0%, rgba(0,0,0,0.50) 50%, rgba(0,0,0,0) 63%) /* Standard syntax */
}


@media screen and (max-width: 1535px){
	#section-banner-buffer section#science-and-society{
	background-position-y: 0;
}
}

@media screen and (max-width: 1023px){
	#homepage #section-banner-buffer section#science-and-society .hero-wrapper{
		background: none;
	}
}

/* The Liverpool Advantage */

#section-banner-buffer section#advantage .hero-wrapper .universal-inner .format h1 span, #homepage #section-banner-buffer section#advantage .hero-wrapper .universal-inner .format .format-call-to-action a{ color: #FFFFFF; }

#homepage #section-banner-buffer section#advantage .hero-wrapper{
background: rgba(9,10,10,0.2); /* For browsers that do not support gradients */
background: -webkit-linear-gradient(left bottom, rgba(9,10,10,0.4) 0%, rgba(0,0,0,0.2) 50%, rbga(0,0,0,0) 74%); /* For Safari 5.1 to 6.0 */
background: -o-linear-gradient(left bottom, rgba(9,10,10,0.4) 0%, rgba(0,0,0,0.2) 50%, rbga(0,0,0,0) 74%); /* For Opera 11.1 to 12.0 */
background: -moz-linear-gradient(left bottom, rgba(9,10,10,0.4) 0%, rgba(0,0,0,0.2) 50%, rbga(0,0,0,0) 74%); /* For Firefox 3.6 to 15 */
background: linear-gradient(to right top, rgba(9,10,10,0.4) 0%, rgba(0,0,0,0.2) 50%, rgba(0,0,0,0) 74%) /* Standard syntax */
}


@media screen and (max-width: 1535px){
	#section-banner-buffer section#advantagey{
	background-position-y: 0;
}
}

@media screen and (max-width: 1023px){
	#homepage #section-banner-buffer section#advantage .hero-wrapper{
		background: none;
	}
}

/* UCAS Extra */

#section-banner-buffer section#ucas-extra .hero-wrapper .universal-inner .format h1 span, #homepage #section-banner-buffer section#ucas-extra .hero-wrapper .universal-inner .format .format-call-to-action a{ color: #d8bf74; }

#homepage #section-banner-buffer section#ucas-extra .hero-wrapper{
background: rgba(9,10,10,0.3); /* For browsers that do not support gradients */
background: -webkit-linear-gradient(left, rgba(9,10,10,0.7) 0%, rgba(0,0,0,0.3) 40%, rbga(0,0,0,0) 56%); /* For Safari 5.1 to 6.0 */
background: -o-linear-gradient(left, rgba(9,10,10,0.7) 0%, rgba(0,0,0,0.3) 40%, rbga(0,0,0,0) 56%); /* For Opera 11.1 to 12.0 */
background: -moz-linear-gradient(left, rgba(9,10,10,0.7) 0%, rgba(0,0,0,0.3) 40%, rbga(0,0,0,0) 56%); /* For Firefox 3.6 to 15 */
background: linear-gradient(to right, rgba(9,10,10,0.7) 0%, rgba(0,0,0,0.3) 40%, rgba(0,0,0,0) 56%); /* Standard syntax */
}


@media screen and (max-width: 1535px){
	#section-banner-buffer section#ucas-extra{
	background-position-y: 0;
}
}

@media screen and (max-width: 1023px){
	#homepage #section-banner-buffer section#ucas-extra .hero-wrapper{
		background: none;
	}
}
#section-banner-buffer section#research .hero-wrapper .universal-inner .format h1 span, #homepage #section-banner-buffer section#research .hero-wrapper .universal-inner .format .format-call-to-action a{
	color: #a80401;
}


/* International Summer School */

#section-banner-buffer section#international-summer-school .hero-wrapper .universal-inner .format h1 span, #homepage #section-banner-buffer section#international-summer-school .hero-wrapper .universal-inner .format .format-call-to-action a{ color: #d8bf74; }

#homepage #section-banner-buffer section#international-summer-school .hero-wrapper{
background: rgba(9,10,10,0.4); /* For browsers that do not support gradients */
background: -webkit-linear-gradient(left bottom, rgba(9,10,10,0.9) 0%, rgba(0,0,0,0.5) 36%, rbga(0,0,0,0) 52%); /* For Safari 5.1 to 6.0 */
background: -o-linear-gradient(left bottom, rgba(9,10,10,0.9) 0%, rgba(0,0,0,0.5) 36%, rbga(0,0,0,0) 52%); /* For Opera 11.1 to 12.0 */
background: -moz-linear-gradient(left bottom, rgba(9,10,10,0.9) 0%, rgba(0,0,0,0.5) 36%, rbga(0,0,0,0) 52%); /* For Firefox 3.6 to 15 */
background: linear-gradient(to right top, rgba(9,10,10,0.9) 0%, rgba(0,0,0,0.5) 36%, rgba(0,0,0,0) 52%); /* Standard syntax */
}


@media screen and (max-width: 1535px){
	#section-banner-buffer section#international-summer-school{
	background-position-y: 0;
}
}

@media screen and (max-width: 1023px){
	#homepage #section-banner-buffer section#international-summer-school .hero-wrapper{
		background: none;
	}
}
#section-banner-buffer section#research .hero-wrapper .universal-inner .format h1 span, #homepage #section-banner-buffer section#research .hero-wrapper .universal-inner .format .format-call-to-action a{
	color: #c5c86a;
}



/* Undergraduate Prospectus 2018 */

#section-banner-buffer section#new-prospectus-2019 .hero-wrapper .universal-inner .format h1 span, #homepage #section-banner-buffer section#new-prospectus-2019 .hero-wrapper .universal-inner .format .format-call-to-action a{ color: #e0b973; }

#homepage #section-banner-buffer section#new-prospectus-2019 .hero-wrapper{
background: rgba(9,10,10,0.4); /* For browsers that do not support gradients */
background: -webkit-linear-gradient(left, rgba(9,10,10,0.7) 23%, rgba(9,10,10,0.5) 38%, rgba(0,0,0,0) 53%); /* For Safari 5.1 to 6.0 */
background: -o-linear-gradient(left, rgba(9,10,10,0.7) 23%, rgba(9,10,10,0.5) 38%, rgba(0,0,0,0) 53%); /* For Opera 11.1 to 12.0 */
background: -moz-linear-gradient(left, rgba(9,10,10,0.7) 23%, rgba(9,10,10,0.5) 38%, rgba(0,0,0,0) 53%); /* For Firefox 3.6 to 15 */
background: linear-gradient(to right, rgba(9,10,10,0.7) 23%, rgba(9,10,10,0.5) 38%, rgba(0,0,0,0) 53%); /* Standard syntax */
}


@media screen and (max-width: 1535px){
	#section-banner-buffer section#new-prospectus-2019{
	background-position-y: 0;
}
}

@media screen and (max-width: 1023px){
	#homepage #section-banner-buffer section#new-prospectus-2019 .hero-wrapper{
		background: none;
	}
}
#section-banner-buffer section#research .hero-wrapper .universal-inner .format h1 span, #homepage #section-banner-buffer section#research .hero-wrapper .universal-inner .format .format-call-to-action a{
	color: #e0b973;
}



/* Open House 2018 */

#section-banner-buffer section#open-house-2018 .hero-wrapper .universal-inner .format h1 span,#section-banner-buffer section#open-house-2018 .hero-wrapper .universal-inner .format h1, #homepage #section-banner-buffer section#open-house-2018 .hero-wrapper .universal-inner .format .format-call-to-action a{
	color: #333;
}
#section-banner-buffer section#open-house-2018  .hero-wrapper .universal-inner .format h3, #section-banner-buffer section#open-house-2018 .hero-wrapper .universal-inner .format .format-call-to-action p.description{color:#4e5b8d}

#open-house-2018 p.date{color:#4e5b8d !important;}

#open-house-2018 .hero-wrapper .universal-inner .format .format-call-to-action a{ border-bottom-color:#4e5b8d  !important;}
#open-house-2018 .hero-wrapper .universal-inner .format .format-call-to-action a::after{content: url(//www.liverpool.ac.uk/files/images/icons/arrow-right-gold.svg) !important;transform: rotate(0) !important; top: 4px !important; left: 5px !important;}

@media screen and (max-width: 1023px){

#section-banner-buffer section#open-house-2018 .hero-wrapper .universal-inner .format h3, #section-banner-buffer section#open-house-2018 .hero-wrapper .universal-inner .format .format-call-to-action p.description, #section-banner-buffer section#open-house-2018 .hero-wrapper .universal-inner .format h1 span,#section-banner-buffer section#open-house-2018 .hero-wrapper .universal-inner .format h1{color:#fff}
}


/* CDSS */

#section-banner-buffer section#cdss .hero-wrapper .universal-inner .format h1 span,#section-banner-buffer section#cdss .hero-wrapper .universal-inner .format h1, #homepage #section-banner-buffer section#cdss .hero-wrapper .universal-inner .format .format-call-to-action a{
	color: #10b9db;
}
#section-banner-buffer section#cdss  .hero-wrapper .universal-inner .format h3, #section-banner-buffer section#cdss .hero-wrapper .universal-inner .format .format-call-to-action p.description{color:#343e41}

#cdss p.date{color:#343e41 !important;}

#cdss .hero-wrapper .universal-inner .format .format-call-to-action a{ border-bottom-color:#4e5b8d  !important;}
#cdss .hero-wrapper .universal-inner .format .format-call-to-action a::after{content: url(//www.liverpool.ac.uk/files/images/icons/arrow-right-gold.svg) !important;transform: rotate(0) !important; top: 4px !important; left: 5px !important;}

@media screen and (max-width: 1023px){

#section-banner-buffer section#cdss .hero-wrapper .universal-inner .format h3, #section-banner-buffer section#cdss .hero-wrapper .universal-inner .format .format-call-to-action p.description, #section-banner-buffer section#cdss .hero-wrapper .universal-inner .format h1 span,#section-banner-buffer section#cdss .hero-wrapper .universal-inner .format h1{color:#fff}
}



/* Open House 2018 - zombie jobs*/

#section-banner-buffer section#zombie-jobs .hero-wrapper .universal-inner .format h1 span,#section-banner-buffer section#zombie-jobs .hero-wrapper .universal-inner .format h1, #homepage #section-banner-buffer section#zombie-jobs .hero-wrapper .universal-inner .format .format-call-to-action a{
	color: #333;
}
#section-banner-buffer section#zombie-jobs .hero-wrapper .universal-inner .format h3, #section-banner-buffer section#zombie-jobs .hero-wrapper .universal-inner .format .format-call-to-action p.description{color:#f64e1b}

#zombie-jobs p.date{color:#333 !important;}

@media screen and (max-width: 1023px){

#section-banner-buffer section#zombie-jobs .hero-wrapper .universal-inner .format h3, #section-banner-buffer section#zombie-jobs .hero-wrapper .universal-inner .format .format-call-to-action p.description, #section-banner-buffer section#zombie-jobs .hero-wrapper .universal-inner .format h1 span,#section-banner-buffer section#zombie-jobs .hero-wrapper .universal-inner .format h1{color:#f64e1b}
}


/* Open House 2018 - metro mayor*/

#section-banner-buffer section#metro-mayor .hero-wrapper .universal-inner .format h1 span,#section-banner-buffer section#metro-mayor .hero-wrapper .universal-inner .format h1, #homepage #section-banner-buffer section#metro-mayor .hero-wrapper .universal-inner .format .format-call-to-action a{
	color: #333;
}
#section-banner-buffer section#metro-mayor .hero-wrapper .universal-inner .format h3, #section-banner-buffer section#metro-mayor .hero-wrapper .universal-inner .format .format-call-to-action p.description{color:#fff}



@media screen and (max-width: 1023px){

#section-banner-buffer section#metro-mayor .hero-wrapper .universal-inner .format h3, #section-banner-buffer section#metro-mayor .hero-wrapper .universal-inner .format .format-call-to-action p.description, #section-banner-buffer section#open-house-2018 .hero-wrapper .universal-inner .format h1 span,#section-banner-buffer section#metro-mayor .hero-wrapper .universal-inner .format h1{color:#fff}
}


/* Open House 2018 - diversity 1*/

#section-banner-buffer section#diversity .hero-wrapper .universal-inner .format h1 span,#section-banner-buffer section#diversity .hero-wrapper .universal-inner .format h1, #homepage #section-banner-buffer section#diversity .hero-wrapper .universal-inner .format .format-call-to-action a{
	color: #fff;
}
#section-banner-buffer section#diversity .hero-wrapper .universal-inner .format h3, #section-banner-buffer section#diversity .hero-wrapper .universal-inner .format .format-call-to-action p.description{color:#fff}

#homepage #section-banner-buffer section#diversity .hero-wrapper{
background: rgba(9,10,10,0.4); /* For browsers that do not support gradients */
background: -webkit-linear-gradient(left, rgba(9,10,10,0.3) 23%, rgba(9,10,10,0.5) 69%, rgba(0,0,0,1) 100%); /* For Safari 5.1 to 6.0 */
background: -o-linear-gradient(left, rgba(9,10,10,0.3) 23%, rgba(9,10,10,0.5) 69%, rgba(0,0,0,1) 100%); /* For Opera 11.1 to 12.0 */
background: -moz-linear-gradient(left, rgba(9,10,10,0.3) 23%, rgba(9,10,10,0.5) 69%, rgba(0,0,0,1) 100%); /* For Firefox 3.6 to 15 */
background: linear-gradient(to right, rgba(9,10,10,0.3) 23%, rgba(9,10,10,0.5) 69%, rgba(0,0,0,1) 100%); /* Standard syntax */
}

@media screen and (max-width: 1023px){

#section-banner-buffer section#diversity .hero-wrapper .universal-inner .format h3, #section-banner-buffer section#diversity .hero-wrapper .universal-inner .format .format-call-to-action p.description, #section-banner-buffer section#open-house-2018 .hero-wrapper .universal-inner .format h1 span,#section-banner-buffer section#diversity .hero-wrapper .universal-inner .format h1{color:#fff}
}


/* Open House 2018 - diversity 2*/

#section-banner-buffer section#diversity2 .hero-wrapper .universal-inner .format h1 span,#section-banner-buffer section#diversity2 .hero-wrapper .universal-inner .format h1, #homepage #section-banner-buffer section#diversity2 .hero-wrapper .universal-inner .format .format-call-to-action a{
	color: #fff;
}
#section-banner-buffer section#diversity2 .hero-wrapper .universal-inner .format h3, #section-banner-buffer section#diversity2 .hero-wrapper .universal-inner .format .format-call-to-action p.description{color:#fff}

#homepage #section-banner-buffer section#diversity2 .hero-wrapper{
background: rgba(9,10,10,0.4); /* For browsers that do not support gradients */
background: -webkit-linear-gradient(left, rgba(9,10,10,0.7) 23%, rgba(9,10,10,0.5) 38%, rgba(0,0,0,0) 53%); /* For Safari 5.1 to 6.0 */
background: -o-linear-gradient(left, rgba(9,10,10,0.7) 23%, rgba(9,10,10,0.5) 38%, rgba(0,0,0,0) 53%); /* For Opera 11.1 to 12.0 */
background: -moz-linear-gradient(left, rgba(9,10,10,0.7) 23%, rgba(9,10,10,0.5) 38%, rgba(0,0,0,0) 53%); /* For Firefox 3.6 to 15 */
background: linear-gradient(to right, rgba(9,10,10,0.7) 23%, rgba(9,10,10,0.5) 38%, rgba(0,0,0,0) 53%); /* Standard syntax */
}

@media screen and (max-width: 1023px){

#section-banner-buffer section#diversity2 .hero-wrapper .universal-inner .format h3, #section-banner-buffer section#diversity2 .hero-wrapper .universal-inner .format .format-call-to-action p.description, #section-banner-buffer section#diversuty2 .hero-wrapper .universal-inner .format h1 span,#section-banner-buffer section#diversity2 .hero-wrapper .universal-inner .format h1{color:#fff}
}


/* Open Day */

#section-banner-buffer section#open-day-2018 .hero-wrapper .universal-inner .format h1 span, #homepage #section-banner-buffer section#open-day-2018 .hero-wrapper .universal-inner .format .format-call-to-action a{ color: #44b8e8; }

#homepage #section-banner-buffer section#open-day-2018 .hero-wrapper{
background: rgba(0,0,0,0); /* For browsers that do not support gradients */
background: -webkit-linear-gradient(left bottom, rgba(9,10,10,0.78), rgba(0,0,0,0)); /* For Safari 5.1 to 6.0 */
background: -o-linear-gradient(left bottom, rgba(9,10,10,0.78), rgba(0,0,0,0)); /* For Opera 11.1 to 12.0 */
background: -moz-linear-gradient(left bottom, rgba(9,10,10,0.78), rgba(0,0,0,0)); /* For Firefox 3.6 to 15 */
background: linear-gradient(to right top , rgba(9,10,10,0.78), rgba(0,0,0,0)) /* Standard syntax */
}


@media screen and (max-width: 1535px){
	#section-banner-buffer section#open-day-2018{
	background-position-y: 0;
}
}

@media screen and (max-width: 1023px){
	#homepage #section-banner-buffer section#open-day-2018 .hero-wrapper{
		background: none;
	}
}
#section-banner-buffer section#research .hero-wrapper .universal-inner .format h1 span, #homepage #section-banner-buffer section#research .hero-wrapper .universal-inner .format .format-call-to-action a{
	color: #e2ceae;
}


/* City Life */

#section-banner-buffer section#city-life-2 .hero-wrapper .universal-inner .format h1 span, #homepage #section-banner-buffer section#city-life .hero-wrapper .universal-inner .format .format-call-to-action a{ color: #78add2; }

#homepage #section-banner-buffer section#city-life-2 .hero-wrapper{
background: rgba(9,10,10,0.4); /* For browsers that do not support gradients */
background: -webkit-linear-gradient(right, rgba(9,10,10,0.0) 23%, rgba(9,10,10,0.5) 69%, rgba(0,0,0,1) 100%); /* For Safari 5.1 to 6.0 */
background: -o-linear-gradient(right, rgba(9,10,10,0.0) 23%, rgba(9,10,10,0.5) 69%, rgba(0,0,0,1) 100%); /* For Opera 11.1 to 12.0 */
background: -moz-linear-gradient(right, rgba(9,10,10,0.0) 23%, rgba(9,10,10,0.5) 69%, rgba(0,0,0,1) 100%); /* For Firefox 3.6 to 15 */
background: linear-gradient(to left, rgba(9,10,10,0.0) 23%, rgba(9,10,10,0.5) 69%, rgba(0,0,0,1) 100%); /* Standard syntax */
}


/* Results 2018 */

#section-banner-buffer section#results-2018-july .hero-wrapper .universal-inner .format h1 span, #homepage #section-banner-buffer section#results-2018-july .hero-wrapper .universal-inner .format .format-call-to-action a{ color: #78add2; }

#homepage #section-banner-buffer section#results-2018-july .hero-wrapper{
background: rgba(9,10,10,0.4); /* For browsers that do not support gradients */
background: -webkit-linear-gradient(left, rgba(9,10,10,0.0) 40%, rgba(9,10,10,0.6) 57%, rgba(0,0,0.8) 100%); /* For Safari 5.1 to 6.0 */
background: -o-linear-gradient(left, rgba(9,10,10,0.0) 40%, rgba(9,10,10,0.6) 57%, rgba(0,0,0,0.8) 100%); /* For Opera 11.1 to 12.0 */
background: -moz-linear-gradient(left, rgba(9,10,10,0.0) 40%, rgba(9,10,10,0.6) 57%, rgba(0,0,0,0.8) 100%); /* For Firefox 3.6 to 15 */
background: linear-gradient(to right, rgba(9,10,10,0.0) 40%, rgba(9,10,10,0.6) 57%, rgba(0,0,0,0.8) 100%); /* Standard syntax */
}


@media screen and (max-width: 1535px){
	#section-banner-buffer section#results-2018-july{
	background-position-y: 0;
}
}

@media screen and (max-width: 1023px){
	#homepage #section-banner-buffer section#results-2018-july .hero-wrapper{
		background: none;
	}
}
#section-banner-buffer section#research .hero-wrapper .universal-inner .format h1 span, #homepage #section-banner-buffer section#research .hero-wrapper .universal-inner .format .format-call-to-action a{
	color: #78add2;
}

/* Clearing 2018 Banner 1 */

#section-banner-buffer section#results-day-2018-1 .hero-wrapper .universal-inner .format h1 span, #homepage #section-banner-buffer section#results-day-2018-1 .hero-wrapper .universal-inner .format .format-call-to-action a{ color: #78add2; }

#homepage #section-banner-buffer section#results-day-2018-1 .hero-wrapper{
background: rgba(9,10,10,0.5); /* For browsers that do not support gradients */
background: -webkit-linear-gradient(right, rgba(9,10,10,0.0) 42%, rgba(9,10,10,0.6) 53%, rgba(0,0,0.82) 90%); /* For Safari 5.1 to 6.0 */
background: -o-linear-gradient(right, rgba(9,10,10,0.0) 42%, rgba(9,10,10,0.6) 53%, rgba(0,0,0,0.82) 90%); /* For Opera 11.1 to 12.0 */
background: -moz-linear-gradient(right, rgba(9,10,10,0.0) 42%, rgba(9,10,10,0.6) 53%, rgba(0,0,0,0.82) 90%); /* For Firefox 3.6 to 15 */
background: linear-gradient(to left, rgba(9,10,10,0.0) 42%, rgba(9,10,10,0.6) 53%, rgba(0,0,0,0.82) 90%); /* Standard syntax */
}


@media screen and (max-width: 1535px){
	#section-banner-buffer section#results-day-2018-1{
	background-position-y: 0;
}
}

@media screen and (max-width: 1023px){
	#homepage #section-banner-buffer section#results-day-2018-1 .hero-wrapper{
		background: none;
	}
}
#section-banner-buffer section#results-day-2018-1 .hero-wrapper .universal-inner .format h1 span, #homepage #section-banner-buffer section#results-day-2018-1 .hero-wrapper .universal-inner .format .format-call-to-action a{
	color: #78add2;
}

/* Clearing 2018 Banner 2 */


#section-banner-buffer section#results-day-2018-2 .hero-wrapper .universal-inner .format h1 span, #homepage #section-banner-buffer section#results-day-2018-2 .hero-wrapper .universal-inner .format .format-call-to-action a{ color: #78add2; }

#homepage #section-banner-buffer section#results-day-2018-2 .hero-wrapper{
background: rgba(9,10,10,0.4); /* For browsers that do not support gradients */
background: -webkit-linear-gradient(right, rgba(9,10,10,0.0) 45%, rgba(9,10,10,0.6) 57%, rgba(0,0,0.8) 100%); /* For Safari 5.1 to 6.0 */
background: -o-linear-gradient(right, rgba(9,10,10,0.0) 45%, rgba(9,10,10,0.6) 57%, rgba(0,0,0,0.8) 100%); /* For Opera 11.1 to 12.0 */
background: -moz-linear-gradient(right, rgba(9,10,10,0.0) 45%, rgba(9,10,10,0.6) 57%, rgba(0,0,0,0.8) 100%); /* For Firefox 3.6 to 15 */
background: linear-gradient(to left, rgba(9,10,10,0.0) 45%, rgba(9,10,10,0.6) 57%, rgba(0,0,0,0.8) 100%); /* Standard syntax */
}


@media screen and (max-width: 1535px){
	#section-banner-buffer section#results-day-2018-2{
	background-position-y: 0;
}
}

@media screen and (max-width: 1023px){
	#homepage #section-banner-buffer section#results-day-2018-2 .hero-wrapper{
		background: none;
	}
}
#section-banner-buffer section#results-day-2018-2 .hero-wrapper .universal-inner .format h1 span, #homepage #section-banner-buffer section#results-day-2018-2 .hero-wrapper .universal-inner .format .format-call-to-action a{
	color: #78add2;
}

/* Clearing 2018 Banner 3 */


#section-banner-buffer section#results-day-2018-3 .hero-wrapper .universal-inner .format h1 span, #homepage #section-banner-buffer section#results-day-2018-3 .hero-wrapper .universal-inner .format .format-call-to-action a{ color: #78add2; }

#homepage #section-banner-buffer section#results-day-2018-3 .hero-wrapper{
background: rgba(9,10,10,0.4); /* For browsers that do not support gradients */
background: -webkit-linear-gradient(left, rgba(9,10,10,0.0) 40%, rgba(9,10,10,0.6) 50%, rgba(0,0,0.8) 100%); /* For Safari 5.1 to 6.0 */
background: -o-linear-gradient(left, rgba(9,10,10,0.0) 40%, rgba(9,10,10,0.6) 50%, rgba(0,0,0,0.8) 100%); /* For Opera 11.1 to 12.0 */
background: -moz-linear-gradient(left, rgba(9,10,10,0.0) 40%, rgba(9,10,10,0.6) 50%, rgba(0,0,0,0.8) 100%); /* For Firefox 3.6 to 15 */
background: linear-gradient(to right, rgba(9,10,10,0.0) 40%, rgba(9,10,10,0.6) 50%, rgba(0,0,0,0.8) 100%); /* Standard syntax */
}


@media screen and (max-width: 1535px){
	#section-banner-buffer section#results-day-2018-3{
	background-position-y: 0;
}
}

@media screen and (max-width: 1023px){
	#homepage #section-banner-buffer section#results-day-2018-3 .hero-wrapper{
		background: none;
	}
}
#section-banner-buffer section#results-day-2018-3 .hero-wrapper .universal-inner .format h1 span, #homepage #section-banner-buffer section#results-day-2018-3 .hero-wrapper .universal-inner .format .format-call-to-action a{
	color: #78add2;
}

/* Welcome Week - 2018 */


#section-banner-buffer section#welcome-week-2018 .hero-wrapper .universal-inner .format h1 span, #homepage #section-banner-buffer section#welcome-week-2018 .hero-wrapper .universal-inner .format .format-call-to-action a{ color: #e0b040; }

#homepage #section-banner-buffer section#welcome-week-2018 .hero-wrapper{
background: rgba(9,10,10,0.4); /* For browsers that do not support gradients */
background: -webkit-linear-gradient(right, rgba(9,10,10,0) 50%, rgba(9,10,10,0.6) 58%, rgba(0,0,0.9) 100%); /* For Safari 5.1 to 6.0 */
background: -o-linear-gradient(right, rgba(9,10,10,0) 50%, rgba(9,10,10,0.6) 58%, rgba(0,0,0,0.9) 100%); /* For Opera 11.1 to 12.0 */
background: -moz-linear-gradient(right, rgba(9,10,10,0) 50%, rgba(9,10,10,0.6) 58%, rgba(0,0,0,0.9) 100%); /* For Firefox 3.6 to 15 */
background: linear-gradient(to left, rgba(9,10,10,0) 50%, rgba(9,10,10,0.6) 58%, rgba(0,0,0,0.9) 100%); /* Standard syntax */
}


@media screen and (max-width: 1535px){
	#section-banner-buffer section#welcome-week-2018{
	background-position-y: 0;
}
}

@media screen and (max-width: 1023px){
	#homepage #section-banner-buffer section#welcome-week-2018 .hero-wrapper{
		background: none;
	}
}
#section-banner-buffer section#welcome-week-2018 .hero-wrapper .universal-inner .format h1 span, #homepage #section-banner-buffer section#welcome-week-2018 .hero-wrapper .universal-inner .format .format-call-to-action a{
	color: #e0b040;
}

/* research-pharmacology */

#section-banner-buffer section#research-pharmacology .hero-wrapper .universal-inner .format h1 span, #homepage #section-banner-buffer section#research-pharmacology .hero-wrapper .universal-inner .format .format-call-to-action a{ color: #23ffff; }

#homepage #section-banner-buffer section#research-pharmacology .hero-wrapper{
background: rgba(9,10,10,0.4); /* For browsers that do not support gradients */
background: -webkit-linear-gradient(right, rgba(9,10,10,0.0) 45%, rgba(9,10,10,0.6) 57%, rgba(0,0,0.8) 100%); /* For Safari 5.1 to 6.0 */
background: -o-linear-gradient(right, rgba(9,10,10,0.0) 45%, rgba(9,10,10,0.6) 57%, rgba(0,0,0,0.8) 100%); /* For Opera 11.1 to 12.0 */
background: -moz-linear-gradient(right, rgba(9,10,10,0.0) 45%, rgba(9,10,10,0.6) 57%, rgba(0,0,0,0.8) 100%); /* For Firefox 3.6 to 15 */
background: linear-gradient(to left, rgba(9,10,10,0.0) 45%, rgba(9,10,10,0.6) 57%, rgba(0,0,0,0.8) 100%); /* Standard syntax */
}


@media screen and (max-width: 1535px){
	#section-banner-buffer section#research-pharmacology{
	background-position-y: 0;
}
}

@media screen and (max-width: 1023px){
	#homepage #section-banner-buffer section#research-pharmacology .hero-wrapper{
		background: none;
	}
}
#section-banner-buffer section#research-pharmacology .hero-wrapper .universal-inner .format h1 span, #homepage #section-banner-buffer section#research-pharmacology .hero-wrapper .universal-inner .format .format-call-to-action a{
	color: #23ffff;
}

/* Postgraduate Open Evening 3 */


#section-banner-buffer section#pgt-open-eve-2018 .hero-wrapper .universal-inner .format h1 span, #homepage #section-banner-buffer section#pgt-open-eve-2018 .hero-wrapper .universal-inner .format .format-call-to-action a{ color: #78add2; }

#homepage #section-banner-buffer section#pgt-open-eve-2018 .hero-wrapper{
background: rgba(9,10,10,0.4); /* For browsers that do not support gradients */
background: -webkit-linear-gradient(right, rgba(9,10,10,0.0) 40%, rgba(9,10,10,0.6) 54%, rgba(0,0,0.8) 100%); /* For Safari 5.1 to 6.0 */
background: -o-linear-gradient(right, rgba(9,10,10,0.0) 40%, rgba(9,10,10,0.6) 54%, rgba(0,0,0,0.8) 100%); /* For Opera 11.1 to 12.0 */
background: -moz-linear-gradient(right, rgba(9,10,10,0.0) 40%, rgba(9,10,10,0.6) 54%, rgba(0,0,0,0.8) 100%); /* For Firefox 3.6 to 15 */
background: linear-gradient(to left, rgba(9,10,10,0.0) 40%, rgba(9,10,10,0.6) 54%, rgba(0,0,0,0.8) 100%); /* Standard syntax */
}


@media screen and (max-width: 1535px){
	#section-banner-buffer section#pgt-open-eve-2018{
	background-position-y: 0;
}
}

@media screen and (max-width: 1023px){
	#homepage #section-banner-buffer section#pgt-open-eve-2018 .hero-wrapper{
		background: none;
	}
}
#section-banner-buffer section#pgt-open-eve-2018 .hero-wrapper .universal-inner .format h1 span, #homepage #section-banner-buffer section#pgt-open-eve-2018 .hero-wrapper .universal-inner .format .format-call-to-action a{
	color: #78add2;
}

/* UUK */

#section-banner-buffer section#uuk .hero-wrapper .universal-inner .format h1 span, #homepage #section-banner-buffer section#uuk .hero-wrapper .universal-inner .format .format-call-to-action a{ color: #e4de30; }

#homepage #section-banner-buffer section#uuk .hero-wrapper{
background: rgba(0,0,0,0); /* For browsers that do not support gradients */
background: -webkit-linear-gradient(right top, rgba(0,0,0,0), rgba(0,0,0,0.5)); /* For Safari 5.1 to 6.0 */
background: -o-linear-gradient(right top, rgba(0,0,0,0), rgba(0,0,0,0.5)); /* For Opera 11.1 to 12.0 */
background: -moz-linear-gradient(right top, rgba(0,0,0,0), rgba(0,0,0,0.5)); /* For Firefox 3.6 to 15 */
background: linear-gradient(to right, rgba(0,0,0,0.8) 5%,rgba(0,0,0,0.29) 59%,rgba(0,0,0,0) 80%); /* Standard syntax */
}

/* roto */

#section-banner-buffer section#roto .hero-wrapper .universal-inner .format h1 span, #homepage #section-banner-buffer section#roto .hero-wrapper .universal-inner .format .format-call-to-action a{ color: #e4de30; }

#homepage #section-banner-buffer section#roto .hero-wrapper{
background: -moz-linear-gradient(left, rgba(0,0,0,0.50) 0%, rgba(0,0,0,0.50) 1%, rgba(0,0,0,0) 40%, rgba(0,0,0,0) 100%);
background: -webkit-linear-gradient(left, rgba(0,0,0,0.50) 0%,rgba(0,0,0,0.50) 1%,rgba(0,0,0,0) 40%,rgba(0,0,0,0) 100%);
background: linear-gradient(to right, rgba(0,0,0,0.50) 0%,rgba(0,0,0,0.50) 1%,rgba(0,0,0,0) 40%,rgba(0,0,0,0) 100%); */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#54000000', endColorstr='#00000000',GradientType=1 );
}

/* mba */

#section-banner-buffer section#management-school-open-evening{
	background-position-y: bottom;
}

@media screen and (max-width: 1023px){
	#section-banner-buffer section#management-school-open-evening{
	background-position-y: top;
}
}

#section-banner-buffer section#management-school-open-evening .hero-wrapper .universal-inner .format h1 span, #homepage #section-banner-buffer section#management-school-open-evening .hero-wrapper .universal-inner .format .format-call-to-action a{ color: #6cf; }

#homepage #section-banner-buffer section#management-school-open-evening .hero-wrapper{
background: -moz-linear-gradient(left, rgba(4,7,40,50%) 0%, rgba(125,185,232,0) 100%); /* FF3.6-15 */
background: -webkit-linear-gradient(left, rgba(4,7,40,50%) 0%,rgba(125,185,232,0) 100%); /* Chrome10-25,Safari5.1-6 */
background: linear-gradient(to right, rgba(4,7,40,50%) 0%,rgba(125,185,232,0) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#1e5799', endColorstr='#007db9e8',GradientType=1 ); /* IE6-9 */
}

/* Postgrad Live! 2019 */

#section-banner-buffer section#postgrad-live-2019 .hero-wrapper .universal-inner .format h1 span, #homepage #section-banner-buffer section#postgrad-live-2019 .hero-wrapper .universal-inner .format .format-call-to-action a{ color: #d2a662; }

#homepage #section-banner-buffer section#postgrad-live-2019 .hero-wrapper{
background: rgba(9,10,10,0.4); /* For browsers that do not support gradients */
background: -webkit-linear-gradient(left, rgba(9,10,10,0.1) 32%, rgba(9,10,10,0.5) 43%, rgba(0,0,0.8) 53%); /* For Safari 5.1 to 6.0 */
background: -o-linear-gradient(left, rgba(9,10,10,0.1) 32%, rgba(9,10,10,0.5) 43%, rgba(0,0,0,0.8) 53%); /* For Opera 11.1 to 12.0 */
background: -moz-linear-gradient(left, rgba(9,10,10,0.1) 32%, rgba(9,10,10,0.5) 43%, rgba(0,0,0,0.8) 53%); /* For Firefox 3.6 to 15 */
background: linear-gradient(to right, rgba(9,10,10,0.1) 32%, rgba(9,10,10,0.5) 43%, rgba(0,0,0,0.8) 53%); /* Standard syntax */
}


@media screen and (max-width: 1535px){
	#section-banner-buffer section#postgrad-live-2019{
	background-position-y: 0;
}
}

@media screen and (max-width: 1023px){
	#homepage #section-banner-buffer section#postgrad-live-2019 .hero-wrapper{
		background: none;
	}
}
#section-banner-buffer section#research .hero-wrapper .universal-inner .format h1 span, #homepage #section-banner-buffer section#research .hero-wrapper .universal-inner .format .format-call-to-action a{
	color: #d2a662;
}

/* Course 2020 */

#section-banner-buffer section#course-2020 .hero-wrapper .universal-inner .format h1 span, #homepage #section-banner-buffer section#course-2020 .hero-wrapper .universal-inner .format .format-call-to-action a{ color: #d2a662; }

#homepage #section-banner-buffer section#course-2020 .hero-wrapper{
background: rgba(9,10,10,0.4); /* For browsers that do not support gradients */
background: -webkit-linear-gradient(right, rgba(9,10,10,0.1) 32%, rgba(9,10,10,0.5) 43%, rgba(0,0,0.8) 53%); /* For Safari 5.1 to 6.0 */
background: -o-linear-gradient(right, rgba(9,10,10,0.1) 32%, rgba(9,10,10,0.5) 43%, rgba(0,0,0,0.8) 53%); /* For Opera 11.1 to 12.0 */
background: -moz-linear-gradient(right, rgba(9,10,10,0.1) 32%, rgba(9,10,10,0.5) 43%, rgba(0,0,0,0.8) 53%); /* For Firefox 3.6 to 15 */
background: linear-gradient(to left, rgba(9,10,10,0.1) 32%, rgba(9,10,10,0.5) 43%, rgba(0,0,0,0.8) 53%); /* Standard syntax */
}


@media screen and (max-width: 1535px){
	#section-banner-buffer section#course-2020{
	background-position-y: 0;
}
}

@media screen and (max-width: 1023px){
	#homepage #section-banner-buffer section#course-2020 .hero-wrapper{
		background: none;
	}
}
#section-banner-buffer section#course-2020 .hero-wrapper .universal-inner .format h1 span, #homepage #section-banner-buffer section#course-2020 .hero-wrapper .universal-inner .format .format-call-to-action a{
	color: #fbe3ba;
}

/* DLHE */

#section-banner-buffer section#dlhe-result .hero-wrapper .universal-inner .format h1 span, #homepage #section-banner-buffer section#dlhe-result .hero-wrapper .universal-inner .format .format-call-to-action a{ color: #aec8f9; }

#homepage #section-banner-buffer section#dlhe-result .hero-wrapper{
background: rgba(9,10,10,0.4); /* For browsers that do not support gradients */
background: -webkit-linear-gradient(left, rgba(9,10,10,0.0) 15%, rgba(9,10,10,0.5) 38%, rgba(0,0,0.8) 88%); /* For Safari 5.1 to 6.0 */
background: -o-linear-gradient(left, rgba(9,10,10,0.0) 15%, rgba(9,10,10,0.5) 38%, rgba(0,0,0,0.8) 88%); /* For Opera 11.1 to 12.0 */
background: -moz-linear-gradient(left, rgba(9,10,10,0.0) 15%, rgba(9,10,10,0.5) 38%, rgba(0,0,0,0.8) 88%); /* For Firefox 3.6 to 15 */
background: linear-gradient(to right, rgba(9,10,10,0.0) 15%, rgba(9,10,10,0.5) 38%, rgba(0,0,0,0.8) 88%); /* Standard syntax */
}


@media screen and (max-width: 1535px){
	#section-banner-buffer section#dlhe-result{
	background-position-y: 0;
}
}

@media screen and (max-width: 1023px){
	#homepage #section-banner-buffer section#dlhe-result .hero-wrapper{
		background: none;
	}
}
#section-banner-buffer section#dlhe-result .hero-wrapper .universal-inner .format h1 span, #homepage #section-banner-buffer section#dlhe-result .hero-wrapper .universal-inner .format .format-call-to-action a{
	color: #fbe3ba;
}

/* Original Red Brick Open Day */

#section-banner-buffer section#undergrad-2019-open-day .hero-wrapper .universal-inner .format h1 span, #homepage #section-banner-buffer section#undergrad-2019-open-day .hero-wrapper .universal-inner .format .format-call-to-action a{ color: #deae65; }

#homepage #section-banner-buffer section#undergrad-2019-open-day .hero-wrapper{
background: rgba(9,10,10,0.4); /* For browsers that do not support gradients */
background: -webkit-linear-gradient(right, rgba(9,10,10,0.0) 36%, rgba(9,10,10,0.6) 59%, rgba(0,0,0,1) 100%); /* For Safari 5.1 to 6.0 */
background: -o-linear-gradient(rightt, rgba(9,10,10,0.0) 36%, rgba(9,10,10,0.6) 59%, rgba(0,0,0,1) 100%); /* For Opera 11.1 to 12.0 */
background: -moz-linear-gradient(right, rgba(9,10,10,0.0) 36%, rgba(9,10,10,0.6) 59%, rgba(0,0,0,1) 100%); /* For Firefox 3.6 to 15 */
background: linear-gradient(to left, rgba(9,10,10,0.0) 36%, rgba(9,10,10,0.6) 59%, rgba(0,0,0,1) 100%); /* Standard syntax */
}


@media screen and (max-width: 1535px){
	#section-banner-buffer section#undergrad-2019-open-day{
	background-position-y: 0;
}
}

@media screen and (max-width: 1023px){
	#homepage #section-banner-buffer section#undergrad-2019-open-day .hero-wrapper{
		background: none;
	}
}
#section-banner-buffer section#undergrad-2019-open-day .hero-wrapper .universal-inner .format h1 span, #homepage #section-banner-buffer section#undergrad-2019-open-day .hero-wrapper .universal-inner .format .format-call-to-action a{
	color: #deae65;
}


/* Graduation 2019 - Lisa Creative */

#section-banner-buffer section#graduation-2019-july .hero-wrapper .universal-inner .format h1 span, #homepage #section-banner-buffer section#graduation-2019-july .hero-wrapper .universal-inner .format .format-call-to-action a{ color: #a2acbd; }

#homepage #section-banner-buffer section#graduation-2019-july .hero-wrapper{
background: rgba(9,10,10,0.4); /* For browsers that do not support gradients */
background: -webkit-linear-gradient(left, rgba(9,10,10,0.0) 19%, rgba(9,10,10,0.2) 54%, rgba(0,0,0,1) 79%); /* For Safari 5.1 to 6.0 */
background: -o-linear-gradient(left, rgba(9,10,10,0.0) 19%, rgba(9,10,10,0.2) 54%, rgba(0,0,0,1) 79%); /* For Opera 11.1 to 12.0 */
background: -moz-linear-gradient(left, rgba(9,10,10,0.0) 19%, rgba(9,10,10,0.2) 54%, rgba(0,0,0,1) 79%); /* For Firefox 3.6 to 15 */
background: linear-gradient(to right, rgba(9,10,10,0.0) 19%, rgba(9,10,10,0.2) 54%, rgba(0,0,0,1) 79%); /* Standard syntax */
}


@media screen and (max-width: 1535px){
	#section-banner-buffer section#graduation-2019-july{
	background-position-y: 0;
}
}

@media screen and (max-width: 1023px){
	#homepage #section-banner-buffer section#graduation-2019-july .hero-wrapper{
		background: none;
	}
}
#section-banner-buffer section#graduation-2019-july .hero-wrapper .universal-inner .format h1 span, #homepage #section-banner-buffer section#graduation-2019-july .hero-wrapper .universal-inner .format .format-call-to-action a{
	color: #a2acbd;
}



/* 2020 Clearing */

#section-banner-buffer section#clearing-2019-orb .hero-wrapper .universal-inner .format h1 span, #homepage #section-banner-buffer section#clearing-2019-orb .hero-wrapper .universal-inner .format .format-call-to-action a{ color: #deae65; }

#homepage #section-banner-buffer section#clearing-2019-orb .hero-wrapper{
background: rgba(9,10,10,0.4); /* For browsers that do not support gradients */
background: -webkit-linear-gradient(left, rgba(9,10,10,0.0) 33%, rgba(9,10,10,0.6) 56%, rgba(0,0,0,0.7) 100%); /* For Safari 5.1 to 6.0 */
background: -o-linear-gradient(left, rgba(9,10,10,0.0) 33%, rgba(9,10,10,0.6) 56%, rgba(0,0,0,0.7) 100%); /* For Opera 11.1 to 12.0 */
background: -moz-linear-gradient(leftt, rgba(9,10,10,0.0) 33%, rgba(9,10,10,0.6) 56%, rgba(0,0,0,0.7) 100%); /* For Firefox 3.6 to 15 */
background: linear-gradient(to right, rgba(9,10,10,0.0) 33%, rgba(9,10,10,0.6) 56%, rgba(0,0,0,0.7) 100%); /* Standard syntax */
}


@media screen and (max-width: 1535px){
	#section-banner-buffer section#clearing-2019-orb{
	background-position-y: 0;
}
}

@media screen and (max-width: 1023px){
	#homepage #section-banner-buffer section#clearing-2019-orb .hero-wrapper{
		background: none;
	}
}
#section-banner-buffer section#clearing-2019-orb .hero-wrapper .universal-inner .format h1 span, #homepage #section-banner-buffer section#clearing-2019-orb .hero-wrapper .universal-inner .format .format-call-to-action a{
	color: #deae65;
}


/* 2020 Clearing - Version 2 */

#section-banner-buffer section#clearing-2019-lp .hero-wrapper .universal-inner .format h1 span, #homepage #section-banner-buffer section#clearing-2019-lp .hero-wrapper .universal-inner .format .format-call-to-action a{ color: #deae65; }

#homepage #section-banner-buffer section#clearing-2019-orb .hero-wrapper{
background: rgba(9,10,10,0.4); /* For browsers that do not support gradients */
background: -webkit-linear-gradient(left, rgba(9,10,10,0.0) 33%, rgba(9,10,10,0.6) 56%, rgba(0,0,0,0.7) 100%); /* For Safari 5.1 to 6.0 */
background: -o-linear-gradient(left, rgba(9,10,10,0.0) 33%, rgba(9,10,10,0.6) 56%, rgba(0,0,0,0.7) 100%); /* For Opera 11.1 to 12.0 */
background: -moz-linear-gradient(leftt, rgba(9,10,10,0.0) 33%, rgba(9,10,10,0.6) 56%, rgba(0,0,0,0.7) 100%); /* For Firefox 3.6 to 15 */
background: linear-gradient(to right, rgba(9,10,10,0.0) 33%, rgba(9,10,10,0.6) 56%, rgba(0,0,0,0.7) 100%); /* Standard syntax */
}


@media screen and (max-width: 1535px){
	#section-banner-buffer section#clearing-2019-lp{
	background-position-y: 0;
}
}

@media screen and (max-width: 1023px){
	#homepage #section-banner-buffer section#clearing-2019-lp .hero-wrapper{
		background: none;
	}
}
#section-banner-buffer section#clearing-2019-lp .hero-wrapper .universal-inner .format h1 span, #homepage #section-banner-buffer section#clearing-2019-lp .hero-wrapper .universal-inner .format .format-call-to-action a{
	color: #deae65;
}


/* 2020 Results Day */

#section-banner-buffer section#results-day-2019-orb .hero-wrapper .universal-inner .format h1 span, #homepage #section-banner-buffer section#results-day-2019-orb .hero-wrapper .universal-inner .format .format-call-to-action a{ color: #deae65; }

#homepage #section-banner-buffer section#results-day-2019-orb .hero-wrapper{
background: rgba(9,10,10,0.4); /* For browsers that do not support gradients */
background: -webkit-linear-gradient(left, rgba(9,10,10,0.0) 33%, rgba(9,10,10,0.6) 56%, rgba(0,0,0,0.7) 100%); /* For Safari 5.1 to 6.0 */
background: -o-linear-gradient(left, rgba(9,10,10,0.0) 33%, rgba(9,10,10,0.6) 56%, rgba(0,0,0,0.7) 100%); /* For Opera 11.1 to 12.0 */
background: -moz-linear-gradient(leftt, rgba(9,10,10,0.0) 33%, rgba(9,10,10,0.6) 56%, rgba(0,0,0,0.7) 100%); /* For Firefox 3.6 to 15 */
background: linear-gradient(to right, rgba(9,10,10,0.0) 33%, rgba(9,10,10,0.6) 56%, rgba(0,0,0,0.7) 100%); /* Standard syntax */
}


@media screen and (max-width: 1535px){
	#section-banner-buffer section#results-day-2019-orb{
	background-position-y: 0;
}
}

@media screen and (max-width: 1023px){
	#homepage #section-banner-buffer section#results-day-2019-orb .hero-wrapper{
		background: none;
	}
}
#section-banner-buffer section#results-day-2019-orb .hero-wrapper .universal-inner .format h1 span, #homepage #section-banner-buffer section#results-day-2019-orb .hero-wrapper .universal-inner .format .format-call-to-action a{
	color: #deae65;
}

/* 2020 Open Day */

#section-banner-buffer section#open-day-2020 .hero-wrapper .universal-inner .format h1 span, #homepage #section-banner-buffer section#open-day-2020 .hero-wrapper .universal-inner .format .format-call-to-action a{ color: #deae65; }

#homepage #section-banner-buffer section#open-day-2020 .hero-wrapper{
background: rgba(9,10,10,0.4); /* For browsers that do not support gradients */
background: -webkit-linear-gradient(right, rgba(9,10,10,0.0) 41%, rgba(9,10,10,0.6) 55%, rgba(0,0,0,0.8) 100%); /* For Safari 5.1 to 6.0 */
background: -o-linear-gradient(right, rgba(9,10,10,0.0) 41%, rgba(9,10,10,0.6) 55%, rgba(0,0,0,0.8) 100%); /* For Opera 11.1 to 12.0 */
background: -moz-linear-gradient(right, rgba(9,10,10,0.0) 41%, rgba(9,10,10,0.6) 55%, rgba(0,0,0,0.8) 100%); /* For Firefox 3.6 to 15 */
background: linear-gradient(to left, rgba(9,10,10,0.0) 41%, rgba(9,10,10,0.6) 55%, rgba(0,0,0,0.8) 100%); /* Standard syntax */
}


@media screen and (max-width: 1535px){
	#section-banner-buffer section#open-day-2020{
	background-position-y: 0;
}
}

@media screen and (max-width: 1023px){
	#homepage #section-banner-buffer section#open-day-2020 .hero-wrapper{
		background: none;
	}
}
#section-banner-buffer section#open-day-2020 .hero-wrapper .universal-inner .format h1 span, #homepage #section-banner-buffer section#open-day-2020 .hero-wrapper .universal-inner .format .format-call-to-action a{
	color: #deae65;
}


/* Research - children's food choices*/

#section-banner-buffer section#food .hero-wrapper .universal-inner .format h1 span,#section-banner-buffer section#food .hero-wrapper .universal-inner .format h1, #homepage #section-banner-buffer section#food .hero-wrapper .universal-inner .format .format-call-to-action a{
	color: #00b0ad;
}
#section-banner-buffer section#food .hero-wrapper .universal-inner .format h3, #section-banner-buffer section#food .hero-wrapper .universal-inner .format .format-call-to-action p.description{color:#231917}

#food p.date{color:#fff !important;}

@media screen and (max-width: 1023px){

#section-banner-buffer section#food.hero-wrapper .universal-inner .format h3, #section-banner-buffer section#food.hero-wrapper .universal-inner .format .format-call-to-action p.description, #section-banner-buffer section#food.hero-wrapper .universal-inner .format h1 span,#section-banner-buffer section#food.hero-wrapper .universal-inner .format h1{color:#231917}


}


/* 2020 Open Day - Design 2 */

#section-banner-buffer section#open-day-2020-design-2 .hero-wrapper .universal-inner .format h1 span, #homepage #section-banner-buffer section#open-day-2020-design-2 .hero-wrapper .universal-inner .format .format-call-to-action a{ color: #deae65; }

#homepage #section-banner-buffer section#open-day-2020-design-2 .hero-wrapper{
background: rgba(9,10,10,0.4); /* For browsers that do not support gradients */
background: -webkit-linear-gradient(right, rgba(9,10,10,0.0) 52%, rgba(9,10,10,0.7) 63%, rgba(9,10,10,0.6) 100%); /* For Safari 5.1 to 6.0 */
background: -o-linear-gradient(right, rgba(9,10,10,0.0) 52%, rgba(9,10,10,0.7) 63%, rgba(0,0,0,0.6) 100%); /* For Opera 11.1 to 12.0 */
background: -moz-linear-gradient(right, rgba(9,10,10,0.0) 52%, rgba(9,10,10,0.7) 63%, rgba(0,0,0,0.6) 100%); /* For Firefox 3.6 to 15 */
background: linear-gradient(to left, rgba(9,10,10,0.0) 52%, rgba(9,10,10,0.7) 63%, rgba(0,0,0,0.6) 100%); /* Standard syntax */
}

@media screen and (max-width: 1535px){
	#section-banner-buffer section#open-day-2020-design-1{
	background-position-y: 0;
}
}

@media screen and (max-width: 1023px){
	#homepage #section-banner-buffer section#open-day-2020-design-2 .hero-wrapper{
		background: none;
	}
}
#section-banner-buffer section#open-day-2020-design-2 .hero-wrapper .universal-inner .format h1 span, #homepage #section-banner-buffer section#open-day-2020-design-2 .hero-wrapper .universal-inner .format .format-call-to-action a{
	color: #deae65;
}

/* 2020 Open Day - Design 1 */

#section-banner-buffer section#open-day-2020-design-1 .hero-wrapper .universal-inner .format h1 span, #homepage #section-banner-buffer section#open-day-2020-design-1 .hero-wrapper .universal-inner .format .format-call-to-action a{ color: #ffffff; }

#homepage #section-banner-buffer section#open-day-2020-design-1 .hero-wrapper{
background: rgba(9,10,10,0.4); /* For browsers that do not support gradients */
background: -webkit-linear-gradient(180deg, rgba(9,10,10,0.0) 17%, rgba(9,10,10,0.5) 60%, rgba(0,0,0,0.7) 100%); /* For Safari 5.1 to 6.0 */
background: -o-linear-gradient(180deg, rgba(9,10,10,0.0) 17%, rgba(9,10,10,0.5) 60%, rgba(0,0,0,0.7) 100%); /* For Opera 11.1 to 12.0 */
background: -moz-linear-gradient(180deg, rgba(9,10,10,0.0) 17%, rgba(9,10,10,0.5) 60%, rgba(0,0,0,0.7) 100%); /* For Firefox 3.6 to 15 */
background: linear-gradient(180deg, rgba(9,10,10,0.0) 17%, rgba(9,10,10,0.5) 60%, rgba(0,0,0,0.7) 100%); /* Standard syntax */
}

@media screen and (max-width: 1535px){
	#section-banner-buffer section#open-day-2020-design-1{
	background-position-y: 0;
}
}

@media screen and (max-width: 1023px){
	#homepage #section-banner-buffer section#open-day-2020-design-1 .hero-wrapper{
		background: none;
	}
}
#section-banner-buffer section#open-day-2020-design-1 .hero-wrapper .universal-inner .format h1 span, #homepage #section-banner-buffer section#open-day-2020-design-1 .hero-wrapper .universal-inner .format .format-call-to-action a{
	color: #ffffff;
}

/* PGT Open Evening */

#section-banner-buffer section#pgt-open-evening-2019 .hero-wrapper .universal-inner .format h1 span,#section-banner-buffer section#pgt-open-evening-2019 .hero-wrapper .universal-inner .format h1, #homepage #section-banner-buffer section#pgt-open-evening-2019 .hero-wrapper .universal-inner .format .format-call-to-action a{
	color: #fff;
}
#section-banner-buffer section#pgt-open-evening-2019 .hero-wrapper .universal-inner .format h3, #section-banner-buffer section#pgt-open-evening-2019 .hero-wrapper .universal-inner .format .format-call-to-action p.description{color:#00a5a7}

#pgt-open-evening-2019 p.date{color:#fff !important;}

@media screen and (max-width: 1023px){

#section-banner-buffer section#pgt-open-evening-2019.hero-wrapper .universal-inner .format h3, #section-banner-buffer section#pgt-open-evening-2019.hero-wrapper .universal-inner .format .format-call-to-action p.description, #section-banner-buffer section#pgt-open-evening-2019.hero-wrapper .universal-inner .format h1 span,#section-banner-buffer section#pgt-open-evening-2019.hero-wrapper .universal-inner .format h1{color:#00a5a7}


}



/* PGT Open Evening - Version 2 */

#section-banner-buffer section#pgt-open-evening-banner-2 .hero-wrapper .universal-inner .format h1 span, #homepage #section-banner-buffer section#pgt-open-evening-banner-2 .hero-wrapper .universal-inner .format .format-call-to-action a{ color: #f9d288; }

#homepage #section-banner-buffer section#pgt-open-evening-banner-2 .hero-wrapper{
background: rgba(9,10,10,0.4); /* For browsers that do not support gradients */
background: -webkit-linear-gradient(22d8eg, rgba(9,10,10,0.0) 54%, rgba(9,10,10,0.5) 88%, rgba(0,0,0,0.6) 100%); /* For Safari 5.1 to 6.0 */
background: -o-linear-gradient(228deg, rgba(9,10,10,0.0) 54%, rgba(9,10,10,0.5) 88%, rgba(0,0,0,0.6) 100%); /* For Opera 11.1 to 12.0 */
background: -moz-linear-gradient(228deg, rgba(9,10,10,0.0) 54%, rgba(9,10,10,0.5) 88%, rgba(0,0,0,0.6) 100%); /* For Firefox 3.6 to 15 */
background: linear-gradient(228deg, rgba(9,10,10,0.0) 54%, rgba(9,10,10,0.5) 88%, rgba(0,0,0,0.6) 100%); /* Standard syntax */
}


@media screen and (max-width: 1535px){
	#section-banner-buffer section#pgt-open-evening-banner-2{
	background-position-y: 0;
}
}

@media screen and (max-width: 1023px){
	#homepage #section-banner-buffer section#pgt-open-evening-banner-2 .hero-wrapper{
		background: none;
	}
}
#section-banner-buffer section#pgt-open-evening-banner-2 .hero-wrapper .universal-inner .format h1 span, #homepage #section-banner-buffer section#pgt-open-evening-banner-2 .hero-wrapper .universal-inner .format .format-call-to-action a{
	color: #f9d288;
}

/* Study Abroad Fair */

#section-banner-buffer section#study-abroad-fair .hero-wrapper .universal-inner .format h1 span, #homepage #section-banner-buffer section#study-abroad-fair .hero-wrapper .universal-inner .format .format-call-to-action a{ color: #FFFFFF; }

#homepage #section-banner-buffer section#study-abroad-fair .hero-wrapper{
background: rgba(9,10,10,0.4); /* For browsers that do not support gradients */
background: -webkit-linear-gradient(330deg, rgba(9,10,10,0.0) 25%, rgba(9,10,10,0.6) 48%, rgba(9,10,10,0.8) 100%); /* For Safari 5.1 to 6.0 */
background: -o-linear-gradient(330deg, rgba(9,10,10,0.0) 25%, rgba(9,10,10,0.6) 48%, rgba(0,0,0,0.8) 100%); /* For Opera 11.1 to 12.0 */
background: -moz-linear-gradient(330deg, rgba(9,10,10,0.0) 25%, rgba(9,10,10,0.6) 48%, rgba(0,0,0,0.8) 100%); /* For Firefox 3.6 to 15 */
background: linear-gradient(330deg, rgba(9,10,10,0.0) 25%, rgba(9,10,10,0.6) 48%, rgba(0,0,0,0.8) 100%); /* Standard syntax */
}

@media screen and (max-width: 1535px){
	#section-banner-buffer section#study-abroad-fair{
	background-position-y: 0;
}
}

@media screen and (max-width: 1023px){
	#homepage #section-banner-buffer section#study-abroad-fair .hero-wrapper{
		background: none;
	}
}
#section-banner-buffer section#study-abroad-fair .hero-wrapper .universal-inner .format h1 span, #homepage #section-banner-buffer section#study-abroad-fair .hero-wrapper .universal-inner .format .format-call-to-action a{
	color: #FFFFFF;
}

/* latin */

#section-banner-buffer section#latin .hero-wrapper .universal-inner .format h1 span, #homepage #section-banner-buffer section#latin .hero-wrapper .universal-inner .format .format-call-to-action a{ color: #FFFFFF; }

#homepage #section-banner-buffer section#latin .hero-wrapper{
background: rgba(9,10,10,0.4); /* For browsers that do not support gradients */
background: -webkit-linear-gradient(135deg, rgba(9,10,10,0.0) 42%, rgba(9,10,10,0.6) 54%, rgba(9,10,10,0.8) 100%); /* For Safari 5.1 to 6.0 */
background: -o-linear-gradient(135deg, rgba(9,10,10,0.0) 42%, rgba(9,10,10,0.6) 54%, rgba(0,0,0,0.8) 100%); /* For Opera 11.1 to 12.0 */
background: -moz-linear-gradient(135deg, rgba(9,10,10,0.0) 42%, rgba(9,10,10,0.6) 54%, rgba(0,0,0,0.8) 100%); /* For Firefox 3.6 to 15 */
background: linear-gradient(135deg, rgba(9,10,10,0.0) 42%, rgba(9,10,10,0.6) 54%, rgba(0,0,0,0.8) 100%); /* Standard syntax */
}

@media screen and (max-width: 1535px){
	#section-banner-buffer section#latin{
	background-position-y: 0;
}
}

@media screen and (max-width: 1023px){
	#homepage #section-banner-buffer section#latin .hero-wrapper{
		background: none;
	}
}
#section-banner-buffer section#latin .hero-wrapper .universal-inner .format h1 span, #homepage #section-banner-buffer section#latin .hero-wrapper .universal-inner .format .format-call-to-action a{
	color: #FFFFFF;
}

/* Children and the law */

#section-banner-buffer section#children .hero-wrapper .universal-inner .format h1 span, #homepage #section-banner-buffer section#children .hero-wrapper .universal-inner .format .format-call-to-action a{
	color: #012c64;}


#homepage #section-banner-buffer section#children .hero-wrapper{
background: rgba(0,0,0,0); /* For browsers that do not support gradients */
background: -webkit-linear-gradient(left, rgba(0,0,0,0) , rgba(231,233,234,0.45)); /* For Safari 5.1 to 6.0 */
background: -o-linear-gradient(left, rgba(0,0,0,0), rgba(231,233,234,0.45)); /* For Opera 11.1 to 12.0 */
background: -moz-linear-gradient(left, rgba(0,0,0,0), rgba(231,233,234,0.45)); /* For Firefox 3.6 to 15 */
background: linear-gradient(to right, rgba(0,0,0,0) , rgba(231,233,234,0.45)); /* Standard syntax */
}

/* General dark gradient */

#section-banner-buffer section#dark .hero-wrapper .universal-inner .format h1 span, #homepage #section-banner-buffer section#dark .hero-wrapper .universal-inner .format .format-call-to-action a{
	color: #FFFFFF;}


#homepage #section-banner-buffer section#dark .hero-wrapper{
background: rgba(0,0,0,0); /* For browsers that do not support gradients */
background: -webkit-linear-gradient(left, rgba(0,0,0,0.25) , rgba(0,0,0,0.85)); /* For Safari 5.1 to 6.0 */
background: -o-linear-gradient(left, rgba(0,0,0,0.25), rgba(0,0,0,0.85)); /* For Opera 11.1 to 12.0 */
background: -moz-linear-gradient(left, rgba(0,0,0,0.25), rgba(0,0,0,0.85)); /* For Firefox 3.6 to 15 */
background: linear-gradient(to right, rgba(0,0,0,0.25) , rgba(0,0,0,0.85)); /* Standard syntax */
}

/* Climate change */

#section-banner-buffer section#climate .hero-wrapper .universal-inner .format h1 span, #homepage #section-banner-buffer section#climate .hero-wrapper .universal-inner .format .format-call-to-action a{
	color: #FFFFFF;}


#homepage #section-banner-buffer section#climate .hero-wrapper{
background: rgba(0,0,0,0); /* For browsers that do not support gradients */
background: -webkit-linear-gradient(left, rgba(0,0,0,0.25) , rgba(78,78,78,0.85)); /* For Safari 5.1 to 6.0 */
background: -o-linear-gradient(left, rgba(0,0,0,0.25), rgba(78,78,78,0.85)); /* For Opera 11.1 to 12.0 */
background: -moz-linear-gradient(left, rgba(0,0,0,0.25), rgba(78,78,78,0.85)); /* For Firefox 3.6 to 15 */
background: linear-gradient(to right, rgba(0,0,0,0.25) , rgba(78,78,78,0.85)); /* Standard syntax */
}

/* International Summer School 2020 */

#section-banner-buffer section#iss-2020-apps .hero-wrapper .universal-inner .format h1 span, #homepage #section-banner-buffer section#iss-2020-apps .hero-wrapper .universal-inner .format .format-call-to-action a{ color: #FFFFFF; }

#homepage #section-banner-buffer section#iss-2020-apps .hero-wrapper{
background: rgba(9,10,10,0.4); /* For browsers that do not support gradients */
background: -webkit-linear-gradient(150deg, rgba(9,10,10,0.0) 44%, rgba(9,10,10,0.6) 50%, rgba(9,10,10,0.95) 100%); /* For Safari 5.1 to 6.0 */
background: -o-linear-gradient(150deg, rgba(9,10,10,0.0) 44%, rgba(9,10,10,0.6) 50%, rgba(0,0,0,0.95) 100%); /* For Opera 11.1 to 12.0 */
background: -moz-linear-gradient(150deg, rgba(9,10,10,0.0) 44%, rgba(9,10,10,0.6) 50%, rgba(0,0,0,0.95) 100%); /* For Firefox 3.6 to 15 */
background: linear-gradient(300deg, rgba(9,10,10,0.0) 44%, rgba(9,10,10,0.6) 50%, rgba(0,0,0,0.95) 100%); /* Standard syntax */
}

@media screen and (max-width: 1535px){
	#section-banner-buffer section#iss-2020-apps{
	background-position-y: 0;
}
}

@media screen and (max-width: 1023px){
	#homepage #section-banner-buffer section#iss-2020-apps .hero-wrapper{
		background: none;
	}
}
#section-banner-buffer section#iss-2020-apps .hero-wrapper .universal-inner .format h1 span, #homepage #section-banner-buffer section#iss-2020-apps .hero-wrapper .universal-inner .format .format-call-to-action a{
	color: #FFFFFF;
}

/* Industrial Strategy 1 */

#section-banner-buffer section#indust-strat-1 .hero-wrapper .universal-inner .format h1 span, #homepage #section-banner-buffer section#indust-strat-1 .hero-wrapper .universal-inner .format .format-call-to-action a{ color: #FFFFFF; }

#homepage #section-banner-buffer section#indust-strat-1 .hero-wrapper{
background: rgba(9,10,10,0.4); /* For browsers that do not support gradients */
background: -webkit-linear-gradient(150deg, rgba(9,10,10,0.0) 44%, rgba(9,10,10,0.8) 50%, rgba(9,10,10,0.95) 100%); /* For Safari 5.1 to 6.0 */
background: -o-linear-gradient(150deg, rgba(9,10,10,0.0) 44%, rgba(9,10,10,0.8) 50%, rgba(0,0,0,0.95) 100%); /* For Opera 11.1 to 12.0 */
background: -moz-linear-gradient(345deg, rgba(9,10,10,0.0) 44%, rgba(9,10,10,0.8) 50%, rgba(0,0,0,0.95) 100%); /* For Firefox 3.6 to 15 */
background: linear-gradient(77deg, rgba(9,10,10,0.0) 44%, rgba(9,10,10,0.8) 50%, rgba(0,0,0,0.95) 100%); /* Standard syntax */
}

@media screen and (max-width: 1535px){
	#section-banner-buffer section#indust-strat-1{
	background-position-y: 0;
}
}

@media screen and (max-width: 1023px){
	#homepage #section-banner-buffer section#indust-strat-1 .hero-wrapper{
		background: none;
	}
}
#section-banner-buffer section#indust-strat-1 .hero-wrapper .universal-inner .format h1 span, #homepage #section-banner-buffer section#indust-strat-1 .hero-wrapper .universal-inner .format .format-call-to-action a{
	color: #FFFFFF;
}

/* Industrial Strategy 2 */

#section-banner-buffer section#indust-strat-2 .hero-wrapper .universal-inner .format h1 span, #homepage #section-banner-buffer section#indust-strat-2 .hero-wrapper .universal-inner .format .format-call-to-action a{ color: #FFFFFF; }

#homepage #section-banner-buffer section#indust-strat-2 .hero-wrapper{
background: rgba(9,10,10,0.4); /* For browsers that do not support gradients */
background: -webkit-linear-gradient(320deg, rgba(9,10,10,0.0) 42%, rgba(9,10,10,0.5) 53%, rgba(9,10,10,0.95) 100%); /* For Safari 5.1 to 6.0 */
background: -o-linear-gradient(320deg, rgba(9,10,10,0.0) 42%, rgba(9,10,10,0.5) 53%, rgba(0,0,0,0.95) 100%); /* For Opera 11.1 to 12.0 */
background: -moz-linear-gradient(320deg, rgba(9,10,10,0.0) 42%, rgba(9,10,10,0.5) 53%, rgba(0,0,0,0.95) 100%); /* For Firefox 3.6 to 15 */
background: linear-gradient(110deg, rgba(9,10,10,0.0) 42%, rgba(9,10,10,0.5) 53%, rgba(0,0,0,0.95) 100%); /* Standard syntax */
}

@media screen and (max-width: 1535px){
	#section-banner-buffer section#indust-strat-2{
	background-position-y: 0;
}
}

@media screen and (max-width: 1023px){
	#homepage #section-banner-buffer section#indust-strat-2 .hero-wrapper{
		background: none;
	}
}
#section-banner-buffer section#indust-strat-2 .hero-wrapper .universal-inner .format h1 span, #homepage #section-banner-buffer section#indust-strat-2 .hero-wrapper .universal-inner .format .format-call-to-action a{
	color: #FFFFFF;
}


/* Preparing for Exams */

#section-banner-buffer section#prepare-exam .hero-wrapper .universal-inner .format h1 span, #homepage #section-banner-buffer section#prepare-exam .hero-wrapper .universal-inner .format .format-call-to-action a{ color: #FFFFFF; }

#homepage #section-banner-buffer section#prepare-exam .hero-wrapper{
background: rgba(9,10,10,0.4); /* For browsers that do not support gradients */
background: -webkit-linear-gradient(150deg, rgba(9,10,10,0.0) 44%, rgba(9,10,10,0.6) 50%, rgba(9,10,10,0.95) 100%); /* For Safari 5.1 to 6.0 */
background: -o-linear-gradient(150deg, rgba(9,10,10,0.0) 44%, rgba(9,10,10,0.6) 50%, rgba(0,0,0,0.95) 100%); /* For Opera 11.1 to 12.0 */
background: -moz-linear-gradient(150deg, rgba(9,10,10,0.0) 44%, rgba(9,10,10,0.6) 50%, rgba(0,0,0,0.95) 100%); /* For Firefox 3.6 to 15 */
background: linear-gradient(300deg, rgba(9,10,10,0.0) 44%, rgba(9,10,10,0.6) 50%, rgba(0,0,0,0.95) 100%); /* Standard syntax */
}

@media screen and (max-width: 1535px){
	#section-banner-buffer section#prepare-exam{
	background-position-y: 0;
}
}

@media screen and (max-width: 1023px){
	#homepage #section-banner-buffer section#prepare-exam .hero-wrapper{
		background: none;
	}
}
#section-banner-buffer section#prepare-exam .hero-wrapper .universal-inner .format h1 span, #homepage #section-banner-buffer section#prepare-exam .hero-wrapper .universal-inner .format .format-call-to-action a{
	color: #FFFFFF;
}


#section-banner-buffer section#lgbt .hero-wrapper .universal-inner .format h1 span, #homepage #section-banner-buffer section#lgbt .hero-wrapper .universal-inner .format .format-call-to-action a{
	color: #222222;
}

/* Chinese New Year 2020 */

#section-banner-buffer section#chinese-new-year-2020 .hero-wrapper .universal-inner .format h1 span, #homepage #section-banner-buffer section#chinese-new-year-2020 .hero-wrapper .universal-inner .format .format-call-to-action a{ color: #FFFFFF; }

#homepage #section-banner-buffer section#chinese-new-year-2020 .hero-wrapper{
background: rgba(9,10,10,0.4); /* For browsers that do not support gradients */
background: -webkit-linear-gradient(210deg, rgba(9,10,10,0.0) 33%, rgba(9,10,10,0.7) 54%, rgba(9,10,10,0.95) 100%); /* For Safari 5.1 to 6.0 */
background: -o-linear-gradient(210deg, rgba(9,10,10,0.0) 33%, rgba(9,10,10,0.7) 54%, rgba(0,0,0,0.95) 100%); /* For Opera 11.1 to 12.0 */
background: -moz-linear-gradient(210deg, rgba(9,10,10,0.0) 33%, rgba(9,10,10,0.7) 54%, rgba(0,0,0,0.95) 100%); /* For Firefox 3.6 to 15 */
background: linear-gradient(230deg, rgba(9,10,10,0.0) 33%, rgba(9,10,10,0.7) 54%, rgba(0,0,0,0.95) 100%); /* Standard syntax */
}

@media screen and (max-width: 1535px){
	#section-banner-buffer section#chinese-new-year-2020{
	background-position-y: 0;
}
}

@media screen and (max-width: 1023px){
	#homepage #section-banner-buffer section#chinese-new-year-2020 .hero-wrapper{
		background: none;
	}
}
#section-banner-buffer section#chinese-new-year-2020 .hero-wrapper .universal-inner .format h1 span, #homepage #section-banner-buffer section#chinese-new-year-2020 .hero-wrapper .universal-inner .format .format-call-to-action a{
	color: #FFFFFF;
}

/* International Womens Day 2020 */

#section-banner-buffer section#int-women-day .hero-wrapper .universal-inner .format h1 span, #homepage #section-banner-buffer section#int-women-day .hero-wrapper .universal-inner .format .format-call-to-action a{ color: #FFFFFF; }

#homepage #section-banner-buffer section#int-women-day .hero-wrapper{
background: rgba(9,10,10,0.4); /* For browsers that do not support gradients */
background: -webkit-linear-gradient(210deg, rgba(9,10,10,0.0) 33%, rgba(9,10,10,0.7) 54%, rgba(9,10,10,0.95) 100%); /* For Safari 5.1 to 6.0 */
background: -o-linear-gradient(210deg, rgba(9,10,10,0.0) 33%, rgba(9,10,10,0.7) 54%, rgba(0,0,0,0.95) 100%); /* For Opera 11.1 to 12.0 */
background: -moz-linear-gradient(210deg, rgba(9,10,10,0.0) 33%, rgba(9,10,10,0.7) 54%, rgba(0,0,0,0.95) 100%); /* For Firefox 3.6 to 15 */
background: linear-gradient(230deg, rgba(9,10,10,0.0) 33%, rgba(9,10,10,0.7) 54%, rgba(0,0,0,0.95) 100%); /* Standard syntax */
}

@media screen and (max-width: 1535px){
	#section-banner-buffer section#int-women-day{
	background-position-y: 0;
}
}

@media screen and (max-width: 1023px){
	#homepage #section-banner-buffer section#int-women-day .hero-wrapper{
		background: none;
	}
}
#section-banner-buffer section#int-women-day .hero-wrapper .universal-inner .format h1 span, #homepage #section-banner-buffer section#int-women-day .hero-wrapper .universal-inner .format .format-call-to-action a{
	color: #FFFFFF;
}

/* International Womens Day 2020 v2*/

#section-banner-buffer section#int-women-day-2 .hero-wrapper .universal-inner .format h1 span, #homepage #section-banner-buffer section#int-women-day-2 .hero-wrapper .universal-inner .format .format-call-to-action a{ color: #FFFFFF; }

#homepage #section-banner-buffer section#int-women-day-2 .hero-wrapper{
background: rgba(9,10,10,0.4); /* For browsers that do not support gradients */
background: -webkit-linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.8)) 100%); /* For Safari 5.1 to 6.0 */
background: -o-linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.8)) 100%); /* For Opera 11.1 to 12.0 */
background: -moz-linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0), rgba(0,0,0,0.8) 100%); /* For Firefox 3.6 to 15 */
background: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0), rgba(0,0,0,0.8) 100%); /* Standard syntax */
}

@media screen and (max-width: 1535px){
	#section-banner-buffer section#int-women-day-2{
	background-position-y: 0;
}
}

@media screen and (max-width: 1023px){
	#homepage #section-banner-buffer section#int-women-day-2 .hero-wrapper{
		background: none;
	}
}
#section-banner-buffer section#int-women-day .hero-wrapper .universal-inner .format h1 span, #homepage #section-banner-buffer section#int-women-day .hero-wrapper .universal-inner .format .format-call-to-action a{
	color: #FFFFFF;
}