/* Scss Document */
/* Scss Document */
/* typography headings */
#homepage .clearing-home-feature, #about .clearing-home-feature, #research .clearing-home-feature, #study-homepage .clearing-home-feature, #performance-space .clearing-home-feature {
  position: absolute;
  background-image: linear-gradient(#DB487E, #d7336f);
  width: auto;
  right: 14.88%;
  top: 30px;
  border-radius: 7px;
  z-index: 1000; }
  #homepage .clearing-home-feature h2, #about .clearing-home-feature h2, #research .clearing-home-feature h2, #study-homepage .clearing-home-feature h2, #performance-space .clearing-home-feature h2 {
    font-family: "proxima-nova", arial, sans-serif;
    letter-spacing: 0.05em;
    margin: 0;
    font-size: 150%; }
    #homepage .clearing-home-feature h2 a, #about .clearing-home-feature h2 a, #research .clearing-home-feature h2 a, #study-homepage .clearing-home-feature h2 a, #performance-space .clearing-home-feature h2 a {
      color: white;
      text-decoration: none;
      padding: 15px;
      display: inline-block;
      padding-right: 40px; }
  #homepage .clearing-home-feature h2::after, #about .clearing-home-feature h2::after, #research .clearing-home-feature h2::after, #study-homepage .clearing-home-feature h2::after, #performance-space .clearing-home-feature h2::after {
    content: url(//www.liverpool.ac.uk/files/images/icons/arrow-right.svg);
    width: 24px;
    height: 24px;
    display: inline-block;
    position: relative;
    position: absolute;
    top: 15px;
    right: 10px;
    margin-left: -10px; }

#homepage .clearing-home-feature:hover, #about .clearing-home-feature:hover, #research .clearing-home-feature:hover, #study-homepage .clearing-home-feature:hover, #performance-space .clearing-home-feature:hover {
  background: #dd5184; }

#homepage #section-banner-buffer, #about #section-banner-buffer, #research #section-banner-buffer, #study-homepage #section-banner-buffer, #performance-space #section-banner-buffer {
  width: 100%;
  padding-bottom: 0; }
  #homepage #section-banner-buffer section, #about #section-banner-buffer section, #research #section-banner-buffer section, #study-homepage #section-banner-buffer section, #performance-space #section-banner-buffer section {
    background-size: cover;
    background-position: center; }
    #homepage #section-banner-buffer section .hero-wrapper.gradient-from-left, #about #section-banner-buffer section .hero-wrapper.gradient-from-left, #research #section-banner-buffer section .hero-wrapper.gradient-from-left, #study-homepage #section-banner-buffer section .hero-wrapper.gradient-from-left, #performance-space #section-banner-buffer section .hero-wrapper.gradient-from-left {
      background-image: linear-gradient(to right, rgba(0, 0, 0, 0.85), rgba(0, 0, 0, 0)); }
    #homepage #section-banner-buffer section .hero-wrapper.add-gradient-from-right, #about #section-banner-buffer section .hero-wrapper.add-gradient-from-right, #research #section-banner-buffer section .hero-wrapper.add-gradient-from-right, #study-homepage #section-banner-buffer section .hero-wrapper.add-gradient-from-right, #performance-space #section-banner-buffer section .hero-wrapper.add-gradient-from-right {
      background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.85)); }
    #homepage #section-banner-buffer section .hero-wrapper .universal-inner, #about #section-banner-buffer section .hero-wrapper .universal-inner, #research #section-banner-buffer section .hero-wrapper .universal-inner, #study-homepage #section-banner-buffer section .hero-wrapper .universal-inner, #performance-space #section-banner-buffer section .hero-wrapper .universal-inner {
      height: 587px;
      position: relative; }
      #homepage #section-banner-buffer section .hero-wrapper .universal-inner .format, #about #section-banner-buffer section .hero-wrapper .universal-inner .format, #research #section-banner-buffer section .hero-wrapper .universal-inner .format, #study-homepage #section-banner-buffer section .hero-wrapper .universal-inner .format, #performance-space #section-banner-buffer section .hero-wrapper .universal-inner .format {
        position: absolute;
        bottom: 0;
        right: 0;
        width: 44%; }
        #homepage #section-banner-buffer section .hero-wrapper .universal-inner .format h3, #about #section-banner-buffer section .hero-wrapper .universal-inner .format h3, #research #section-banner-buffer section .hero-wrapper .universal-inner .format h3, #study-homepage #section-banner-buffer section .hero-wrapper .universal-inner .format h3, #performance-space #section-banner-buffer section .hero-wrapper .universal-inner .format h3 {
          font-family: "freight-text-pro", serif;
          color: white;
          font-size: 300%;
          font-style: italic;
          font-weight: 500;
          margin-bottom: 0.22em;
          letter-spacing: 0.027em;
          line-height: 1em; }
        #homepage #section-banner-buffer section .hero-wrapper .universal-inner .format h1, #about #section-banner-buffer section .hero-wrapper .universal-inner .format h1, #research #section-banner-buffer section .hero-wrapper .universal-inner .format h1, #study-homepage #section-banner-buffer section .hero-wrapper .universal-inner .format h1, #performance-space #section-banner-buffer section .hero-wrapper .universal-inner .format h1 {
          color: white;
          font-family: "proxima-nova", arial, sans-serif;
          font-size: 422%;
          padding-bottom: 0.33em;
          line-height: 0.905em;
          font-weight: 800;
          margin-bottom: 0.133em; }
        #homepage #section-banner-buffer section .hero-wrapper .universal-inner .format a, #about #section-banner-buffer section .hero-wrapper .universal-inner .format a, #research #section-banner-buffer section .hero-wrapper .universal-inner .format a, #study-homepage #section-banner-buffer section .hero-wrapper .universal-inner .format a, #performance-space #section-banner-buffer section .hero-wrapper .universal-inner .format a {
          text-decoration: none;
          color: white; }
        #homepage #section-banner-buffer section .hero-wrapper .universal-inner .format a:hover, #about #section-banner-buffer section .hero-wrapper .universal-inner .format a:hover, #research #section-banner-buffer section .hero-wrapper .universal-inner .format a:hover, #study-homepage #section-banner-buffer section .hero-wrapper .universal-inner .format a:hover, #performance-space #section-banner-buffer section .hero-wrapper .universal-inner .format a:hover {
          text-decoration: underline; }
        #homepage #section-banner-buffer section .hero-wrapper .universal-inner .format .format-call-to-action p, #about #section-banner-buffer section .hero-wrapper .universal-inner .format .format-call-to-action p, #research #section-banner-buffer section .hero-wrapper .universal-inner .format .format-call-to-action p, #study-homepage #section-banner-buffer section .hero-wrapper .universal-inner .format .format-call-to-action p, #performance-space #section-banner-buffer section .hero-wrapper .universal-inner .format .format-call-to-action p {
          color: white;
          font-size: 182%;
          margin-bottom: 0.75em;
          font-family: "proxima-nova", arial, sans-serif;
          line-height: 1.177em; }
        #homepage #section-banner-buffer section .hero-wrapper .universal-inner .format .format-call-to-action p:empty, #about #section-banner-buffer section .hero-wrapper .universal-inner .format .format-call-to-action p:empty, #research #section-banner-buffer section .hero-wrapper .universal-inner .format .format-call-to-action p:empty, #study-homepage #section-banner-buffer section .hero-wrapper .universal-inner .format .format-call-to-action p:empty, #performance-space #section-banner-buffer section .hero-wrapper .universal-inner .format .format-call-to-action p:empty {
          display: none; }
        #homepage #section-banner-buffer section .hero-wrapper .universal-inner .format .format-call-to-action p.description, #about #section-banner-buffer section .hero-wrapper .universal-inner .format .format-call-to-action p.description, #research #section-banner-buffer section .hero-wrapper .universal-inner .format .format-call-to-action p.description, #study-homepage #section-banner-buffer section .hero-wrapper .universal-inner .format .format-call-to-action p.description, #performance-space #section-banner-buffer section .hero-wrapper .universal-inner .format .format-call-to-action p.description {
          margin-bottom: 0.33em;
          text-transform: none;
          font-size: 150%;
          line-height: 1.277em; }
        #homepage #section-banner-buffer section .hero-wrapper .universal-inner .format .format-call-to-action a, #about #section-banner-buffer section .hero-wrapper .universal-inner .format .format-call-to-action a, #research #section-banner-buffer section .hero-wrapper .universal-inner .format .format-call-to-action a, #study-homepage #section-banner-buffer section .hero-wrapper .universal-inner .format .format-call-to-action a, #performance-space #section-banner-buffer section .hero-wrapper .universal-inner .format .format-call-to-action a {
          color: white;
          text-decoration: none;
          padding: 0;
          padding-right: 6px;
          line-height: 1.7em;
          font-weight: 800;
          border-bottom: 1px dotted white;
          margin-right: 2%; }
        #homepage #section-banner-buffer section .hero-wrapper .universal-inner .format .format-call-to-action a::after, #about #section-banner-buffer section .hero-wrapper .universal-inner .format .format-call-to-action a::after, #research #section-banner-buffer section .hero-wrapper .universal-inner .format .format-call-to-action a::after, #study-homepage #section-banner-buffer section .hero-wrapper .universal-inner .format .format-call-to-action a::after, #performance-space #section-banner-buffer section .hero-wrapper .universal-inner .format .format-call-to-action a::after {
          content: url(//www.liverpool.ac.uk/files/images/icons/arrow-down-white.svg);
          transform: rotate(270deg);
          width: 24px;
          height: 24px;
          display: inline-block;
          transition: transform 0.5s;
          position: relative;
          top: 9px; }
        #homepage #section-banner-buffer section .hero-wrapper .universal-inner .format .format-call-to-action a.black-icon-Yes::after, #about #section-banner-buffer section .hero-wrapper .universal-inner .format .format-call-to-action a.black-icon-Yes::after, #research #section-banner-buffer section .hero-wrapper .universal-inner .format .format-call-to-action a.black-icon-Yes::after, #study-homepage #section-banner-buffer section .hero-wrapper .universal-inner .format .format-call-to-action a.black-icon-Yes::after, #performance-space #section-banner-buffer section .hero-wrapper .universal-inner .format .format-call-to-action a.black-icon-Yes::after {
          content: url(//www.liverpool.ac.uk/files/images/icons/arrow-down-grey.svg); }
        #homepage #section-banner-buffer section .hero-wrapper .universal-inner .format .format-call-to-action a:hover, #about #section-banner-buffer section .hero-wrapper .universal-inner .format .format-call-to-action a:hover, #research #section-banner-buffer section .hero-wrapper .universal-inner .format .format-call-to-action a:hover, #study-homepage #section-banner-buffer section .hero-wrapper .universal-inner .format .format-call-to-action a:hover, #performance-space #section-banner-buffer section .hero-wrapper .universal-inner .format .format-call-to-action a:hover {
          border-bottom: 1px solid white; }
        #homepage #section-banner-buffer section .hero-wrapper .universal-inner .format .format-call-to-action .date, #about #section-banner-buffer section .hero-wrapper .universal-inner .format .format-call-to-action .date, #research #section-banner-buffer section .hero-wrapper .universal-inner .format .format-call-to-action .date, #study-homepage #section-banner-buffer section .hero-wrapper .universal-inner .format .format-call-to-action .date, #performance-space #section-banner-buffer section .hero-wrapper .universal-inner .format .format-call-to-action .date {
          text-transform: none;
          margin-bottom: 0.33em;
          font-size: 150%;
          font-weight: 600; }
      #homepage #section-banner-buffer section .hero-wrapper .universal-inner .format.left, #about #section-banner-buffer section .hero-wrapper .universal-inner .format.left, #research #section-banner-buffer section .hero-wrapper .universal-inner .format.left, #study-homepage #section-banner-buffer section .hero-wrapper .universal-inner .format.left, #performance-space #section-banner-buffer section .hero-wrapper .universal-inner .format.left {
        left: 0; }

#homepage #section-banner-buffer section .hero-wrapper .universal-inner #main-content.format h3, #study-homepage #section-banner-buffer section .hero-wrapper .universal-inner #main-content.format h3 {
  font-size: 250%; }

#homepage #section-banner-buffer section .hero-wrapper .universal-inner #main-content.format h1, #study-homepage #section-banner-buffer section .hero-wrapper .universal-inner #main-content.format h1 {
  font-size: 300%;
  margin-bottom: 0; }

#homepage #section-banner-buffer section .hero-wrapper .universal-inner #main-content.format .format-call-to-action p, #study-homepage #section-banner-buffer section .hero-wrapper .universal-inner #main-content.format .format-call-to-action p {
  font-size: 142%; }

#no-cta p a.black-icon-Yes {
  /*display: none !important;*/ }

#homepage #section-banner-buffer section#no-cta .hero-wrapper .universal-inner .format .format-call-to-action p {
  margin-bottom: 2rem; }

@media screen and (max-width: 1023px) {
  #homepage #section-banner-buffer section#no-cta .hero-wrapper .universal-inner #main-content.format, #study-homepage #section-banner-buffer section#no-cta .hero-wrapper .universal-inner #main-content.format {
    background: black; } }

/* Scss Document */
#homepage #news-and-events #homepage-news, #about #news-and-events #homepage-news, #research #news-and-events #homepage-news, #study-homepage #news-and-events #homepage-news, #performance-space #news-and-events #homepage-news {
  width: 73%;
  float: left; }
  #homepage #news-and-events #homepage-news div.mobile-clear, #about #news-and-events #homepage-news div.mobile-clear, #research #news-and-events #homepage-news div.mobile-clear, #study-homepage #news-and-events #homepage-news div.mobile-clear, #performance-space #news-and-events #homepage-news div.mobile-clear {
    clear: both; }
  #homepage #news-and-events #homepage-news div, #about #news-and-events #homepage-news div, #research #news-and-events #homepage-news div, #study-homepage #news-and-events #homepage-news div, #performance-space #news-and-events #homepage-news div {
    width: 48%;
    float: left;
    margin-right: 1.7%; }
    #homepage #news-and-events #homepage-news div a > h3, #about #news-and-events #homepage-news div a > h3, #research #news-and-events #homepage-news div a > h3, #study-homepage #news-and-events #homepage-news div a > h3, #performance-space #news-and-events #homepage-news div a > h3 {
      border: none;
      text-decoration: none;
      margin-bottom: 1rem; }
    #homepage #news-and-events #homepage-news div a:hover > h3, #about #news-and-events #homepage-news div a:hover > h3, #research #news-and-events #homepage-news div a:hover > h3, #study-homepage #news-and-events #homepage-news div a:hover > h3, #performance-space #news-and-events #homepage-news div a:hover > h3 {
      border: none; }
    #homepage #news-and-events #homepage-news div a:hover > img, #about #news-and-events #homepage-news div a:hover > img, #research #news-and-events #homepage-news div a:hover > img, #study-homepage #news-and-events #homepage-news div a:hover > img, #performance-space #news-and-events #homepage-news div a:hover > img {
      filter: brightness(75%); }
    #homepage #news-and-events #homepage-news div h3, #about #news-and-events #homepage-news div h3, #research #news-and-events #homepage-news div h3, #study-homepage #news-and-events #homepage-news div h3, #performance-space #news-and-events #homepage-news div h3 {
      margin-top: 0;
      line-height: 1.21em;
      font-weight: 800; }
    #homepage #news-and-events #homepage-news div img, #about #news-and-events #homepage-news div img, #research #news-and-events #homepage-news div img, #study-homepage #news-and-events #homepage-news div img, #performance-space #news-and-events #homepage-news div img {
      margin-bottom: 1.77em;
      position: relative;
      top: 4px;
      max-width: 20%;
      float: left;
      margin-right: 5.14%; }
  #homepage #news-and-events #homepage-news div:nth-of-type(5n), #about #news-and-events #homepage-news div:nth-of-type(5n), #research #news-and-events #homepage-news div:nth-of-type(5n), #study-homepage #news-and-events #homepage-news div:nth-of-type(5n), #performance-space #news-and-events #homepage-news div:nth-of-type(5n) {
    margin-right: 0; }
  #homepage #news-and-events #homepage-news div:last-child, #about #news-and-events #homepage-news div:last-child, #research #news-and-events #homepage-news div:last-child, #study-homepage #news-and-events #homepage-news div:last-child, #performance-space #news-and-events #homepage-news div:last-child {
    margin-right: 0; }
  #homepage #news-and-events #homepage-news p, #about #news-and-events #homepage-news p, #research #news-and-events #homepage-news p, #study-homepage #news-and-events #homepage-news p, #performance-space #news-and-events #homepage-news p {
    font-family: arial, sans-serif;
    font-weight: normal;
    font-size: 100%;
    color: #666;
    margin-bottom: 0.33em; }
    #homepage #news-and-events #homepage-news p a, #about #news-and-events #homepage-news p a, #research #news-and-events #homepage-news p a, #study-homepage #news-and-events #homepage-news p a, #performance-space #news-and-events #homepage-news p a {
      color: #031F73;
      border: none; }
    #homepage #news-and-events #homepage-news p a:hover, #about #news-and-events #homepage-news p a:hover, #research #news-and-events #homepage-news p a:hover, #study-homepage #news-and-events #homepage-news p a:hover, #performance-space #news-and-events #homepage-news p a:hover {
      border: none; }
  #homepage #news-and-events #homepage-news p:hover, #about #news-and-events #homepage-news p:hover, #research #news-and-events #homepage-news p:hover, #study-homepage #news-and-events #homepage-news p:hover, #performance-space #news-and-events #homepage-news p:hover {
    border: none;
    text-decoration: none; }
  #homepage #news-and-events #homepage-news h2, #about #news-and-events #homepage-news h2, #research #news-and-events #homepage-news h2, #study-homepage #news-and-events #homepage-news h2, #performance-space #news-and-events #homepage-news h2 {
    font-size: 150%;
    font-family: "proxima-nova", arial, sans-serif;
    font-weight: 800;
    margin-top: 1em; }
    #homepage #news-and-events #homepage-news h2 a, #about #news-and-events #homepage-news h2 a, #research #news-and-events #homepage-news h2 a, #study-homepage #news-and-events #homepage-news h2 a, #performance-space #news-and-events #homepage-news h2 a {
      color: #031F73; }
  #homepage #news-and-events #homepage-news h3, #about #news-and-events #homepage-news h3, #research #news-and-events #homepage-news h3, #study-homepage #news-and-events #homepage-news h3, #performance-space #news-and-events #homepage-news h3 {
    font-family: "proxima-nova", arial, sans-serif;
    font-weight: 400;
    font-size: 143%;
    line-height: 1.33em;
    margin-bottom: 0; }
    #homepage #news-and-events #homepage-news h3 a, #about #news-and-events #homepage-news h3 a, #research #news-and-events #homepage-news h3 a, #study-homepage #news-and-events #homepage-news h3 a, #performance-space #news-and-events #homepage-news h3 a {
      text-decoration: none;
      color: #031F73; }
    #homepage #news-and-events #homepage-news h3 a:hover, #about #news-and-events #homepage-news h3 a:hover, #research #news-and-events #homepage-news h3 a:hover, #study-homepage #news-and-events #homepage-news h3 a:hover, #performance-space #news-and-events #homepage-news h3 a:hover {
      color: #052faf;
      text-decoration: underline; }

/* Scss Document */
#homepage #news-and-events, #about #news-and-events, #research #news-and-events, #study-homepage #news-and-events, #performance-space #news-and-events {
  background: white;
  font-family: "proxima-nova", arial, sans-serif;
  font-weight: 600;
  padding: 0 0 2.22em; }
  #homepage #news-and-events #homepage-events:empty + #homepage-news, #about #news-and-events #homepage-events:empty + #homepage-news, #research #news-and-events #homepage-events:empty + #homepage-news, #study-homepage #news-and-events #homepage-events:empty + #homepage-news, #performance-space #news-and-events #homepage-events:empty + #homepage-news {
    width: 100%;
    float: none; }
  #homepage #news-and-events #homepage-events, #about #news-and-events #homepage-events, #research #news-and-events #homepage-events, #study-homepage #news-and-events #homepage-events, #performance-space #news-and-events #homepage-events {
    width: 26.3%;
    float: right; }
    #homepage #news-and-events #homepage-events h2:first-child, #about #news-and-events #homepage-events h2:first-child, #research #news-and-events #homepage-events h2:first-child, #study-homepage #news-and-events #homepage-events h2:first-child, #performance-space #news-and-events #homepage-events h2:first-child {
      margin-bottom: 0.25em; }
      #homepage #news-and-events #homepage-events h2:first-child a, #about #news-and-events #homepage-events h2:first-child a, #research #news-and-events #homepage-events h2:first-child a, #study-homepage #news-and-events #homepage-events h2:first-child a, #performance-space #news-and-events #homepage-events h2:first-child a {
        border-bottom: none; }
    #homepage #news-and-events #homepage-events h2, #about #news-and-events #homepage-events h2, #research #news-and-events #homepage-events h2, #study-homepage #news-and-events #homepage-events h2, #performance-space #news-and-events #homepage-events h2 {
      font-weight: 800;
      margin-top: 1em;
      font-size: 150%; }
      #homepage #news-and-events #homepage-events h2 a, #about #news-and-events #homepage-events h2 a, #research #news-and-events #homepage-events h2 a, #study-homepage #news-and-events #homepage-events h2 a, #performance-space #news-and-events #homepage-events h2 a {
        font-weight: 800; }
      #homepage #news-and-events #homepage-events h2 a:hover, #about #news-and-events #homepage-events h2 a:hover, #research #news-and-events #homepage-events h2 a:hover, #study-homepage #news-and-events #homepage-events h2 a:hover, #performance-space #news-and-events #homepage-events h2 a:hover {
        color: #021650; }
    #homepage #news-and-events #homepage-events .event, #about #news-and-events #homepage-events .event, #research #news-and-events #homepage-events .event, #study-homepage #news-and-events #homepage-events .event, #performance-space #news-and-events #homepage-events .event {
      position: relative;
      top: 1px; }
      #homepage #news-and-events #homepage-events .event a h2, #about #news-and-events #homepage-events .event a h2, #research #news-and-events #homepage-events .event a h2, #study-homepage #news-and-events #homepage-events .event a h2, #performance-space #news-and-events #homepage-events .event a h2 {
        display: inline;
        font-weight: 800;
        font-size: 143%;
        text-underline-offset: 0.25rem;
        text-decoration-color: #031F73;
        text-decoration: underline dotted;
        text-decoration-thickness: 0; }
      #homepage #news-and-events #homepage-events .event a:hover h2, #about #news-and-events #homepage-events .event a:hover h2, #research #news-and-events #homepage-events .event a:hover h2, #study-homepage #news-and-events #homepage-events .event a:hover h2, #performance-space #news-and-events #homepage-events .event a:hover h2 {
        text-decoration: underline solid;
        text-decoration-thickness: 0; }
      #homepage #news-and-events #homepage-events .event a:hover > img, #about #news-and-events #homepage-events .event a:hover > img, #research #news-and-events #homepage-events .event a:hover > img, #study-homepage #news-and-events #homepage-events .event a:hover > img, #performance-space #news-and-events #homepage-events .event a:hover > img {
        filter: brightness(75%); }
      #homepage #news-and-events #homepage-events .event img, #about #news-and-events #homepage-events .event img, #research #news-and-events #homepage-events .event img, #study-homepage #news-and-events #homepage-events .event img, #performance-space #news-and-events #homepage-events .event img {
        float: left;
        width: 25%; }
    #homepage #news-and-events #homepage-events .event-details, #about #news-and-events #homepage-events .event-details, #research #news-and-events #homepage-events .event-details, #study-homepage #news-and-events #homepage-events .event-details, #performance-space #news-and-events #homepage-events .event-details {
      float: right;
      width: 68%;
      position: relative;
      top: -4px;
      margin-bottom: 0.05em;
      padding-top: 0.2rem; }
      #homepage #news-and-events #homepage-events .event-details h2, #about #news-and-events #homepage-events .event-details h2, #research #news-and-events #homepage-events .event-details h2, #study-homepage #news-and-events #homepage-events .event-details h2, #performance-space #news-and-events #homepage-events .event-details h2 {
        line-height: 1.33em;
        position: relative;
        top: -7px;
        font-size: 143%;
        font-family: "proxima-nova", arial, sans-serif;
        font-weight: 400;
        margin-top: 0; }
      #homepage #news-and-events #homepage-events .event-details a, #about #news-and-events #homepage-events .event-details a, #research #news-and-events #homepage-events .event-details a, #study-homepage #news-and-events #homepage-events .event-details a, #performance-space #news-and-events #homepage-events .event-details a {
        color: #031F73; }
      #homepage #news-and-events #homepage-events .event-details .date-time, #about #news-and-events #homepage-events .event-details .date-time, #research #news-and-events #homepage-events .event-details .date-time, #study-homepage #news-and-events #homepage-events .event-details .date-time, #performance-space #news-and-events #homepage-events .event-details .date-time {
        color: #666;
        font-family: "proxima-nova", arial, sans-serif;
        font-weight: normal;
        font-size: 90%;
        margin-bottom: 0.88em; }

/* Scss Document */
@media screen and (max-width: 1366px) {
  #homepage .clearing-home-feature, #about .clearing-home-feature, #research .clearing-home-feature, #study-homepage .clearing-home-feature, #performance-space .clearing-home-feature {
    right: 20px; }
  #homepage #section-banner-buffer section .hero-wrapper .universal-inner, #about #section-banner-buffer section .hero-wrapper .universal-inner, #research #section-banner-buffer section .hero-wrapper .universal-inner, #study-homepage #section-banner-buffer section .hero-wrapper .universal-inner, #performance-space #section-banner-buffer section .hero-wrapper .universal-inner {
    height: 460px; }
    #homepage #section-banner-buffer section .hero-wrapper .universal-inner .format, #about #section-banner-buffer section .hero-wrapper .universal-inner .format, #research #section-banner-buffer section .hero-wrapper .universal-inner .format, #study-homepage #section-banner-buffer section .hero-wrapper .universal-inner .format, #performance-space #section-banner-buffer section .hero-wrapper .universal-inner .format {
      width: 50%; }
      #homepage #section-banner-buffer section .hero-wrapper .universal-inner .format h1, #about #section-banner-buffer section .hero-wrapper .universal-inner .format h1, #research #section-banner-buffer section .hero-wrapper .universal-inner .format h1, #study-homepage #section-banner-buffer section .hero-wrapper .universal-inner .format h1, #performance-space #section-banner-buffer section .hero-wrapper .universal-inner .format h1 {
        font-size: 350%; }
      #homepage #section-banner-buffer section .hero-wrapper .universal-inner .format h3, #about #section-banner-buffer section .hero-wrapper .universal-inner .format h3, #research #section-banner-buffer section .hero-wrapper .universal-inner .format h3, #study-homepage #section-banner-buffer section .hero-wrapper .universal-inner .format h3, #performance-space #section-banner-buffer section .hero-wrapper .universal-inner .format h3 {
        font-size: 300%; }
      #homepage #section-banner-buffer section .hero-wrapper .universal-inner .format .format-call-to-action p:last-child, #about #section-banner-buffer section .hero-wrapper .universal-inner .format .format-call-to-action p:last-child, #research #section-banner-buffer section .hero-wrapper .universal-inner .format .format-call-to-action p:last-child, #study-homepage #section-banner-buffer section .hero-wrapper .universal-inner .format .format-call-to-action p:last-child, #performance-space #section-banner-buffer section .hero-wrapper .universal-inner .format .format-call-to-action p:last-child {
        margin-bottom: 1.77em; } }

@media screen and (max-width: 1023px) {
  #homepage #section-banner-buffer section, #about #section-banner-buffer section, #research #section-banner-buffer section, #study-homepage #section-banner-buffer section, #performance-space #section-banner-buffer section {
    background-position: top center;
    background-size: 100%;
    height: auto; }
    #homepage #section-banner-buffer section .hero-wrapper, #about #section-banner-buffer section .hero-wrapper, #research #section-banner-buffer section .hero-wrapper, #study-homepage #section-banner-buffer section .hero-wrapper, #performance-space #section-banner-buffer section .hero-wrapper {
      padding-top: 38.5%; }
      #homepage #section-banner-buffer section .hero-wrapper .universal-inner, #about #section-banner-buffer section .hero-wrapper .universal-inner, #research #section-banner-buffer section .hero-wrapper .universal-inner, #study-homepage #section-banner-buffer section .hero-wrapper .universal-inner, #performance-space #section-banner-buffer section .hero-wrapper .universal-inner {
        background-color: #031F73;
        width: auto;
        height: auto;
        position: relative; }
        #homepage #section-banner-buffer section .hero-wrapper .universal-inner .format, #about #section-banner-buffer section .hero-wrapper .universal-inner .format, #research #section-banner-buffer section .hero-wrapper .universal-inner .format, #study-homepage #section-banner-buffer section .hero-wrapper .universal-inner .format, #performance-space #section-banner-buffer section .hero-wrapper .universal-inner .format {
          padding: 1.22em 5% 2em;
          width: 100%;
          position: relative;
          margin-bottom: 0; }
          #homepage #section-banner-buffer section .hero-wrapper .universal-inner .format h3, #about #section-banner-buffer section .hero-wrapper .universal-inner .format h3, #research #section-banner-buffer section .hero-wrapper .universal-inner .format h3, #study-homepage #section-banner-buffer section .hero-wrapper .universal-inner .format h3, #performance-space #section-banner-buffer section .hero-wrapper .universal-inner .format h3 {
            font-size: 180%;
            text-shadow: none; }
          #homepage #section-banner-buffer section .hero-wrapper .universal-inner .format h1, #about #section-banner-buffer section .hero-wrapper .universal-inner .format h1, #research #section-banner-buffer section .hero-wrapper .universal-inner .format h1, #study-homepage #section-banner-buffer section .hero-wrapper .universal-inner .format h1, #performance-space #section-banner-buffer section .hero-wrapper .universal-inner .format h1 {
            font-size: 240%;
            text-shadow: none;
            line-height: 1.033em; }
            #homepage #section-banner-buffer section .hero-wrapper .universal-inner .format h1 a, #about #section-banner-buffer section .hero-wrapper .universal-inner .format h1 a, #research #section-banner-buffer section .hero-wrapper .universal-inner .format h1 a, #study-homepage #section-banner-buffer section .hero-wrapper .universal-inner .format h1 a, #performance-space #section-banner-buffer section .hero-wrapper .universal-inner .format h1 a {
              color: white !important; }
          #homepage #section-banner-buffer section .hero-wrapper .universal-inner .format .format-call-to-action p.date, #about #section-banner-buffer section .hero-wrapper .universal-inner .format .format-call-to-action p.date, #research #section-banner-buffer section .hero-wrapper .universal-inner .format .format-call-to-action p.date, #study-homepage #section-banner-buffer section .hero-wrapper .universal-inner .format .format-call-to-action p.date, #performance-space #section-banner-buffer section .hero-wrapper .universal-inner .format .format-call-to-action p.date {
            margin-bottom: 0.77em !important; }
          #homepage #section-banner-buffer section .hero-wrapper .universal-inner .format .format-call-to-action p, #homepage #section-banner-buffer section .hero-wrapper .universal-inner .format .format-call-to-action p.date, #about #section-banner-buffer section .hero-wrapper .universal-inner .format .format-call-to-action p, #about #section-banner-buffer section .hero-wrapper .universal-inner .format .format-call-to-action p.date, #research #section-banner-buffer section .hero-wrapper .universal-inner .format .format-call-to-action p, #research #section-banner-buffer section .hero-wrapper .universal-inner .format .format-call-to-action p.date, #study-homepage #section-banner-buffer section .hero-wrapper .universal-inner .format .format-call-to-action p, #study-homepage #section-banner-buffer section .hero-wrapper .universal-inner .format .format-call-to-action p.date, #performance-space #section-banner-buffer section .hero-wrapper .universal-inner .format .format-call-to-action p, #performance-space #section-banner-buffer section .hero-wrapper .universal-inner .format .format-call-to-action p.date {
            margin-bottom: 0;
            font-size: 140%;
            text-transform: none; }
            #homepage #section-banner-buffer section .hero-wrapper .universal-inner .format .format-call-to-action p a::after, #homepage #section-banner-buffer section .hero-wrapper .universal-inner .format .format-call-to-action p.date a::after, #about #section-banner-buffer section .hero-wrapper .universal-inner .format .format-call-to-action p a::after, #about #section-banner-buffer section .hero-wrapper .universal-inner .format .format-call-to-action p.date a::after, #research #section-banner-buffer section .hero-wrapper .universal-inner .format .format-call-to-action p a::after, #research #section-banner-buffer section .hero-wrapper .universal-inner .format .format-call-to-action p.date a::after, #study-homepage #section-banner-buffer section .hero-wrapper .universal-inner .format .format-call-to-action p a::after, #study-homepage #section-banner-buffer section .hero-wrapper .universal-inner .format .format-call-to-action p.date a::after, #performance-space #section-banner-buffer section .hero-wrapper .universal-inner .format .format-call-to-action p a::after, #performance-space #section-banner-buffer section .hero-wrapper .universal-inner .format .format-call-to-action p.date a::after {
              margin-left: 0.5em;
              top: 6px; }
            #homepage #section-banner-buffer section .hero-wrapper .universal-inner .format .format-call-to-action p a, #homepage #section-banner-buffer section .hero-wrapper .universal-inner .format .format-call-to-action p.date a, #about #section-banner-buffer section .hero-wrapper .universal-inner .format .format-call-to-action p a, #about #section-banner-buffer section .hero-wrapper .universal-inner .format .format-call-to-action p.date a, #research #section-banner-buffer section .hero-wrapper .universal-inner .format .format-call-to-action p a, #research #section-banner-buffer section .hero-wrapper .universal-inner .format .format-call-to-action p.date a, #study-homepage #section-banner-buffer section .hero-wrapper .universal-inner .format .format-call-to-action p a, #study-homepage #section-banner-buffer section .hero-wrapper .universal-inner .format .format-call-to-action p.date a, #performance-space #section-banner-buffer section .hero-wrapper .universal-inner .format .format-call-to-action p a, #performance-space #section-banner-buffer section .hero-wrapper .universal-inner .format .format-call-to-action p.date a {
              background: none;
              padding-bottom: 0.25em;
              color: white; }
            #homepage #section-banner-buffer section .hero-wrapper .universal-inner .format .format-call-to-action p a:last-of-type, #homepage #section-banner-buffer section .hero-wrapper .universal-inner .format .format-call-to-action p.date a:last-of-type, #about #section-banner-buffer section .hero-wrapper .universal-inner .format .format-call-to-action p a:last-of-type, #about #section-banner-buffer section .hero-wrapper .universal-inner .format .format-call-to-action p.date a:last-of-type, #research #section-banner-buffer section .hero-wrapper .universal-inner .format .format-call-to-action p a:last-of-type, #research #section-banner-buffer section .hero-wrapper .universal-inner .format .format-call-to-action p.date a:last-of-type, #study-homepage #section-banner-buffer section .hero-wrapper .universal-inner .format .format-call-to-action p a:last-of-type, #study-homepage #section-banner-buffer section .hero-wrapper .universal-inner .format .format-call-to-action p.date a:last-of-type, #performance-space #section-banner-buffer section .hero-wrapper .universal-inner .format .format-call-to-action p a:last-of-type, #performance-space #section-banner-buffer section .hero-wrapper .universal-inner .format .format-call-to-action p.date a:last-of-type {
              position: relative;
              top: 8px; }
  #homepage #section-banner-buffer section .hero-wrapper .universal-inner #main-content.format, #study-homepage #section-banner-buffer section .hero-wrapper .universal-inner #main-content.format {
    padding: 1.5em 5% 0; }
    #homepage #section-banner-buffer section .hero-wrapper .universal-inner #main-content.format h3, #study-homepage #section-banner-buffer section .hero-wrapper .universal-inner #main-content.format h3 {
      font-size: 150%;
      margin-top: 0; }
    #homepage #section-banner-buffer section .hero-wrapper .universal-inner #main-content.format h1, #study-homepage #section-banner-buffer section .hero-wrapper .universal-inner #main-content.format h1 {
      font-size: 200%;
      margin-bottom: 0; }
    #homepage #section-banner-buffer section .hero-wrapper .universal-inner #main-content.format .format-call-to-action p, #study-homepage #section-banner-buffer section .hero-wrapper .universal-inner #main-content.format .format-call-to-action p {
      font-size: 100%; }
      #homepage #section-banner-buffer section .hero-wrapper .universal-inner #main-content.format .format-call-to-action p a.black-icon-Yes::after, #study-homepage #section-banner-buffer section .hero-wrapper .universal-inner #main-content.format .format-call-to-action p a.black-icon-Yes::after {
        content: url(//www.liverpool.ac.uk/files/images/icons/arrow-down-white.svg); }
    #homepage #section-banner-buffer section .hero-wrapper .universal-inner #main-content.format .format-call-to-action p:last-of-type, #study-homepage #section-banner-buffer section .hero-wrapper .universal-inner #main-content.format .format-call-to-action p:last-of-type {
      margin-bottom: 10px; } }

@media screen and (max-width: 603px) {
  #homepage .clearing-home-feature, #about .clearing-home-feature, #research .clearing-home-feature, #study-homepage .clearing-home-feature, #performance-space .clearing-home-feature {
    position: relative;
    top: auto;
    right: auto;
    border-radius: 0; }
    #homepage .clearing-home-feature h2, #about .clearing-home-feature h2, #research .clearing-home-feature h2, #study-homepage .clearing-home-feature h2, #performance-space .clearing-home-feature h2 {
      font-size: 125%; }
      #homepage .clearing-home-feature h2 a, #about .clearing-home-feature h2 a, #research .clearing-home-feature h2 a, #study-homepage .clearing-home-feature h2 a, #performance-space .clearing-home-feature h2 a {
        padding-right: 45px;
        padding-left: 25px; }
    #homepage .clearing-home-feature h2:after, #about .clearing-home-feature h2:after, #research .clearing-home-feature h2:after, #study-homepage .clearing-home-feature h2:after, #performance-space .clearing-home-feature h2:after {
      right: 25px; } }

/* Scss Document */
@media screen and (max-width: 1024px) {
  #homepage #news-and-events #homepage-news, #about #news-and-events #homepage-news, #research #news-and-events #homepage-news, #study-homepage #news-and-events #homepage-news, #performance-space #news-and-events #homepage-news {
    width: 94.5%;
    float: none;
    margin: 0 auto 0; } }

@media screen and (max-width: 1023px) {
  #homepage #news-and-events #homepage-news, #about #news-and-events #homepage-news, #research #news-and-events #homepage-news, #study-homepage #news-and-events #homepage-news, #performance-space #news-and-events #homepage-news {
    width: 94.5%;
    float: none;
    margin: 0 auto 0; }
    #homepage #news-and-events #homepage-news div, #about #news-and-events #homepage-news div, #research #news-and-events #homepage-news div, #study-homepage #news-and-events #homepage-news div, #performance-space #news-and-events #homepage-news div {
      border: none; }
      #homepage #news-and-events #homepage-news div img, #about #news-and-events #homepage-news div img, #research #news-and-events #homepage-news div img, #study-homepage #news-and-events #homepage-news div img, #performance-space #news-and-events #homepage-news div img {
        float: none;
        max-width: 100%;
        width: 100% !important;
        margin-right: 0; }
      #homepage #news-and-events #homepage-news div h3, #about #news-and-events #homepage-news div h3, #research #news-and-events #homepage-news div h3, #study-homepage #news-and-events #homepage-news div h3, #performance-space #news-and-events #homepage-news div h3 {
        margin-bottom: 0.55em; } }

@media screen and (max-width: 769px) {
  #homepage #news-and-events .universal-inner, #about #news-and-events .universal-inner, #research #news-and-events .universal-inner, #study-homepage #news-and-events .universal-inner, #performance-space #news-and-events .universal-inner {
    display: grid; }
  #homepage #news-and-events #homepage-events, #about #news-and-events #homepage-events, #research #news-and-events #homepage-events, #study-homepage #news-and-events #homepage-events, #performance-space #news-and-events #homepage-events {
    order: 2; }
  #homepage #news-and-events #homepage-news, #about #news-and-events #homepage-news, #research #news-and-events #homepage-news, #study-homepage #news-and-events #homepage-news, #performance-space #news-and-events #homepage-news {
    order: 1; }
    #homepage #news-and-events #homepage-news div div.mobile-clear, #about #news-and-events #homepage-news div div.mobile-clear, #research #news-and-events #homepage-news div div.mobile-clear, #study-homepage #news-and-events #homepage-news div div.mobile-clear, #performance-space #news-and-events #homepage-news div div.mobile-clear {
      display: none; }
    #homepage #news-and-events #homepage-news div div:nth-child(2), #about #news-and-events #homepage-news div div:nth-child(2), #research #news-and-events #homepage-news div div:nth-child(2), #study-homepage #news-and-events #homepage-news div div:nth-child(2), #performance-space #news-and-events #homepage-news div div:nth-child(2) {
      margin-right: 0; }
    #homepage #news-and-events #homepage-news div div:nth-child(5), #about #news-and-events #homepage-news div div:nth-child(5), #research #news-and-events #homepage-news div div:nth-child(5), #study-homepage #news-and-events #homepage-news div div:nth-child(5), #performance-space #news-and-events #homepage-news div div:nth-child(5) {
      margin-right: 0; }
    #homepage #news-and-events #homepage-news div div, #about #news-and-events #homepage-news div div, #research #news-and-events #homepage-news div div, #study-homepage #news-and-events #homepage-news div div, #performance-space #news-and-events #homepage-news div div {
      border: none;
      width: 48%;
      margin-right: 4%;
      float: left;
      margin-bottom: 1.77em; }
      #homepage #news-and-events #homepage-news div div img, #about #news-and-events #homepage-news div div img, #research #news-and-events #homepage-news div div img, #study-homepage #news-and-events #homepage-news div div img, #performance-space #news-and-events #homepage-news div div img {
        float: none;
        max-width: 100%;
        margin-right: 0; }
      #homepage #news-and-events #homepage-news div div h3, #about #news-and-events #homepage-news div div h3, #research #news-and-events #homepage-news div div h3, #study-homepage #news-and-events #homepage-news div div h3, #performance-space #news-and-events #homepage-news div div h3 {
        margin-bottom: 0; }
    #homepage #news-and-events #homepage-news div:nth-child(3n+0), #about #news-and-events #homepage-news div:nth-child(3n+0), #research #news-and-events #homepage-news div:nth-child(3n+0), #study-homepage #news-and-events #homepage-news div:nth-child(3n+0), #performance-space #news-and-events #homepage-news div:nth-child(3n+0) {
      margin-right: 0; } }

@media screen and (max-width: 603px) {
  #homepage #news-and-events, #about #news-and-events, #research #news-and-events, #study-homepage #news-and-events, #performance-space #news-and-events {
    padding-bottom: 0.77em; }
    #homepage #news-and-events #homepage-news p div, #about #news-and-events #homepage-news p div, #research #news-and-events #homepage-news p div, #study-homepage #news-and-events #homepage-news p div, #performance-space #news-and-events #homepage-news p div {
      width: 100%;
      float: none; }
      #homepage #news-and-events #homepage-news p div a, #about #news-and-events #homepage-news p div a, #research #news-and-events #homepage-news p div a, #study-homepage #news-and-events #homepage-news p div a, #performance-space #news-and-events #homepage-news p div a {
        width: 100%;
        float: none;
        display: grid;
        grid-template-columns: 1fr 3fr;
        grid-gap: 20px;
        margin-bottom: 20px; }
        #homepage #news-and-events #homepage-news p div a h3, #about #news-and-events #homepage-news p div a h3, #research #news-and-events #homepage-news p div a h3, #study-homepage #news-and-events #homepage-news p div a h3, #performance-space #news-and-events #homepage-news p div a h3 {
          font-size: 150%;
          line-height: 1.21em;
          min-height: 120px;
          display: contents; }
        #homepage #news-and-events #homepage-news p div a img, #about #news-and-events #homepage-news p div a img, #research #news-and-events #homepage-news p div a img, #study-homepage #news-and-events #homepage-news p div a img, #performance-space #news-and-events #homepage-news p div a img {
          margin-bottom: 1.77em;
          position: relative;
          top: 4px;
          margin-right: 5.14%; }
    #homepage #news-and-events #homepage-news div.mobile-clear, #about #news-and-events #homepage-news div.mobile-clear, #research #news-and-events #homepage-news div.mobile-clear, #study-homepage #news-and-events #homepage-news div.mobile-clear, #performance-space #news-and-events #homepage-news div.mobile-clear {
      display: none; } }

@media screen and (max-width: 503px) {
  #homepage #news-and-events #homepage-news p div h3, #about #news-and-events #homepage-news p div h3, #research #news-and-events #homepage-news p div h3, #study-homepage #news-and-events #homepage-news p div h3, #performance-space #news-and-events #homepage-news p div h3 {
    min-height: 107px; } }

@media screen and (max-width: 403px) {
  #homepage #news-and-events #homepage-news p div h3, #about #news-and-events #homepage-news p div h3, #research #news-and-events #homepage-news p div h3, #study-homepage #news-and-events #homepage-news p div h3, #performance-space #news-and-events #homepage-news p div h3 {
    min-height: 90px; } }

/* Scss Document */
@media screen and (max-width: 1024px) {
  #homepage #news-and-events #homepage-events, #about #news-and-events #homepage-events, #research #news-and-events #homepage-events, #study-homepage #news-and-events #homepage-events, #performance-space #news-and-events #homepage-events {
    width: 94.5%;
    float: none;
    margin: 0 auto; }
    #homepage #news-and-events #homepage-events .event, #about #news-and-events #homepage-events .event, #research #news-and-events #homepage-events .event, #study-homepage #news-and-events #homepage-events .event, #performance-space #news-and-events #homepage-events .event {
      width: 49%;
      margin-right: 2%;
      float: left; }
    #homepage #news-and-events #homepage-events .event:nth-child(3n+0), #about #news-and-events #homepage-events .event:nth-child(3n+0), #research #news-and-events #homepage-events .event:nth-child(3n+0), #study-homepage #news-and-events #homepage-events .event:nth-child(3n+0), #performance-space #news-and-events #homepage-events .event:nth-child(3n+0) {
      margin-right: 0; } }

@media screen and (max-width: 1023px) {
  #homepage #news-and-events #homepage-events, #about #news-and-events #homepage-events, #research #news-and-events #homepage-events, #study-homepage #news-and-events #homepage-events, #performance-space #news-and-events #homepage-events {
    width: 94.5%;
    float: none;
    margin: 0 auto; }
    #homepage #news-and-events #homepage-events .event, #about #news-and-events #homepage-events .event, #research #news-and-events #homepage-events .event, #study-homepage #news-and-events #homepage-events .event, #performance-space #news-and-events #homepage-events .event {
      width: 49%;
      margin-right: 2%;
      float: left; }
    #homepage #news-and-events #homepage-events .event:nth-child(0n+2), #about #news-and-events #homepage-events .event:nth-child(0n+2), #research #news-and-events #homepage-events .event:nth-child(0n+2), #study-homepage #news-and-events #homepage-events .event:nth-child(0n+2), #performance-space #news-and-events #homepage-events .event:nth-child(0n+2) {
      margin-right: 0; } }

@media screen and (max-width: 769px) {
  #homepage #news-and-events #homepage-events .event, #about #news-and-events #homepage-events .event, #research #news-and-events #homepage-events .event, #study-homepage #news-and-events #homepage-events .event, #performance-space #news-and-events #homepage-events .event {
    width: 48%;
    float: left;
    margin-right: 4%; }
  #homepage #news-and-events #homepage-events .event:nth-child(3n+0), #about #news-and-events #homepage-events .event:nth-child(3n+0), #research #news-and-events #homepage-events .event:nth-child(3n+0), #study-homepage #news-and-events #homepage-events .event:nth-child(3n+0), #performance-space #news-and-events #homepage-events .event:nth-child(3n+0) {
    margin-right: 0; } }

@media screen and (max-width: 603px) {
  #homepage #news-and-events #homepage-events, #about #news-and-events #homepage-events, #research #news-and-events #homepage-events, #study-homepage #news-and-events #homepage-events, #performance-space #news-and-events #homepage-events {
    width: 94.5%;
    float: none;
    margin: 0 auto 0; }
    #homepage #news-and-events #homepage-events h2, #about #news-and-events #homepage-events h2, #research #news-and-events #homepage-events h2, #study-homepage #news-and-events #homepage-events h2, #performance-space #news-and-events #homepage-events h2 {
      margin-top: 0; }
    #homepage #news-and-events #homepage-events .event, #about #news-and-events #homepage-events .event, #research #news-and-events #homepage-events .event, #study-homepage #news-and-events #homepage-events .event, #performance-space #news-and-events #homepage-events .event {
      width: 100%;
      float: none; }
      #homepage #news-and-events #homepage-events .event img, #about #news-and-events #homepage-events .event img, #research #news-and-events #homepage-events .event img, #study-homepage #news-and-events #homepage-events .event img, #performance-space #news-and-events #homepage-events .event img {
        width: 20%; }
      #homepage #news-and-events #homepage-events .event .event-details, #about #news-and-events #homepage-events .event .event-details, #research #news-and-events #homepage-events .event .event-details, #study-homepage #news-and-events #homepage-events .event .event-details, #performance-space #news-and-events #homepage-events .event .event-details {
        width: 74.5%;
        min-height: 70px; }
        #homepage #news-and-events #homepage-events .event .event-details h3, #about #news-and-events #homepage-events .event .event-details h3, #research #news-and-events #homepage-events .event .event-details h3, #study-homepage #news-and-events #homepage-events .event .event-details h3, #performance-space #news-and-events #homepage-events .event .event-details h3 {
          font-size: 150%;
          line-height: 1.21em; } }

/* Scss Document */
#homepage #common-global-strip-no-social, #about #common-global-strip-no-social, #research #common-global-strip-no-social, #study-homepage #common-global-strip-no-social, #performance-space #common-global-strip-no-social {
  background: #021241;
  display: block; }
  #homepage #common-global-strip-no-social .inner article, #about #common-global-strip-no-social .inner article, #research #common-global-strip-no-social .inner article, #study-homepage #common-global-strip-no-social .inner article, #performance-space #common-global-strip-no-social .inner article {
    padding: 1.55em 0 0.22em;
    width: 100%; }
    #homepage #common-global-strip-no-social .inner article .a-connected-university, #about #common-global-strip-no-social .inner article .a-connected-university, #research #common-global-strip-no-social .inner article .a-connected-university, #study-homepage #common-global-strip-no-social .inner article .a-connected-university, #performance-space #common-global-strip-no-social .inner article .a-connected-university {
      float: right;
      width: 63.7%; }
      #homepage #common-global-strip-no-social .inner article .a-connected-university h2, #about #common-global-strip-no-social .inner article .a-connected-university h2, #research #common-global-strip-no-social .inner article .a-connected-university h2, #study-homepage #common-global-strip-no-social .inner article .a-connected-university h2, #performance-space #common-global-strip-no-social .inner article .a-connected-university h2 {
        font-family: "proxima-nova", arial, sans-serif;
        font-weight: 400;
        text-transform: uppercase;
        font-size: 303%;
        line-height: 0.99em;
        margin: 0;
        color: white;
        text-shadow: 1px 1px rgba(0, 0, 0, 0.35);
        position: relative;
        top: -6px; }
      #homepage #common-global-strip-no-social .inner article .a-connected-university a, #about #common-global-strip-no-social .inner article .a-connected-university a, #research #common-global-strip-no-social .inner article .a-connected-university a, #study-homepage #common-global-strip-no-social .inner article .a-connected-university a, #performance-space #common-global-strip-no-social .inner article .a-connected-university a {
        text-decoration: none; }
      #homepage #common-global-strip-no-social .inner article .a-connected-university a:hover, #about #common-global-strip-no-social .inner article .a-connected-university a:hover, #research #common-global-strip-no-social .inner article .a-connected-university a:hover, #study-homepage #common-global-strip-no-social .inner article .a-connected-university a:hover, #performance-space #common-global-strip-no-social .inner article .a-connected-university a:hover {
        text-decoration: underline; }
      #homepage #common-global-strip-no-social .inner article .a-connected-university UL, #about #common-global-strip-no-social .inner article .a-connected-university UL, #research #common-global-strip-no-social .inner article .a-connected-university UL, #study-homepage #common-global-strip-no-social .inner article .a-connected-university UL, #performance-space #common-global-strip-no-social .inner article .a-connected-university UL {
        padding-left: 0;
        padding-top: 0;
        margin-top: 0;
        text-align: left; }
        #homepage #common-global-strip-no-social .inner article .a-connected-university UL li, #about #common-global-strip-no-social .inner article .a-connected-university UL li, #research #common-global-strip-no-social .inner article .a-connected-university UL li, #study-homepage #common-global-strip-no-social .inner article .a-connected-university UL li, #performance-space #common-global-strip-no-social .inner article .a-connected-university UL li {
          font-family: "proxima-nova", arial, sans-serif;
          font-weight: 600;
          font-size: 150%;
          margin-bottom: 0;
          line-height: 1.077em;
          position: relative;
          top: -4px;
          display: inline;
          list-style-type: none;
          padding: 0;
          margin: 0;
          color: white;
          color: rgba(255, 255, 255, 0.75); }
          #homepage #common-global-strip-no-social .inner article .a-connected-university UL li a, #about #common-global-strip-no-social .inner article .a-connected-university UL li a, #research #common-global-strip-no-social .inner article .a-connected-university UL li a, #study-homepage #common-global-strip-no-social .inner article .a-connected-university UL li a, #performance-space #common-global-strip-no-social .inner article .a-connected-university UL li a {
            color: white; }
          #homepage #common-global-strip-no-social .inner article .a-connected-university UL li span, #about #common-global-strip-no-social .inner article .a-connected-university UL li span, #research #common-global-strip-no-social .inner article .a-connected-university UL li span, #study-homepage #common-global-strip-no-social .inner article .a-connected-university UL li span, #performance-space #common-global-strip-no-social .inner article .a-connected-university UL li span {
            margin: 0 1%;
            color: rgba(255, 255, 255, 0.75);
            display: inline; }
          #homepage #common-global-strip-no-social .inner article .a-connected-university UL li span:first-child, #about #common-global-strip-no-social .inner article .a-connected-university UL li span:first-child, #research #common-global-strip-no-social .inner article .a-connected-university UL li span:first-child, #study-homepage #common-global-strip-no-social .inner article .a-connected-university UL li span:first-child, #performance-space #common-global-strip-no-social .inner article .a-connected-university UL li span:first-child {
            font-size: 100%;
            margin-left: 0 !important; }
    #homepage #common-global-strip-no-social .inner article .welcome, #about #common-global-strip-no-social .inner article .welcome, #research #common-global-strip-no-social .inner article .welcome, #study-homepage #common-global-strip-no-social .inner article .welcome, #performance-space #common-global-strip-no-social .inner article .welcome {
      float: left;
      width: 25%;
      margin-right: 1.77%;
      position: relative;
      top: -1px; }
      #homepage #common-global-strip-no-social .inner article .welcome .languages, #about #common-global-strip-no-social .inner article .welcome .languages, #research #common-global-strip-no-social .inner article .welcome .languages, #study-homepage #common-global-strip-no-social .inner article .welcome .languages, #performance-space #common-global-strip-no-social .inner article .welcome .languages {
        padding-left: 0;
        list-style-type: none;
        margin: 0;
        position: relative;
        top: -2px; }
        #homepage #common-global-strip-no-social .inner article .welcome .languages .welcome, #about #common-global-strip-no-social .inner article .welcome .languages .welcome, #research #common-global-strip-no-social .inner article .welcome .languages .welcome, #study-homepage #common-global-strip-no-social .inner article .welcome .languages .welcome, #performance-space #common-global-strip-no-social .inner article .welcome .languages .welcome {
          clear: right;
          width: auto;
          margin-right: 4%;
          color: rgba(255, 255, 255, 0.75); }
          #homepage #common-global-strip-no-social .inner article .welcome .languages .welcome span, #about #common-global-strip-no-social .inner article .welcome .languages .welcome span, #research #common-global-strip-no-social .inner article .welcome .languages .welcome span, #study-homepage #common-global-strip-no-social .inner article .welcome .languages .welcome span, #performance-space #common-global-strip-no-social .inner article .welcome .languages .welcome span {
            display: none; }
        #homepage #common-global-strip-no-social .inner article .welcome .languages li, #about #common-global-strip-no-social .inner article .welcome .languages li, #research #common-global-strip-no-social .inner article .welcome .languages li, #study-homepage #common-global-strip-no-social .inner article .welcome .languages li, #performance-space #common-global-strip-no-social .inner article .welcome .languages li {
          font-family: "proxima-nova", arial, sans-serif;
          font-size: 150%;
          font-weight: 600;
          margin-bottom: 0;
          line-height: 1.077em;
          display: inline;
          list-style-type: none;
          padding: 0;
          margin: 0; }
          #homepage #common-global-strip-no-social .inner article .welcome .languages li a, #about #common-global-strip-no-social .inner article .welcome .languages li a, #research #common-global-strip-no-social .inner article .welcome .languages li a, #study-homepage #common-global-strip-no-social .inner article .welcome .languages li a, #performance-space #common-global-strip-no-social .inner article .welcome .languages li a {
            color: white;
            text-decoration: none; }
          #homepage #common-global-strip-no-social .inner article .welcome .languages li a:hover, #about #common-global-strip-no-social .inner article .welcome .languages li a:hover, #research #common-global-strip-no-social .inner article .welcome .languages li a:hover, #study-homepage #common-global-strip-no-social .inner article .welcome .languages li a:hover, #performance-space #common-global-strip-no-social .inner article .welcome .languages li a:hover {
            text-decoration: underline; }
          #homepage #common-global-strip-no-social .inner article .welcome .languages li span, #about #common-global-strip-no-social .inner article .welcome .languages li span, #research #common-global-strip-no-social .inner article .welcome .languages li span, #study-homepage #common-global-strip-no-social .inner article .welcome .languages li span, #performance-space #common-global-strip-no-social .inner article .welcome .languages li span {
            margin: 0 2%;
            color: rgba(255, 255, 255, 0.75);
            font-weight: 600; }

#about #common-global-strip-no-social, #research #common-global-strip-no-social, #study-homepage #common-global-strip-no-social, #performance-space #common-global-strip-no-social {
  display: none; }

/* Scss Document */
@media screen and (max-width: 1400px) {
  #homepage #common-global-strip-no-social .inner article .a-connected-university ul li, #about #common-global-strip-no-social .inner article .a-connected-university ul li, #research #common-global-strip-no-social .inner article .a-connected-university ul li, #study-homepage #common-global-strip-no-social .inner article .a-connected-university ul li, #performance-space #common-global-strip-no-social .inner article .a-connected-university ul li {
    font-size: 157%; }
  #homepage #common-global-strip-no-social .inner article .welcome ul li, #about #common-global-strip-no-social .inner article .welcome ul li, #research #common-global-strip-no-social .inner article .welcome ul li, #study-homepage #common-global-strip-no-social .inner article .welcome ul li, #performance-space #common-global-strip-no-social .inner article .welcome ul li {
    font-size: 157%; } }

@media screen and (max-width: 1366px) {
  #homepage #common-global-strip-no-social .inner article .welcome ul li, #about #common-global-strip-no-social .inner article .welcome ul li, #research #common-global-strip-no-social .inner article .welcome ul li, #study-homepage #common-global-strip-no-social .inner article .welcome ul li, #performance-space #common-global-strip-no-social .inner article .welcome ul li {
    font-size: 140%; }
  #homepage #common-global-strip-no-social .inner article .a-connected-university ul li, #about #common-global-strip-no-social .inner article .a-connected-university ul li, #research #common-global-strip-no-social .inner article .a-connected-university ul li, #study-homepage #common-global-strip-no-social .inner article .a-connected-university ul li, #performance-space #common-global-strip-no-social .inner article .a-connected-university ul li {
    font-size: 140%; } }

@media screen and (max-width: 1050px) {
  #homepage #common-global-strip-no-social .inner article .a-connected-university ul li, #about #common-global-strip-no-social .inner article .a-connected-university ul li, #research #common-global-strip-no-social .inner article .a-connected-university ul li, #study-homepage #common-global-strip-no-social .inner article .a-connected-university ul li, #performance-space #common-global-strip-no-social .inner article .a-connected-university ul li {
    font-size: 117%; }
  #homepage #common-global-strip-no-social .inner article .welcome ul li, #about #common-global-strip-no-social .inner article .welcome ul li, #research #common-global-strip-no-social .inner article .welcome ul li, #study-homepage #common-global-strip-no-social .inner article .welcome ul li, #performance-space #common-global-strip-no-social .inner article .welcome ul li {
    font-size: 117% !important; } }

@media screen and (max-width: 1023px) {
  #homepage #common-global-strip-no-social .inner, #about #common-global-strip-no-social .inner, #research #common-global-strip-no-social .inner, #study-homepage #common-global-strip-no-social .inner, #performance-space #common-global-strip-no-social .inner {
    width: 90%; }
    #homepage #common-global-strip-no-social .inner article, #about #common-global-strip-no-social .inner article, #research #common-global-strip-no-social .inner article, #study-homepage #common-global-strip-no-social .inner article, #performance-space #common-global-strip-no-social .inner article {
      padding: 2em 0 0.55em !important;
      width: 100%;
      border-bottom: none; }
      #homepage #common-global-strip-no-social .inner article .a-connected-university, #about #common-global-strip-no-social .inner article .a-connected-university, #research #common-global-strip-no-social .inner article .a-connected-university, #study-homepage #common-global-strip-no-social .inner article .a-connected-university, #performance-space #common-global-strip-no-social .inner article .a-connected-university {
        float: none;
        width: 100%; }
        #homepage #common-global-strip-no-social .inner article .a-connected-university ul li, #about #common-global-strip-no-social .inner article .a-connected-university ul li, #research #common-global-strip-no-social .inner article .a-connected-university ul li, #study-homepage #common-global-strip-no-social .inner article .a-connected-university ul li, #performance-space #common-global-strip-no-social .inner article .a-connected-university ul li {
          font-size: 100%; }
      #homepage #common-global-strip-no-social .inner article .welcome, #about #common-global-strip-no-social .inner article .welcome, #research #common-global-strip-no-social .inner article .welcome, #study-homepage #common-global-strip-no-social .inner article .welcome, #performance-space #common-global-strip-no-social .inner article .welcome {
        float: none;
        width: 100%;
        margin-bottom: 0.99em; }
        #homepage #common-global-strip-no-social .inner article .welcome ul li, #about #common-global-strip-no-social .inner article .welcome ul li, #research #common-global-strip-no-social .inner article .welcome ul li, #study-homepage #common-global-strip-no-social .inner article .welcome ul li, #performance-space #common-global-strip-no-social .inner article .welcome ul li {
          font-size: 100%; }
        #homepage #common-global-strip-no-social .inner article .welcome ul li:first-child, #about #common-global-strip-no-social .inner article .welcome ul li:first-child, #research #common-global-strip-no-social .inner article .welcome ul li:first-child, #study-homepage #common-global-strip-no-social .inner article .welcome ul li:first-child, #performance-space #common-global-strip-no-social .inner article .welcome ul li:first-child {
          font-weight: 600; } }
