@charset "UTF-8";
/* Scss Document */
/* Scss Document */
/* line 11, S:/files/css/International country pages stack/_international-country-page-directory.scss */
#international #main-content .topic-page header#section-banner-buffer, #academic-subjects.course #main-content .topic-page header#section-banner-buffer {
  border-bottom: none;
  margin-bottom: 0;
}

/* line 15, S:/files/css/International country pages stack/_international-country-page-directory.scss */
#international #main-content .topic-page article, #international #main-content .topic-page aside, #academic-subjects.course #main-content .topic-page article, #academic-subjects.course #main-content .topic-page aside {
  display: none;
}

/* line 19, S:/files/css/International country pages stack/_international-country-page-directory.scss */
#international #main-content #users, #academic-subjects.course #main-content #users {
  background-color: #0096a7;
  padding: 1em 2.5% 1.33em;
  border-radius: 7px;
}

/* line 23, S:/files/css/International country pages stack/_international-country-page-directory.scss */
#international #main-content #users h2, #academic-subjects.course #main-content #users h2 {
  color: white;
  font-weight: 600;
  margin-bottom: 7px;
  margin-top: 0;
  display: inline-block;
}

/* line 30, S:/files/css/International country pages stack/_international-country-page-directory.scss */
#international #main-content #users P, #academic-subjects.course #main-content #users P {
  color: rgba(255, 255, 255, 0.75);
}

/* line 32, S:/files/css/International country pages stack/_international-country-page-directory.scss */
#international #main-content #users P a, #academic-subjects.course #main-content #users P a {
  color: white;
  border-bottom-color: rgba(255, 255, 255, 0.75);
}

/* line 37, S:/files/css/International country pages stack/_international-country-page-directory.scss */
#international #main-content #users input.search, #academic-subjects.course #main-content #users input.search {
  font-size: 85%;
  font-family: "proxima-nova", arial, "Microsoft Yahei", "微软雅黑", STXihei, "华文细黑", sans-serif;
  width: 100%;
  padding: 13px 2%;
  border-radius: 7px;
  background: white;
  margin-bottom: 30px;
  border: none;
}

/* line 48, S:/files/css/International country pages stack/_international-country-page-directory.scss */
#international #main-content #users input.search:focus, #academic-subjects.course #main-content #users input.search:focus {
  background: #ffa;
  outline: none;
}

/* line 52, S:/files/css/International country pages stack/_international-country-page-directory.scss */
#international #main-content #users ul, #academic-subjects.course #main-content #users ul {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 20px;
  margin-left: 0;
}

/* line 58, S:/files/css/International country pages stack/_international-country-page-directory.scss */
#international #main-content #users ul li, #academic-subjects.course #main-content #users ul li {
  color: #0096a7;
  margin-bottom: 0;
  background: rgba(255, 255, 255, 0.9);
  border-radius: 5px;
  padding: 10px;
  position: relative;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.22), 0 1px 2px rgba(0, 0, 0, 0.34);
}

/* line 66, S:/files/css/International country pages stack/_international-country-page-directory.scss */
#international #main-content #users ul li a, #academic-subjects.course #main-content #users ul li a {
  color: #5C556F;
  border-bottom-color: none;
  border: none;
  z-index: 100;
  margin-left: 34px;
  display: block;
}

/* line 74, S:/files/css/International country pages stack/_international-country-page-directory.scss */
#international #main-content #users ul li span.label, #academic-subjects.course #main-content #users ul li span.label {
  display: block;
  width: 85%;
}

/* line 77, S:/files/css/International country pages stack/_international-country-page-directory.scss */
#international #main-content #users ul li span.label .flag-icon, #academic-subjects.course #main-content #users ul li span.label .flag-icon {
  display: inline-flex;
  float: left;
  position: relative;
  top: 3px;
}

/* line 86, S:/files/css/International country pages stack/_international-country-page-directory.scss */
#international #main-content #users ul li:hover, #international #main-content #users ul li:focus, #academic-subjects.course #main-content #users ul li:hover, #academic-subjects.course #main-content #users ul li:focus {
  background: #ffa;
}

/* line 89, S:/files/css/International country pages stack/_international-country-page-directory.scss */
#international #main-content #users ul li::after, #academic-subjects.course #main-content #users ul li::after {
  content: url(//www.liverpool.ac.uk/files/images/icons/arrow-down.svg);
  width: 24px;
  height: 24px;
  display: inline-block;
  position: absolute;
  top: 10px;
  right: 10px;
  transform: rotate(270deg);
}

/* line 99, S:/files/css/International country pages stack/_international-country-page-directory.scss */
#international #main-content #users ul li::before, #academic-subjects.course #main-content #users ul li::before {
  display: none;
}

/* Scss Document */
@media all and (-ms-high-contrast: none), (-ms-high-contrast: active) {
  /* line 13, S:/files/css/International country pages stack/_international-country-page-directory-none-grid.scss */
  #international #main-content #users ul {
    display: block;
    column-count: 3;
  }
  /* line 16, S:/files/css/International country pages stack/_international-country-page-directory-none-grid.scss */
  #international #main-content #users ul li {
    margin-bottom: 20px;
  }
}

@supports not (display: grid) {
  /* line 29, S:/files/css/International country pages stack/_international-country-page-directory-none-grid.scss */
  #international #main-content #users ul {
    display: block;
    column-count: 3;
  }
  /* line 32, S:/files/css/International country pages stack/_international-country-page-directory-none-grid.scss */
  #international #main-content #users ul li {
    margin-bottom: 20px;
  }
}

/* Scss Document */
@media screen and (max-width: 1024px) {
  /* line 7, S:/files/css/International country pages stack/_international-country-page-directory-mobile.scss */
  #international #main-content aside.related-content {
    display: none;
  }
  /* line 12, S:/files/css/International country pages stack/_international-country-page-directory-mobile.scss */
  #international #main-content .topic-page header#section-banner-buffer p.summary {
    margin-bottom: 10px;
  }
  /* line 18, S:/files/css/International country pages stack/_international-country-page-directory-mobile.scss */
  #international #main-content #users ul {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
}

@media screen and (max-width: 640px) {
  /* line 30, S:/files/css/International country pages stack/_international-country-page-directory-mobile.scss */
  #international #main-content #users {
    padding: 1em 5% 1.33em;
  }
  /* line 32, S:/files/css/International country pages stack/_international-country-page-directory-mobile.scss */
  #international #main-content #users ul {
    display: grid;
    grid-template-columns: 1fr;
  }
}

/* Scss Document */
/* line 14, S:/files/css/International country pages stack/_international-country-page-individual.scss */
#main-content .internal-homepage.international h2 {
  font-size: 160%;
}

/* line 15, S:/files/css/International country pages stack/_international-country-page-individual.scss */
#main-content .internal-homepage.international #section-banner-buffer {
  margin-bottom: 30px;
}

/* line 17, S:/files/css/International country pages stack/_international-country-page-individual.scss */
#main-content .internal-homepage.international #section-banner-buffer .department-hero-banner {
  position: relative;
  background: none;
}

/* line 23, S:/files/css/International country pages stack/_international-country-page-individual.scss */
#main-content .internal-homepage.international #section-banner-buffer .department-hero-banner article {
  left: 0;
  background: #0096a7;
  padding: 20px 25px 25px;
}

/* line 27, S:/files/css/International country pages stack/_international-country-page-individual.scss */
#main-content .internal-homepage.international #section-banner-buffer .department-hero-banner article h2 {
  margin-bottom: 0.075em;
}

/* line 31, S:/files/css/International country pages stack/_international-country-page-individual.scss */
#main-content .internal-homepage.international #section-banner-buffer .department-hero-banner article h1 {
  line-height: 0.95em;
  margin: 0;
  width: 100%;
  color: white;
  font-weight: 800;
  font-size: 210%;
  line-height: 1em;
  text-transform: none;
  font-family: "proxima-nova", arial, "Microsoft Yahei", "微软雅黑", STXihei, "华文细黑", sans-serif;
  font-style: normal;
}

/* line 46, S:/files/css/International country pages stack/_international-country-page-individual.scss */
#main-content .internal-homepage.international article {
  width: 100%;
  padding: 0;
}

/* line 50, S:/files/css/International country pages stack/_international-country-page-individual.scss */
#main-content .internal-homepage.international p.summary {
  margin-bottom: 10px;
  line-height: 1.35em;
  width: auto;
  border: none;
  width: 96%;
}

/* line 57, S:/files/css/International country pages stack/_international-country-page-individual.scss */
#main-content .internal-homepage.international aside.important-message {
  width: 100%;
  float: none;
  grid-template-columns: 1fr !important;
}

/* line 61, S:/files/css/International country pages stack/_international-country-page-individual.scss */
#main-content .internal-homepage.international aside.important-message h2 {
  margin-top: 20px;
  grid-column: 1 / span 1 !important;
}

/* line 66, S:/files/css/International country pages stack/_international-country-page-individual.scss */
#main-content .internal-homepage.international #events-near-you {
  background: #0096a7;
  display: grid;
  grid-template-columns: 1fr 8fr;
  grid-gap: 30px;
  position: relative;
  padding: 20px;
  margin-bottom: 20px;
  border-radius: 7px;
}

/* line 75, S:/files/css/International country pages stack/_international-country-page-individual.scss */
#main-content .internal-homepage.international #events-near-you a {
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  border: none;
}

/* line 83, S:/files/css/International country pages stack/_international-country-page-individual.scss */
#main-content .internal-homepage.international #events-near-you h2 {
  color: white;
  font-family: "freight-text-pro", serif;
  font-style: italic;
  font-weight: 400;
  font-size: 161%;
  margin: 0;
}

/* line 92, S:/files/css/International country pages stack/_international-country-page-individual.scss */
#main-content .internal-homepage.international #events-near-you p {
  color: white;
  font-size: 147%;
  margin-bottom: 0;
  font-weight: 600;
  margin-bottom: 2px;
  width: 92.5%;
  line-height: 1.25em;
  position: relative;
  top: -3px;
}

/* line 103, S:/files/css/International country pages stack/_international-country-page-individual.scss */
#main-content .internal-homepage.international #events-near-you p::after {
  content: url(//www.liverpool.ac.uk/files/images/icons/arrow-right.svg);
  width: 34px;
  height: 34px;
  display: inline-block;
  position: absolute;
  top: 20px;
  right: 2.5%;
  margin-left: 12px;
}

/* line 114, S:/files/css/International country pages stack/_international-country-page-individual.scss */
#main-content .internal-homepage.international #events-near-you:hover {
  background: #006874;
}

/* line 117, S:/files/css/International country pages stack/_international-country-page-individual.scss */
#main-content .internal-homepage.international #testimonial {
  display: grid;
  grid-template-columns: 1fr 2fr;
  grid-gap: 30px;
}

/* line 122, S:/files/css/International country pages stack/_international-country-page-individual.scss */
#main-content .internal-homepage.international #testimonial figure img {
  border-radius: 50%;
}

/* line 126, S:/files/css/International country pages stack/_international-country-page-individual.scss */
#main-content .internal-homepage.international #testimonial blockquote {
  margin: 1em 0;
}

/* line 128, S:/files/css/International country pages stack/_international-country-page-individual.scss */
#main-content .internal-homepage.international #testimonial blockquote p {
  margin-bottom: 0.25em;
}

/* line 131, S:/files/css/International country pages stack/_international-country-page-individual.scss */
#main-content .internal-homepage.international #testimonial blockquote footer {
  background: none;
}

/* line 136, S:/files/css/International country pages stack/_international-country-page-individual.scss */
#main-content .internal-homepage.international #how-to-apply, #main-content .internal-homepage.international #fees, #main-content .internal-homepage.international #scholarships, #main-content .internal-homepage.international #get-in-touch, #main-content .internal-homepage.international #entry-requirments, #main-content .internal-homepage.international aside.important-message {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 30px;
  grid-row-gap: 0;
  border-radius: 7px;
  overflow: hidden;
  border: 1px solid #b8b4d4;
  background: #e6e4f0;
  padding: 0em 2% 1em;
  margin-bottom: 20px;
}

/* line 147, S:/files/css/International country pages stack/_international-country-page-individual.scss */
#main-content .internal-homepage.international #how-to-apply a, #main-content .internal-homepage.international #fees a, #main-content .internal-homepage.international #scholarships a, #main-content .internal-homepage.international #get-in-touch a, #main-content .internal-homepage.international #entry-requirments a, #main-content .internal-homepage.international aside.important-message a {
  color: #333;
  border-color: #333;
}

/* line 151, S:/files/css/International country pages stack/_international-country-page-individual.scss */
#main-content .internal-homepage.international #how-to-apply ul, #main-content .internal-homepage.international #fees ul, #main-content .internal-homepage.international #scholarships ul, #main-content .internal-homepage.international #get-in-touch ul, #main-content .internal-homepage.international #entry-requirments ul, #main-content .internal-homepage.international aside.important-message ul {
  margin-bottom: 0.5em;
}

/* line 154, S:/files/css/International country pages stack/_international-country-page-individual.scss */
#main-content .internal-homepage.international #how-to-apply li::before, #main-content .internal-homepage.international #fees li::before, #main-content .internal-homepage.international #scholarships li::before, #main-content .internal-homepage.international #get-in-touch li::before, #main-content .internal-homepage.international #entry-requirments li::before, #main-content .internal-homepage.international aside.important-message li::before {
  top: -5px;
  color: #564e87;
  width: 97%;
  display: inline;
}

/* line 160, S:/files/css/International country pages stack/_international-country-page-individual.scss */
#main-content .internal-homepage.international #how-to-apply li, #main-content .internal-homepage.international #fees li, #main-content .internal-homepage.international #scholarships li, #main-content .internal-homepage.international #get-in-touch li, #main-content .internal-homepage.international #entry-requirments li, #main-content .internal-homepage.international aside.important-message li {
  -webkit-column-break-inside: avoid;
  page-break-inside: avoid;
  break-inside: avoid;
  font-size: 90%;
}

/* line 167, S:/files/css/International country pages stack/_international-country-page-individual.scss */
#main-content .internal-homepage.international #how-to-apply h2, #main-content .internal-homepage.international #how-to-apply h3, #main-content .internal-homepage.international #fees h2, #main-content .internal-homepage.international #fees h3, #main-content .internal-homepage.international #scholarships h2, #main-content .internal-homepage.international #scholarships h3, #main-content .internal-homepage.international #get-in-touch h2, #main-content .internal-homepage.international #get-in-touch h3, #main-content .internal-homepage.international #entry-requirments h2, #main-content .internal-homepage.international #entry-requirments h3, #main-content .internal-homepage.international aside.important-message h2, #main-content .internal-homepage.international aside.important-message h3 {
  color: #333;
}

/* line 170, S:/files/css/International country pages stack/_international-country-page-individual.scss */
#main-content .internal-homepage.international #how-to-apply h2, #main-content .internal-homepage.international #fees h2, #main-content .internal-homepage.international #scholarships h2, #main-content .internal-homepage.international #get-in-touch h2, #main-content .internal-homepage.international #entry-requirments h2, #main-content .internal-homepage.international aside.important-message h2 {
  grid-column: 1 / span 2;
  margin-bottom: 0.05em;
}

/* line 174, S:/files/css/International country pages stack/_international-country-page-individual.scss */
#main-content .internal-homepage.international #how-to-apply h3, #main-content .internal-homepage.international #fees h3, #main-content .internal-homepage.international #scholarships h3, #main-content .internal-homepage.international #get-in-touch h3, #main-content .internal-homepage.international #entry-requirments h3, #main-content .internal-homepage.international aside.important-message h3 {
  margin-top: 0.25em;
}

/* line 178, S:/files/css/International country pages stack/_international-country-page-individual.scss */
#main-content .internal-homepage.international #how-to-apply div p:nth-of-type(1), #main-content .internal-homepage.international #fees div p:nth-of-type(1), #main-content .internal-homepage.international #scholarships div p:nth-of-type(1), #main-content .internal-homepage.international #get-in-touch div p:nth-of-type(1), #main-content .internal-homepage.international #entry-requirments div p:nth-of-type(1), #main-content .internal-homepage.international aside.important-message div p:nth-of-type(1) {
  grid-column: 1 / span 1;
  margin-bottom: 0.5em;
}

/* line 182, S:/files/css/International country pages stack/_international-country-page-individual.scss */
#main-content .internal-homepage.international #how-to-apply div p, #main-content .internal-homepage.international #fees div p, #main-content .internal-homepage.international #scholarships div p, #main-content .internal-homepage.international #get-in-touch div p, #main-content .internal-homepage.international #entry-requirments div p, #main-content .internal-homepage.international aside.important-message div p {
  margin-bottom: 0.5em;
  font-size: 90%;
  line-height: 1.5em;
}

/* line 189, S:/files/css/International country pages stack/_international-country-page-individual.scss */
#main-content .internal-homepage.international #how-to-apply div#agents-list, #main-content .internal-homepage.international #fees div#agents-list, #main-content .internal-homepage.international #scholarships div#agents-list, #main-content .internal-homepage.international #get-in-touch div#agents-list, #main-content .internal-homepage.international #entry-requirments div#agents-list, #main-content .internal-homepage.international aside.important-message div#agents-list {
  margin: 10px 0;
  padding: 5px 0;
  border-top: 1px solid #b8b4d4;
  border-bottom: 1px solid #b8b4d4;
  grid-column: 1 / span 2;
}

/* line 197, S:/files/css/International country pages stack/_international-country-page-individual.scss */
#main-content .internal-homepage.international #how-to-apply {
  display: block;
}

/* line 200, S:/files/css/International country pages stack/_international-country-page-individual.scss */
#main-content .internal-homepage.international #entry-requirments {
  display: block;
}

/* line 202, S:/files/css/International country pages stack/_international-country-page-individual.scss */
#main-content .internal-homepage.international #entry-requirments table {
  display: table;
  overflow: hidden;
  border-color: #b8b4d4;
}

/* line 207, S:/files/css/International country pages stack/_international-country-page-individual.scss */
#main-content .internal-homepage.international #entry-requirments table thead {
  border: 1px solid #aaa4b9;
}

/* line 210, S:/files/css/International country pages stack/_international-country-page-individual.scss */
#main-content .internal-homepage.international #entry-requirments table thead tr th {
  font-weight: 600;
  font-size: 100%;
  background: rgba(255, 255, 255, 0.75);
  padding: 20px 20px 10px;
  color: #333;
  border-style: solid;
  border: 1px solid #aaa4b9;
}

/* line 220, S:/files/css/International country pages stack/_international-country-page-individual.scss */
#main-content .internal-homepage.international #entry-requirments table thead tr th:nth-of-type(1) {
  width: 30%;
}

/* line 226, S:/files/css/International country pages stack/_international-country-page-individual.scss */
#main-content .internal-homepage.international #entry-requirments table tr td {
  padding: 20px 20px 10px;
  font-size: 90%;
  border-color: #aaa4b9;
  border-style: solid;
  background: rgba(255, 255, 255, 0.5);
}

/* line 238, S:/files/css/International country pages stack/_international-country-page-individual.scss */
#main-content .internal-homepage.international #fees {
  /*div:last-of-type{
				grid-column: 1 / span 2;
				margin-top: 10px;
    			padding-top: 10px;
				border-top: 1px solid lighten($deep-plum,30%);
			}*/
}

/* line 247, S:/files/css/International country pages stack/_international-country-page-individual.scss */
#main-content .internal-homepage.international #scholarships {
  background: #0096a7;
  border: none;
  display: block;
}

/* line 251, S:/files/css/International country pages stack/_international-country-page-individual.scss */
#main-content .internal-homepage.international #scholarships p {
  color: white;
  margin-bottom: 0.15em;
}

/* line 255, S:/files/css/International country pages stack/_international-country-page-individual.scss */
#main-content .internal-homepage.international #scholarships p:last-of-type {
  margin-bottom: 0.5em;
}

/* line 258, S:/files/css/International country pages stack/_international-country-page-individual.scss */
#main-content .internal-homepage.international #scholarships div table p {
  color: #444444;
  font-weight: 400;
  font-size: 100%;
}

/* line 263, S:/files/css/International country pages stack/_international-country-page-individual.scss */
#main-content .internal-homepage.international #scholarships ul {
  margin-bottom: 10px;
}

/* line 267, S:/files/css/International country pages stack/_international-country-page-individual.scss */
#main-content .internal-homepage.international #scholarships div {
  margin: 10px 0;
  border-top: 1px solid rgba(255, 255, 255, 0.5);
  padding: 10px 0 0;
}

/* line 271, S:/files/css/International country pages stack/_international-country-page-individual.scss */
#main-content .internal-homepage.international #scholarships div p {
  font-size: 100%;
  font-weight: 600;
}

/* line 277, S:/files/css/International country pages stack/_international-country-page-individual.scss */
#main-content .internal-homepage.international #scholarships li::before {
  color: #c1f9ff;
}

/* line 280, S:/files/css/International country pages stack/_international-country-page-individual.scss */
#main-content .internal-homepage.international #scholarships li {
  color: white;
}

/* line 283, S:/files/css/International country pages stack/_international-country-page-individual.scss */
#main-content .internal-homepage.international #scholarships a {
  color: white;
  border-bottom-color: rgba(255, 255, 255, 0.5);
}

/* line 287, S:/files/css/International country pages stack/_international-country-page-individual.scss */
#main-content .internal-homepage.international #scholarships table li::before {
  color: #564e87;
}

/* line 290, S:/files/css/International country pages stack/_international-country-page-individual.scss */
#main-content .internal-homepage.international #scholarships div table a {
  color: #444444;
  border-bottom-color: #444444;
  font-weight: 600;
  font-size: 100%;
}

/* line 296, S:/files/css/International country pages stack/_international-country-page-individual.scss */
#main-content .internal-homepage.international #scholarships h2 {
  font-family: "freight-text-pro", serif;
  color: white;
  font-style: italic;
  font-size: 180%;
  font-weight: 400;
  margin-top: 0.5em;
  grid-column: 1 / span 2;
}

/* line 306, S:/files/css/International country pages stack/_international-country-page-individual.scss */
#main-content .internal-homepage.international #get-in-touch {
  grid-template-columns: 1fr 1fr;
}

/* line 308, S:/files/css/International country pages stack/_international-country-page-individual.scss */
#main-content .internal-homepage.international #get-in-touch p:nth-of-type(1) {
  grid-column: 1 / span 2;
}

/* line 314, S:/files/css/International country pages stack/_international-country-page-individual.scss */
#main-content .internal-homepage.international #get-in-touch div p:nth-of-type(1) {
  grid-column: 1 / span 1;
  width: 100%;
}

/* line 318, S:/files/css/International country pages stack/_international-country-page-individual.scss */
#main-content .internal-homepage.international #get-in-touch div address {
  background: #6C63A5;
  padding: 0.75em 7%;
  color: white;
  position: relative;
  font-size: 90%;
  font-family: "proxima-nova", arial, "Microsoft Yahei", "微软雅黑", STXihei, "华文细黑", sans-serif;
}

/* line 326, S:/files/css/International country pages stack/_international-country-page-individual.scss */
#main-content .internal-homepage.international #get-in-touch div address::before {
  content: url(//www.liverpool.ac.uk/files/images/icons/countries/address.svg);
  width: 34px;
  height: 34px;
  display: inline-block;
  position: absolute;
  right: 10px;
  top: 7px;
  transition: transform 0.5s;
}

/* line 336, S:/files/css/International country pages stack/_international-country-page-individual.scss */
#main-content .internal-homepage.international #get-in-touch div aside.call-to-action {
  float: none;
  width: 100%;
  background: #6C63A5;
  color: white;
  position: relative;
}

/* line 344, S:/files/css/International country pages stack/_international-country-page-individual.scss */
#main-content .internal-homepage.international #get-in-touch div aside.call-to-action p a {
  background: #6C63A5;
  padding: 0.65em 7%;
  display: block;
  color: white;
  font-weight: 600;
  position: relative;
  font-size: 120%;
}

/* line 353, S:/files/css/International country pages stack/_international-country-page-individual.scss */
#main-content .internal-homepage.international #get-in-touch div aside.call-to-action p a:hover {
  background: #564e87;
}

/* line 356, S:/files/css/International country pages stack/_international-country-page-individual.scss */
#main-content .internal-homepage.international #get-in-touch div aside.call-to-action p a::before {
  transform: rotate(270deg);
  width: 34px;
  height: 34px;
  display: inline-block;
  position: absolute;
  right: 7px;
  top: 7px;
  transition: transform 0.5s;
}

/* line 372, S:/files/css/International country pages stack/_international-country-page-individual.scss */
#main-content .internal-homepage.international #get-in-touch div:nth-of-type(1) aside.call-to-action p a::before {
  content: url(//www.liverpool.ac.uk/files/images/icons/countries/chat-live.svg);
  transform: rotate(0deg);
}

/* line 381, S:/files/css/International country pages stack/_international-country-page-individual.scss */
#main-content .internal-homepage.international #get-in-touch div:nth-of-type(2) aside.call-to-action {
  margin-bottom: 20px;
}

/* line 384, S:/files/css/International country pages stack/_international-country-page-individual.scss */
#main-content .internal-homepage.international #get-in-touch div:nth-of-type(2) aside.call-to-action p a::before {
  content: url(//www.liverpool.ac.uk/files/images/icons/countries/call-us.svg);
}

/* line 391, S:/files/css/International country pages stack/_international-country-page-individual.scss */
#main-content .internal-homepage.international #get-in-touch .country-development-manager {
  display: grid;
  grid-template-columns: 1fr 4fr;
  grid-column: 1 / span 2;
  grid-gap: 20px;
  margin-bottom: 20px;
  background: #0096a7;
  border-radius: 7px;
  padding: 20px;
}

/* line 400, S:/files/css/International country pages stack/_international-country-page-individual.scss */
#main-content .internal-homepage.international #get-in-touch .country-development-manager figure {
  margin: 0;
}

/* line 402, S:/files/css/International country pages stack/_international-country-page-individual.scss */
#main-content .internal-homepage.international #get-in-touch .country-development-manager figure img {
  border-radius: 50%;
  margin: 0;
  top: 0;
}

/* line 408, S:/files/css/International country pages stack/_international-country-page-individual.scss */
#main-content .internal-homepage.international #get-in-touch .country-development-manager aside {
  float: none;
  width: 100%;
}

/* line 411, S:/files/css/International country pages stack/_international-country-page-individual.scss */
#main-content .internal-homepage.international #get-in-touch .country-development-manager aside h3, #main-content .internal-homepage.international #get-in-touch .country-development-manager aside p {
  color: white;
}

/* line 414, S:/files/css/International country pages stack/_international-country-page-individual.scss */
#main-content .internal-homepage.international #get-in-touch .country-development-manager aside h3 {
  font-family: "freight-text-pro", serif;
  color: white;
  font-style: italic;
  font-size: 180%;
  font-weight: 400;
  margin-bottom: 5px;
}

/* line 423, S:/files/css/International country pages stack/_international-country-page-individual.scss */
#main-content .internal-homepage.international #get-in-touch .country-development-manager aside p a {
  color: white;
  border-bottom-color: white;
}

/* line 430, S:/files/css/International country pages stack/_international-country-page-individual.scss */
#main-content .internal-homepage.international #get-in-touch div:nth-of-type(4) {
  grid-column: 1 / span 2;
}

/* line 433, S:/files/css/International country pages stack/_international-country-page-individual.scss */
#main-content .internal-homepage.international #get-in-touch .let-us-contact-you {
  grid-column: 1 / span 2;
  border: 1px solid #aaa4b9;
  background: #c7c4dd;
  padding: 20px;
  border-radius: 7px;
}

/* line 441, S:/files/css/International country pages stack/_international-country-page-individual.scss */
#main-content .internal-homepage.international .sticky {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 1000;
  margin: 0;
  border-radius: 0;
  padding: 0;
  background: #6C63A5;
}

/* line 452, S:/files/css/International country pages stack/_international-country-page-individual.scss */
#main-content .internal-homepage.international .sticky aside.sidebar.call-to-action {
  float: none;
  width: 100%;
  margin-bottom: 0;
}

/* line 456, S:/files/css/International country pages stack/_international-country-page-individual.scss */
#main-content .internal-homepage.international .sticky aside.sidebar.call-to-action p {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 20px;
  margin: auto;
  max-width: 30%;
  padding: 10px 0;
}

/* line 464, S:/files/css/International country pages stack/_international-country-page-individual.scss */
#main-content .internal-homepage.international .sticky aside.sidebar.call-to-action p span a:link, #main-content .internal-homepage.international .sticky aside.sidebar.call-to-action p span a:visited {
  background: rgba(0, 0, 0, 0.4) !important;
  border-radius: 50px;
  padding: 0.5em 7%;
}

/* line 469, S:/files/css/International country pages stack/_international-country-page-individual.scss */
#main-content .internal-homepage.international .sticky aside.sidebar.call-to-action p span a::before {
  right: 7%;
  width: 34px;
}

/* line 473, S:/files/css/International country pages stack/_international-country-page-individual.scss */
#main-content .internal-homepage.international .sticky aside.sidebar.call-to-action p span a:hover {
  background: rgba(0, 0, 0, 0.6) !important;
}

/* line 478, S:/files/css/International country pages stack/_international-country-page-individual.scss */
#main-content .internal-homepage.international .sticky aside.sidebar.call-to-action p span:nth-of-type(1) a::before {
  content: url(//www.liverpool.ac.uk/files/images/icons/countries/call-us.svg);
}

/* line 483, S:/files/css/International country pages stack/_international-country-page-individual.scss */
#main-content .internal-homepage.international .sticky aside.sidebar.call-to-action p span:nth-of-type(2) a::before {
  content: url(//www.liverpool.ac.uk/files/images/icons/countries/chat-live.svg);
  transform: rotate(0deg);
  top: 6px;
  right: 4%;
}

/* Scss Document */
@media all and (-ms-high-contrast: none), (-ms-high-contrast: active) {
  /* line 15, S:/files/css/International country pages stack/_international-country-page-individual-none-grid.scss */
  #international #main-content .internal-homepage.international #events-near-you h2 {
    text-align: left;
  }
  /* line 20, S:/files/css/International country pages stack/_international-country-page-individual-none-grid.scss */
  #international #main-content .internal-homepage.international .sticky aside.sidebar.call-to-action {
    float: left;
    max-width: auto;
    display: inline;
    padding: 10px;
  }
  /* line 25, S:/files/css/International country pages stack/_international-country-page-individual-none-grid.scss */
  #international #main-content .internal-homepage.international .sticky aside.sidebar.call-to-action p {
    max-width: auto;
    display: inline;
  }
  /* line 28, S:/files/css/International country pages stack/_international-country-page-individual-none-grid.scss */
  #international #main-content .internal-homepage.international .sticky aside.sidebar.call-to-action p span {
    display: inline;
    width: 25%;
    float: left;
  }
}

@supports not (display: grid) {
  /* line 50, S:/files/css/International country pages stack/_international-country-page-individual-none-grid.scss */
  #international #main-content .internal-homepage.international #events-near-you h2 {
    text-align: left;
  }
  /* line 55, S:/files/css/International country pages stack/_international-country-page-individual-none-grid.scss */
  #international #main-content .internal-homepage.international .sticky aside.sidebar.call-to-action {
    float: left;
    max-width: auto;
    display: inline;
    padding: 10px;
  }
  /* line 60, S:/files/css/International country pages stack/_international-country-page-individual-none-grid.scss */
  #international #main-content .internal-homepage.international .sticky aside.sidebar.call-to-action p {
    max-width: auto;
    display: inline;
    text-align: center;
  }
  /* line 64, S:/files/css/International country pages stack/_international-country-page-individual-none-grid.scss */
  #international #main-content .internal-homepage.international .sticky aside.sidebar.call-to-action p span {
    display: inline;
    width: 25%;
    float: left;
    margin-right: 10px;
  }
  @media screen and (max-width: 640px) {
    /* line 82, S:/files/css/International country pages stack/_international-country-page-individual-none-grid.scss */
    #international #main-content #users ul {
      column-count: 1;
    }
    /* line 90, S:/files/css/International country pages stack/_international-country-page-individual-none-grid.scss */
    #international #main-content .internal-homepage.international .sticky aside.sidebar.call-to-action p span {
      display: inline;
      width: 45%;
    }
    /* line 93, S:/files/css/International country pages stack/_international-country-page-individual-none-grid.scss */
    #international #main-content .internal-homepage.international .sticky aside.sidebar.call-to-action p span a {
      padding-left: 20px;
      text-align: left;
    }
  }
}

/* Scss Document */
@media screen and (max-width: 1366px) {
  /* line 8, S:/files/css/International country pages stack/_international-country-page-individual-mobile.scss */
  #international #main-content .internal-homepage.international #section-banner-buffer .department-hero-banner {
    position: relative;
    background: none;
  }
  /* line 11, S:/files/css/International country pages stack/_international-country-page-individual-mobile.scss */
  #international #main-content .internal-homepage.international #section-banner-buffer .department-hero-banner article {
    bottom: 0;
  }
}

@media screen and (max-width: 1024px) {
  /* line 35, S:/files/css/International country pages stack/_international-country-page-individual-mobile.scss */
  #international #main-content .internal-homepage.international .sticky aside.sidebar.call-to-action p {
    max-width: 50%;
  }
}

@media screen and (max-width: 640px) {
  /* line 51, S:/files/css/International country pages stack/_international-country-page-individual-mobile.scss */
  #international #main-content .internal-homepage.international #section-banner-buffer .department-hero-banner article {
    position: relative;
    width: 100%;
    max-width: inherit;
    padding: 13px 20px 20px;
  }
  /* line 59, S:/files/css/International country pages stack/_international-country-page-individual-mobile.scss */
  #international #main-content .internal-homepage.international p.summary {
    column-count: 1;
    font-size: 110%;
    margin: 0 0 20px;
  }
  /* line 64, S:/files/css/International country pages stack/_international-country-page-individual-mobile.scss */
  #international #main-content .internal-homepage.international #events-near-you {
    grid-template-columns: 1fr;
    grid-gap: 0;
  }
  /* line 67, S:/files/css/International country pages stack/_international-country-page-individual-mobile.scss */
  #international #main-content .internal-homepage.international #events-near-you h2 {
    text-align: left;
  }
  /* line 70, S:/files/css/International country pages stack/_international-country-page-individual-mobile.scss */
  #international #main-content .internal-homepage.international #events-near-you p {
    color: white;
    font-size: 147%;
    margin-bottom: 0;
    font-weight: 600;
    margin-bottom: 10px;
    line-height: 1.015em;
  }
  /* line 78, S:/files/css/International country pages stack/_international-country-page-individual-mobile.scss */
  #international #main-content .internal-homepage.international #events-near-you p:after {
    top: 15px;
    right: 20px;
  }
  /* line 83, S:/files/css/International country pages stack/_international-country-page-individual-mobile.scss */
  #international #main-content .internal-homepage.international #testimonial {
    grid-template-columns: 1fr;
    grid-gap: 0;
  }
  /* line 86, S:/files/css/International country pages stack/_international-country-page-individual-mobile.scss */
  #international #main-content .internal-homepage.international #testimonial figure {
    margin-bottom: 0;
    text-align: center;
  }
  /* line 89, S:/files/css/International country pages stack/_international-country-page-individual-mobile.scss */
  #international #main-content .internal-homepage.international #testimonial figure img {
    margin: 0 auto;
    padding: 0;
    top: 0;
    max-width: 50%;
  }
  /* line 96, S:/files/css/International country pages stack/_international-country-page-individual-mobile.scss */
  #international #main-content .internal-homepage.international #testimonial blockquote {
    width: 100%;
  }
  /* line 98, S:/files/css/International country pages stack/_international-country-page-individual-mobile.scss */
  #international #main-content .internal-homepage.international #testimonial blockquote p {
    font-size: 140%;
    margin-left: 5%;
    width: 90%;
  }
  /* line 103, S:/files/css/International country pages stack/_international-country-page-individual-mobile.scss */
  #international #main-content .internal-homepage.international #testimonial blockquote p:before {
    margin-right: -1px;
    top: 26px;
  }
  /* line 107, S:/files/css/International country pages stack/_international-country-page-individual-mobile.scss */
  #international #main-content .internal-homepage.international #testimonial blockquote p:after {
    top: 34px;
  }
  /* line 112, S:/files/css/International country pages stack/_international-country-page-individual-mobile.scss */
  #international #main-content .internal-homepage.international #entry-requirments {
    padding: 0em 7% 1em;
  }
  /* line 114, S:/files/css/International country pages stack/_international-country-page-individual-mobile.scss */
  #international #main-content .internal-homepage.international #entry-requirments h2 {
    line-height: 1em;
    margin-bottom: 0.5em;
  }
  /* line 118, S:/files/css/International country pages stack/_international-country-page-individual-mobile.scss */
  #international #main-content .internal-homepage.international #entry-requirments table {
    display: grid;
    grid-template-columns: 1fr;
  }
  /* line 121, S:/files/css/International country pages stack/_international-country-page-individual-mobile.scss */
  #international #main-content .internal-homepage.international #entry-requirments table thead {
    border: none;
  }
  /* line 123, S:/files/css/International country pages stack/_international-country-page-individual-mobile.scss */
  #international #main-content .internal-homepage.international #entry-requirments table thead tr {
    display: grid;
    grid-template-columns: 1fr;
    border: none;
  }
  /* line 128, S:/files/css/International country pages stack/_international-country-page-individual-mobile.scss */
  #international #main-content .internal-homepage.international #entry-requirments table thead th {
    border: none;
    border-bottom: 1px solid #aaa4b9;
  }
  /* line 132, S:/files/css/International country pages stack/_international-country-page-individual-mobile.scss */
  #international #main-content .internal-homepage.international #entry-requirments table thead th:nth-of-type(1) {
    width: auto;
  }
  /* line 136, S:/files/css/International country pages stack/_international-country-page-individual-mobile.scss */
  #international #main-content .internal-homepage.international #entry-requirments table thead th:nth-of-type(2) {
    display: none;
  }
  /* line 140, S:/files/css/International country pages stack/_international-country-page-individual-mobile.scss */
  #international #main-content .internal-homepage.international #entry-requirments table tbody {
    border: none;
  }
  /* line 142, S:/files/css/International country pages stack/_international-country-page-individual-mobile.scss */
  #international #main-content .internal-homepage.international #entry-requirments table tbody tr {
    display: grid;
    grid-template-columns: 1fr;
    border: none;
  }
  /* line 147, S:/files/css/International country pages stack/_international-country-page-individual-mobile.scss */
  #international #main-content .internal-homepage.international #entry-requirments table tbody td {
    border: none;
  }
  /* line 150, S:/files/css/International country pages stack/_international-country-page-individual-mobile.scss */
  #international #main-content .internal-homepage.international #entry-requirments table tbody td:nth-of-type(1) {
    width: auto;
    padding-bottom: 0;
  }
  /* line 154, S:/files/css/International country pages stack/_international-country-page-individual-mobile.scss */
  #international #main-content .internal-homepage.international #entry-requirments table tbody td:nth-of-type(2) {
    padding-top: 10px;
  }
  /* line 160, S:/files/css/International country pages stack/_international-country-page-individual-mobile.scss */
  #international #main-content .internal-homepage.international #scholarships {
    grid-template-columns: 1fr;
    grid-gap: 0;
    padding: 0em 7% 1em;
  }
  /* line 164, S:/files/css/International country pages stack/_international-country-page-individual-mobile.scss */
  #international #main-content .internal-homepage.international #scholarships h2 {
    grid-column: 1 / span 1;
  }
  /* line 167, S:/files/css/International country pages stack/_international-country-page-individual-mobile.scss */
  #international #main-content .internal-homepage.international #scholarships ul {
    column-count: 1;
  }
  /* line 172, S:/files/css/International country pages stack/_international-country-page-individual-mobile.scss */
  #international #main-content .internal-homepage.international #fees {
    grid-template-columns: 1fr;
    grid-gap: 0;
    padding: 0em 7% 1em;
  }
  /* line 176, S:/files/css/International country pages stack/_international-country-page-individual-mobile.scss */
  #international #main-content .internal-homepage.international #fees h2 {
    grid-column: 1 / span 1;
  }
  /* line 179, S:/files/css/International country pages stack/_international-country-page-individual-mobile.scss */
  #international #main-content .internal-homepage.international #fees div:last-of-type {
    grid-column: 1 / span 1;
  }
  /* line 183, S:/files/css/International country pages stack/_international-country-page-individual-mobile.scss */
  #international #main-content .internal-homepage.international aside.important-message {
    padding: 0em 7% 1em;
  }
  /* line 185, S:/files/css/International country pages stack/_international-country-page-individual-mobile.scss */
  #international #main-content .internal-homepage.international aside.important-message h2 {
    line-height: 1em;
    margin-bottom: 0.5em;
  }
  /* line 190, S:/files/css/International country pages stack/_international-country-page-individual-mobile.scss */
  #international #main-content .internal-homepage.international #how-to-apply {
    grid-template-columns: 1fr;
    grid-gap: 0;
    padding: 0em 7% 1em;
  }
  /* line 194, S:/files/css/International country pages stack/_international-country-page-individual-mobile.scss */
  #international #main-content .internal-homepage.international #how-to-apply h2, #international #main-content .internal-homepage.international #how-to-apply div#agents-list {
    grid-column: 1 / span 1;
  }
  /* line 196, S:/files/css/International country pages stack/_international-country-page-individual-mobile.scss */
  #international #main-content .internal-homepage.international #how-to-apply h2 ul, #international #main-content .internal-homepage.international #how-to-apply div#agents-list ul {
    column-count: 1;
  }
  /* line 202, S:/files/css/International country pages stack/_international-country-page-individual-mobile.scss */
  #international #main-content .internal-homepage.international #get-in-touch {
    grid-template-columns: 1fr;
    grid-gap: 0;
    padding: 0em 7% 1em;
  }
  /* line 206, S:/files/css/International country pages stack/_international-country-page-individual-mobile.scss */
  #international #main-content .internal-homepage.international #get-in-touch h2 {
    grid-column: 1 / span 1;
  }
  /* line 209, S:/files/css/International country pages stack/_international-country-page-individual-mobile.scss */
  #international #main-content .internal-homepage.international #get-in-touch p:first-of-type {
    grid-column: 1 / span 1;
  }
  /* line 212, S:/files/css/International country pages stack/_international-country-page-individual-mobile.scss */
  #international #main-content .internal-homepage.international #get-in-touch .country-development-manager {
    grid-column: 1 / span 1;
    grid-template-columns: 1fr;
    grid-gap: 10px;
  }
  /* line 216, S:/files/css/International country pages stack/_international-country-page-individual-mobile.scss */
  #international #main-content .internal-homepage.international #get-in-touch .country-development-manager h3 {
    line-height: 1em;
  }
  /* line 219, S:/files/css/International country pages stack/_international-country-page-individual-mobile.scss */
  #international #main-content .internal-homepage.international #get-in-touch .country-development-manager figure {
    text-align: center;
  }
  /* line 222, S:/files/css/International country pages stack/_international-country-page-individual-mobile.scss */
  #international #main-content .internal-homepage.international #get-in-touch .country-development-manager aside {
    margin: 0;
  }
  /* line 226, S:/files/css/International country pages stack/_international-country-page-individual-mobile.scss */
  #international #main-content .internal-homepage.international #get-in-touch div:nth-of-type(4) {
    grid-column: 1 / span 1;
  }
  /* line 229, S:/files/css/International country pages stack/_international-country-page-individual-mobile.scss */
  #international #main-content .internal-homepage.international #get-in-touch .let-us-contact-you {
    grid-column: 1 / span 1;
  }
  /* line 236, S:/files/css/International country pages stack/_international-country-page-individual-mobile.scss */
  #international #main-content .internal-homepage.international .sticky aside.sidebar.call-to-action p {
    max-width: 95%;
    grid-gap: 10px;
  }
}

/*# sourceMappingURL=international-country-pages.css.map */