/* Scss Document */
/* Scss Document */
/*.campaign-page.landing.news-full-width{
	#main-content.landing-page-news-story{
		article.wp-post{
			.faculty-level-container{
				.faculty-level-inner{
					.ie{
						grid-template-columns: 1.25fr 4.1fr;
						div:nth-of-type(2){
							display: none;
						}
					}
				}
			}
		}
	}
}*/
/* line 31, S:/files/css/Landing page stack/_landing-page-desktop.scss */
.campaign-page.landing {
  background: white;
}

/* line 33, S:/files/css/Landing page stack/_landing-page-desktop.scss */
.campaign-page.landing #common-global-strip-no-social {
  display: none;
}

/* line 38, S:/files/css/Landing page stack/_landing-page-desktop.scss */
.campaign-page.landing #universal-header .sign-in-container .universal-inner {
  border-bottom-color: rgba(255, 255, 255, 0);
}

/* line 43, S:/files/css/Landing page stack/_landing-page-desktop.scss */
.campaign-page.landing #responsive-container.landing-page-news-story-container {
  border-top: 2px solid #1e1e1e;
  margin-top: -2px;
  padding-top: 40px;
}

/* line 49, S:/files/css/Landing page stack/_landing-page-desktop.scss */
.campaign-page.landing #main-content.landing-page-news-story p.publishdate {
  font-size: 140%;
  color: #031F73;
  border-bottom: 2px solid #1e1e1e;
  padding-bottom: 30px;
}

/* line 55, S:/files/css/Landing page stack/_landing-page-desktop.scss */
.campaign-page.landing #main-content.landing-page-news-story article.wp-post {
  width: 100%;
}

/* line 59, S:/files/css/Landing page stack/_landing-page-desktop.scss */
.campaign-page.landing #main-content.landing-page-news-story article.wp-post .faculty-level-container .faculty-level-inner .ie {
  width: 100%;
  display: grid;
  grid-gap: 40px;
  grid-row-gap: 0;
  grid-template-columns: 0.90fr 2.75fr 1.35fr;
}

/* line 65, S:/files/css/Landing page stack/_landing-page-desktop.scss */
.campaign-page.landing #main-content.landing-page-news-story article.wp-post .faculty-level-container .faculty-level-inner .ie img {
  top: 0;
  margin: 0 0 10px 0;
}

/* line 69, S:/files/css/Landing page stack/_landing-page-desktop.scss */
.campaign-page.landing #main-content.landing-page-news-story article.wp-post .faculty-level-container .faculty-level-inner .ie aside {
  float: none;
  width: 100%;
  background: #dde5fe;
  padding: 10px;
}

/* line 75, S:/files/css/Landing page stack/_landing-page-desktop.scss */
.campaign-page.landing #main-content.landing-page-news-story article.wp-post .faculty-level-container .faculty-level-inner .ie aside:empty {
  display: none;
}

/* line 80, S:/files/css/Landing page stack/_landing-page-desktop.scss */
.campaign-page.landing #main-content.landing-page-news-story article.wp-post .faculty-level-container .faculty-level-inner .ie div aside.time-date {
  padding: 0;
  background: #021241;
  color: white;
  font-family: "proxima-nova", arial, sans-serif;
}

/* line 85, S:/files/css/Landing page stack/_landing-page-desktop.scss */
.campaign-page.landing #main-content.landing-page-news-story article.wp-post .faculty-level-container .faculty-level-inner .ie div aside.time-date ul {
  padding: 15px 20px 15px 0;
  margin-bottom: 0;
}

/* line 88, S:/files/css/Landing page stack/_landing-page-desktop.scss */
.campaign-page.landing #main-content.landing-page-news-story article.wp-post .faculty-level-container .faculty-level-inner .ie div aside.time-date ul li {
  background: none;
  padding-left: 0;
  color: white;
  font-weight: 800;
  font-size: 128%;
  line-height: 1.11em;
  margin-bottom: 0;
}

/* line 96, S:/files/css/Landing page stack/_landing-page-desktop.scss */
.campaign-page.landing #main-content.landing-page-news-story article.wp-post .faculty-level-container .faculty-level-inner .ie div aside.time-date ul li span {
  text-transform: none;
  display: block;
  color: rgba(255, 255, 255, 0.75);
  font-size: 70%;
  line-height: 2em;
}

/* line 104, S:/files/css/Landing page stack/_landing-page-desktop.scss */
.campaign-page.landing #main-content.landing-page-news-story article.wp-post .faculty-level-container .faculty-level-inner .ie div aside.time-date ul li::before {
  display: none;
}

/* line 109, S:/files/css/Landing page stack/_landing-page-desktop.scss */
.campaign-page.landing #main-content.landing-page-news-story article.wp-post .faculty-level-container .faculty-level-inner .ie div aside.time-date ul.connect {
  padding-top: 0;
}

/* line 112, S:/files/css/Landing page stack/_landing-page-desktop.scss */
.campaign-page.landing #main-content.landing-page-news-story article.wp-post .faculty-level-container .faculty-level-inner .ie div aside.time-date ul.connect li::before {
  display: none;
}

/* line 115, S:/files/css/Landing page stack/_landing-page-desktop.scss */
.campaign-page.landing #main-content.landing-page-news-story article.wp-post .faculty-level-container .faculty-level-inner .ie div aside.time-date ul.connect li {
  display: inline;
  margin-bottom: 0;
  margin-right: 5px;
  width: 22px;
}

/* line 120, S:/files/css/Landing page stack/_landing-page-desktop.scss */
.campaign-page.landing #main-content.landing-page-news-story article.wp-post .faculty-level-container .faculty-level-inner .ie div aside.time-date ul.connect li a::before {
  display: none;
  width: 24px;
  height: 24px;
  display: inline-block;
  transition: transform 0.5s;
  color: #031F73;
}

/* line 128, S:/files/css/Landing page stack/_landing-page-desktop.scss */
.campaign-page.landing #main-content.landing-page-news-story article.wp-post .faculty-level-container .faculty-level-inner .ie div aside.time-date ul.connect li a {
  border: none;
}

/* line 133, S:/files/css/Landing page stack/_landing-page-desktop.scss */
.campaign-page.landing #main-content.landing-page-news-story article.wp-post .faculty-level-container .faculty-level-inner .ie div aside.time-date ul.connect li:last-of-type {
  margin-right: 0;
}

/* line 137, S:/files/css/Landing page stack/_landing-page-desktop.scss */
.campaign-page.landing #main-content.landing-page-news-story article.wp-post .faculty-level-container .faculty-level-inner .ie div aside.time-date ul.connect .facebook a::before {
  content: url(//www.liverpool.ac.uk/files/images/icons/footer/social-media/facebook.svg);
}

/* line 142, S:/files/css/Landing page stack/_landing-page-desktop.scss */
.campaign-page.landing #main-content.landing-page-news-story article.wp-post .faculty-level-container .faculty-level-inner .ie div aside.time-date ul.connect .twitter a::before {
  content: url(//www.liverpool.ac.uk/files/images/icons/footer/social-media/twitter.svg);
}

/* line 147, S:/files/css/Landing page stack/_landing-page-desktop.scss */
.campaign-page.landing #main-content.landing-page-news-story article.wp-post .faculty-level-container .faculty-level-inner .ie div aside.time-date ul.connect .linkedin a::before {
  content: url(//www.liverpool.ac.uk/files/images/icons/footer/social-media/linkedin.svg);
}

/* line 152, S:/files/css/Landing page stack/_landing-page-desktop.scss */
.campaign-page.landing #main-content.landing-page-news-story article.wp-post .faculty-level-container .faculty-level-inner .ie div aside.time-date ul.connect .instagram a::before {
  content: url(//www.liverpool.ac.uk/files/images/icons/footer/social-media/instagram.svg);
}

/* line 157, S:/files/css/Landing page stack/_landing-page-desktop.scss */
.campaign-page.landing #main-content.landing-page-news-story article.wp-post .faculty-level-container .faculty-level-inner .ie div aside.time-date ul.connect .youtube a::before {
  content: url(//www.liverpool.ac.uk/files/images/icons/footer/social-media/youtube.svg);
}

/* line 168, S:/files/css/Landing page stack/_landing-page-desktop.scss */
.campaign-page.landing #main-content.landing-page-news-story article.wp-post .faculty-level-container .faculty-level-inner .ie article {
  float: none;
  width: 100%;
}

/* line 171, S:/files/css/Landing page stack/_landing-page-desktop.scss */
.campaign-page.landing #main-content.landing-page-news-story article.wp-post .faculty-level-container .faculty-level-inner .ie article h1 {
  margin-top: -3px;
  margin-bottom: 20px;
}

/* line 185, S:/files/css/Landing page stack/_landing-page-desktop.scss */
.campaign-page.landing #main-content {
  margin-bottom: 0;
  /* Non solid icons get a stroke */
  /* Solid icons get a fill */
}

/* line 189, S:/files/css/Landing page stack/_landing-page-desktop.scss */
.campaign-page.landing #main-content .internal-homepage.campaign.long-form-article .banner-layer {
  order: 1;
}

/* line 190, S:/files/css/Landing page stack/_landing-page-desktop.scss */
.campaign-page.landing #main-content .internal-homepage.campaign.long-form-article .intro-layer {
  order: 2;
}

/* line 191, S:/files/css/Landing page stack/_landing-page-desktop.scss */
.campaign-page.landing #main-content .internal-homepage.campaign.long-form-article .copy-layer-01 {
  order: 3;
}

/* line 192, S:/files/css/Landing page stack/_landing-page-desktop.scss */
.campaign-page.landing #main-content .internal-homepage.campaign.long-form-article .copy-layer-02 {
  order: 4;
}

/* line 194, S:/files/css/Landing page stack/_landing-page-desktop.scss */
.campaign-page.landing #main-content .internal-homepage.campaign.long-form-article article.content.full.intro-layer {
  margin-bottom: 30px;
  display: grid;
  grid-template-columns: 1;
}

/* line 198, S:/files/css/Landing page stack/_landing-page-desktop.scss */
.campaign-page.landing #main-content .internal-homepage.campaign.long-form-article article.content.full.intro-layer figcaption {
  border-bottom: none;
}

/* line 201, S:/files/css/Landing page stack/_landing-page-desktop.scss */
.campaign-page.landing #main-content .internal-homepage.campaign.long-form-article article.content.full.intro-layer hr {
  margin-bottom: 30px;
  width: 92%;
}

/* line 205, S:/files/css/Landing page stack/_landing-page-desktop.scss */
.campaign-page.landing #main-content .internal-homepage.campaign.long-form-article article.content.full.intro-layer span.wrap {
  order: 2;
}

/* line 206, S:/files/css/Landing page stack/_landing-page-desktop.scss */
.campaign-page.landing #main-content .internal-homepage.campaign.long-form-article article.content.full.intro-layer aside.related-content {
  order: 1;
  background: #1e1e1e;
  margin: 0 0 30px 30px;
}

/* line 210, S:/files/css/Landing page stack/_landing-page-desktop.scss */
.campaign-page.landing #main-content .internal-homepage.campaign.long-form-article article.content.full.intro-layer aside.related-content ul {
  margin: 0 5%;
  padding-bottom: 20px;
}

/* line 213, S:/files/css/Landing page stack/_landing-page-desktop.scss */
.campaign-page.landing #main-content .internal-homepage.campaign.long-form-article article.content.full.intro-layer aside.related-content ul li::before {
  display: none;
}

/* line 216, S:/files/css/Landing page stack/_landing-page-desktop.scss */
.campaign-page.landing #main-content .internal-homepage.campaign.long-form-article article.content.full.intro-layer aside.related-content ul li {
  font-size: 80%;
  background: none;
  padding: 0;
}

/* line 220, S:/files/css/Landing page stack/_landing-page-desktop.scss */
.campaign-page.landing #main-content .internal-homepage.campaign.long-form-article article.content.full.intro-layer aside.related-content ul li a {
  color: white;
  border-bottom-color: white;
}

/* line 226, S:/files/css/Landing page stack/_landing-page-desktop.scss */
.campaign-page.landing #main-content .internal-homepage.campaign.long-form-article article.content.full.intro-layer aside.related-content img {
  margin-bottom: 20px;
  width: 100% !important;
  float: none;
  top: 0;
}

/* line 232, S:/files/css/Landing page stack/_landing-page-desktop.scss */
.campaign-page.landing #main-content .internal-homepage.campaign.long-form-article article.content.full.intro-layer aside.related-content h2 {
  color: white;
  margin: 0.75em 5% 0.33em !important;
  display: inline-block !important;
  width: 90% !important;
  font-size: 130%  !important;
  font-weight: 800;
}

/* line 240, S:/files/css/Landing page stack/_landing-page-desktop.scss */
.campaign-page.landing #main-content .internal-homepage.campaign.long-form-article article.content.full.intro-layer aside.related-content h3 {
  color: white;
  margin: 0 auto 10px;
  width: 90%;
  font-size: 90%;
}

/* line 246, S:/files/css/Landing page stack/_landing-page-desktop.scss */
.campaign-page.landing #main-content .internal-homepage.campaign.long-form-article article.content.full.intro-layer aside.related-content p {
  margin: 0 auto 20px !important;
  width: 90% !important;
  font-size: 90% !important;
}

/* line 250, S:/files/css/Landing page stack/_landing-page-desktop.scss */
.campaign-page.landing #main-content .internal-homepage.campaign.long-form-article article.content.full.intro-layer aside.related-content p a {
  color: white;
  border-bottom-color: white;
}

/* line 256, S:/files/css/Landing page stack/_landing-page-desktop.scss */
.campaign-page.landing #main-content .internal-homepage.campaign.long-form-article article.content.full.intro-layer .author {
  margin-left: 18%;
  grid-row: 1 / span 7;
  position: relative;
}

/* line 260, S:/files/css/Landing page stack/_landing-page-desktop.scss */
.campaign-page.landing #main-content .internal-homepage.campaign.long-form-article article.content.full.intro-layer .author figure {
  position: relative;
}

/* line 262, S:/files/css/Landing page stack/_landing-page-desktop.scss */
.campaign-page.landing #main-content .internal-homepage.campaign.long-form-article article.content.full.intro-layer .author figure img {
  border-radius: 50%;
  margin-bottom: 20px;
  float: none;
}

/* line 267, S:/files/css/Landing page stack/_landing-page-desktop.scss */
.campaign-page.landing #main-content .internal-homepage.campaign.long-form-article article.content.full.intro-layer .author figure figcaption {
  font-family: "freight-text-pro", serif;
  font-style: italic;
  font-size: 120%;
  border: none;
  font-weight: 400;
  margin: 0;
  padding-bottom: 20px;
  color: #031F73;
  width: 85%;
  position: relative;
  left: 45px;
}

/* line 280, S:/files/css/Landing page stack/_landing-page-desktop.scss */
.campaign-page.landing #main-content .internal-homepage.campaign.long-form-article article.content.full.intro-layer .author figure figcaption::before {
  content: url(//www.liverpool.ac.uk/files/images/icons/staff-profile/biography.svg);
  width: 34px;
  height: 34px;
  display: inline-block;
  position: absolute;
  top: -2px;
  left: -45px;
  transition: transform 0.5s;
  color: #031F73;
}

/* line 291, S:/files/css/Landing page stack/_landing-page-desktop.scss */
.campaign-page.landing #main-content .internal-homepage.campaign.long-form-article article.content.full.intro-layer .author figure a {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  border: none;
}

/* line 298, S:/files/css/Landing page stack/_landing-page-desktop.scss */
.campaign-page.landing #main-content .internal-homepage.campaign.long-form-article article.content.full.intro-layer .author figure a span {
  display: none;
}

/* line 305, S:/files/css/Landing page stack/_landing-page-desktop.scss */
.campaign-page.landing #main-content .internal-homepage.campaign.long-form-article article.content.full.intro-layer .universal-inner {
  grid-gap: 40px;
  grid-row-gap: 0;
  grid-template-columns: 0.75fr 2fr;
}

/* line 309, S:/files/css/Landing page stack/_landing-page-desktop.scss */
.campaign-page.landing #main-content .internal-homepage.campaign.long-form-article article.content.full.intro-layer .universal-inner nav#breadcrumb {
  display: block;
  width: 100%;
}

/* line 312, S:/files/css/Landing page stack/_landing-page-desktop.scss */
.campaign-page.landing #main-content .internal-homepage.campaign.long-form-article article.content.full.intro-layer .universal-inner nav#breadcrumb ul {
  border: none;
  margin: 10px 0 0;
}

/* line 315, S:/files/css/Landing page stack/_landing-page-desktop.scss */
.campaign-page.landing #main-content .internal-homepage.campaign.long-form-article article.content.full.intro-layer .universal-inner nav#breadcrumb ul li {
  background: none;
  padding: 0;
  color: #333;
}

/* line 319, S:/files/css/Landing page stack/_landing-page-desktop.scss */
.campaign-page.landing #main-content .internal-homepage.campaign.long-form-article article.content.full.intro-layer .universal-inner nav#breadcrumb ul li a {
  background: none;
  color: #031F73 !important;
  padding: 0;
  display: inline-block;
}

/* line 329, S:/files/css/Landing page stack/_landing-page-desktop.scss */
.campaign-page.landing #main-content .internal-homepage.campaign.long-form-article article.content.full.intro-layer .universal-inner blockquote {
  /*margin: 0;
							width: 45%;
							justify-self: center;
							float: left;
							margin-left: -35%;
							margin-right: 2.5rem;
							margin-bottom: 2rem;*/
}

/* line 337, S:/files/css/Landing page stack/_landing-page-desktop.scss */
.campaign-page.landing #main-content .internal-homepage.campaign.long-form-article article.content.full.intro-layer .universal-inner blockquote figure {
  /*margin-bottom: 0;*/
}

/* line 339, S:/files/css/Landing page stack/_landing-page-desktop.scss */
.campaign-page.landing #main-content .internal-homepage.campaign.long-form-article article.content.full.intro-layer .universal-inner blockquote figure figcation {
  font-family: "proxima-nova", arial, sans-serif;
  font-size: 80%;
  padding-left: 0;
  padding-bottom: 1em;
  position: relative;
  top: 10px;
}

/* line 348, S:/files/css/Landing page stack/_landing-page-desktop.scss */
.campaign-page.landing #main-content .internal-homepage.campaign.long-form-article article.content.full.intro-layer .universal-inner blockquote p::before {
  left: -12px;
  top: 32px;
  color: #1e1e1e;
}

/* line 353, S:/files/css/Landing page stack/_landing-page-desktop.scss */
.campaign-page.landing #main-content .internal-homepage.campaign.long-form-article article.content.full.intro-layer .universal-inner blockquote p::after {
  color: #1e1e1e;
  top: 34px;
}

/* line 357, S:/files/css/Landing page stack/_landing-page-desktop.scss */
.campaign-page.landing #main-content .internal-homepage.campaign.long-form-article article.content.full.intro-layer .universal-inner blockquote p {
  font-size: 150% !important;
  line-height: 1.35em !important;
  padding-left: 30px;
  margin-bottom: 10px;
  order: 2;
  position: relative;
  /*top: 16px;*/
}

/* line 366, S:/files/css/Landing page stack/_landing-page-desktop.scss */
.campaign-page.landing #main-content .internal-homepage.campaign.long-form-article article.content.full.intro-layer .universal-inner blockquote cite {
  order: 3;
  position: relative;
  /*top: 16px;*/
  left: 6%;
}

/* line 372, S:/files/css/Landing page stack/_landing-page-desktop.scss */
.campaign-page.landing #main-content .internal-homepage.campaign.long-form-article article.content.full.intro-layer .universal-inner blockquote img {
  order: 1;
  position: relative;
  top: 7px;
}

/* line 378, S:/files/css/Landing page stack/_landing-page-desktop.scss */
.campaign-page.landing #main-content .internal-homepage.campaign.long-form-article article.content.full.intro-layer .universal-inner hr {
  height: 2px;
  margin-top: 30px;
  border-style: solid;
}

/* line 384, S:/files/css/Landing page stack/_landing-page-desktop.scss */
.campaign-page.landing #main-content .internal-homepage.campaign.long-form-article article.content.full.intro-layer .universal-inner section aside.call-to-action {
  background: #031F73;
  margin-right: -3rem;
  margin-left: 2rem;
  margin-bottom: 1rem;
  position: relative;
  top: 7px;
}

/* line 391, S:/files/css/Landing page stack/_landing-page-desktop.scss */
.campaign-page.landing #main-content .internal-homepage.campaign.long-form-article article.content.full.intro-layer .universal-inner section aside.call-to-action p {
  width: 90%;
  padding: 15px;
  color: white;
  font-weight: 800;
  margin: 0;
}

/* line 398, S:/files/css/Landing page stack/_landing-page-desktop.scss */
.campaign-page.landing #main-content .internal-homepage.campaign.long-form-article article.content.full.intro-layer .universal-inner section aside.call-to-action a {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
}

/* line 404, S:/files/css/Landing page stack/_landing-page-desktop.scss */
.campaign-page.landing #main-content .internal-homepage.campaign.long-form-article article.content.full.intro-layer .universal-inner section aside.call-to-action a span {
  display: none;
}

/* line 409, S:/files/css/Landing page stack/_landing-page-desktop.scss */
.campaign-page.landing #main-content .internal-homepage.campaign.long-form-article article.content.full.intro-layer .universal-inner section aside.call-to-action::before {
  content: url(//www.liverpool.ac.uk/files/images/icons/arrow-right.svg);
  width: 24px;
  height: 24px;
  display: inline-block;
  position: absolute;
  top: 15px;
  right: 15px;
}

/* line 419, S:/files/css/Landing page stack/_landing-page-desktop.scss */
.campaign-page.landing #main-content .internal-homepage.campaign.long-form-article article.content.full.intro-layer .universal-inner section:nth-of-type(2), .campaign-page.landing #main-content .internal-homepage.campaign.long-form-article article.content.full.intro-layer .universal-inner section:nth-of-type(3), .campaign-page.landing #main-content .internal-homepage.campaign.long-form-article article.content.full.intro-layer .universal-inner section:nth-of-type(4), .campaign-page.landing #main-content .internal-homepage.campaign.long-form-article article.content.full.intro-layer .universal-inner section:nth-of-type(5) {
  /*column-count: 1;*/
}

/* line 421, S:/files/css/Landing page stack/_landing-page-desktop.scss */
.campaign-page.landing #main-content .internal-homepage.campaign.long-form-article article.content.full.intro-layer .universal-inner section:nth-of-type(2) p, .campaign-page.landing #main-content .internal-homepage.campaign.long-form-article article.content.full.intro-layer .universal-inner section:nth-of-type(3) p, .campaign-page.landing #main-content .internal-homepage.campaign.long-form-article article.content.full.intro-layer .universal-inner section:nth-of-type(4) p, .campaign-page.landing #main-content .internal-homepage.campaign.long-form-article article.content.full.intro-layer .universal-inner section:nth-of-type(5) p {
  font-size: 115%;
  line-height: 1.5em;
  color: #333;
  width: 92%;
  margin-bottom: 15px;
}

/* line 428, S:/files/css/Landing page stack/_landing-page-desktop.scss */
.campaign-page.landing #main-content .internal-homepage.campaign.long-form-article article.content.full.intro-layer .universal-inner section:nth-of-type(2) h2, .campaign-page.landing #main-content .internal-homepage.campaign.long-form-article article.content.full.intro-layer .universal-inner section:nth-of-type(3) h2, .campaign-page.landing #main-content .internal-homepage.campaign.long-form-article article.content.full.intro-layer .universal-inner section:nth-of-type(4) h2, .campaign-page.landing #main-content .internal-homepage.campaign.long-form-article article.content.full.intro-layer .universal-inner section:nth-of-type(5) h2 {
  margin: 0;
  margin-top: 3px;
  margin-bottom: 15px;
  font-size: 200%;
  width: 98%;
}

/* line 442, S:/files/css/Landing page stack/_landing-page-desktop.scss */
.campaign-page.landing #main-content .internal-homepage.campaign.long-form-article article.content.full.intro-layer .universal-inner section.block-01 .call-to-action, .campaign-page.landing #main-content .internal-homepage.campaign.long-form-article article.content.full.intro-layer .universal-inner section.block-03 .call-to-action {
  float: none;
  width: 100%;
  margin: 0 0 2rem;
  border-radius: 7px;
}

/* line 447, S:/files/css/Landing page stack/_landing-page-desktop.scss */
.campaign-page.landing #main-content .internal-homepage.campaign.long-form-article article.content.full.intro-layer .universal-inner section.block-01 .call-to-action a, .campaign-page.landing #main-content .internal-homepage.campaign.long-form-article article.content.full.intro-layer .universal-inner section.block-03 .call-to-action a {
  background-color: transparent;
}

/* line 450, S:/files/css/Landing page stack/_landing-page-desktop.scss */
.campaign-page.landing #main-content .internal-homepage.campaign.long-form-article article.content.full.intro-layer .universal-inner section.block-01 .call-to-action a::before, .campaign-page.landing #main-content .internal-homepage.campaign.long-form-article article.content.full.intro-layer .universal-inner section.block-03 .call-to-action a::before {
  display: none;
}

/* line 454, S:/files/css/Landing page stack/_landing-page-desktop.scss */
.campaign-page.landing #main-content .internal-homepage.campaign.long-form-article article.content.full.intro-layer .universal-inner section.block-01 blockquote, .campaign-page.landing #main-content .internal-homepage.campaign.long-form-article article.content.full.intro-layer .universal-inner section.block-03 blockquote {
  margin: 2em 0 2em;
  width: 90%;
  float: none;
}

/* line 461, S:/files/css/Landing page stack/_landing-page-desktop.scss */
.campaign-page.landing #main-content .internal-homepage.campaign.long-form-article article.content.full.intro-layer .universal-inner section.block-02 .call-to-action {
  float: none;
  width: 100%;
  margin: 0 0 2rem;
  border-radius: 7px;
}

/* line 466, S:/files/css/Landing page stack/_landing-page-desktop.scss */
.campaign-page.landing #main-content .internal-homepage.campaign.long-form-article article.content.full.intro-layer .universal-inner section.block-02 .call-to-action a {
  background-color: transparent;
}

/* line 469, S:/files/css/Landing page stack/_landing-page-desktop.scss */
.campaign-page.landing #main-content .internal-homepage.campaign.long-form-article article.content.full.intro-layer .universal-inner section.block-02 .call-to-action a::before {
  display: none;
}

/* line 473, S:/files/css/Landing page stack/_landing-page-desktop.scss */
.campaign-page.landing #main-content .internal-homepage.campaign.long-form-article article.content.full.intro-layer .universal-inner section.block-02 blockquote:nth-last-of-type(2n+1) {
  margin: 2em 0 2em;
  width: 90%;
  float: none;
}

/* line 479, S:/files/css/Landing page stack/_landing-page-desktop.scss */
.campaign-page.landing #main-content .internal-homepage.campaign.long-form-article article.content.full.intro-layer .universal-inner #video-box {
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-gap: 0;
  margin: 0;
  background: #1e1e1e;
}

/* line 485, S:/files/css/Landing page stack/_landing-page-desktop.scss */
.campaign-page.landing #main-content .internal-homepage.campaign.long-form-article article.content.full.intro-layer .universal-inner #video-box iframe {
  position: relative;
  margin: 0;
  margin-bottom: 35px;
  padding: 0;
  min-height: 370px;
}

/* line 493, S:/files/css/Landing page stack/_landing-page-desktop.scss */
.campaign-page.landing #main-content .internal-homepage.campaign.long-form-article article.content.full.intro-layer .universal-inner #video-box #video-details {
  background: #5C556F;
  padding-left: 10%;
  margin-bottom: 40px;
}

/* line 497, S:/files/css/Landing page stack/_landing-page-desktop.scss */
.campaign-page.landing #main-content .internal-homepage.campaign.long-form-article article.content.full.intro-layer .universal-inner #video-box #video-details p {
  font-weight: 400;
  font-size: 100%;
  line-height: 1.45em;
}

/* line 501, S:/files/css/Landing page stack/_landing-page-desktop.scss */
.campaign-page.landing #main-content .internal-homepage.campaign.long-form-article article.content.full.intro-layer .universal-inner #video-box #video-details p a {
  color: white;
  border-bottom-color: white;
}

/* line 506, S:/files/css/Landing page stack/_landing-page-desktop.scss */
.campaign-page.landing #main-content .internal-homepage.campaign.long-form-article article.content.full.intro-layer .universal-inner #video-box #video-details h2 {
  margin-left: 0;
}

/* line 511, S:/files/css/Landing page stack/_landing-page-desktop.scss */
.campaign-page.landing #main-content .internal-homepage.campaign.long-form-article article.content.full.intro-layer .universal-inner #cta-box {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 30px;
  grid-row-gap: 0;
  border-radius: 7px;
  overflow: hidden;
  border: 1px solid #b8b4d4;
  background: #e6e4f0;
  padding: 10px 2% 1em;
  margin-bottom: 20px;
}

/* line 522, S:/files/css/Landing page stack/_landing-page-desktop.scss */
.campaign-page.landing #main-content .internal-homepage.campaign.long-form-article article.content.full.intro-layer .universal-inner #cta-box h2 {
  grid-column: 1 / span 2;
  color: #333;
  font-size: 120%;
  margin: 0.5em 0;
}

/* line 529, S:/files/css/Landing page stack/_landing-page-desktop.scss */
.campaign-page.landing #main-content .internal-homepage.campaign.long-form-article article.content.full.intro-layer .universal-inner #cta-box p {
  grid-column: 1 / span 2;
}

/* line 533, S:/files/css/Landing page stack/_landing-page-desktop.scss */
.campaign-page.landing #main-content .internal-homepage.campaign.long-form-article article.content.full.intro-layer .universal-inner #cta-box aside.call-to-action {
  float: none;
  width: 100%;
  background: #6C63A5;
  color: white;
  position: relative;
  margin: 0;
  top: 0;
}

/* line 541, S:/files/css/Landing page stack/_landing-page-desktop.scss */
.campaign-page.landing #main-content .internal-homepage.campaign.long-form-article article.content.full.intro-layer .universal-inner #cta-box aside.call-to-action p {
  padding: 0;
  font-size: 90%;
}

/* line 544, S:/files/css/Landing page stack/_landing-page-desktop.scss */
.campaign-page.landing #main-content .internal-homepage.campaign.long-form-article article.content.full.intro-layer .universal-inner #cta-box aside.call-to-action p a {
  position: relative;
  background: none;
  width: 100%;
  margin: 0;
  padding: 0.8em 5%;
  border-radius: 7px;
}

/* line 552, S:/files/css/Landing page stack/_landing-page-desktop.scss */
.campaign-page.landing #main-content .internal-homepage.campaign.long-form-article article.content.full.intro-layer .universal-inner #cta-box aside.call-to-action p a::before {
  display: none;
}

/* line 558, S:/files/css/Landing page stack/_landing-page-desktop.scss */
.campaign-page.landing #main-content .internal-homepage.campaign.long-form-article article.content.full.intro-layer .universal-inner #cta-box aside.call-to-action:hover {
  background: #564e87;
}

/* line 568, S:/files/css/Landing page stack/_landing-page-desktop.scss */
.campaign-page.landing #main-content .internal-homepage.campaign.long-form-article #section-banner-buffer .department-hero-banner article {
  max-width: 50%;
  bottom: -15px;
  left: 15px;
  padding: 30px 22px 22px 37px;
  box-shadow: inset 17px 17px 0 rgba(0, 0, 0, 0.25), 17px 17px 0 rgba(0, 0, 0, 0.25);
}

/* line 579, S:/files/css/Landing page stack/_landing-page-desktop.scss */
.campaign-page.landing #main-content .internal-homepage.campaign {
  display: grid;
}

/* line 581, S:/files/css/Landing page stack/_landing-page-desktop.scss */
.campaign-page.landing #main-content .internal-homepage.campaign .banner-layer {
  order: 1;
}

/* line 582, S:/files/css/Landing page stack/_landing-page-desktop.scss */
.campaign-page.landing #main-content .internal-homepage.campaign .intro-layer {
  order: 2;
}

/* line 583, S:/files/css/Landing page stack/_landing-page-desktop.scss */
.campaign-page.landing #main-content .internal-homepage.campaign .video-layer {
  order: 3;
}

/* line 584, S:/files/css/Landing page stack/_landing-page-desktop.scss */
.campaign-page.landing #main-content .internal-homepage.campaign .module-layer {
  order: 4;
}

/* line 585, S:/files/css/Landing page stack/_landing-page-desktop.scss */
.campaign-page.landing #main-content .internal-homepage.campaign .news-layer {
  order: 5;
}

/* line 586, S:/files/css/Landing page stack/_landing-page-desktop.scss */
.campaign-page.landing #main-content .internal-homepage.campaign .social-layer {
  order: 6;
}

/* line 587, S:/files/css/Landing page stack/_landing-page-desktop.scss */
.campaign-page.landing #main-content .internal-homepage.campaign #section-banner-buffer {
  background: none;
}

/* line 589, S:/files/css/Landing page stack/_landing-page-desktop.scss */
.campaign-page.landing #main-content .internal-homepage.campaign #section-banner-buffer section {
  background: none;
}

/* line 593, S:/files/css/Landing page stack/_landing-page-desktop.scss */
.campaign-page.landing #main-content .internal-homepage.campaign #section-banner-buffer .department-hero-banner article {
  max-width: 43%;
  bottom: -30px;
  left: 2.4%;
  background: #1e1e1e;
  padding: 25px 30px 30PX;
}

/* line 599, S:/files/css/Landing page stack/_landing-page-desktop.scss */
.campaign-page.landing #main-content .internal-homepage.campaign #section-banner-buffer .department-hero-banner article h2 {
  font-size: clamp(2rem, 2.5vw, 2.5rem) !important;
  line-height: clamp(2.25rem, 2.5vw, 2.75rem) !important;
  margin-bottom: 0.075em;
}

/* line 604, S:/files/css/Landing page stack/_landing-page-desktop.scss */
.campaign-page.landing #main-content .internal-homepage.campaign #section-banner-buffer .department-hero-banner article h1 {
  font-family: "proxima-nova", arial, sans-serif;
  font-size: 210%;
  font-weight: 800;
  line-height: 0.95em;
  margin-bottom: 3PX;
  color: white;
  font-style: normal;
}

/* line 613, S:/files/css/Landing page stack/_landing-page-desktop.scss */
.campaign-page.landing #main-content .internal-homepage.campaign #section-banner-buffer .department-hero-banner article p {
  font-size: 240%;
  line-height: 0.95em;
  font-weight: 800;
  margin-bottom: 20px;
  color: white;
}

/* line 620, S:/files/css/Landing page stack/_landing-page-desktop.scss */
.campaign-page.landing #main-content .internal-homepage.campaign #section-banner-buffer .department-hero-banner article .action-call-social-media {
  display: grid;
  grid-gap: 30px;
  grid-row-gap: 0;
  grid-template-columns: 1.25fr 2fr;
}

/* line 625, S:/files/css/Landing page stack/_landing-page-desktop.scss */
.campaign-page.landing #main-content .internal-homepage.campaign #section-banner-buffer .department-hero-banner article .action-call-social-media p:nth-of-type(1) {
  font-size: 120%;
  background: rgba(0, 0, 0, 0.35);
  padding: 15px 15px 10px;
  order: 2;
  margin: 0;
  display: inline;
  border-radius: 7px;
}

/* line 633, S:/files/css/Landing page stack/_landing-page-desktop.scss */
.campaign-page.landing #main-content .internal-homepage.campaign #section-banner-buffer .department-hero-banner article .action-call-social-media p:nth-of-type(1) a {
  border: none;
  line-height: 1.05em;
  display: block;
}

/* line 638, S:/files/css/Landing page stack/_landing-page-desktop.scss */
.campaign-page.landing #main-content .internal-homepage.campaign #section-banner-buffer .department-hero-banner article .action-call-social-media p:nth-of-type(1) a::after {
  position: absolute;
  top: -2px;
  right: 5px;
  margin-left: 12px;
}

/* line 646, S:/files/css/Landing page stack/_landing-page-desktop.scss */
.campaign-page.landing #main-content .internal-homepage.campaign #section-banner-buffer .department-hero-banner article .action-call-social-media p:nth-of-type(1):hover {
  background: rgba(0, 0, 0, 0.65);
}

/* line 649, S:/files/css/Landing page stack/_landing-page-desktop.scss */
.campaign-page.landing #main-content .internal-homepage.campaign #section-banner-buffer .department-hero-banner article .action-call-social-media #contact-strip {
  margin: 0;
  order: 1;
}

/* line 652, S:/files/css/Landing page stack/_landing-page-desktop.scss */
.campaign-page.landing #main-content .internal-homepage.campaign #section-banner-buffer .department-hero-banner article .action-call-social-media #contact-strip #social {
  top: -2px;
}

/* line 654, S:/files/css/Landing page stack/_landing-page-desktop.scss */
.campaign-page.landing #main-content .internal-homepage.campaign #section-banner-buffer .department-hero-banner article .action-call-social-media #contact-strip #social h3 {
  margin: 0;
  color: white;
}

/* line 658, S:/files/css/Landing page stack/_landing-page-desktop.scss */
.campaign-page.landing #main-content .internal-homepage.campaign #section-banner-buffer .department-hero-banner article .action-call-social-media #contact-strip #social p {
  font-size: 120%;
  background-color: initial;
  padding: 0;
}

/* line 664, S:/files/css/Landing page stack/_landing-page-desktop.scss */
.campaign-page.landing #main-content .internal-homepage.campaign #section-banner-buffer .department-hero-banner article .action-call-social-media #contact-strip #social p a {
  padding-top: 5px;
  color: white;
}

/* line 676, S:/files/css/Landing page stack/_landing-page-desktop.scss */
.campaign-page.landing #main-content .internal-homepage.campaign article.content.full.news-layer .universal-inner:empty {
  display: none;
}

/* line 680, S:/files/css/Landing page stack/_landing-page-desktop.scss */
.campaign-page.landing #main-content .internal-homepage.campaign article.content.full {
  margin-bottom: 0;
}

/* line 682, S:/files/css/Landing page stack/_landing-page-desktop.scss */
.campaign-page.landing #main-content .internal-homepage.campaign article.content.full #video-box {
  display: block;
  min-height: auto;
  background-color: transparent !important;
  margin-bottom: 0;
}

/* line 687, S:/files/css/Landing page stack/_landing-page-desktop.scss */
.campaign-page.landing #main-content .internal-homepage.campaign article.content.full #video-box .universal-inner {
  display: grid;
  grid-gap: 40px;
  grid-row-gap: 0;
  grid-template-columns: 1.8fr 1fr;
  padding: 40px 0;
}

/* line 693, S:/files/css/Landing page stack/_landing-page-desktop.scss */
.campaign-page.landing #main-content .internal-homepage.campaign article.content.full #video-box .universal-inner .embed-area {
  width: 100%;
  height: 0;
  padding-bottom: 56.25%;
  position: relative;
}

/* line 700, S:/files/css/Landing page stack/_landing-page-desktop.scss */
.campaign-page.landing #main-content .internal-homepage.campaign article.content.full #video-box .universal-inner #video-details h2 {
  margin-top: 20px;
}

/* line 703, S:/files/css/Landing page stack/_landing-page-desktop.scss */
.campaign-page.landing #main-content .internal-homepage.campaign article.content.full #video-box .universal-inner #video-details p {
  font-size: 150%;
  line-height: 1.4em;
  color: rgba(255, 255, 255, 0.75);
  font-weight: 400;
}

/* line 709, S:/files/css/Landing page stack/_landing-page-desktop.scss */
.campaign-page.landing #main-content .internal-homepage.campaign article.content.full #video-box .universal-inner #video-details p a {
  color: white;
  border-bottom-color: white;
}

/* line 717, S:/files/css/Landing page stack/_landing-page-desktop.scss */
.campaign-page.landing #main-content .internal-homepage.campaign article.content.full .introductory-message {
  padding-top: 50px;
  margin-bottom: 30px;
  padding-bottom: 0;
}

/* line 721, S:/files/css/Landing page stack/_landing-page-desktop.scss */
.campaign-page.landing #main-content .internal-homepage.campaign article.content.full .introductory-message .universal-inner::before {
  display: none;
}

/* line 724, S:/files/css/Landing page stack/_landing-page-desktop.scss */
.campaign-page.landing #main-content .internal-homepage.campaign article.content.full .introductory-message .universal-inner {
  display: grid;
  grid-gap: 30px;
  grid-row-gap: 0;
  grid-template-columns: 0.75fr 1.25fr;
}

/* line 729, S:/files/css/Landing page stack/_landing-page-desktop.scss */
.campaign-page.landing #main-content .internal-homepage.campaign article.content.full .introductory-message .universal-inner h2 {
  margin: 0;
  font-weight: 800;
  font-size: 240%;
  line-height: 1em;
}

/* line 735, S:/files/css/Landing page stack/_landing-page-desktop.scss */
.campaign-page.landing #main-content .internal-homepage.campaign article.content.full .introductory-message .universal-inner section:nth-of-type(1) {
  margin-bottom: 25px;
}

/* line 738, S:/files/css/Landing page stack/_landing-page-desktop.scss */
.campaign-page.landing #main-content .internal-homepage.campaign article.content.full .introductory-message .universal-inner section#story-synopsis {
  border-radius: 7px;
  border: 1px solid #b8b4d4;
  background: #e6e4f0;
  padding: 1em 2% 0.5em;
  margin-bottom: 30px;
}

/* line 744, S:/files/css/Landing page stack/_landing-page-desktop.scss */
.campaign-page.landing #main-content .internal-homepage.campaign article.content.full .introductory-message .universal-inner section#story-synopsis h2 {
  color: #333;
  font-size: 160%;
}

/* line 748, S:/files/css/Landing page stack/_landing-page-desktop.scss */
.campaign-page.landing #main-content .internal-homepage.campaign article.content.full .introductory-message .universal-inner section#story-synopsis p {
  color: #444;
  margin-bottom: 0.77em;
  font-size: 100%;
  line-height: 1.5em;
  width: 98%;
}

/* line 758, S:/files/css/Landing page stack/_landing-page-desktop.scss */
.campaign-page.landing #main-content .internal-homepage.campaign article.content.full .introductory-message .universal-inner section p {
  margin-bottom: 15px;
  line-height: 1.35em;
  width: auto;
  font-size: 150%;
  width: 95%;
}

/* line 765, S:/files/css/Landing page stack/_landing-page-desktop.scss */
.campaign-page.landing #main-content .internal-homepage.campaign article.content.full .introductory-message .universal-inner section p:last-of-type {
  margin-bottom: 0;
}

/* line 774, S:/files/css/Landing page stack/_landing-page-desktop.scss */
.campaign-page.landing #main-content .internal-homepage.campaign .module-layer .generic-promo {
  margin-top: 0;
  margin-bottom: 30px;
  /*h2{
						margin: 0;
						font-size: 200%;
					}*/
  /*p{
						line-height: 1.35em;
						font-size: 140%;
					}*/
}

/* line 781, S:/files/css/Landing page stack/_landing-page-desktop.scss */
.campaign-page.landing #main-content .internal-homepage.campaign .module-layer .generic-promo img {
  margin-bottom: 20px;
}

/* line 789, S:/files/css/Landing page stack/_landing-page-desktop.scss */
.campaign-page.landing #main-content .internal-homepage.campaign .module-layer .universal-inner {
  padding: 40px 0 10px;
}

/* line 793, S:/files/css/Landing page stack/_landing-page-desktop.scss */
.campaign-page.landing #main-content .internal-homepage.campaign .news-layer {
  background: #d7d4e6;
}

/* line 795, S:/files/css/Landing page stack/_landing-page-desktop.scss */
.campaign-page.landing #main-content .internal-homepage.campaign .news-layer .universal-inner {
  padding: 40px 0;
}

/* line 798, S:/files/css/Landing page stack/_landing-page-desktop.scss */
.campaign-page.landing #main-content .internal-homepage.campaign .news-layer #department-news {
  display: block;
}

/* line 800, S:/files/css/Landing page stack/_landing-page-desktop.scss */
.campaign-page.landing #main-content .internal-homepage.campaign .news-layer #department-news span {
  display: grid;
  grid-gap: 30px;
  grid-row-gap: 0;
  grid-template-columns: 1fr 2fr 2fr 2fr;
}

/* line 805, S:/files/css/Landing page stack/_landing-page-desktop.scss */
.campaign-page.landing #main-content .internal-homepage.campaign .news-layer #department-news span h2:nth-of-type(1) {
  font-family: "freight-text-pro", serif;
  font-style: italic;
  font-size: 190%;
  margin-top: 0;
  position: relative;
  top: -10px;
}

/* line 813, S:/files/css/Landing page stack/_landing-page-desktop.scss */
.campaign-page.landing #main-content .internal-homepage.campaign .news-layer #department-news span h2 {
  color: #333;
  font-weight: 400;
  grid-row: 1 / span 2;
}

/* line 819, S:/files/css/Landing page stack/_landing-page-desktop.scss */
.campaign-page.landing #main-content .internal-homepage.campaign .news-layer #department-news span aside {
  width: 100%;
  float: none;
  margin: 0;
}

/* line 823, S:/files/css/Landing page stack/_landing-page-desktop.scss */
.campaign-page.landing #main-content .internal-homepage.campaign .news-layer #department-news span aside img {
  margin: 0;
  margin-bottom: 10px;
}

/* line 827, S:/files/css/Landing page stack/_landing-page-desktop.scss */
.campaign-page.landing #main-content .internal-homepage.campaign .news-layer #department-news span aside h3 {
  color: #333;
  border-bottom: 1px dotted rgba(0, 0, 0, 0.5);
  display: inherit;
  margin-bottom: 10px;
  line-height: 1.33em;
}

/* line 834, S:/files/css/Landing page stack/_landing-page-desktop.scss */
.campaign-page.landing #main-content .internal-homepage.campaign .news-layer #department-news span aside h3:hover {
  border-bottom: 1px solid rgba(0, 0, 0, 0.5);
}

/* line 837, S:/files/css/Landing page stack/_landing-page-desktop.scss */
.campaign-page.landing #main-content .internal-homepage.campaign .news-layer #department-news span aside p {
  font-size: 80%;
  padding: 10px 0;
  margin-bottom: 0;
}

/* line 842, S:/files/css/Landing page stack/_landing-page-desktop.scss */
.campaign-page.landing #main-content .internal-homepage.campaign .news-layer #department-news span aside a {
  top: 0;
  bottom: 0;
  border: none;
}

/* line 847, S:/files/css/Landing page stack/_landing-page-desktop.scss */
.campaign-page.landing #main-content .internal-homepage.campaign .news-layer #department-news span aside a:hover {
  border: none;
}

/* line 851, S:/files/css/Landing page stack/_landing-page-desktop.scss */
.campaign-page.landing #main-content .internal-homepage.campaign .news-layer #department-news span aside:hover > h3 {
  border-bottom-style: solid;
}

/* line 859, S:/files/css/Landing page stack/_landing-page-desktop.scss */
.campaign-page.landing #main-content .internal-homepage.campaign .social-layer {
  position: fixed;
  display: grid;
  grid-gap: 10px;
  z-index: 200;
  right: 35px;
  top: 19%;
  width: 1em;
  grid-template-columns: 1fr;
}

/* line 868, S:/files/css/Landing page stack/_landing-page-desktop.scss */
.campaign-page.landing #main-content .internal-homepage.campaign .social-layer a {
  display: none;
}

/* line 872, S:/files/css/Landing page stack/_landing-page-desktop.scss */
.campaign-page.landing #main-content .internal-homepage.campaign .social-layer a.share-facebook {
  display: inline-block;
}

/* line 875, S:/files/css/Landing page stack/_landing-page-desktop.scss */
.campaign-page.landing #main-content .internal-homepage.campaign .social-layer a.share-twitter {
  display: inline-block;
}

/* line 878, S:/files/css/Landing page stack/_landing-page-desktop.scss */
.campaign-page.landing #main-content .internal-homepage.campaign .social-layer a.share-email {
  display: inline-block;
}

/* line 881, S:/files/css/Landing page stack/_landing-page-desktop.scss */
.campaign-page.landing #main-content .internal-homepage.campaign .social-layer a.share-email.No {
  display: none;
}

/* line 890, S:/files/css/Landing page stack/_landing-page-desktop.scss */
.campaign-page.landing #main-content .internal-homepage.campaign.Yes .banner-layer {
  order: 1;
}

/* line 891, S:/files/css/Landing page stack/_landing-page-desktop.scss */
.campaign-page.landing #main-content .internal-homepage.campaign.Yes .intro-layer {
  order: 2;
}

/* line 892, S:/files/css/Landing page stack/_landing-page-desktop.scss */
.campaign-page.landing #main-content .internal-homepage.campaign.Yes .video-layer {
  order: 4;
}

/* line 893, S:/files/css/Landing page stack/_landing-page-desktop.scss */
.campaign-page.landing #main-content .internal-homepage.campaign.Yes .module-layer {
  order: 3;
}

/* line 894, S:/files/css/Landing page stack/_landing-page-desktop.scss */
.campaign-page.landing #main-content .internal-homepage.campaign.Yes .module-layer .universal-inner {
  padding-top: 0;
}

/* line 898, S:/files/css/Landing page stack/_landing-page-desktop.scss */
.campaign-page.landing #main-content .internal-homepage.campaign.Yes .news-layer {
  order: 6;
}

/* line 899, S:/files/css/Landing page stack/_landing-page-desktop.scss */
.campaign-page.landing #main-content .internal-homepage.campaign.Yes .social-layer {
  order: 7;
}

/* line 900, S:/files/css/Landing page stack/_landing-page-desktop.scss */
.campaign-page.landing #main-content .internal-homepage.campaign.Yes #department-right {
  order: 5;
}

/* line 902, S:/files/css/Landing page stack/_landing-page-desktop.scss */
.campaign-page.landing #main-content .internal-homepage.campaign.Yes #department-right .faculty-level-container.story-list {
  padding: 0 !important;
  max-width: 1400px;
  margin: 0 auto;
}

/* line 907, S:/files/css/Landing page stack/_landing-page-desktop.scss */
.campaign-page.landing #main-content .internal-homepage.campaign.Yes #department-right .faculty-level-container.story-list .faculty-level-inner {
  margin: 0 auto;
  padding: 2rem 0 0;
  width: 95.7142%;
}

/* line 911, S:/files/css/Landing page stack/_landing-page-desktop.scss */
.campaign-page.landing #main-content .internal-homepage.campaign.Yes #department-right .faculty-level-container.story-list .faculty-level-inner h2 {
  font-family: "freight-text-pro", serif;
  font-style: italic;
  font-weight: 400;
  font-size: 190%;
}

/* line 917, S:/files/css/Landing page stack/_landing-page-desktop.scss */
.campaign-page.landing #main-content .internal-homepage.campaign.Yes #department-right .faculty-level-container.story-list .faculty-level-inner iframe {
  margin: 0;
}

/* line 924, S:/files/css/Landing page stack/_landing-page-desktop.scss */
.campaign-page.landing #main-content .resp-sharing-button__link,
.campaign-page.landing #main-content .resp-sharing-button__icon {
  display: inline-block;
}

/* line 929, S:/files/css/Landing page stack/_landing-page-desktop.scss */
.campaign-page.landing #main-content .resp-sharing-button__link {
  text-decoration: none;
  color: #fff;
  border: none;
}

/* line 935, S:/files/css/Landing page stack/_landing-page-desktop.scss */
.campaign-page.landing #main-content .resp-sharing-button {
  border-radius: 25px;
  transition: 25ms ease-out;
  padding: 0.25em 0.45em 0.45em;
  font-family: Helvetica Neue,Helvetica,Arial,sans-serif;
  border: 2px solid #1e1e1e;
}

/* line 944, S:/files/css/Landing page stack/_landing-page-desktop.scss */
.campaign-page.landing #main-content .resp-sharing-button:hover {
  background: #c5c1cf;
}

/* line 948, S:/files/css/Landing page stack/_landing-page-desktop.scss */
.campaign-page.landing #main-content .resp-sharing-button__icon svg {
  width: 1em;
  height: 1em;
  margin-right: 0.4em;
  vertical-align: top;
}

/* line 955, S:/files/css/Landing page stack/_landing-page-desktop.scss */
.campaign-page.landing #main-content .resp-sharing-button--small svg {
  margin: 0;
  vertical-align: middle;
}

/* line 961, S:/files/css/Landing page stack/_landing-page-desktop.scss */
.campaign-page.landing #main-content .resp-sharing-button__icon {
  stroke: #fff;
  fill: none;
}

/* line 967, S:/files/css/Landing page stack/_landing-page-desktop.scss */
.campaign-page.landing #main-content .resp-sharing-button__icon--solid,
.campaign-page.landing #main-content .resp-sharing-button__icon--solidcircle {
  fill: #1e1e1e;
  stroke: none;
}

/* Scss Document */
@media all and (-ms-high-contrast: none), (-ms-high-contrast: active) {
  /* line 14, S:/files/css/Landing page stack/_landing-page-desktop-no-grid.scss */
  .campaign-page.landing #main-content .internal-homepage.campaign.long-form-article article.content.full.intro-layer .author {
    float: left;
    width: 25%;
    margin-left: 0;
    margin-right: 30px;
  }
  /* line 20, S:/files/css/Landing page stack/_landing-page-desktop-no-grid.scss */
  .campaign-page.landing #main-content .internal-homepage.campaign.long-form-article article.content.full.intro-layer section:nth-of-type(1) {
    float: right;
    width: 73%;
  }
  /* line 31, S:/files/css/Landing page stack/_landing-page-desktop-no-grid.scss */
  .campaign-page.landing #main-content .internal-homepage.campaign #section-banner-buffer .department-hero-banner article .action-call-social-media p:first-of-type {
    display: block;
    margin-bottom: 20px;
  }
  /* line 36, S:/files/css/Landing page stack/_landing-page-desktop-no-grid.scss */
  .campaign-page.landing #main-content .internal-homepage.campaign #section-banner-buffer .department-hero-banner article .action-call-social-media #social p {
    background: none;
    margin-bottom: 0;
  }
  /* line 48, S:/files/css/Landing page stack/_landing-page-desktop-no-grid.scss */
  .campaign-page.landing #main-content .internal-homepage.campaign article.content.full .introductory-message .universal-inner {
    padding-left: 4.5%;
  }
  /* line 50, S:/files/css/Landing page stack/_landing-page-desktop-no-grid.scss */
  .campaign-page.landing #main-content .internal-homepage.campaign article.content.full .introductory-message .universal-inner h2 {
    margin-left: 0;
  }
  /* line 57, S:/files/css/Landing page stack/_landing-page-desktop-no-grid.scss */
  .campaign-page.landing #main-content .internal-homepage.campaign article.content.full #video-box .universal-inner .embed-area {
    margin-bottom: 30px;
  }
  /* line 63, S:/files/css/Landing page stack/_landing-page-desktop-no-grid.scss */
  .campaign-page.landing #main-content .internal-homepage.campaign article.content.full.news-layer {
    width: 100%;
  }
  /* line 65, S:/files/css/Landing page stack/_landing-page-desktop-no-grid.scss */
  .campaign-page.landing #main-content .internal-homepage.campaign article.content.full.news-layer #department-news {
    width: 100%;
  }
  /* line 68, S:/files/css/Landing page stack/_landing-page-desktop-no-grid.scss */
  .campaign-page.landing #main-content .internal-homepage.campaign article.content.full.news-layer #department-news span aside {
    margin-top: 0;
    margin-bottom: 30px;
    margin-right: 2%;
    width: 32%;
    float: left;
    clear: inherit;
  }
  /* line 76, S:/files/css/Landing page stack/_landing-page-desktop-no-grid.scss */
  .campaign-page.landing #main-content .internal-homepage.campaign article.content.full.news-layer #department-news span aside:nth-of-type(3n+3) {
    margin-right: 0;
    clear: inherit;
  }
  /* line 80, S:/files/css/Landing page stack/_landing-page-desktop-no-grid.scss */
  .campaign-page.landing #main-content .internal-homepage.campaign article.content.full.news-layer #department-news span aside:nth-of-type(3n+4) {
    clear: inherit;
  }
}

@supports not (display: grid) {
  /* line 96, S:/files/css/Landing page stack/_landing-page-desktop-no-grid.scss */
  .campaign-page.landing #main-content .internal-homepage.campaign.long-form-article article.content.full.intro-layer .author {
    float: left;
    width: 25%;
  }
  /* line 107, S:/files/css/Landing page stack/_landing-page-desktop-no-grid.scss */
  .campaign-page.landing #main-content .internal-homepage.campaign #section-banner-buffer .department-hero-banner article .action-call-social-media p:first-of-type {
    display: block;
    margin-bottom: 20px;
  }
  /* line 112, S:/files/css/Landing page stack/_landing-page-desktop-no-grid.scss */
  .campaign-page.landing #main-content .internal-homepage.campaign #section-banner-buffer .department-hero-banner article .action-call-social-media #social p {
    background: none;
    margin-bottom: 0;
  }
  /* line 124, S:/files/css/Landing page stack/_landing-page-desktop-no-grid.scss */
  .campaign-page.landing #main-content .internal-homepage.campaign article.content.full .introductory-message .universal-inner {
    padding-left: 4.5%;
  }
  /* line 126, S:/files/css/Landing page stack/_landing-page-desktop-no-grid.scss */
  .campaign-page.landing #main-content .internal-homepage.campaign article.content.full .introductory-message .universal-inner h2 {
    margin-left: 0;
  }
  /* line 133, S:/files/css/Landing page stack/_landing-page-desktop-no-grid.scss */
  .campaign-page.landing #main-content .internal-homepage.campaign article.content.full #video-box .universal-inner .embed-area {
    margin-bottom: 30px;
  }
  /* line 139, S:/files/css/Landing page stack/_landing-page-desktop-no-grid.scss */
  .campaign-page.landing #main-content .internal-homepage.campaign article.content.full.news-layer {
    width: 100%;
  }
  /* line 141, S:/files/css/Landing page stack/_landing-page-desktop-no-grid.scss */
  .campaign-page.landing #main-content .internal-homepage.campaign article.content.full.news-layer #department-news {
    width: 100%;
  }
  /* line 144, S:/files/css/Landing page stack/_landing-page-desktop-no-grid.scss */
  .campaign-page.landing #main-content .internal-homepage.campaign article.content.full.news-layer #department-news span aside {
    margin-top: 0;
    margin-bottom: 30px;
    margin-right: 2%;
    width: 32%;
    float: left;
    clear: inherit;
  }
  /* line 152, S:/files/css/Landing page stack/_landing-page-desktop-no-grid.scss */
  .campaign-page.landing #main-content .internal-homepage.campaign article.content.full.news-layer #department-news span aside:nth-of-type(3n+3) {
    margin-right: 0;
    clear: inherit;
  }
  /* line 156, S:/files/css/Landing page stack/_landing-page-desktop-no-grid.scss */
  .campaign-page.landing #main-content .internal-homepage.campaign article.content.full.news-layer #department-news span aside:nth-of-type(3n+4) {
    clear: inherit;
  }
}

/* Scss Document */
@media screen and (max-width: 1366px) {
  /* line 11, S:/files/css/Landing page stack/_landing-page-tablet.scss */
  .campaign-page.landing #main-content .internal-homepage.campaign .social-layer {
    position: absolute;
    top: 20px;
    right: 160px;
    width: 1em;
    height: 1em;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  }
  /* line 20, S:/files/css/Landing page stack/_landing-page-tablet.scss */
  .campaign-page.landing #main-content .resp-sharing-button {
    border-color: white;
    background: rgba(0, 0, 0, 0.5);
  }
  /* line 24, S:/files/css/Landing page stack/_landing-page-tablet.scss */
  .campaign-page.landing #main-content .resp-sharing-button__icon--solid {
    fill: white;
  }
}

@media screen and (max-width: 1024px) {
  /* line 39, S:/files/css/Landing page stack/_landing-page-tablet.scss */
  .campaign-page.landing #main-content .internal-homepage.campaign #section-banner-buffer .department-hero-banner article {
    position: absolute;
    padding: 20px 25px 25PX;
    top: auto !important;
  }
  /* line 43, S:/files/css/Landing page stack/_landing-page-tablet.scss */
  .campaign-page.landing #main-content .internal-homepage.campaign #section-banner-buffer .department-hero-banner article p, .campaign-page.landing #main-content .internal-homepage.campaign #section-banner-buffer .department-hero-banner article h2 {
    font-size: 200%;
  }
  /* line 46, S:/files/css/Landing page stack/_landing-page-tablet.scss */
  .campaign-page.landing #main-content .internal-homepage.campaign #section-banner-buffer .department-hero-banner article p {
    margin-bottom: 0;
  }
  /* line 49, S:/files/css/Landing page stack/_landing-page-tablet.scss */
  .campaign-page.landing #main-content .internal-homepage.campaign #section-banner-buffer .department-hero-banner article .action-call-social-media {
    grid-template-columns: 1fr;
    grid-row-gap: 10px;
  }
  /* line 61, S:/files/css/Landing page stack/_landing-page-tablet.scss */
  .campaign-page.landing #main-content .internal-homepage.campaign.long-form-article article.content.full.intro-layer .universal-inner section aside.call-to-action {
    margin: 0;
    /*top: -20px;*/
  }
  /* line 66, S:/files/css/Landing page stack/_landing-page-tablet.scss */
  .campaign-page.landing #main-content .internal-homepage.campaign.long-form-article article.content.full.intro-layer .universal-inner #video-box {
    display: block;
  }
  /* line 68, S:/files/css/Landing page stack/_landing-page-tablet.scss */
  .campaign-page.landing #main-content .internal-homepage.campaign.long-form-article article.content.full.intro-layer .universal-inner #video-box .embed-area {
    min-height: auto;
  }
  /* line 70, S:/files/css/Landing page stack/_landing-page-tablet.scss */
  .campaign-page.landing #main-content .internal-homepage.campaign.long-form-article article.content.full.intro-layer .universal-inner #video-box .embed-area iframe {
    margin-bottom: 0;
    position: inherit;
    max-height: inherit;
  }
  /* line 77, S:/files/css/Landing page stack/_landing-page-tablet.scss */
  .campaign-page.landing #main-content .internal-homepage.campaign.long-form-article article.content.full.intro-layer .universal-inner #video-box #video-details {
    margin: -30px 0 30px;
    padding: 20px;
  }
  /* line 80, S:/files/css/Landing page stack/_landing-page-tablet.scss */
  .campaign-page.landing #main-content .internal-homepage.campaign.long-form-article article.content.full.intro-layer .universal-inner #video-box #video-details p {
    width: 100%;
  }
}

/* Scss Document */
@media screen and (max-width: 1366px) {
  /* line 4, S:/files/css/Landing page stack/_landing-page-mobile.scss */
  .campaign-page.landing #main-content .internal-homepage.campaign.long-form-article article.content.full.intro-layer .universal-inner section aside.call-to-action {
    margin-right: 0;
  }
}

@media screen and (max-width: 1024px) {
  /* line 11, S:/files/css/Landing page stack/_landing-page-mobile.scss */
  .campaign-page.landing #responsive-container.landing-page-news-story-container {
    padding-top: 0;
  }
  /* line 18, S:/files/css/Landing page stack/_landing-page-mobile.scss */
  .campaign-page.landing #main-content.landing-page-news-story article.wp-post .faculty-level-container .faculty-level-inner .ie {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 0;
  }
  /* line 22, S:/files/css/Landing page stack/_landing-page-mobile.scss */
  .campaign-page.landing #main-content.landing-page-news-story article.wp-post .faculty-level-container .faculty-level-inner .ie img {
    margin-bottom: 30px;
  }
  /* line 25, S:/files/css/Landing page stack/_landing-page-mobile.scss */
  .campaign-page.landing #main-content.landing-page-news-story article.wp-post .faculty-level-container .faculty-level-inner .ie article {
    order: 1;
  }
  /* line 28, S:/files/css/Landing page stack/_landing-page-mobile.scss */
  .campaign-page.landing #main-content.landing-page-news-story article.wp-post .faculty-level-container .faculty-level-inner .ie div:nth-of-type(1) {
    order: 2;
  }
  /* line 30, S:/files/css/Landing page stack/_landing-page-mobile.scss */
  .campaign-page.landing #main-content.landing-page-news-story article.wp-post .faculty-level-container .faculty-level-inner .ie div:nth-of-type(1) aside.time-date {
    padding: 0 20px;
  }
  /* line 34, S:/files/css/Landing page stack/_landing-page-mobile.scss */
  .campaign-page.landing #main-content.landing-page-news-story article.wp-post .faculty-level-container .faculty-level-inner .ie div:nth-of-type(2) {
    order: 3;
  }
}

@media screen and (max-width: 840px) {
  /* line 52, S:/files/css/Landing page stack/_landing-page-mobile.scss */
  .campaign-page.landing #main-content .internal-homepage.campaign #section-banner-buffer .department-hero-banner article {
    max-width: 50%;
    padding: 15px 20px 20PX;
  }
  /* line 55, S:/files/css/Landing page stack/_landing-page-mobile.scss */
  .campaign-page.landing #main-content .internal-homepage.campaign #section-banner-buffer .department-hero-banner article p, .campaign-page.landing #main-content .internal-homepage.campaign #section-banner-buffer .department-hero-banner article h2 {
    font-size: 135%;
  }
  /* line 58, S:/files/css/Landing page stack/_landing-page-mobile.scss */
  .campaign-page.landing #main-content .internal-homepage.campaign #section-banner-buffer .department-hero-banner article h1 {
    font-size: 135%;
  }
  /* line 61, S:/files/css/Landing page stack/_landing-page-mobile.scss */
  .campaign-page.landing #main-content .internal-homepage.campaign #section-banner-buffer .department-hero-banner article .action-call-social-media {
    grid-row-gap: 0;
  }
  /* line 63, S:/files/css/Landing page stack/_landing-page-mobile.scss */
  .campaign-page.landing #main-content .internal-homepage.campaign #section-banner-buffer .department-hero-banner article .action-call-social-media p:first-of-type {
    padding: 11px 15px 7px;
    font-size: 100%;
  }
  /* line 68, S:/files/css/Landing page stack/_landing-page-mobile.scss */
  .campaign-page.landing #main-content .internal-homepage.campaign #section-banner-buffer .department-hero-banner article .action-call-social-media #contact-strip #social {
    padding-top: 0;
  }
  /* line 71, S:/files/css/Landing page stack/_landing-page-mobile.scss */
  .campaign-page.landing #main-content .internal-homepage.campaign #section-banner-buffer .department-hero-banner article .action-call-social-media #contact-strip #social p a {
    font-size: 100%;
  }
  /* line 82, S:/files/css/Landing page stack/_landing-page-mobile.scss */
  .campaign-page.landing #main-content .internal-homepage.campaign article.content.full.intro-layer .introductory-message {
    padding-top: 10px;
  }
  /* line 84, S:/files/css/Landing page stack/_landing-page-mobile.scss */
  .campaign-page.landing #main-content .internal-homepage.campaign article.content.full.intro-layer .introductory-message .universal-inner {
    grid-template-columns: 1fr;
    padding: 0 40px;
  }
  /* line 87, S:/files/css/Landing page stack/_landing-page-mobile.scss */
  .campaign-page.landing #main-content .internal-homepage.campaign article.content.full.intro-layer .introductory-message .universal-inner h2 {
    margin: 0 0 15px;
    font-size: 160%;
  }
  /* line 98, S:/files/css/Landing page stack/_landing-page-mobile.scss */
  .campaign-page.landing #main-content .internal-homepage.campaign.long-form-article #section-banner-buffer .department-hero-banner article {
    max-width: inherit;
    bottom: 17px;
    left: 0;
  }
  /* line 102, S:/files/css/Landing page stack/_landing-page-mobile.scss */
  .campaign-page.landing #main-content .internal-homepage.campaign.long-form-article #section-banner-buffer .department-hero-banner article h1, .campaign-page.landing #main-content .internal-homepage.campaign.long-form-article #section-banner-buffer .department-hero-banner article h2 {
    font-size: 135%;
    width: 100%;
  }
  /* line 110, S:/files/css/Landing page stack/_landing-page-mobile.scss */
  .campaign-page.landing #main-content .internal-homepage.campaign.long-form-article article.content.full.intro-layer .introductory-message {
    padding-top: 10px;
  }
  /* line 113, S:/files/css/Landing page stack/_landing-page-mobile.scss */
  .campaign-page.landing #main-content .internal-homepage.campaign.long-form-article article.content.full.intro-layer span.wrap {
    order: 1;
  }
  /* line 114, S:/files/css/Landing page stack/_landing-page-mobile.scss */
  .campaign-page.landing #main-content .internal-homepage.campaign.long-form-article article.content.full.intro-layer aside.related-content {
    order: 2;
    margin-left: 0;
    display: inline-block;
  }
  /* line 119, S:/files/css/Landing page stack/_landing-page-mobile.scss */
  .campaign-page.landing #main-content .internal-homepage.campaign.long-form-article article.content.full.intro-layer .author {
    margin: 0;
    grid-row: 1 / span 1;
  }
  /* line 122, S:/files/css/Landing page stack/_landing-page-mobile.scss */
  .campaign-page.landing #main-content .internal-homepage.campaign.long-form-article article.content.full.intro-layer .author figure:empty {
    display: none;
  }
  /* line 125, S:/files/css/Landing page stack/_landing-page-mobile.scss */
  .campaign-page.landing #main-content .internal-homepage.campaign.long-form-article article.content.full.intro-layer .author figure {
    display: grid;
    grid-template-columns: 0.5fr 2fr;
    grid-gap: 20px;
    grid-row-gap: 0;
    padding-left: 15px;
    margin: 0 0 10px;
  }
  /* line 133, S:/files/css/Landing page stack/_landing-page-mobile.scss */
  .campaign-page.landing #main-content .internal-homepage.campaign.long-form-article article.content.full.intro-layer .author figure img {
    padding: 0;
    margin: 0;
  }
  /* line 137, S:/files/css/Landing page stack/_landing-page-mobile.scss */
  .campaign-page.landing #main-content .internal-homepage.campaign.long-form-article article.content.full.intro-layer .author figure figcaption {
    margin-top: 0;
    left: 0;
    padding: 10px 0 0;
  }
  /* line 142, S:/files/css/Landing page stack/_landing-page-mobile.scss */
  .campaign-page.landing #main-content .internal-homepage.campaign.long-form-article article.content.full.intro-layer .author figure figcaption::before {
    display: none;
  }
  /* line 148, S:/files/css/Landing page stack/_landing-page-mobile.scss */
  .campaign-page.landing #main-content .internal-homepage.campaign.long-form-article article.content.full.intro-layer section p {
    font-size: 130%;
    width: 100%;
  }
  /* line 156, S:/files/css/Landing page stack/_landing-page-mobile.scss */
  .campaign-page.landing #main-content .internal-homepage.campaign.long-form-article article.content.full.intro-layer .universal-inner section:nth-of-type(2) p, .campaign-page.landing #main-content .internal-homepage.campaign.long-form-article article.content.full.intro-layer .universal-inner section:nth-of-type(3) p, .campaign-page.landing #main-content .internal-homepage.campaign.long-form-article article.content.full.intro-layer .universal-inner section:nth-of-type(4) p, .campaign-page.landing #main-content .internal-homepage.campaign.long-form-article article.content.full.intro-layer .universal-inner section:nth-of-type(5) p {
    width: 100%;
  }
  /* line 159, S:/files/css/Landing page stack/_landing-page-mobile.scss */
  .campaign-page.landing #main-content .internal-homepage.campaign.long-form-article article.content.full.intro-layer .universal-inner section:nth-of-type(2) h2, .campaign-page.landing #main-content .internal-homepage.campaign.long-form-article article.content.full.intro-layer .universal-inner section:nth-of-type(3) h2, .campaign-page.landing #main-content .internal-homepage.campaign.long-form-article article.content.full.intro-layer .universal-inner section:nth-of-type(4) h2, .campaign-page.landing #main-content .internal-homepage.campaign.long-form-article article.content.full.intro-layer .universal-inner section:nth-of-type(5) h2 {
    font-size: 150%;
    width: 100%;
  }
  /* line 163, S:/files/css/Landing page stack/_landing-page-mobile.scss */
  .campaign-page.landing #main-content .internal-homepage.campaign.long-form-article article.content.full.intro-layer .universal-inner section:nth-of-type(2) blockquote, .campaign-page.landing #main-content .internal-homepage.campaign.long-form-article article.content.full.intro-layer .universal-inner section:nth-of-type(3) blockquote, .campaign-page.landing #main-content .internal-homepage.campaign.long-form-article article.content.full.intro-layer .universal-inner section:nth-of-type(4) blockquote, .campaign-page.landing #main-content .internal-homepage.campaign.long-form-article article.content.full.intro-layer .universal-inner section:nth-of-type(5) blockquote {
    float: none;
    margin: 0;
    margin-bottom: 30px;
    width: 100%;
  }
  /* line 168, S:/files/css/Landing page stack/_landing-page-mobile.scss */
  .campaign-page.landing #main-content .internal-homepage.campaign.long-form-article article.content.full.intro-layer .universal-inner section:nth-of-type(2) blockquote figure, .campaign-page.landing #main-content .internal-homepage.campaign.long-form-article article.content.full.intro-layer .universal-inner section:nth-of-type(3) blockquote figure, .campaign-page.landing #main-content .internal-homepage.campaign.long-form-article article.content.full.intro-layer .universal-inner section:nth-of-type(4) blockquote figure, .campaign-page.landing #main-content .internal-homepage.campaign.long-form-article article.content.full.intro-layer .universal-inner section:nth-of-type(5) blockquote figure {
    margin-bottom: 10px;
  }
  /* line 170, S:/files/css/Landing page stack/_landing-page-mobile.scss */
  .campaign-page.landing #main-content .internal-homepage.campaign.long-form-article article.content.full.intro-layer .universal-inner section:nth-of-type(2) blockquote figure img, .campaign-page.landing #main-content .internal-homepage.campaign.long-form-article article.content.full.intro-layer .universal-inner section:nth-of-type(3) blockquote figure img, .campaign-page.landing #main-content .internal-homepage.campaign.long-form-article article.content.full.intro-layer .universal-inner section:nth-of-type(4) blockquote figure img, .campaign-page.landing #main-content .internal-homepage.campaign.long-form-article article.content.full.intro-layer .universal-inner section:nth-of-type(5) blockquote figure img {
    width: 100% !important;
  }
  /* line 173, S:/files/css/Landing page stack/_landing-page-mobile.scss */
  .campaign-page.landing #main-content .internal-homepage.campaign.long-form-article article.content.full.intro-layer .universal-inner section:nth-of-type(2) blockquote figure figcapture, .campaign-page.landing #main-content .internal-homepage.campaign.long-form-article article.content.full.intro-layer .universal-inner section:nth-of-type(3) blockquote figure figcapture, .campaign-page.landing #main-content .internal-homepage.campaign.long-form-article article.content.full.intro-layer .universal-inner section:nth-of-type(4) blockquote figure figcapture, .campaign-page.landing #main-content .internal-homepage.campaign.long-form-article article.content.full.intro-layer .universal-inner section:nth-of-type(5) blockquote figure figcapture {
    order: inherit;
  }
  /* line 177, S:/files/css/Landing page stack/_landing-page-mobile.scss */
  .campaign-page.landing #main-content .internal-homepage.campaign.long-form-article article.content.full.intro-layer .universal-inner section:nth-of-type(2) blockquote p, .campaign-page.landing #main-content .internal-homepage.campaign.long-form-article article.content.full.intro-layer .universal-inner section:nth-of-type(3) blockquote p, .campaign-page.landing #main-content .internal-homepage.campaign.long-form-article article.content.full.intro-layer .universal-inner section:nth-of-type(4) blockquote p, .campaign-page.landing #main-content .internal-homepage.campaign.long-form-article article.content.full.intro-layer .universal-inner section:nth-of-type(5) blockquote p {
    top: 0;
    line-height: 1.15em !important;
  }
  /* line 181, S:/files/css/Landing page stack/_landing-page-mobile.scss */
  .campaign-page.landing #main-content .internal-homepage.campaign.long-form-article article.content.full.intro-layer .universal-inner section:nth-of-type(2) blockquote cite, .campaign-page.landing #main-content .internal-homepage.campaign.long-form-article article.content.full.intro-layer .universal-inner section:nth-of-type(3) blockquote cite, .campaign-page.landing #main-content .internal-homepage.campaign.long-form-article article.content.full.intro-layer .universal-inner section:nth-of-type(4) blockquote cite, .campaign-page.landing #main-content .internal-homepage.campaign.long-form-article article.content.full.intro-layer .universal-inner section:nth-of-type(5) blockquote cite {
    top: inherit;
    left: inherit;
  }
  /* line 187, S:/files/css/Landing page stack/_landing-page-mobile.scss */
  .campaign-page.landing #main-content .internal-homepage.campaign.long-form-article article.content.full.intro-layer .universal-inner section#cta-box {
    display: block;
    padding: 0em 20px;
  }
  /* line 190, S:/files/css/Landing page stack/_landing-page-mobile.scss */
  .campaign-page.landing #main-content .internal-homepage.campaign.long-form-article article.content.full.intro-layer .universal-inner section#cta-box aside.call-to-action:nth-of-type(1) {
    margin-bottom: 20px;
  }
  /* line 194, S:/files/css/Landing page stack/_landing-page-mobile.scss */
  .campaign-page.landing #main-content .internal-homepage.campaign.long-form-article article.content.full.intro-layer .universal-inner section#cta-box aside.call-to-action p {
    width: 80%;
  }
  /* line 198, S:/files/css/Landing page stack/_landing-page-mobile.scss */
  .campaign-page.landing #main-content .internal-homepage.campaign.long-form-article article.content.full.intro-layer .universal-inner section#cta-box aside.call-to-action::before {
    top: 10px;
    right: 10px;
    width: 22px;
    height: 22px;
  }
}

@media screen and (max-width: 640px) {
  /* line 218, S:/files/css/Landing page stack/_landing-page-mobile.scss */
  .campaign-page.landing #main-content .internal-homepage.campaign {
    display: grid;
    grid-template-columns: 1fr;
  }
  /* line 221, S:/files/css/Landing page stack/_landing-page-mobile.scss */
  .campaign-page.landing #main-content .internal-homepage.campaign .banner-layer {
    order: 1;
  }
  /* line 222, S:/files/css/Landing page stack/_landing-page-mobile.scss */
  .campaign-page.landing #main-content .internal-homepage.campaign .social-layer {
    order: 2;
  }
  /* line 223, S:/files/css/Landing page stack/_landing-page-mobile.scss */
  .campaign-page.landing #main-content .internal-homepage.campaign .intro-layer {
    order: 3;
  }
  /* line 224, S:/files/css/Landing page stack/_landing-page-mobile.scss */
  .campaign-page.landing #main-content .internal-homepage.campaign .video-layer {
    order: 4;
  }
  /* line 225, S:/files/css/Landing page stack/_landing-page-mobile.scss */
  .campaign-page.landing #main-content .internal-homepage.campaign .module-layer {
    order: 5;
  }
  /* line 226, S:/files/css/Landing page stack/_landing-page-mobile.scss */
  .campaign-page.landing #main-content .internal-homepage.campaign .news-layer {
    order: 6;
  }
  /* line 227, S:/files/css/Landing page stack/_landing-page-mobile.scss */
  .campaign-page.landing #main-content .internal-homepage.campaign .social-layer {
    right: 38px;
    top: 5px;
    grid-gap: 5px;
    grid-template-columns: 1fr;
  }
  /* line 236, S:/files/css/Landing page stack/_landing-page-mobile.scss */
  .campaign-page.landing #main-content .internal-homepage.campaign .universal-inner {
    width: 100%;
  }
  /* line 241, S:/files/css/Landing page stack/_landing-page-mobile.scss */
  .campaign-page.landing #main-content .internal-homepage.campaign .module-layer .generic-promo h2 {
    font-size: 150%;
  }
  /* line 244, S:/files/css/Landing page stack/_landing-page-mobile.scss */
  .campaign-page.landing #main-content .internal-homepage.campaign .module-layer .generic-promo p {
    font-size: 120%;
  }
  /* line 251, S:/files/css/Landing page stack/_landing-page-mobile.scss */
  .campaign-page.landing #main-content .internal-homepage.campaign #section-banner-buffer .department-hero-banner article {
    position: relative;
    max-width: 100%;
    bottom: auto;
    top: auto;
    right: auto;
    left: 0;
  }
  /* line 258, S:/files/css/Landing page stack/_landing-page-mobile.scss */
  .campaign-page.landing #main-content .internal-homepage.campaign #section-banner-buffer .department-hero-banner article h2, .campaign-page.landing #main-content .internal-homepage.campaign #section-banner-buffer .department-hero-banner article p {
    font-size: 175%;
  }
  /* line 261, S:/files/css/Landing page stack/_landing-page-mobile.scss */
  .campaign-page.landing #main-content .internal-homepage.campaign #section-banner-buffer .department-hero-banner article .action-call-social-media {
    grid-row-gap: 10px;
  }
  /* line 265, S:/files/css/Landing page stack/_landing-page-mobile.scss */
  .campaign-page.landing #main-content .internal-homepage.campaign #section-banner-buffer .department-hero-banner article .action-call-social-media #contact-strip #social h3 {
    margin: 0;
    color: white;
    font-size: 100%;
    margin-bottom: 5px;
  }
  /* line 273, S:/files/css/Landing page stack/_landing-page-mobile.scss */
  .campaign-page.landing #main-content .internal-homepage.campaign #section-banner-buffer .department-hero-banner article .action-call-social-media p:first-of-type {
    padding: 15px;
    font-size: 140% !important;
  }
  /* line 276, S:/files/css/Landing page stack/_landing-page-mobile.scss */
  .campaign-page.landing #main-content .internal-homepage.campaign #section-banner-buffer .department-hero-banner article .action-call-social-media p:first-of-type a {
    padding: 0;
  }
  /* line 279, S:/files/css/Landing page stack/_landing-page-mobile.scss */
  .campaign-page.landing #main-content .internal-homepage.campaign #section-banner-buffer .department-hero-banner article .action-call-social-media p:first-of-type a::after {
    top: -2px;
  }
  /* line 288, S:/files/css/Landing page stack/_landing-page-mobile.scss */
  .campaign-page.landing #main-content .internal-homepage.campaign article.content.full.intro-layer {
    margin-bottom: 0;
  }
  /* line 291, S:/files/css/Landing page stack/_landing-page-mobile.scss */
  .campaign-page.landing #main-content .internal-homepage.campaign article.content.full.intro-layer .introductory-message {
    padding-top: 30px;
    margin-bottom: 0;
  }
  /* line 294, S:/files/css/Landing page stack/_landing-page-mobile.scss */
  .campaign-page.landing #main-content .internal-homepage.campaign article.content.full.intro-layer .introductory-message .universal-inner {
    padding: 0 25px 0 20px;
  }
  /* line 297, S:/files/css/Landing page stack/_landing-page-mobile.scss */
  .campaign-page.landing #main-content .internal-homepage.campaign article.content.full.intro-layer .introductory-message .universal-inner section p {
    font-size: 125%;
  }
  /* line 305, S:/files/css/Landing page stack/_landing-page-mobile.scss */
  .campaign-page.landing #main-content .internal-homepage.campaign article.content.full.video-layer #video-box {
    padding-top: 30px;
  }
  /* line 307, S:/files/css/Landing page stack/_landing-page-mobile.scss */
  .campaign-page.landing #main-content .internal-homepage.campaign article.content.full.video-layer #video-box .universal-inner {
    display: inherit;
    padding: 0 20px;
  }
  /* line 310, S:/files/css/Landing page stack/_landing-page-mobile.scss */
  .campaign-page.landing #main-content .internal-homepage.campaign article.content.full.video-layer #video-box .universal-inner #video-details {
    padding-left: 0;
  }
  /* line 312, S:/files/css/Landing page stack/_landing-page-mobile.scss */
  .campaign-page.landing #main-content .internal-homepage.campaign article.content.full.video-layer #video-box .universal-inner #video-details p {
    font-size: 125%;
    width: 100%;
  }
  /* line 321, S:/files/css/Landing page stack/_landing-page-mobile.scss */
  .campaign-page.landing #main-content .internal-homepage.campaign article.content.full.module-layer .universal-inner {
    padding: 30px 20px 20px;
  }
  /* line 323, S:/files/css/Landing page stack/_landing-page-mobile.scss */
  .campaign-page.landing #main-content .internal-homepage.campaign article.content.full.module-layer .universal-inner .generic-promo:last-of-type {
    margin-bottom: 0;
  }
  /* line 329, S:/files/css/Landing page stack/_landing-page-mobile.scss */
  .campaign-page.landing #main-content .internal-homepage.campaign article.content.full.news-layer .universal-inner {
    padding: 30px 20px 20px;
  }
  /* line 331, S:/files/css/Landing page stack/_landing-page-mobile.scss */
  .campaign-page.landing #main-content .internal-homepage.campaign article.content.full.news-layer .universal-inner #hideit {
    display: inherit;
    padding: 0;
  }
  /* line 334, S:/files/css/Landing page stack/_landing-page-mobile.scss */
  .campaign-page.landing #main-content .internal-homepage.campaign article.content.full.news-layer .universal-inner #hideit .generic-promo {
    margin-bottom: 10px;
  }
}

/* Scss Document */

/*# sourceMappingURL=landing-page.css.map */