/* Scss Document */
/* line 7, S:/files/css/PG Stack/_PG-colors.scss */
#postgraduate #level-3-tabbed-nav #navigation li#section-active a {
  background-color: #4cbdff;
}

/* line 12, S:/files/css/PG Stack/_PG-colors.scss */
#postgraduate #level-3-tabbed-nav #navigation li#section-active.detected a {
  background-color: #98d9ff;
}

/* line 18, S:/files/css/PG Stack/_PG-colors.scss */
#postgraduate #level-3-tabbed-nav #navigation li .currentbranch0 a {
  background-color: #4cbdff;
}

/* line 22, S:/files/css/PG Stack/_PG-colors.scss */
#postgraduate #level-3-tabbed-nav #navigation li a {
  background-color: #98d9ff;
  color: #010f37;
  box-shadow: 0 1px 1px 0 #0080cb;
  border: 1px solid #65c6ff;
  border-bottom: none;
}

/* line 29, S:/files/css/PG Stack/_PG-colors.scss */
#postgraduate #level-3-tabbed-nav #navigation li a:hover {
  background-color: #4cbdff;
}

/* line 38, S:/files/css/PG Stack/_PG-colors.scss */
#postgraduate #section-banner-buffer section.department-hero-banner article h2 {
  color: #0087d5;
}

/* line 44, S:/files/css/PG Stack/_PG-colors.scss */
#postgraduate #section-footer {
  background: #00395b;
}

/* line 49, S:/files/css/PG Stack/_PG-colors.scss */
#postgraduate #section-banner-buffer .department-hero-banner .hero-wrapper {
  background: -webkit-linear-gradient(left, rgba(0, 0, 0, 0), rgba(42, 35, 23, 0.68));
  /*Safari 5.1-6*/
  background: -o-linear-gradient(right, rgba(0, 0, 0, 0), rgba(42, 35, 23, 0.68));
  /*Opera 11.1-12*/
  background: -moz-linear-gradient(right, rgba(0, 0, 0, 0), rgba(42, 35, 23, 0.68));
  /*Fx 3.6-15*/
  background: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(42, 35, 23, 0.68));
  /*Standard*/
}

/* line 56, S:/files/css/PG Stack/_PG-colors.scss */
#postgraduate #section-banner-buffer .department-hero-banner .hero-wrapper .universal-inner .format h2 {
  color: #fc0;
}

/* line 60, S:/files/css/PG Stack/_PG-colors.scss */
#postgraduate #section-banner-buffer .department-hero-banner .hero-wrapper .universal-inner .format p a {
  color: #fc0;
}

/* line 73, S:/files/css/PG Stack/_PG-colors.scss */
#postgraduate #main-content aside.call-to-action p a:link {
  background-color: #006098;
}

/* line 76, S:/files/css/PG Stack/_PG-colors.scss */
#postgraduate #main-content aside.call-to-action p a:hover {
  background-color: #004065;
}

/* line 79, S:/files/css/PG Stack/_PG-colors.scss */
#postgraduate #main-content aside.call-to-action p a:visited {
  background-color: #00304c;
}

/* line 82, S:/files/css/PG Stack/_PG-colors.scss */
#postgraduate #main-content aside.call-to-action p a:visited:hover {
  background-color: #002032;
}

/* line 88, S:/files/css/PG Stack/_PG-colors.scss */
#postgraduate #main-content #course-info #course-info-quote {
  background: #4cbdff;
  border-bottom: 1px solid #19aaff;
}

/* line 94, S:/files/css/PG Stack/_PG-colors.scss */
#postgraduate #main-content #tabs ul, #postgraduate #main-content #course-tabs ul {
  border-bottom: 4px solid #006098;
}

/* line 96, S:/files/css/PG Stack/_PG-colors.scss */
#postgraduate #main-content #tabs ul li, #postgraduate #main-content #course-tabs ul li {
  background-color: #006098;
}

/* line 99, S:/files/css/PG Stack/_PG-colors.scss */
#postgraduate #main-content #tabs ul li a.active, #postgraduate #main-content #course-tabs ul li a.active {
  background-color: #004065;
}

/* line 103, S:/files/css/PG Stack/_PG-colors.scss */
#postgraduate #main-content #tabs ul li.active, #postgraduate #main-content #course-tabs ul li.active {
  background-color: #004065;
}

/* line 111, S:/files/css/PG Stack/_PG-colors.scss */
#postgraduate #main-content #section-homepage-structure {
  background: #006098;
}

/* line 116, S:/files/css/PG Stack/_PG-colors.scss */
#postgraduate #main-content article#staff-profile div#editorial-roles, #postgraduate #main-content article#staff-profile div#external-examinations {
  background: #006098;
}

/* line 121, S:/files/css/PG Stack/_PG-colors.scss */
#postgraduate #main-content article#staff-profile #publications .publications-information #selected-publications {
  background: #006098;
}

/* line 128, S:/files/css/PG Stack/_PG-colors.scss */
#postgraduate #main-content article#staff-profile #tabs nav ul {
  border-bottom: 4px solid #006098;
}

/* line 130, S:/files/css/PG Stack/_PG-colors.scss */
#postgraduate #main-content article#staff-profile #tabs nav ul li {
  background-color: #006098;
}

/* line 138, S:/files/css/PG Stack/_PG-colors.scss */
#postgraduate #main-content #department-full-width {
  border-bottom: 4px solid #006098;
}

/* line 140, S:/files/css/PG Stack/_PG-colors.scss */
#postgraduate #main-content #department-full-width #contact-strip {
  border-bottom: 4px solid #006098;
}

/* line 143, S:/files/css/PG Stack/_PG-colors.scss */
#postgraduate #main-content #department-full-width .right {
  background-color: #006098;
}

/* line 147, S:/files/css/PG Stack/_PG-colors.scss */
#postgraduate #main-content #department-central {
  display: none;
}

/* line 151, S:/files/css/PG Stack/_PG-colors.scss */
#postgraduate #main-content a.call-to-action:link {
  background-color: #006098;
}

/* line 154, S:/files/css/PG Stack/_PG-colors.scss */
#postgraduate #main-content a.call-to-action:hover {
  background-color: #006098;
}

/* line 158, S:/files/css/PG Stack/_PG-colors.scss */
#postgraduate .current-tier {
  background: #006098;
}

/* line 161, S:/files/css/PG Stack/_PG-colors.scss */
#postgraduate .extra-tier {
  background: #006098;
}

/* line 166, S:/files/css/PG Stack/_PG-colors.scss */
#postgraduate #study-section-key {
  background-color: #0070b2;
}

/* line 170, S:/files/css/PG Stack/_PG-colors.scss */
#postgraduate #universal-header .universal-inner:first-child {
  border-bottom: none;
}

/* line 174, S:/files/css/PG Stack/_PG-colors.scss */
#postgraduate #universal-header .sign-in-container .universal-inner {
  border-bottom: 2px solid rgba(0, 0, 0, 0);
}

/* line 180, S:/files/css/PG Stack/_PG-colors.scss */
#postgraduate #section-name {
  background: #0070b2;
}

/* line 183, S:/files/css/PG Stack/_PG-colors.scss */
#postgraduate #section-name div.container div.universal-inner {
  border-bottom-color: rgba(0, 0, 0, 0);
}

/* line 185, S:/files/css/PG Stack/_PG-colors.scss */
#postgraduate #section-name div.container div.universal-inner #section-home-link {
  border-bottom-color: rgba(0, 0, 0, 0);
  /*h2{
				a{
					color: $trans-white-75 !important;
				}
				a:hover{
					border-bottom-color: $white;
					color: $white !important;
				}
			}*/
}

/* line 201, S:/files/css/PG Stack/_PG-colors.scss */
#postgraduate #section-header {
  background: #006098;
}

/* line 204, S:/files/css/PG Stack/_PG-colors.scss */
#postgraduate #common-global-strip-no-social {
  background: #00304c;
}

/* line 207, S:/files/css/PG Stack/_PG-colors.scss */
#postgraduate #department-address {
  background: #001928;
}

/* line 214, S:/files/css/PG Stack/_PG-colors.scss */
#postgraduate nav#site-navigation h2 {
  border-bottom-color: #006098;
}

@media screen and (max-width: 1023px) {
  /* line 224, S:/files/css/PG Stack/_PG-colors.scss */
  .study#postgraduate #masthead {
    background: #006098;
  }
  /* line 226, S:/files/css/PG Stack/_PG-colors.scss */
  .study#postgraduate #masthead .mobile-nav {
    background: none;
  }
  /* line 229, S:/files/css/PG Stack/_PG-colors.scss */
  .study#postgraduate #masthead .mobile-nav li:first-child a {
    border-top-color: #fff;
  }
  /* line 234, S:/files/css/PG Stack/_PG-colors.scss */
  .study#postgraduate #masthead #mobile-sticky-header {
    border-bottom-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    background: none;
  }
  /* line 238, S:/files/css/PG Stack/_PG-colors.scss */
  .study#postgraduate #masthead #mobile-sticky-header .sticky-name-nav {
    border-bottom-color: rgba(0, 0, 0, 0);
  }
  /* line 241, S:/files/css/PG Stack/_PG-colors.scss */
  .study#postgraduate #masthead #mobile-sticky-header .sticky-name-nav .sticky-dept-link a {
    color: rgba(255, 255, 255, 0.75);
  }
  /* line 252, S:/files/css/PG Stack/_PG-colors.scss */
  .study#postgraduate #main-content article section .letterheading h3 {
    font-size: 120%;
  }
  /* line 256, S:/files/css/PG Stack/_PG-colors.scss */
  .study#postgraduate #main-content article section .courselist {
    margin-left: 12%;
  }
  /* line 258, S:/files/css/PG Stack/_PG-colors.scss */
  .study#postgraduate #main-content article section .courselist ul {
    margin-left: 0;
  }
  /* line 260, S:/files/css/PG Stack/_PG-colors.scss */
  .study#postgraduate #main-content article section .courselist ul li::before {
    display: none;
  }
  /* line 265, S:/files/css/PG Stack/_PG-colors.scss */
  .study#postgraduate #main-content article section .courselist .studentship ul, .study#postgraduate #main-content article section .courselist .course ul {
    margin-left: 0;
  }
  /* line 267, S:/files/css/PG Stack/_PG-colors.scss */
  .study#postgraduate #main-content article section .courselist .studentship ul li::before, .study#postgraduate #main-content article section .courselist .course ul li::before {
    display: none;
  }
  /* line 270, S:/files/css/PG Stack/_PG-colors.scss */
  .study#postgraduate #main-content article section .courselist .studentship ul li, .study#postgraduate #main-content article section .courselist .course ul li {
    display: block;
    margin-bottom: 0;
  }
  /* line 275, S:/files/css/PG Stack/_PG-colors.scss */
  .study#postgraduate #main-content article section .courselist .studentship h3, .study#postgraduate #main-content article section .courselist .course h3 {
    font-size: 120%;
    position: relative;
    top: -2px;
  }
  /* line 283, S:/files/css/PG Stack/_PG-colors.scss */
  .study#postgraduate #main-content article .filter-results {
    padding: 1.33em 5.5% 1.55em;
  }
  /* line 286, S:/files/css/PG Stack/_PG-colors.scss */
  .study#postgraduate #main-content article .filter-results form button {
    margin-top: 0.55em;
    font-size: 110%;
  }
  /* line 290, S:/files/css/PG Stack/_PG-colors.scss */
  .study#postgraduate #main-content article .filter-results form span {
    display: none;
  }
  /* line 293, S:/files/css/PG Stack/_PG-colors.scss */
  .study#postgraduate #main-content article .filter-results form label#degree_type {
    margin-bottom: 0;
  }
  /* line 296, S:/files/css/PG Stack/_PG-colors.scss */
  .study#postgraduate #main-content article .filter-results form label#degree_type, .study#postgraduate #main-content article .filter-results form label#part_time {
    font-size: 90%;
    display: block;
  }
  /* line 299, S:/files/css/PG Stack/_PG-colors.scss */
  .study#postgraduate #main-content article .filter-results form label#degree_type input, .study#postgraduate #main-content article .filter-results form label#part_time input {
    clear: right;
  }
  /* line 303, S:/files/css/PG Stack/_PG-colors.scss */
  .study#postgraduate #main-content article .filter-results form label#eligibility, .study#postgraduate #main-content article .filter-results form label#subject_area {
    font-size: 110%;
  }
  /* line 314, S:/files/css/PG Stack/_PG-colors.scss */
  .study#postgraduate .mp-container #course-search-strip.postgraduate-search.subject-area .inner form {
    width: 100%;
  }
  /* line 317, S:/files/css/PG Stack/_PG-colors.scss */
  .study#postgraduate .mp-container #course-search-strip.postgraduate-search.subject-area .inner .global-position {
    width: 100%;
    padding-top: 2.55em !important;
  }
  /* line 320, S:/files/css/PG Stack/_PG-colors.scss */
  .study#postgraduate .mp-container #course-search-strip.postgraduate-search.subject-area .inner .global-position ul {
    text-align: left;
  }
  /* line 322, S:/files/css/PG Stack/_PG-colors.scss */
  .study#postgraduate .mp-container #course-search-strip.postgraduate-search.subject-area .inner .global-position ul li {
    margin-left: 0;
    display: inline;
    margin-right: 2%;
  }
  /* line 336, S:/files/css/PG Stack/_PG-colors.scss */
  .study#postgraduate .mp-container #course-search-strip.postgraduate-search .inner .global-position ul li {
    display: block;
    margin-bottom: 1em;
  }
  /* line 343, S:/files/css/PG Stack/_PG-colors.scss */
  .study#postgraduate .mp-container #course-search-strip.postgraduate-search .inner form .common-menu-course-search-button {
    padding-top: 0 !important;
  }
  /* line 346, S:/files/css/PG Stack/_PG-colors.scss */
  .study#postgraduate .mp-container #course-search-strip.postgraduate-search .inner form .course-key-word {
    padding-top: 0 !important;
  }
  /* line 348, S:/files/css/PG Stack/_PG-colors.scss */
  .study#postgraduate .mp-container #course-search-strip.postgraduate-search .inner form .course-key-word select {
    margin-bottom: 0;
  }
  /* line 356, S:/files/css/PG Stack/_PG-colors.scss */
  .study#postgraduate .mp-container #course-search-strip.postgraduate-search #tabs #tab-1.inner {
    padding: 0.33em 1em 0  !important;
  }
  /* line 359, S:/files/css/PG Stack/_PG-colors.scss */
  .study#postgraduate .mp-container #course-search-strip.postgraduate-search #tabs #tab-2.inner {
    padding: 0.33em 1em 0 !important;
  }
  /* line 368, S:/files/css/PG Stack/_PG-colors.scss */
  .study#postgraduate .mp-container #section-banner-buffer section.department-hero-banner .hero-wrapper .universal-inner {
    background: #006098;
  }
  /* line 376, S:/files/css/PG Stack/_PG-colors.scss */
  .study#postgraduate .mp-container #department-full-width .department-full-width-module .left {
    border-bottom: 4px solid #006098;
  }
  /* line 381, S:/files/css/PG Stack/_PG-colors.scss */
  .study#postgraduate .mp-container #department-central {
    border-bottom: 4px solid #006098;
  }
}

@media screen and (max-width: 500px) {
  /* line 392, S:/files/css/PG Stack/_PG-colors.scss */
  .study#postgraduate #course-search-strip .inner .global-position.subject {
    padding-top: 0 !important;
  }
  /* line 396, S:/files/css/PG Stack/_PG-colors.scss */
  .study#postgraduate #course-search-strip .inner .global-position.subject ul li {
    text-align: left;
    display: block;
    margin-left: 0;
  }
  /* line 403, S:/files/css/PG Stack/_PG-colors.scss */
  .study#postgraduate #course-search-strip .inner form {
    padding-bottom: 0.5em !important;
  }
  /* line 406, S:/files/css/PG Stack/_PG-colors.scss */
  .study#postgraduate #course-search-strip .inner form .course-key-word select {
    width: 83%;
  }
  /* line 410, S:/files/css/PG Stack/_PG-colors.scss */
  .study#postgraduate #course-search-strip .inner form .course-key-word.subject {
    width: 100% !important;
  }
  /* line 421, S:/files/css/PG Stack/_PG-colors.scss */
  .study#postgraduate .mp-container #course-search-strip.postgraduate-search.subject-area .inner .global-position ul li {
    display: block;
    font-size: 137%;
  }
  /* line 430, S:/files/css/PG Stack/_PG-colors.scss */
  .study#postgraduate .mp-container #course-search-strip.postgraduate-search.subject-area .inner form .course-key-word select {
    width: 74% !important;
  }
}

/* Scss Document */
/* line 7, S:/files/css/PG Stack/_PG-section.scss */
#postgraduate .megamenu #course-search-strip .inner form {
  float: none;
  width: 100%;
}

/* line 11, S:/files/css/PG Stack/_PG-section.scss */
#postgraduate .megamenu #course-search-strip .inner .global-position {
  display: none;
}

/* line 19, S:/files/css/PG Stack/_PG-section.scss */
#postgraduate #course-search-strip.subject-area .inner .global-position.subject {
  position: relative;
}

/* line 21, S:/files/css/PG Stack/_PG-section.scss */
#postgraduate #course-search-strip.subject-area .inner .global-position.subject ul {
  display: grid;
  position: absolute;
  bottom: 0;
  width: 100%;
  grid-template-columns: 1fr 1fr;
  grid-gap: 20px;
  margin-bottom: 0;
}

/* line 30, S:/files/css/PG Stack/_PG-section.scss */
#postgraduate #course-search-strip.subject-area .inner .global-position.subject ul li:hover {
  background-color: rgba(0, 0, 0, 0.75);
}

/* line 33, S:/files/css/PG Stack/_PG-section.scss */
#postgraduate #course-search-strip.subject-area .inner .global-position.subject ul li {
  font-weight: 600;
  padding: 0.575em 4% 0.45em;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.4);
  margin: 0;
  top: 0;
  border-radius: 4px;
}

/* line 41, S:/files/css/PG Stack/_PG-section.scss */
#postgraduate #course-search-strip.subject-area .inner .global-position.subject ul li a, #postgraduate #course-search-strip.subject-area .inner .global-position.subject ul li a:hover {
  border-bottom: none;
}

/* line 44, S:/files/css/PG Stack/_PG-section.scss */
#postgraduate #course-search-strip.subject-area .inner .global-position.subject ul li a::after {
  content: url(//www.liverpool.ac.uk/files/images/icons/arrow-down-white.svg);
  width: 24px;
  height: 24px;
  display: inline-block;
  float: right;
  position: relative;
  top: -2px;
  transform: rotate(-90deg);
}

/* line 61, S:/files/css/PG Stack/_PG-section.scss */
#postgraduate #course-search-strip {
  background: #006098;
}

/* line 66, S:/files/css/PG Stack/_PG-section.scss */
#postgraduate #course-search-strip .inner .global-position.subject h2 {
  margin-bottom: 1.11em;
}

/* line 70, S:/files/css/PG Stack/_PG-section.scss */
#postgraduate #course-search-strip .inner .global-position.subject ul li {
  display: inline;
}

/* line 72, S:/files/css/PG Stack/_PG-section.scss */
#postgraduate #course-search-strip .inner .global-position.subject ul li a {
  color: #fff;
  padding: 0;
  padding-bottom: 1px;
  margin-right: 5.5%;
  border-bottom: 1px solid rgba(255, 255, 255, 0.5);
}

/* line 79, S:/files/css/PG Stack/_PG-section.scss */
#postgraduate #course-search-strip .inner .global-position.subject ul li a:hover {
  text-decoration: none;
  border-bottom: 1px solid rgba(255, 255, 255, 0.75);
}

/* line 97, S:/files/css/PG Stack/_PG-section.scss */
#postgraduate #course-search-strip .inner form fieldset h2 {
  color: rgba(255, 255, 255, 0.75);
}

/* line 108, S:/files/css/PG Stack/_PG-section.scss */
#postgraduate #course-search-strip .inner form .course-key-word input[type="image"] {
  border: none;
  width: 43px;
  float: left;
  padding: 0;
  margin: 0;
}

/* line 115, S:/files/css/PG Stack/_PG-section.scss */
#postgraduate #course-search-strip .inner form .course-key-word select {
  color: #333;
  border: 2px solid #fff;
  border-radius: 4px;
  font-size: 100%;
  padding: 0.63em 1.1379%;
  width: 90%;
  float: left;
  margin-right: 10px;
}

/* line 126, S:/files/css/PG Stack/_PG-section.scss */
#postgraduate #course-search-strip .inner form .course-key-word.subject {
  width: 92% !important;
}

/* line 129, S:/files/css/PG Stack/_PG-section.scss */
#postgraduate #course-search-strip .inner form .common-menu-course-search-button.subject {
  width: 3% !important;
}

/* line 134, S:/files/css/PG Stack/_PG-section.scss */
#postgraduate #course-search-strip .inner form .course-type select {
  border: 2px solid #00304c;
}

/* line 139, S:/files/css/PG Stack/_PG-section.scss */
#postgraduate #course-search-strip .inner form .course-place select {
  border: 1px solid #a7dfff;
}

/* line 144, S:/files/css/PG Stack/_PG-section.scss */
#postgraduate #course-search-strip .inner form .common-menu-course-search-button input[type="image"] {
  border: none;
}

/* line 161, S:/files/css/PG Stack/_PG-section.scss */
#postgraduate #course-search-strip.postgraduate-search .inner form fieldset h2 {
  color: rgba(255, 255, 255, 0.75);
}

/* line 168, S:/files/css/PG Stack/_PG-section.scss */
#postgraduate #course-search-strip.postgraduate-search #tabs #tabs-nav {
  list-style-type: none;
  margin: 0;
  font-family: "proxima-nova", arial, sans-serif;
}

/* line 172, S:/files/css/PG Stack/_PG-section.scss */
#postgraduate #course-search-strip.postgraduate-search #tabs #tabs-nav li {
  display: inline-block;
  margin-bottom: 0;
}

/* line 175, S:/files/css/PG Stack/_PG-section.scss */
#postgraduate #course-search-strip.postgraduate-search #tabs #tabs-nav li a {
  padding: 0.66em 1em;
  font-size: 100%;
  background: #001928;
  color: #fff;
  text-decoration: none;
  display: block;
}

/* line 185, S:/files/css/PG Stack/_PG-section.scss */
#postgraduate #course-search-strip.postgraduate-search #tabs #tabs-nav li:first-child a {
  background: #00395b;
}

/* line 190, S:/files/css/PG Stack/_PG-section.scss */
#postgraduate #course-search-strip.postgraduate-search #tabs #tab-1.inner {
  background: #006098;
}

/* line 194, S:/files/css/PG Stack/_PG-section.scss */
#postgraduate #course-search-strip.postgraduate-search #tabs #tab-2.inner {
  background: #006098;
}

/* line 199, S:/files/css/PG Stack/_PG-section.scss */
#postgraduate #course-search-strip.postgraduate-search #tabs #tab-2.inner form .common-menu-course-search-button input[type="submit"] {
  background-color: #00507f;
}

@media screen and (max-width: 1366px) {
  /* line 215, S:/files/css/PG Stack/_PG-section.scss */
  #postgraduate #course-search-strip .inner form .course-key-word select {
    width: 85%;
  }
}

@media screen and (max-width: 700px) {
  /* line 230, S:/files/css/PG Stack/_PG-section.scss */
  #postgraduate #course-search-strip.subject-area .inner .global-position.subject ul, #postgraduate #course-search-strip.postgraduate-search .inner .global-position.subject ul {
    grid-template-columns: 1fr;
    position: relative;
    bottom: auto;
  }
  /* line 237, S:/files/css/PG Stack/_PG-section.scss */
  #postgraduate #course-search-strip.subject-area .inner .global-position p, #postgraduate #course-search-strip.postgraduate-search .inner .global-position p {
    bottom: -1.5em;
  }
}

/* Scss Document */
/* Scss Document */
/* line 3, S:/files/css/PG Stack/_PG-course-list.scss */
#postgraduate article .filter-results form #pgr-filter legend {
  font-weight: 400;
  display: inline;
  position: relative;
  margin-right: 3%;
  color: #fff;
  font-size: 115%;
  float: left;
  line-height: 1.77em;
}

/* line 13, S:/files/css/PG Stack/_PG-course-list.scss */
#postgraduate article .filter-results form #pgr-filter label {
  display: inline;
  position: relative;
}

/* line 17, S:/files/css/PG Stack/_PG-course-list.scss */
#postgraduate article .filter-results form span {
  margin-left: 4%;
}

/* line 20, S:/files/css/PG Stack/_PG-course-list.scss */
#postgraduate article .filter-results form #pgr-filter input[type=checkbox] {
  display: inline;
  border: 1px solid #fff;
  position: relative;
  margin: 0 0.88% 0 1.88%;
}

/* line 32, S:/files/css/PG Stack/_PG-course-list.scss */
#postgraduate #main-content #courseinfotabs #courses table tr {
  grid-template-columns: 3fr 1fr;
}

/* line 40, S:/files/css/PG Stack/_PG-course-list.scss */
#postgraduate #main-content .postgraduate-research-template.studentship #pgr-studentship section {
  border-top: 2px dotted #1E1E1E;
  padding-top: 1em;
}

/* line 43, S:/files/css/PG Stack/_PG-course-list.scss */
#postgraduate #main-content .postgraduate-research-template.studentship #pgr-studentship section a[name=stipend-buffer], #postgraduate #main-content .postgraduate-research-template.studentship #pgr-studentship section a[name=availability-buffer] {
  border: none;
}

/* line 51, S:/files/css/PG Stack/_PG-course-list.scss */
#postgraduate article section {
  position: relative;
}

/* line 53, S:/files/css/PG Stack/_PG-course-list.scss */
#postgraduate article section .courselist {
  margin-left: 6%;
  border-bottom: 4px solid #004065;
  margin-bottom: 1.77em;
}

/* line 57, S:/files/css/PG Stack/_PG-course-list.scss */
#postgraduate article section .courselist .course, #postgraduate article section .courselist .studentship {
  border-bottom: 2px dotted #00a5a7;
  margin-bottom: 1em;
}

/* line 61, S:/files/css/PG Stack/_PG-course-list.scss */
#postgraduate article section .courselist .course:last-child, #postgraduate article section .courselist .studentship:last-child {
  border-bottom: none;
  margin-bottom: 0;
}

/* line 65, S:/files/css/PG Stack/_PG-course-list.scss */
#postgraduate article section .courselist div.usp {
  font-family: "proxima-nova", arial, sans-serif;
  font-size: 100%;
  line-height: 1.45em;
  letter-spacing: 0.0125em;
  margin-bottom: 1em;
}

/* line 72, S:/files/css/PG Stack/_PG-course-list.scss */
#postgraduate article section .courselist ul#first-line {
  margin-bottom: 0;
}

/* line 75, S:/files/css/PG Stack/_PG-course-list.scss */
#postgraduate article section .courselist ul#second-line {
  margin-bottom: 1em;
}

/* line 78, S:/files/css/PG Stack/_PG-course-list.scss */
#postgraduate article section .courselist ul {
  margin-bottom: 0.33em;
  margin-left: 0;
}

/* line 81, S:/files/css/PG Stack/_PG-course-list.scss */
#postgraduate article section .courselist ul li::before {
  display: none;
}

/* line 84, S:/files/css/PG Stack/_PG-course-list.scss */
#postgraduate article section .courselist ul li {
  display: inline;
  background: none;
  padding-left: 0;
  margin-right: 2.55%;
  font-size: 85%;
  font-weight: 600;
  color: #007374;
}

/* line 92, S:/files/css/PG Stack/_PG-course-list.scss */
#postgraduate article section .courselist ul li a {
  color: #00595b;
  text-decoration: none;
  border-bottom: 1px solid #0080cb;
}

/* line 97, S:/files/css/PG Stack/_PG-course-list.scss */
#postgraduate article section .courselist ul li span {
  padding-left: 0.55%;
  font-weight: 400;
}

/* line 100, S:/files/css/PG Stack/_PG-course-list.scss */
#postgraduate article section .courselist ul li span a {
  margin-right: 0.55%;
}

/* line 106, S:/files/css/PG Stack/_PG-course-list.scss */
#postgraduate article section .courselist h3.coursename {
  margin-bottom: 0.33em;
  line-height: 1.2em;
}

/* line 109, S:/files/css/PG Stack/_PG-course-list.scss */
#postgraduate article section .courselist h3.coursename a {
  color: #006098;
}

/* line 118, S:/files/css/PG Stack/_PG-course-list.scss */
#postgraduate article section .letterheading {
  position: absolute;
  top: -1px;
  left: 1px;
}

/* line 122, S:/files/css/PG Stack/_PG-course-list.scss */
#postgraduate article section .letterheading h3 {
  color: #00a5a7;
  line-height: 1.077em;
  font-size: 155%;
  font-weight: 800;
  margin-top: 0;
}

/* line 133, S:/files/css/PG Stack/_PG-course-list.scss */
#postgraduate article .filter-results {
  background-color: #004065;
  padding: 1em 2.5% 1.33em;
  border-radius: 7px;
}

/* line 138, S:/files/css/PG Stack/_PG-course-list.scss */
#postgraduate article .filter-results form span {
  color: rgba(255, 255, 255, 0.5) !important;
  font-size: 120%;
  font-weight: 400;
  margin-right: 4%;
}

/* line 144, S:/files/css/PG Stack/_PG-course-list.scss */
#postgraduate article .filter-results form button {
  width: 100%;
  margin: 0;
  margin-top: 0.77em;
  background-color: rgba(0, 0, 0, 0.75);
  border-radius: 7px;
}

/* line 151, S:/files/css/PG Stack/_PG-course-list.scss */
#postgraduate article .filter-results form button:hover {
  background-color: rgba(0, 0, 0, 0.75);
}

/* line 155, S:/files/css/PG Stack/_PG-course-list.scss */
#postgraduate article .filter-results form button:active {
  background-color: #000;
}

/* line 160, S:/files/css/PG Stack/_PG-course-list.scss */
#postgraduate article .filter-results form label {
  color: #fff;
  font-size: 115%;
}

/* line 165, S:/files/css/PG Stack/_PG-course-list.scss */
#postgraduate article .filter-results form label#subject_area, #postgraduate article .filter-results form label#eligibility {
  color: #fff;
  font-size: 115%;
}

/* line 168, S:/files/css/PG Stack/_PG-course-list.scss */
#postgraduate article .filter-results form label#subject_area select, #postgraduate article .filter-results form label#eligibility select {
  font-size: 75%;
  width: 100%;
  padding: 10px 1.1379%;
  border-radius: 7px;
}

/* line 175, S:/files/css/PG Stack/_PG-course-list.scss */
#postgraduate article .filter-results form label#part_time {
  font-weight: 400;
  display: inline;
}

/* line 179, S:/files/css/PG Stack/_PG-course-list.scss */
#postgraduate article .filter-results form label#part_time input[type="checkbox"] {
  display: inline-block;
  border: 1px solid #fff;
  border-radius: 0;
  width: 15px;
  height: 15px;
  position: relative;
  top: 1px;
  margin: 0 0.88% 0 1.88%;
  -moz-border-radius: 100%;
  -webkit-border-radius: 100%;
  border-radius: 100%;
}

/* line 193, S:/files/css/PG Stack/_PG-course-list.scss */
#postgraduate article .filter-results form label#degree_type {
  font-weight: 400;
  display: inline;
  margin-right: 4%;
}

/* line 197, S:/files/css/PG Stack/_PG-course-list.scss */
#postgraduate article .filter-results form label#degree_type input[type="checkbox"] + span::before {
  -moz-border-radius: 2px;
  -webkit-border-radius: 2px;
  border-radius: 2px;
}

/* line 202, S:/files/css/PG Stack/_PG-course-list.scss */
#postgraduate article .filter-results form label#degree_type input[type="checkbox"] {
  display: inline-block;
  border: 1px solid #fff;
  border-radius: 0;
  width: 15px;
  height: 15px;
  position: relative;
  top: 1px;
  margin: 0 0.88% 0 1.88%;
  -moz-border-radius: 100%;
  -webkit-border-radius: 100%;
  border-radius: 100%;
}

@media screen and (max-width: 700px) {
  /* line 227, S:/files/css/PG Stack/_PG-course-list.scss */
  #postgraduate #main-content #courseinfotabs #courses table tr:first-of-type {
    border-bottom: none;
  }
  /* line 230, S:/files/css/PG Stack/_PG-course-list.scss */
  #postgraduate #main-content #courseinfotabs #courses table tr {
    grid-template-columns: 1fr;
    border-bottom: 1px solid #009af4;
  }
  /* line 234, S:/files/css/PG Stack/_PG-course-list.scss */
  #postgraduate #main-content #courseinfotabs #courses table tr:last-of-type {
    border-bottom: none;
  }
  /* line 242, S:/files/css/PG Stack/_PG-course-list.scss */
  #postgraduate #main-content #courseinfotabs #departments table thead tr {
    border-bottom: none;
  }
  /* line 246, S:/files/css/PG Stack/_PG-course-list.scss */
  #postgraduate #main-content #courseinfotabs #departments table tr {
    border-bottom: 1px solid #a59be4;
  }
  /* line 249, S:/files/css/PG Stack/_PG-course-list.scss */
  #postgraduate #main-content #courseinfotabs #departments table tr:last-of-type {
    border-bottom: none;
  }
}

/* Scss Document */
/* line 6, S:/files/css/PG Stack/_PG-course-header.scss */
#postgraduate #main-content .online-deg-content-head #top-content {
  border: none;
}

/* line 9, S:/files/css/PG Stack/_PG-course-header.scss */
#postgraduate #main-content .online-deg-content-head hr {
  display: none;
}

/* line 12, S:/files/css/PG Stack/_PG-course-header.scss */
#postgraduate #main-content .online-deg-content-head #course-id-card {
  padding: 0 2.77%;
}

/* line 13, S:/files/css/PG Stack/_PG-course-header.scss */
#postgraduate #main-content .online-deg-content-head #course-id-card h1 {
  padding-top: 0.5em;
}

/* line 18, S:/files/css/PG Stack/_PG-course-header.scss */
#postgraduate #main-content .online-deg-content-head #course-info {
  margin-bottom: 0.77em;
  top: 0;
}

/* line 25, S:/files/css/PG Stack/_PG-course-header.scss */
#postgraduate #main-content .online-deg-content-head #course-tabs ul li a:hover {
  background: #00304c;
}

/* line 30, S:/files/css/PG Stack/_PG-course-header.scss */
#postgraduate #main-content .online-deg-content-head #course-tabs ul li.selected a {
  background: #00304c;
}

/* line 37, S:/files/css/PG Stack/_PG-course-header.scss */
#postgraduate #main-content article#overview {
  padding-bottom: 1em;
  margin-bottom: 0;
}

/* line 40, S:/files/css/PG Stack/_PG-course-header.scss */
#postgraduate #main-content article#overview h2 {
  font-family: "freight-text-pro", serif;
  font-size: 200%;
  font-weight: 400;
  margin-bottom: 0.33em;
  margin-top: 0;
  color: #4d4d4d;
}

/* line 48, S:/files/css/PG Stack/_PG-course-header.scss */
#postgraduate #main-content article#overview p.summary {
  margin-bottom: 0;
  font-size: 140%;
  color: #004065;
}

/* line 54, S:/files/css/PG Stack/_PG-course-header.scss */
#postgraduate #main-content article#value-proposition {
  background: #cbecff;
  padding: 1.5em 3% 1em;
}

/* line 57, S:/files/css/PG Stack/_PG-course-header.scss */
#postgraduate #main-content article#value-proposition .unique-selling-point {
  display: none;
  margin-bottom: 1em;
}

/* line 65, S:/files/css/PG Stack/_PG-course-header.scss */
#postgraduate #main-content article#value-proposition h2 {
  color: #004065;
  line-height: 1.1em;
  margin: 0 0 0.25em;
  font-family: "proxima-nova", arial, sans-serif;
  font-weight: 600;
  font-size: 130%;
}

/* line 73, S:/files/css/PG Stack/_PG-course-header.scss */
#postgraduate #main-content article#value-proposition p.summary {
  margin-bottom: 0;
  padding-right: 0;
  color: #004065;
}

/* line 79, S:/files/css/PG Stack/_PG-course-header.scss */
#postgraduate #main-content article#value-proposition blockquote.student-quote {
  padding: 0 !important;
  margin: 0 0 1em !important;
  background: none;
}

/* line 83, S:/files/css/PG Stack/_PG-course-header.scss */
#postgraduate #main-content article#value-proposition blockquote.student-quote p:before {
  margin-right: 0;
}

/* line 87, S:/files/css/PG Stack/_PG-course-header.scss */
#postgraduate #main-content article#value-proposition .generic-promo {
  margin-bottom: 0.77em;
}

/* line 91, S:/files/css/PG Stack/_PG-course-header.scss */
#postgraduate #main-content article#value-proposition div {
  float: none;
  clear: both;
  border-top: none;
  padding: 0;
  margin: 0;
}

/* line 97, S:/files/css/PG Stack/_PG-course-header.scss */
#postgraduate #main-content article#value-proposition div ul.facts.three-column-module {
  width: 100%;
}

/* line 99, S:/files/css/PG Stack/_PG-course-header.scss */
#postgraduate #main-content article#value-proposition div ul.facts.three-column-module li:nth-last-of-type(3n+3) {
  margin-right: 0;
}

/* line 102, S:/files/css/PG Stack/_PG-course-header.scss */
#postgraduate #main-content article#value-proposition div ul.facts.three-column-module li {
  background: none;
  padding-left: 0;
  float: left;
  width: 32%;
  margin-right: 2%;
  margin-bottom: 0;
  text-align: center;
}

/* line 110, S:/files/css/PG Stack/_PG-course-header.scss */
#postgraduate #main-content article#value-proposition div ul.facts.three-column-module li h2 {
  font-weight: 800;
  font-size: 400%;
  color: #004065;
  font-family: "proxima-nova", arial, sans-serif;
  margin-bottom: 0;
  line-height: 1em;
  border-top: none;
  padding-top: 0;
}

/* line 120, S:/files/css/PG Stack/_PG-course-header.scss */
#postgraduate #main-content article#value-proposition div ul.facts.three-column-module li p {
  text-align: center;
  color: #4d4d4d;
  line-height: 1.33em;
}

@media screen and (max-width: 1814px) {
  /* line 135, S:/files/css/PG Stack/_PG-course-header.scss */
  #postgraduate #main-content #course-at-a-glance.ug-banner hr {
    display: none;
  }
  /* line 138, S:/files/css/PG Stack/_PG-course-header.scss */
  #postgraduate #main-content #course-at-a-glance.ug-banner ul.course-study-options {
    margin-bottom: 0.55em;
    margin-top: 0;
    column-count: 2 !important;
  }
  /* line 144, S:/files/css/PG Stack/_PG-course-header.scss */
  #postgraduate #main-content #course-at-a-glance.ug-banner ul.course-study-options li span:first-child img {
    width: 10% !important;
  }
  /* line 150, S:/files/css/PG Stack/_PG-course-header.scss */
  #postgraduate #main-content #course-at-a-glance.ug-banner section.card-cta {
    width: auto;
    float: none;
    background-color: none;
    display: block;
    margin: 0 auto 1em;
    width: 95%;
  }
  /* line 157, S:/files/css/PG Stack/_PG-course-header.scss */
  #postgraduate #main-content #course-at-a-glance.ug-banner section.card-cta ul {
    display: grid;
    grid-template-columns: 0.5fr 1.5fr 0.5fr;
    grid-gap: 20px;
    margin: 0;
    padding: 0;
  }
  /* line 164, S:/files/css/PG Stack/_PG-course-header.scss */
  #postgraduate #main-content #course-at-a-glance.ug-banner section.card-cta ul li {
    background-color: #006098 !important;
    background-image: none;
    font-size: 85%;
    font-family: "proxima-nova", arial, sans-serif;
    padding: 0;
    margin-right: 2%;
    display: inline;
  }
  /* line 172, S:/files/css/PG Stack/_PG-course-header.scss */
  #postgraduate #main-content #course-at-a-glance.ug-banner section.card-cta ul li a {
    width: 100%;
    display: block;
    padding: 0.75em 5% 0.75em 5%;
    background-image: none;
  }
  /* line 179, S:/files/css/PG Stack/_PG-course-header.scss */
  #postgraduate #main-content #course-at-a-glance.ug-banner section.card-cta ul li a::after {
    content: url(//www.liverpool.ac.uk/files/images/icons/arrow-down-white.svg);
    width: 24px;
    height: 24px;
    display: inline-block;
    float: right;
    position: relative;
    top: -1px;
    transform: rotate(-90deg);
  }
  /* line 191, S:/files/css/PG Stack/_PG-course-header.scss */
  #postgraduate #main-content #course-at-a-glance.ug-banner section.card-cta ul li:first-child {
    background-color: #d6f51b;
    font-size: 85%;
    font-family: "proxima-nova", arial, sans-serif;
    margin-right: 2%;
    background-image: none;
  }
  /* line 197, S:/files/css/PG Stack/_PG-course-header.scss */
  #postgraduate #main-content #course-at-a-glance.ug-banner section.card-cta ul li:first-child a {
    color: #333;
    text-decoration: none;
    margin: 0;
    background-position: center right;
    background-repeat: no-repeat;
  }
  /* line 205, S:/files/css/PG Stack/_PG-course-header.scss */
  #postgraduate #main-content #course-at-a-glance.ug-banner section.card-cta ul li:first-child a::after {
    content: url(//www.liverpool.ac.uk/files/images/icons/arrow-down.svg);
  }
  /* line 214, S:/files/css/PG Stack/_PG-course-header.scss */
  #postgraduate #main-content #course-at-a-glance.ug-banner #course-id-card {
    padding-bottom: 0;
  }
  /* line 216, S:/files/css/PG Stack/_PG-course-header.scss */
  #postgraduate #main-content #course-at-a-glance.ug-banner #course-id-card h1 {
    margin-bottom: 0.22em;
  }
  /* line 219, S:/files/css/PG Stack/_PG-course-header.scss */
  #postgraduate #main-content #course-at-a-glance.ug-banner #course-id-card h1 span {
    width: 85%;
    float: left;
  }
  /* line 223, S:/files/css/PG Stack/_PG-course-header.scss */
  #postgraduate #main-content #course-at-a-glance.ug-banner #course-id-card h1 img {
    top: 0;
  }
  /* line 231, S:/files/css/PG Stack/_PG-course-header.scss */
  #postgraduate #main-content #course-at-a-glance.ug-banner.pg-variant section.card-cta {
    padding-bottom: 1em;
  }
  /* line 233, S:/files/css/PG Stack/_PG-course-header.scss */
  #postgraduate #main-content #course-at-a-glance.ug-banner.pg-variant section.card-cta ul {
    border: none !important;
  }
  /* line 235, S:/files/css/PG Stack/_PG-course-header.scss */
  #postgraduate #main-content #course-at-a-glance.ug-banner.pg-variant section.card-cta ul li {
    display: inline;
  }
  /* line 238, S:/files/css/PG Stack/_PG-course-header.scss */
  #postgraduate #main-content #course-at-a-glance.ug-banner.pg-variant section.card-cta ul li:first-child {
    background-color: #00a5a7 !important;
  }
  /* line 245, S:/files/css/PG Stack/_PG-course-header.scss */
  #postgraduate #main-content #course-at-a-glance.ug-banner.pg-variant #course-id-card ul.class-choice-details li {
    display: block !important;
  }
  /* line 250, S:/files/css/PG Stack/_PG-course-header.scss */
  #postgraduate #main-content #course-at-a-glance.ug-banner.pg-variant #course-id-card h1 span {
    float: none;
  }
}

@media screen and (max-width: 1023px) {
  /* line 269, S:/files/css/PG Stack/_PG-course-header.scss */
  #postgraduate #main-content #course-at-a-glance.ug-banner.pg-variant section.card-cta ul li {
    background-color: #006098 !important;
  }
  /* line 272, S:/files/css/PG Stack/_PG-course-header.scss */
  #postgraduate #main-content #course-at-a-glance.ug-banner.pg-variant section.card-cta ul li:first-child {
    background-color: #00a5a7 !important;
  }
  /* line 278, S:/files/css/PG Stack/_PG-course-header.scss */
  #postgraduate #main-content #course-at-a-glance.ug-banner.pg-variant ul.course-study-options {
    padding-bottom: 0 !important;
  }
  /* line 280, S:/files/css/PG Stack/_PG-course-header.scss */
  #postgraduate #main-content #course-at-a-glance.ug-banner.pg-variant ul.course-study-options li {
    margin-bottom: 0;
  }
  /* line 282, S:/files/css/PG Stack/_PG-course-header.scss */
  #postgraduate #main-content #course-at-a-glance.ug-banner.pg-variant ul.course-study-options li span:first-child {
    line-height: 1em;
  }
  /* line 287, S:/files/css/PG Stack/_PG-course-header.scss */
  #postgraduate #main-content #course-at-a-glance.ug-banner.pg-variant ul.class-choice-details {
    display: block;
  }
}

@media screen and (max-width: 700px) {
  /* line 303, S:/files/css/PG Stack/_PG-course-header.scss */
  .study#postgraduate #main-content #course-at-a-glance.ug-banner.pg-variant section.card-cta ul {
    padding: 0;
    grid-template-columns: 1fr;
  }
  /* line 306, S:/files/css/PG Stack/_PG-course-header.scss */
  .study#postgraduate #main-content #course-at-a-glance.ug-banner.pg-variant section.card-cta ul li:first-child {
    margin-right: 0;
  }
  /* line 309, S:/files/css/PG Stack/_PG-course-header.scss */
  .study#postgraduate #main-content #course-at-a-glance.ug-banner.pg-variant section.card-cta ul li:last-child {
    left: 0;
  }
  /* line 312, S:/files/css/PG Stack/_PG-course-header.scss */
  .study#postgraduate #main-content #course-at-a-glance.ug-banner.pg-variant section.card-cta ul li {
    display: block;
    margin-bottom: 0;
    background: #00a5a7;
    margin-right: 0;
    padding: 0;
  }
  /* line 318, S:/files/css/PG Stack/_PG-course-header.scss */
  .study#postgraduate #main-content #course-at-a-glance.ug-banner.pg-variant section.card-cta ul li a {
    display: block;
    padding: 0.77em 6% 0.77em 6%;
  }
  /* line 325, S:/files/css/PG Stack/_PG-course-header.scss */
  .study#postgraduate #main-content #course-at-a-glance.ug-banner.pg-variant #course-id-card {
    background: #00507f;
    padding: 1em 7% 0.77em;
  }
  /* line 328, S:/files/css/PG Stack/_PG-course-header.scss */
  .study#postgraduate #main-content #course-at-a-glance.ug-banner.pg-variant #course-id-card h1 {
    font-size: 200%;
  }
  /* line 332, S:/files/css/PG Stack/_PG-course-header.scss */
  .study#postgraduate #main-content #course-at-a-glance.ug-banner.pg-variant ul.course-study-options {
    padding: 0 7% 0.77em !important;
    column-count: 1 !important;
  }
  /* line 338, S:/files/css/PG Stack/_PG-course-header.scss */
  .study#postgraduate #main-content #course-at-a-glance.ug-banner.pg-variant ul.course-study-options li span:first-child img {
    width: 8% !important;
  }
}

@media screen and (max-width: 700px) {
  /* line 354, S:/files/css/PG Stack/_PG-course-header.scss */
  #postgraduate #main-content .postgraduate-research-template #course-at-a-glance.ug-banner.pg-variant #course-id-card {
    background: none;
  }
  /* line 363, S:/files/css/PG Stack/_PG-course-header.scss */
  #postgraduate #main-content .postgraduate-research-template article#value-proposition {
    padding: 0.99em 5% 1.22em;
  }
  /* line 366, S:/files/css/PG Stack/_PG-course-header.scss */
  #postgraduate #main-content .postgraduate-research-template article#value-proposition div ul.facts.three-column-module {
    padding-left: 0;
    margin-left: 0;
  }
  /* line 369, S:/files/css/PG Stack/_PG-course-header.scss */
  #postgraduate #main-content .postgraduate-research-template article#value-proposition div ul.facts.three-column-module li {
    width: 100%;
    margin-right: 2%;
  }
  /* line 373, S:/files/css/PG Stack/_PG-course-header.scss */
  #postgraduate #main-content .postgraduate-research-template article#value-proposition div ul.facts.three-column-module li:nth-of-type(2n+2) {
    margin-right: 0;
  }
  /* line 376, S:/files/css/PG Stack/_PG-course-header.scss */
  #postgraduate #main-content .postgraduate-research-template article#value-proposition div ul.facts.three-column-module li:nth-of-type(2n+3) {
    clear: left;
    margin-right: 0;
  }
  /* line 382, S:/files/css/PG Stack/_PG-course-header.scss */
  #postgraduate #main-content .postgraduate-research-template article#value-proposition blockquote.student-quote {
    border-left: none;
    padding-left: 0 !important;
    padding-bottom: 0.77em  !important;
    margin-bottom: 0.55em;
    border-bottom: 2px dotted #00a5a7;
  }
  /* line 388, S:/files/css/PG Stack/_PG-course-header.scss */
  #postgraduate #main-content .postgraduate-research-template article#value-proposition blockquote.student-quote p:after {
    left: 0;
    display: inline;
  }
}

/* Scss Document */
/* line 4, S:/files/css/PG Stack/_PG-course-actions.scss */
#postgraduate.study.demo-banner #action-sticky {
  display: block;
}

/* line 10, S:/files/css/PG Stack/_PG-course-actions.scss */
#postgraduate #action-sticky {
  display: block;
}

/* line 14, S:/files/css/PG Stack/_PG-course-actions.scss */
#postgraduate #action-sticky .container .universal-inner #course-call-to-action {
  background: #00507f;
  border-top-color: #006098;
}

/* line 19, S:/files/css/PG Stack/_PG-course-actions.scss */
#postgraduate #action-sticky .container .universal-inner #course-call-to-action ul li a {
  padding-right: 12%;
  padding: 0.77em 7% 0.77em 10%;
  background-image: none;
}

/* line 25, S:/files/css/PG Stack/_PG-course-actions.scss */
#postgraduate #action-sticky .container .universal-inner #course-call-to-action ul li a:hover {
  padding-right: 12%;
  background-color: #006098;
  padding: 0.77em 7% 0.77em 10%;
  background-image: none;
}

/* line 31, S:/files/css/PG Stack/_PG-course-actions.scss */
#postgraduate #action-sticky .container .universal-inner #course-call-to-action ul li a::after {
  content: url(//www.liverpool.ac.uk/files/images/icons/arrow-down-white.svg);
  width: 24px;
  height: 24px;
  display: inline-block;
  float: right;
  position: relative;
  top: -1px;
  transform: rotate(-90deg);
}

/* line 44, S:/files/css/PG Stack/_PG-course-actions.scss */
#postgraduate #action-sticky .container .universal-inner #course-call-to-action ul li:first-child a {
  background-color: #00a5a7;
  color: #fff;
}

/* line 48, S:/files/css/PG Stack/_PG-course-actions.scss */
#postgraduate #action-sticky .container .universal-inner #course-call-to-action ul li:first-child a:hover {
  background-color: #00d7da;
}

/* line 63, S:/files/css/PG Stack/_PG-course-actions.scss */
#postgraduate #APIContainer #API_Container .API_pagingContainer ul.pagination li a {
  color: #031F73;
  font-family: "proxima-nova", arial, sans-serif;
}

/* line 69, S:/files/css/PG Stack/_PG-course-actions.scss */
#postgraduate #APIContainer #API_Container .API_pagingContainer ul.pagination li.active a {
  background: #006098;
  border-color: #00395b;
}

/* line 74, S:/files/css/PG Stack/_PG-course-actions.scss */
#postgraduate #APIContainer #API_Container .API_pagingContainer ul.pagination li.active a:hover {
  background: #00395b;
}

/* line 81, S:/files/css/PG Stack/_PG-course-actions.scss */
#postgraduate #APIContainer #API_Container .API_ResultInfo {
  color: #333;
  font-family: "proxima-nova", arial, sans-serif;
  padding: 0;
}

/* line 87, S:/files/css/PG Stack/_PG-course-actions.scss */
#postgraduate #APIContainer #API_Container .API_resultItem h3 {
  color: black;
  font-size: 140%;
}

/* line 92, S:/files/css/PG Stack/_PG-course-actions.scss */
#postgraduate #APIContainer #API_Container .API_resultItem .API_appDeadline span {
  color: #333;
  font-family: "proxima-nova", arial, sans-serif;
}

/* line 98, S:/files/css/PG Stack/_PG-course-actions.scss */
#postgraduate #APIContainer #API_Container .API_resultItem .API_resultItem_Inner {
  background-color: #32b3ff !important;
  border: none;
  border-bottom: #0090e5 1px solid;
}

/* line 102, S:/files/css/PG Stack/_PG-course-actions.scss */
#postgraduate #APIContainer #API_Container .API_resultItem .API_resultItem_Inner .btn-default {
  color: #fff !important;
}

/* line 105, S:/files/css/PG Stack/_PG-course-actions.scss */
#postgraduate #APIContainer #API_Container .API_resultItem .API_resultItem_Inner .API_fullDetails {
  color: #333;
  font-family: "proxima-nova", arial, sans-serif;
}

/* line 108, S:/files/css/PG Stack/_PG-course-actions.scss */
#postgraduate #APIContainer #API_Container .API_resultItem .API_resultItem_Inner .API_fullDetails a {
  text-decoration: underline;
}

/* line 113, S:/files/css/PG Stack/_PG-course-actions.scss */
#postgraduate #APIContainer #API_Container .API_resultItem .API_resultItem_Inner .btn-default {
  font-family: "proxima-nova", arial, sans-serif;
  background-color: #006098;
  border-color: #00395b;
}

/* line 118, S:/files/css/PG Stack/_PG-course-actions.scss */
#postgraduate #APIContainer #API_Container .API_resultItem .API_resultItem_Inner .btn-default:hover {
  background-color: #00395b;
}

/* line 121, S:/files/css/PG Stack/_PG-course-actions.scss */
#postgraduate #APIContainer #API_Container .API_resultItem .API_resultItem_Inner .API_phdTitle {
  color: #333;
  font-weight: 400;
  font-family: "proxima-nova", arial, sans-serif;
}

/* line 127, S:/files/css/PG Stack/_PG-course-actions.scss */
#postgraduate #APIContainer #API_Container .API_resultItem .API_resultItem_Inner .API_categoryDiv .API_label {
  border: #0090e5 1px solid;
}

/* line 133, S:/files/css/PG Stack/_PG-course-actions.scss */
#postgraduate #APIContainer #API_Container #API_divSearchArea {
  background-color: #0090e5 !important;
  border-top: #005384 4px solid;
  box-shadow: 0 1px 1px 0 #004d79;
}

/* line 137, S:/files/css/PG Stack/_PG-course-actions.scss */
#postgraduate #APIContainer #API_Container #API_divSearchArea label {
  color: #333;
  font-weight: normal;
  font-family: "proxima-nova", arial, sans-serif;
}

/* line 142, S:/files/css/PG Stack/_PG-course-actions.scss */
#postgraduate #APIContainer #API_Container #API_divSearchArea select {
  color: #333;
  font-weight: normal;
  font-family: "proxima-nova", arial, sans-serif;
  border: #005384 1px solid;
}

/* line 148, S:/files/css/PG Stack/_PG-course-actions.scss */
#postgraduate #APIContainer #API_Container #API_divSearchArea input[type="text"] {
  color: #333;
  font-weight: normal;
  font-family: "proxima-nova", arial, sans-serif;
  border: #005384 1px solid;
}

/* line 154, S:/files/css/PG Stack/_PG-course-actions.scss */
#postgraduate #APIContainer #API_Container #API_divSearchArea button {
  font-family: "proxima-nova", arial, sans-serif;
  background-color: #006098;
  border-color: #00395b;
}

/* line 159, S:/files/css/PG Stack/_PG-course-actions.scss */
#postgraduate #APIContainer #API_Container #API_divSearchArea button:hover {
  background-color: #00395b;
}

/* line 162, S:/files/css/PG Stack/_PG-course-actions.scss */
#postgraduate #APIContainer #API_Container #API_divSearchArea .API_count, #postgraduate #APIContainer #API_Container #API_divSearchArea .API_reset {
  color: #333;
  font-weight: normal;
  font-family: "proxima-nova", arial, sans-serif;
}

/* line 166, S:/files/css/PG Stack/_PG-course-actions.scss */
#postgraduate #APIContainer #API_Container #API_divSearchArea .API_count a:link, #postgraduate #APIContainer #API_Container #API_divSearchArea .API_reset a:link {
  color: #333;
  text-decoration: underline;
}

/* line 178, S:/files/css/PG Stack/_PG-course-actions.scss */
#contact-ctas {
  border-bottom: 2px solid #021346;
  padding-bottom: 1.77em;
  margin-bottom: 1.77em;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 0.77em;
}

/* line 179, S:/files/css/PG Stack/_PG-course-actions.scss */
#contact-ctas .cta {
  color: white;
  text-align: center;
}

/* line 180, S:/files/css/PG Stack/_PG-course-actions.scss */
#contact-ctas .cta a {
  color: #fff;
  display: grid;
  grid-gap: 0.5em;
  height: 100%;
  padding: 0.77em 5%;
  font-weight: 600;
  border-radius: 7px;
}

/* line 181, S:/files/css/PG Stack/_PG-course-actions.scss */
#contact-ctas .cta a span {
  display: block;
}

/* line 184, S:/files/css/PG Stack/_PG-course-actions.scss */
#contact-ctas .cta a .svg-inline--fa {
  height: 3em;
  width: 3.75em;
  display: inline-block;
}

/* line 197, S:/files/css/PG Stack/_PG-course-actions.scss */
#contact-ctas .cta a:link {
  background-color: #006098;
}

/* line 200, S:/files/css/PG Stack/_PG-course-actions.scss */
#contact-ctas .cta a:hover {
  background-color: #004065;
}

/* line 203, S:/files/css/PG Stack/_PG-course-actions.scss */
#contact-ctas .cta a:visited {
  background-color: #00304c;
}

/* line 206, S:/files/css/PG Stack/_PG-course-actions.scss */
#contact-ctas .cta a:visited:hover {
  background-color: black;
  color: #fff;
}

/* line 215, S:/files/css/PG Stack/_PG-course-actions.scss */
#contact-ctas .cta.contact-chat.offline a {
  background-color: grey;
}

/* line 218, S:/files/css/PG Stack/_PG-course-actions.scss */
#contact-ctas .cta.contact-phone, #contact-ctas .cta.contact-chat {
  grid-column: span 2;
}

/* Scss Document */
/* line 6, S:/files/css/PG Stack/_PG-course-aside.scss */
#postgraduate #main-content aside.sidebar ul.course-study-options {
  border-bottom: none !important;
}

/* line 8, S:/files/css/PG Stack/_PG-course-aside.scss */
#postgraduate #main-content aside.sidebar ul.course-study-options li:after {
  content: " ";
  /* Older browser do not support empty content */
  visibility: hidden;
  display: block;
  height: 0;
  clear: both;
}

/* line 15, S:/files/css/PG Stack/_PG-course-aside.scss */
#postgraduate #main-content aside.sidebar ul.course-study-options li {
  background-color: #fff !important;
  display: block !important;
  color: #002032;
}

/* line 19, S:/files/css/PG Stack/_PG-course-aside.scss */
#postgraduate #main-content aside.sidebar ul.course-study-options li span:first-child {
  float: left;
  width: 25%;
  padding-top: 0;
}

/* line 23, S:/files/css/PG Stack/_PG-course-aside.scss */
#postgraduate #main-content aside.sidebar ul.course-study-options li span:first-child img {
  margin-bottom: 0.55em;
}

/* line 27, S:/files/css/PG Stack/_PG-course-aside.scss */
#postgraduate #main-content aside.sidebar ul.course-study-options li span:last-child {
  clear: right;
  font-weight: 800;
  font-size: 120%;
  padding-top: 1.33em;
  float: right;
  width: 70%;
}

/* line 37, S:/files/css/PG Stack/_PG-course-aside.scss */
#postgraduate #main-content aside.sidebar a.call-to-action.subject-area-cta {
  padding: 0 !important;
  border-radius: 0 !important;
  background: #df5c8c !important;
  color: #222 !important;
}

/* line 42, S:/files/css/PG Stack/_PG-course-aside.scss */
#postgraduate #main-content aside.sidebar a.call-to-action.subject-area-cta img {
  margin-bottom: 0.77em !important;
  top: 0 !important;
}

/* line 46, S:/files/css/PG Stack/_PG-course-aside.scss */
#postgraduate #main-content aside.sidebar a.call-to-action.subject-area-cta span {
  margin: 0.77em 5% !important;
  display: inline-block !important;
  margin: 0 5% 0.77em !important;
  display: inline-block !important;
  width: 86%  !important;
}

/* line 54, S:/files/css/PG Stack/_PG-course-aside.scss */
#postgraduate #main-content aside.sidebar a.call-to-action.subject-area-cta::before {
  bottom: 20px !important;
  content: url(//www.liverpool.ac.uk/files/images/icons/arrow-down.svg) !important;
  transform: rotate(-90deg) !important;
}

/* line 59, S:/files/css/PG Stack/_PG-course-aside.scss */
#postgraduate #main-content aside.sidebar a.call-to-action.subject-area-cta:hover {
  filter: brightness(110%);
}

/* line 64, S:/files/css/PG Stack/_PG-course-aside.scss */
#postgraduate #main-content .postgraduate-research-template aside.sidebar {
  background: none;
  padding: 0;
  margin-bottom: 1em;
}

/* line 68, S:/files/css/PG Stack/_PG-course-aside.scss */
#postgraduate #main-content .postgraduate-research-template aside.sidebar h2 {
  color: #333;
  font-size: 120% !important;
  font-family: "proxima-nova", arial, sans-serif !important;
}

/* line 74, S:/files/css/PG Stack/_PG-course-aside.scss */
#postgraduate #main-content .postgraduate-research-template aside.sidebar ul {
  border: none;
  padding-bottom: 0;
  margin-bottom: 1em;
}

/* line 78, S:/files/css/PG Stack/_PG-course-aside.scss */
#postgraduate #main-content .postgraduate-research-template aside.sidebar ul li {
  background: none;
  padding-left: 0;
  font-size: 80%;
}

/* line 84, S:/files/css/PG Stack/_PG-course-aside.scss */
#postgraduate #main-content .postgraduate-research-template aside.sidebar h2:last-child {
  margin-top: 1em;
}

/* line 87, S:/files/css/PG Stack/_PG-course-aside.scss */
#postgraduate #main-content .postgraduate-research-template aside.sidebar ul:last-child {
  border-bottom: none;
  margin-bottom: 0;
  padding-bottom: 0;
}

/* line 94, S:/files/css/PG Stack/_PG-course-aside.scss */
#postgraduate #main-content .postgraduate-research-template aside.supervisor-information {
  border-right: 2px dotted #00a5a7;
  padding-right: 7%;
  width: 60%;
  margin-right: 5%;
}

/* line 100, S:/files/css/PG Stack/_PG-course-aside.scss */
#postgraduate #main-content .postgraduate-research-template aside.more-about-pgr, #postgraduate #main-content .postgraduate-research-template aside.supervisor-information, #postgraduate #main-content .postgraduate-research-template aside.who-to-contact {
  background: #cbecff;
  padding: 1em 2.33%;
  margin-bottom: 1.77em;
}

/* line 104, S:/files/css/PG Stack/_PG-course-aside.scss */
#postgraduate #main-content .postgraduate-research-template aside.more-about-pgr h2, #postgraduate #main-content .postgraduate-research-template aside.supervisor-information h2, #postgraduate #main-content .postgraduate-research-template aside.who-to-contact h2 {
  margin-bottom: 0.33em;
  color: #4d4d4d;
}

/* line 108, S:/files/css/PG Stack/_PG-course-aside.scss */
#postgraduate #main-content .postgraduate-research-template aside.more-about-pgr h3, #postgraduate #main-content .postgraduate-research-template aside.supervisor-information h3, #postgraduate #main-content .postgraduate-research-template aside.who-to-contact h3 {
  color: #333;
}

/* line 111, S:/files/css/PG Stack/_PG-course-aside.scss */
#postgraduate #main-content .postgraduate-research-template aside.more-about-pgr p, #postgraduate #main-content .postgraduate-research-template aside.supervisor-information p, #postgraduate #main-content .postgraduate-research-template aside.who-to-contact p {
  font-size: 80%;
}

/* line 115, S:/files/css/PG Stack/_PG-course-aside.scss */
#postgraduate #main-content .postgraduate-research-template aside.more-about-pgr ul li, #postgraduate #main-content .postgraduate-research-template aside.supervisor-information ul li, #postgraduate #main-content .postgraduate-research-template aside.who-to-contact ul li {
  font-size: 80%;
  background: none;
  padding: 0;
}

/* line 119, S:/files/css/PG Stack/_PG-course-aside.scss */
#postgraduate #main-content .postgraduate-research-template aside.more-about-pgr ul li a, #postgraduate #main-content .postgraduate-research-template aside.supervisor-information ul li a, #postgraduate #main-content .postgraduate-research-template aside.who-to-contact ul li a {
  color: #333;
}

/* Scss Document */
/* line 13, S:/files/css/PG Stack/_PG-course-body.scss */
#postgraduate #main-content .postgraduate-research-template article#research-at-liverpool div#research-interests {
  display: none;
}

/* line 16, S:/files/css/PG Stack/_PG-course-body.scss */
#postgraduate #main-content .postgraduate-research-template article#research-at-liverpool div#facilities {
  display: none;
}

/* line 19, S:/files/css/PG Stack/_PG-course-body.scss */
#postgraduate #main-content .postgraduate-research-template article#research-at-liverpool div#research-groups {
  display: none;
}

/* line 24, S:/files/css/PG Stack/_PG-course-body.scss */
#postgraduate #main-content .postgraduate-research-template article#value-proposition .flex-element {
  margin: 0 !important;
}

/* line 26, S:/files/css/PG Stack/_PG-course-body.scss */
#postgraduate #main-content .postgraduate-research-template article#value-proposition .flex-element blockquote.student-quote::empty {
  display: none;
}

/* line 29, S:/files/css/PG Stack/_PG-course-body.scss */
#postgraduate #main-content .postgraduate-research-template article#value-proposition .flex-element div {
  margin: 0 !important;
}

/* line 35, S:/files/css/PG Stack/_PG-course-body.scss */
#postgraduate #main-content .postgraduate-research-template article div {
  margin: 2rem 0 !important;
  padding: 0 !important;
}

/* line 38, S:/files/css/PG Stack/_PG-course-body.scss */
#postgraduate #main-content .postgraduate-research-template article div h3 {
  margin-top: 0 !important;
}

/* line 41, S:/files/css/PG Stack/_PG-course-body.scss */
#postgraduate #main-content .postgraduate-research-template article div .info-box, #postgraduate #main-content .postgraduate-research-template article div div.highlight {
  padding: 1rem 1rem 0 !important;
  margin-bottom: 1rem !important;
}

/* line 45, S:/files/css/PG Stack/_PG-course-body.scss */
#postgraduate #main-content .postgraduate-research-template article div div.highlight {
  padding-bottom: 1rem !important;
}

/* line 47, S:/files/css/PG Stack/_PG-course-body.scss */
#postgraduate #main-content .postgraduate-research-template article div div.highlight a.h2-wrapper {
  position: relative;
  top: -2px;
}

/* line 52, S:/files/css/PG Stack/_PG-course-body.scss */
#postgraduate #main-content .postgraduate-research-template article div a.h2-wrapper {
  margin-bottom: 1rem;
  border: none;
  cursor: inherit;
  position: relative;
  top: -5px;
}

/* line 61, S:/files/css/PG Stack/_PG-course-body.scss */
#postgraduate #main-content .postgraduate-research-template article p.summary {
  border: none;
}

/* line 65, S:/files/css/PG Stack/_PG-course-body.scss */
#postgraduate #main-content .postgraduate-research-template article p a.call-to-action {
  /*background: none;
						border-bottom: 1px dotted $classic-black;
						padding-right: 0;*/
}

/* line 70, S:/files/css/PG Stack/_PG-course-body.scss */
#postgraduate #main-content .postgraduate-research-template article p a.call-to-action:hover {
  /*border-bottom-style: solid;*/
}

/* line 74, S:/files/css/PG Stack/_PG-course-body.scss */
#postgraduate #main-content .postgraduate-research-template article p a.call-to-action:before {
  /*display: none;*/
}

/* line 77, S:/files/css/PG Stack/_PG-course-body.scss */
#postgraduate #main-content .postgraduate-research-template article p a.call-to-action:after {
  /*content: url(//www.liverpool.ac.uk/files/images/icons/arrow-down.svg);
						-webkit-transform: rotate(270deg);
						-ms-transform: rotate(270deg);
						transform: rotate(270deg);
    					width: 24px;
						height: 24px;
						display: inline-block;
						position: relative;
						top: 5px;
						left: 0;
						margin-left: 0.5em;*/
}

/* line 92, S:/files/css/PG Stack/_PG-course-body.scss */
#postgraduate #main-content .postgraduate-research-template article div details:first-of-type {
  margin-top: 1em;
}

/* line 98, S:/files/css/PG Stack/_PG-course-body.scss */
#postgraduate #main-content .postgraduate-research-template article {
  /*div#studentships{
					.studentships-list{
						margin-left: 0;
						div{
							border: none;
							padding-top: 0;
						}
						h2{
							font-size: 120%;
							font-family: $proxima;
							font-weight: 600;
							border-top: 2px dotted $postgraduate-color-contrast;
							padding-top: $banner-margin-bottom;
							margin-top: $banner-margin-bottom;
						}
						h2:first-child{
							border-top: none;
							padding-top: 0;
						}
						h3{
							font-weight: 400;
							color:$postgraduate-color;
						}
						ul{
							li{
								background: none;
								padding-left: 0;
								font-size: 85%;
								span{
									font-weight: 600;
									color:$postgraduate-color;
								}
							}
						}
					}
				}*/
}

/* line 100, S:/files/css/PG Stack/_PG-course-body.scss */
#postgraduate #main-content .postgraduate-research-template article p a.call-to-action {
  /*background: none;*/
  /*border-bottom: 1px dotted $classic-black;
						padding-right: 0;*/
}

/* line 105, S:/files/css/PG Stack/_PG-course-body.scss */
#postgraduate #main-content .postgraduate-research-template article p a.call-to-action:hover {
  /*border-bottom-style: solid;*/
}

/* line 109, S:/files/css/PG Stack/_PG-course-body.scss */
#postgraduate #main-content .postgraduate-research-template article p a.call-to-action:before {
  /*display: none;*/
}

/* line 112, S:/files/css/PG Stack/_PG-course-body.scss */
#postgraduate #main-content .postgraduate-research-template article p a.call-to-action:after {
  /*content: url(//www.liverpool.ac.uk/files/images/icons/arrow-down.svg);
						-webkit-transform: rotate(270deg);
						-ms-transform: rotate(270deg);
						transform: rotate(270deg);
    					width: 24px;
						height: 24px;
						display: inline-block;
						position: relative;
						top: 5px;
						left: 0;
						margin-left: 0.5em;*/
}

/* line 127, S:/files/css/PG Stack/_PG-course-body.scss */
#postgraduate #main-content .postgraduate-research-template article div details:first-of-type {
  margin-top: 1em;
}

/* line 132, S:/files/css/PG Stack/_PG-course-body.scss */
#postgraduate #main-content .postgraduate-research-template article div#study-options section {
  margin-top: 1em;
}

/* line 134, S:/files/css/PG Stack/_PG-course-body.scss */
#postgraduate #main-content .postgraduate-research-template article div#study-options section details {
  display: none;
}

/* line 140, S:/files/css/PG Stack/_PG-course-body.scss */
#postgraduate #main-content .postgraduate-research-template article div#entry-requirements-and-how-to-apply details#additional-requirements {
  display: none;
}

/* line 145, S:/files/css/PG Stack/_PG-course-body.scss */
#postgraduate #main-content .postgraduate-research-template article .anchor-buffer {
  padding-top: 300px;
  margin-top: -300px;
  content: "";
  display: table-row-group;
  z-index: -100;
}

/* line 152, S:/files/css/PG Stack/_PG-course-body.scss */
#postgraduate #main-content .postgraduate-research-template article a {
  color: #006098;
  text-decoration: none;
  border-bottom: 1px dotted #00a5a7;
}

/* line 157, S:/files/css/PG Stack/_PG-course-body.scss */
#postgraduate #main-content .postgraduate-research-template article a:hover {
  border-bottom: 1px solid #00a5a7;
  color: #004065;
}

/* line 162, S:/files/css/PG Stack/_PG-course-body.scss */
#postgraduate #main-content .postgraduate-research-template article h2:first-child {
  margin-top: 0;
}

/* line 166, S:/files/css/PG Stack/_PG-course-body.scss */
#postgraduate #main-content .postgraduate-research-template article div#study-options, #postgraduate #main-content .postgraduate-research-template article div#find-a-supervisor, #postgraduate #main-content .postgraduate-research-template article div#funding, #postgraduate #main-content .postgraduate-research-template article div#entry-requirements-and-how-to-apply, #postgraduate #main-content .postgraduate-research-template article div#apply, #postgraduate #main-content .postgraduate-research-template article div#your-training-and-development, #postgraduate #main-content .postgraduate-research-template article div#studentships {
  /*border-top: 2px solid $postgraduate-color;*/
  /*padding-top: $banner-margin-bottom;*/
}

/* line 172, S:/files/css/PG Stack/_PG-course-body.scss */
#postgraduate #main-content .postgraduate-research-template article div#funding a:first-of-type {
  display: block;
}

/* line 179, S:/files/css/PG Stack/_PG-course-body.scss */
#postgraduate #main-content .postgraduate-research-template article div#find-a-supervisor div ul li {
  background: none;
  padding-left: 0;
  font-size: 85%;
}

/* line 183, S:/files/css/PG Stack/_PG-course-body.scss */
#postgraduate #main-content .postgraduate-research-template article div#find-a-supervisor div ul li span {
  font-weight: 600;
  color: #006098;
}

/* line 227, S:/files/css/PG Stack/_PG-course-body.scss */
#postgraduate #main-content .postgraduate-research-template article .studentships-list {
  margin-left: 0 !important;
}

/* line 229, S:/files/css/PG Stack/_PG-course-body.scss */
#postgraduate #main-content .postgraduate-research-template article .studentships-list div {
  margin: 0 !important;
}

/* line 234, S:/files/css/PG Stack/_PG-course-body.scss */
#postgraduate #main-content .postgraduate-research-template article div.highlight {
  background: #cbecff;
  padding: 1em 3%;
  margin-bottom: 0;
}

/* line 238, S:/files/css/PG Stack/_PG-course-body.scss */
#postgraduate #main-content .postgraduate-research-template article div.highlight h2 {
  color: #004065;
}

/* line 242, S:/files/css/PG Stack/_PG-course-body.scss */
#postgraduate #main-content .postgraduate-research-template article div.highlight .generic-promo.half h3 {
  color: #004065;
}

/* line 245, S:/files/css/PG Stack/_PG-course-body.scss */
#postgraduate #main-content .postgraduate-research-template article div.highlight .generic-promo.half p {
  width: 99%;
}

/* line 247, S:/files/css/PG Stack/_PG-course-body.scss */
#postgraduate #main-content .postgraduate-research-template article div.highlight .generic-promo.half p a {
  color: #004065;
}

/* line 254, S:/files/css/PG Stack/_PG-course-body.scss */
#postgraduate #main-content .postgraduate-research-template article p a.call-to-action {
  /*background-color: transparent;
							background-repeat: no-repeat;
							background-position: center right;
							color: $postgraduate-color;
							font-weight: 400;
							padding: 0;
							border-bottom: none;
							display: inline;
							padding: 0.33em 1em 0.33em 0;
							margin-bottom: 0.55em;
							text-decoration: none;
							text-transform: uppercase;*/
}

/* line 269, S:/files/css/PG Stack/_PG-course-body.scss */
#postgraduate #main-content .postgraduate-research-template article p a.call-to-action:hover {
  /*color:darken($postgraduate-color,20%);*/
}

/* line 273, S:/files/css/PG Stack/_PG-course-body.scss */
#postgraduate #main-content .postgraduate-research-template article p.summary {
  font-size: 140%;
  color: #004065;
}

/* line 277, S:/files/css/PG Stack/_PG-course-body.scss */
#postgraduate #main-content .postgraduate-research-template article p.summary:empty {
  display: none;
}

/* line 280, S:/files/css/PG Stack/_PG-course-body.scss */
#postgraduate #main-content .postgraduate-research-template article div {
  /*border-top: 2px dotted $postgraduate-color-contrast;*/
  padding-top: 1.77em;
  margin-bottom: 1.77em;
}

/* line 292, S:/files/css/PG Stack/_PG-course-body.scss */
#postgraduate #main-content .postgraduate-research-template article.chunk {
  border-bottom: 2px solid #006098;
  margin-bottom: 1em;
  padding-bottom: 1em;
  padding-right: 0;
}

/* line 297, S:/files/css/PG Stack/_PG-course-body.scss */
#postgraduate #main-content .postgraduate-research-template article.chunk a {
  color: #006098;
}

/* line 301, S:/files/css/PG Stack/_PG-course-body.scss */
#postgraduate #main-content .postgraduate-research-template article.chunk aside.generic-promo.half:nth-of-type(2) {
  width: 30%;
}

/* line 304, S:/files/css/PG Stack/_PG-course-body.scss */
#postgraduate #main-content .postgraduate-research-template article.chunk aside.generic-promo.half:nth-of-type(1) {
  width: 60%;
  margin-right: 5%;
  border-right: 2px dotted #00a5a7;
  margin-bottom: 1em;
  padding-right: 7%;
}

/* line 310, S:/files/css/PG Stack/_PG-course-body.scss */
#postgraduate #main-content .postgraduate-research-template article.chunk aside.generic-promo.half:nth-of-type(1) ul {
  column-count: 2;
}

/* line 314, S:/files/css/PG Stack/_PG-course-body.scss */
#postgraduate #main-content .postgraduate-research-template article.chunk aside#supervisor-list {
  color: #004065;
}

/* line 317, S:/files/css/PG Stack/_PG-course-body.scss */
#postgraduate #main-content .postgraduate-research-template article.chunk aside#supervisor-list p.call-to-action a {
  /*background: none;
							color: $postgraduate-color-contrast;
							font-weight: 400;
							padding: 0;
							border-bottom: 2px solid lighten($grey-text,30%);
							display: inline-block;
							text-decoration: none;*/
}

/* line 329, S:/files/css/PG Stack/_PG-course-body.scss */
#postgraduate #main-content .postgraduate-research-template article.chunk aside.generic-promo.half {
  margin: 0;
}

/* line 333, S:/files/css/PG Stack/_PG-course-body.scss */
#postgraduate #main-content .postgraduate-research-template article.chunk aside.generic-promo h3 {
  width: 95%;
}

/* line 339, S:/files/css/PG Stack/_PG-course-body.scss */
#postgraduate #main-content .postgraduate-research-template article.chunk aside.generic-promo.half div, #postgraduate #main-content .postgraduate-research-template article.chunk aside.generic-promo div {
  margin-bottom: 0;
}

/* line 342, S:/files/css/PG Stack/_PG-course-body.scss */
#postgraduate #main-content .postgraduate-research-template article.chunk aside.generic-promo.half h3, #postgraduate #main-content .postgraduate-research-template article.chunk aside.generic-promo h3 {
  color: #333;
  margin-bottom: 0.33em;
}

/* line 346, S:/files/css/PG Stack/_PG-course-body.scss */
#postgraduate #main-content .postgraduate-research-template article.chunk aside.generic-promo.half p.summary, #postgraduate #main-content .postgraduate-research-template article.chunk aside.generic-promo p.summary {
  display: none;
}

/* line 349, S:/files/css/PG Stack/_PG-course-body.scss */
#postgraduate #main-content .postgraduate-research-template article.chunk aside.generic-promo.half p, #postgraduate #main-content .postgraduate-research-template article.chunk aside.generic-promo p {
  /*color: darken($postgraduate-color,10%);*/
}

/* line 351, S:/files/css/PG Stack/_PG-course-body.scss */
#postgraduate #main-content .postgraduate-research-template article.chunk aside.generic-promo.half p a.call-to-action, #postgraduate #main-content .postgraduate-research-template article.chunk aside.generic-promo p a.call-to-action {
  /*background: none;
							color: $postgraduate-color;
							font-weight: 400;
							padding: 0;
							border-bottom: 2px dotted $postgraduate-color-contrast;
							display: inline;
							line-height: 1.55em;
							text-transform: uppercase;*/
}

/* line 361, S:/files/css/PG Stack/_PG-course-body.scss */
#postgraduate #main-content .postgraduate-research-template article.chunk aside.generic-promo.half p a.call-to-action:hover, #postgraduate #main-content .postgraduate-research-template article.chunk aside.generic-promo p a.call-to-action:hover {
  /*color: $postgraduate-color;
							border-bottom: 2px solid $postgraduate-color-contrast;*/
}

/* line 372, S:/files/css/PG Stack/_PG-course-body.scss */
#postgraduate #main-content .postgraduate-research-template article.chunk table {
  border-color: #00a5a7;
}

/* line 379, S:/files/css/PG Stack/_PG-course-body.scss */
#postgraduate #main-content .postgraduate-research-template article.chunk table tr td, #postgraduate #main-content .postgraduate-research-template article.chunk table tr th {
  border-color: #00a5a7;
  color: #004065;
  padding: 0.77em 1%;
}

/* line 384, S:/files/css/PG Stack/_PG-course-body.scss */
#postgraduate #main-content .postgraduate-research-template article.chunk table tr td span, #postgraduate #main-content .postgraduate-research-template article.chunk table tr th span {
  display: block;
}

/* line 389, S:/files/css/PG Stack/_PG-course-body.scss */
#postgraduate #main-content .postgraduate-research-template article.chunk table tr th {
  border-color: #00a5a7;
  background: #e4ffff;
}

/* line 395, S:/files/css/PG Stack/_PG-course-body.scss */
#postgraduate #main-content .postgraduate-research-template article.chunk div {
  margin-bottom: 1.77em;
}

/* line 397, S:/files/css/PG Stack/_PG-course-body.scss */
#postgraduate #main-content .postgraduate-research-template article.chunk div div {
  border-top: 2px dotted #00a5a7;
  padding-top: 1.77em;
}

/* line 401, S:/files/css/PG Stack/_PG-course-body.scss */
#postgraduate #main-content .postgraduate-research-template article.chunk div h2:first-child {
  color: #333;
  font-family: "freight-text-pro", serif;
  font-size: 210%;
  font-weight: 400;
}

/* line 413, S:/files/css/PG Stack/_PG-course-body.scss */
#postgraduate #main-content .postgraduate-research-template article blockquote.student-quote {
  background: #cbecff;
  padding: 4% 5% 3% !important;
  padding-right: 0;
  margin-bottom: 1.77em;
  float: none;
}

/* line 419, S:/files/css/PG Stack/_PG-course-body.scss */
#postgraduate #main-content .postgraduate-research-template article blockquote.student-quote p {
  color: #004065;
}

/* line 422, S:/files/css/PG Stack/_PG-course-body.scss */
#postgraduate #main-content .postgraduate-research-template article blockquote.student-quote h3 {
  color: #4d4d4d;
}

/* line 428, S:/files/css/PG Stack/_PG-course-body.scss */
#postgraduate #main-content .postgraduate-research-template article blockquote.student-quote cite {
  font-size: 80%;
  color: #4d4d4d;
}

/* line 433, S:/files/css/PG Stack/_PG-course-body.scss */
#postgraduate #main-content .postgraduate-research-template article .department-full-width-module.promotion {
  padding: 1em 5% !important;
  background: #006098;
  margin-bottom: 1em;
  border-top: none;
}

/* line 438, S:/files/css/PG Stack/_PG-course-body.scss */
#postgraduate #main-content .postgraduate-research-template article .department-full-width-module.promotion h2 {
  color: #fff;
  font-family: "freight-text-pro", serif;
  font-weight: 400;
  font-size: 170%;
}

/* line 444, S:/files/css/PG Stack/_PG-course-body.scss */
#postgraduate #main-content .postgraduate-research-template article .department-full-width-module.promotion p:last-child {
  margin-bottom: 1em;
}

/* line 447, S:/files/css/PG Stack/_PG-course-body.scss */
#postgraduate #main-content .postgraduate-research-template article .department-full-width-module.promotion p {
  margin-bottom: 1.77em;
  color: #fff;
}

/* line 450, S:/files/css/PG Stack/_PG-course-body.scss */
#postgraduate #main-content .postgraduate-research-template article .department-full-width-module.promotion p a.call-to-action {
  /*background-color: $trans-white-25;
								
								background-repeat: no-repeat;
								background-position: center right;
								color: $white;
								padding: 0.33em 0.77em;*/
}

/* line 458, S:/files/css/PG Stack/_PG-course-body.scss */
#postgraduate #main-content .postgraduate-research-template article .department-full-width-module.promotion p a.call-to-action:hover {
  /*background-color: darken($postgraduate-color,5%);
								border: none;*/
}

/* line 462, S:/files/css/PG Stack/_PG-course-body.scss */
#postgraduate #main-content .postgraduate-research-template article .department-full-width-module.promotion p a.call-to-action:after {
  /*content: url(//www.liverpool.ac.uk/files/images/icons/arrow-right.svg);
							transform: none;*/
}

/* line 467, S:/files/css/PG Stack/_PG-course-body.scss */
#postgraduate #main-content .postgraduate-research-template article .department-full-width-module.promotion p div img {
  width: 20%;
  float: left;
  margin-right: 5%;
  margin-bottom: 1.33em;
}

/* line 485, S:/files/css/PG Stack/_PG-course-body.scss */
#postgraduate #main-content .postgraduate-research-template article .funding .generic-promo, #postgraduate #main-content .postgraduate-research-template article .workplace-placement .generic-promo {
  float: none;
  width: 100%;
  display: inline-block;
  margin: 0;
}

/* line 490, S:/files/css/PG Stack/_PG-course-body.scss */
#postgraduate #main-content .postgraduate-research-template article .funding .generic-promo p, #postgraduate #main-content .postgraduate-research-template article .workplace-placement .generic-promo p {
  margin-left: 30%;
}

/* line 500, S:/files/css/PG Stack/_PG-course-body.scss */
#postgraduate #main-content .postgraduate-research-template article .funding img, #postgraduate #main-content .postgraduate-research-template article .workplace-placement img {
  width: 27%;
  float: left;
  margin-right: 7%;
  margin-bottom: 1.33em;
  position: relative;
  top: 10px;
}

/* Scss Document */
@media screen and (max-width: 700px) {
  /* line 4, S:/files/css/PG Stack/_PG-responsive.scss */
  #contact-ctas {
    grid-template-columns: repeat(2, 1fr);
  }
  /* line 6, S:/files/css/PG Stack/_PG-responsive.scss */
  #contact-ctas .cta.contact-phone span:first-child, #contact-ctas .cta.contact-chat span:first-child {
    grid-row: span 2;
  }
  /* line 10, S:/files/css/PG Stack/_PG-responsive.scss */
  #contact-ctas .cta a {
    align-items: center;
    grid-template-columns: 4em 1fr;
  }
}

/* line 56, S:/files/css/PG Stack/postgraduate.scss */
#postgraduate #beta-message {
  display: none;
}

/*# sourceMappingURL=postgraduate.css.map */